WISHER RAYMOND M~~~305 WESTERN AVE~COVINGTON~KY~41011~040-30-00-018.00~305 WESTERN AVE~12/29/14~C5559/ 203~     91000~0000~R~
GIFFORD KIMBERLY S~~~460 HAZEN ST~LUDLOW~KY~41016~040-30-00-087.00~952 JOHN ST~12/09/14~C5548/ 143~     16000~0002~R~
22 SWAIN COURT LLC~~~407 VINE ST STE 205~CINCINNATI~OH~45202~040-32-04-002.00~21 SWAIN CT~12/31/14~C5560/ 244~   2150000~0011~R~
22 SWAIN COURT LLC~~~407 VINE ST STE 205~CINCINNATI~OH~45202~040-32-05-005.00~1120 HIGHWAY AVE~12/31/14~C5560/ 244~   2150000~0011~R~
22 SWAIN COURT LLC~~~407 VINE ST STE 205~CINCINNATI~OH~45202~040-32-05-006.00~8 SWAIN CT~12/31/14~C5560/ 244~   2150000~0011~R~
22 SWAIN COURT LLC~~~407 VINE ST STE 205~CINCINNATI~OH~45202~040-32-05-007.00~10 SWAIN CT~12/31/14~C5560/ 244~   2150000~0011~R~
22 SWAIN COURT LLC~~~407 VINE ST STE 205~CINCINNATI~OH~45202~040-32-05-008.00~12 SWAIN CT~12/31/14~C5560/ 244~   2150000~0011~R~
22 SWAIN COURT LLC~~~407 VINE ST STE 205~CINCINNATI~OH~45202~040-32-05-009.00~14 SWAIN CT~12/31/14~C5560/ 244~   2150000~0011~R~
22 SWAIN COURT LLC~~~407 VINE ST STE 205~CINCINNATI~OH~45202~040-32-05-010.00~16 SWAIN CT~12/31/14~C5560/ 244~   2150000~0011~R~
22 SWAIN COURT LLC~~~407 VINE ST STE 205~CINCINNATI~OH~45202~040-32-05-011.00~22 SWAIN CT~12/31/14~C5560/ 244~   2150000~0011~C~
22 SWAIN COURT LLC~~~407 VINE ST STE 205~CINCINNATI~OH~45202~040-32-06-001.00~18 RIVER RD~12/31/14~C5560/ 244~   2150000~0011~R~
22 SWAIN COURT LLC~~~407 VINE ST STE 205~CINCINNATI~OH~45202~040-32-06-003.00~12 RIVER RD~12/31/14~C5560/ 244~   2150000~0011~R~
BURGESS GRACE~~~102 WINDING WAY UNIT A~COVINGTON~KY~41011~040-41-12-071.00~G-071 WINDING WAY~12/24/14~C5558/ 228~     13000~0000~R~
FAIRBANKS PATRICIA A~~~638 PHILADELPHIA ST~COVINGTON~KY~41011~040-43-09-035.00~638 PHILADELPHIA ST~12/05/14~C5546/ 315~     98000~0002~R~
BARRETT THOMAS C~~~154 RIFLE RANGE RD~ALEXANDRIA~KY~41001~040-44-09-009.00~629 11TH ST W~12/29/14~C5559/   7~     12000~0019~R~
SCHIERBERG ANDREW J & EMILY C~~~820 PARK AVE~NEWPORT~KY~41071~040-44-09-024.00~606 12TH ST W~12/16/14~C5553/  20~      9000~0012~R~
PERRY JOHN~~~PO BOX 307~ALEXANDRIA~KY~41001~040-44-10-005.00~815 PHILADELPHIA ST~12/16/14~C5553/ 186~     13000~0015~R~
LAKESIDE PRESBYTERIAN CHURCH~~~2690 DIXIE HWY~LAKESIDE PARK~KY~41017~040-44-17-010.00~429 9TH ST W~12/12/14~C5551/ 208~     79000~0015~R~
EIFERT TYLER G~~~1212 GRAYS PEAK~COVINGTON~KY~41011~041-30-02-006.26~1212 GRAYS PEAK ~12/04/14~C5545/ 159~    440000~0000~R~
WEIR PATRICK R~~~1187 GRAYS PEAK~COVINGTON~KY~41011~041-30-02-011.58~1187 GRAYS PEAK ~12/05/14~C5547/  57~    448300~0008~R~
PILARSKI BART M~~~220 HALEY LN~WALTON~KY~41094~041-33-06-037.00~1245-47 HERMES AVE~12/05/14~C5546/ 290~     12000~0020~R~
MCGOWAN THELMA J &~JENNINGS JOHN C~~912 HIGHLAND AVE~FT WRIGHT~KY~41011~041-40-00-002.00~910-12 HIGHLAND AVE~12/23/14~C5557/  62~     92000~0008~R~
HOFMANN JONATHAN A~~~2233 HANSER DR~COVINGTON~KY~41011~041-40-21-003.00~2233 HANSER DR~12/01/14~C5542/  37~    144900~0000~C~
NEWMAN MATTHEW~~~2564 EVERGREEN DR~COVINGTON~KY~41017~045-00-01-008.00~2564 EVERGREEN DR~12/29/14~I3531/ 167~    130000~0000~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~045-30-00-001.11~9124 TAMARACK DR~12/15/14~I3527/  30~     78000~0015~R~
BURKE MELISSA KAY~~~9159 TAMARACK DR~COVINGTON~KY~41017~045-30-00-001.21~9159 TAMARACK DR~12/16/14~I3527/ 211~    109000~0012~R~
GIFFORD KIMBERLY S~~~460 HAZEN ST~LUDLOW~KY~41016~045-30-00-058.00~8 VANTAGE VIEW CIR~12/09/14~I3524/ 233~     85000~0015~R~
FERGUSON GARY D & MARY H~~~109 CRYSTAL LAKE DR~COVINGTON~KY~41017~045-30-00-163.00~109 CRYSTAL LAKE DR~12/04/14~I3523/  26~    105000~0000~R~
SHOLLER SONYA~~~116 CRYSTAL LAKE DR~COVINGTON~KY~41017~045-30-00-170.00~116 CRYSTAL LAKE DR~12/31/14~I3532/ 288~     78500~0020~R~
COVEY BEVERLY A & RICHARD A~~~25 CRYSTAL LAKE DR~COVINGTON~KY~41017~045-30-00-583.00~25 CRYSTAL LAKE DR~12/30/14~I3532/   6~     95000~0002~R~
SEITER JENNIFER~~~108 N JUAREZ CIR~COVINGTON~KY~41017~045-30-00-633.00~108 JUAREZ CIR~12/23/14~I3530/ 204~     68000~0012~R~
FASSLER CYNTHIA TRUST~~REGIONS BANK TRUSTEE~KIMBERLY GREMORE V P 1 INDIANA SQ STE 801~INDIANAPOLIS~IN~46204~054-21-01-001.00~402-04 MAIN ST~12/09/14~C5548/ 200~    320000~0018~C~
FASSLER CYNTHIA TRUST~~REGIONS BANK TRUSTEE~KIMBERLY GREMORE V P 1 INDIANA SQ STE 801~INDIANAPOLIS~IN~46204~054-21-01-002.01~315-17-19 4TH ST W~12/09/14~C5548/ 200~    320000~0018~C~
FASSLER CYNTHIA TRUST~~REGIONS BANK TRUSTEE~KIMBERLY GREMORE V P 1 INDIANA SQ STE 801~INDIANAPOLIS~IN~46204~054-21-01-002.02~311-13 4TH ST W~12/09/14~C5548/ 200~    320000~0018~C~
FASSLER CYNTHIA TRUST~~REGIONS BANK TRUSTEE~KIMBERLY GREMOR V P 1 INDIANA SQ STE 801~INDIANAPOLIS~IN~46204~054-21-01-003.00~309 4TH ST W~12/09/14~C5548/ 200~    320000~0018~C~
STERNBERG ERIC L~~~324 W 7TH ST~COVINGTON~KY~41011~054-21-04-037.00~324 7TH ST W~12/01/14~C5542/ 274~    158500~0008~R~
CULYER MICHAEL J &~CULYER RONALD L~~272 W 8TH ST~COVINGTON~KY~41011~054-21-06-019.00~272 8TH ST W~12/01/14~C5541/ 153~     10500~0012~R~
SOLOMON & SOLOMON CAPITAL LLC~~~1032 JOHN ST~COVINGTON~KY~41016~054-21-15-020.00~726 CRAIG ST~12/04/14~C5545/ 207~     20000~0000~C~
MEYER RYAN E &~MELISH MICHELLE S~~811 WILLARD ST~COVINGTON~KY~41011~054-22-05-007.00~811 WILLARD ST~12/01/14~C5541/ 254~    195000~0000~R~
SCHUMACHER RICHARD M~~~833 WILLARD ST~COVINGTON~KY~41011~054-22-06-010.00~833 WILLARD ST~12/05/14~C5546/ 312~    159400~0002~R~
DMB HOLDINGS LLC~~~539 LEXINGTON AVE~NEWPORT~KY~41071~054-22-07-014.00~300-14 PIKE ST~12/05/14~C5547/  28~     80000~0000~C~
MUNSON MARGARET R~~~325 ORCHARD ST~COVINGTON~KY~41011~054-22-18-003.00~325 ORCHARD ST~12/15/14~C5552/ 301~     90000~0008~R~
LYONS TOM & DEBI~~~4398 ST FRANCIS DR~INDEPENDENCE~KY~41051~054-22-22-003.00~1221 HOLMAN ST~12/11/14~C5549/ 209~     31000~0000~R~
CENTER FOR GREAT NEIGHBORHOODS~OF COVINGTON INC~~1650 RUSSELL ST~COVINGTON~KY~41011~054-22-22-009.00~1232 FISK ST~12/11/14~C5549/ 255~     38000~0005~R~
TRIAD HOLDINGS LLC~~~PO BOX 833~FLORENCE~KY~41022~054-22-27-011.00~1121 BANKLICK ST~12/22/14~C5556/ 279~     25000~0020~R~
FLYNN RANDALL L~~~1701 HOLMAN ST~COVINGTON~KY~41011~054-22-27-018.00~1134 HOLMAN ST~12/30/14~C5560/  52~     25000~0000~R~
PERRY JOHN~~~PO BOX 307~ALEXANDRIA~KY~41001~054-23-09-009.00~810 MADISON AVE~12/16/14~C5553/ 189~     10000~0015~C~
CITIBANK NA TRUSTEE~~~3815 S WEST TEMPLE~SALT LAKE CITY~UT~84115~054-23-19-026.00~216 8TH ST E~12/05/14~C5547/  95~     58700~0015~R~
HOUSING AUTHORITY~OF COVINGTON~~2300 MADISON AVE~COVINGTON~KY~41014~054-24-21-006.00~219 10TH ST E~12/19/14~C5555/ 330~     40600~0011~R~
HOUSING AUTHORITY~OF COVINGTON~~2300 MADISON AVE~COVINGTON~KY~41014~054-24-21-012.00~231 10TH ST E~12/19/14~C5555/ 330~     40600~0011~R~
HOUSING AUTHORITY~OF COVINGTON~~2300 MADISON AVE~COVINGTON~KY~41014~054-24-21-013.00~233 10TH ST E~12/19/14~C5555/ 330~     40600~0011~R~
HOUSING AUTHORITY~OF COVINGTON~~2300 MADISON AVE~COVINGTON~KY~41014~054-24-21-014.00~235 10TH ST E~12/19/14~C5555/ 330~     40600~0011~R~
HOUSING AUTHORITY~OF COVINGTON~~2300 MADISON AVE~COVINGTON~KY~41014~054-24-21-016.00~241 10TH ST E~12/19/14~C5555/ 330~     40600~0011~R~
HOUSING AUTHORITY~OF COVINGTON~~2300 MADISON AVE~COVINGTON~KY~41014~054-24-21-030.00~230 ROBBINS ST E~12/19/14~C5555/ 330~     40600~0011~R~
HOUSING AUTHORITY~OF COVINGTON~~2300 MADISON AVE~COVINGTON~KY~41014~054-24-21-035.00~216 ROBBINS ST E~12/19/14~C5555/ 330~     40600~0011~R~
GARRETT MICHAEL A & RACHELL~~~2060 MILES WOODS DR~CINCINNATI~OH~45231~054-24-25-014.00~1211 GARRARD ST~12/30/14~C5560/ 132~      8000~0020~R~
HUFFMAN ERIC &~PRUITT TINA M~~3165 DICKINSON AVE~CINCINNATI~OH~45211~054-42-02-019.00~326 12TH ST E~12/31/14~C5560/ 269~      7900~0020~R~
COVINGTON CITY OF~~~20 PIKE ST~COVINGTON~KY~41011~054-42-03-020.00~1207 WHEELER ST~12/09/14~C5548/ 222~     30000~0005~R~
PUTNAM DONALD R & ROSEMARY L~JOINT TRUST~~10660 ROGERS LN~BONITA SPRINGS~FL~34135~054-42-03-022.00~1211 WHEELER ST~12/24/14~C5558/ 222~     27000~0015~R~
WILLOUGHBY MICHELLE~~~336 E 13TH ST~COVINGTON~KY~41011~054-42-04-025.00~336 13TH ST E~12/04/14~C5545/ 101~     47500~0008~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~4000 WISCONSIN AVE NW STE 1 NORTH TOWER~WASHINGTON~DC~20016~054-42-11-013.00~1321 MARYLAND AVE~12/03/14~C5544/  87~     52100~0015~R~
ST ELIZABETH MEDICAL~CENTER INC~~1 MEDICAL VILLAGE DR~EDGEWOOD~KY~41017~055-11-04-012.00~508 PRAGUE ST~12/19/14~C5555/ 227~     27000~0015~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~055-11-09-002.00~1504 MORTON ST~12/05/14~C5546/ 285~     48600~0015~R~
LYONS TOM & DEBI~~~4398 ST FRANCIS DR~INDEPENDENCE~KY~41051~055-11-25-026.00~1412 HOLMAN ST~12/29/14~C5559/ 111~      7500~0012~R~
MANNING THOMAS E~~~1538 BANKLICK ST~COVINGTON~KY~41011~055-11-31-030.00~1538 BANKLICK ST~12/15/14~C5552/ 211~     45000~0002~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR #205~NEWPORT BEACH~CA~92660~055-12-02-056.00~612 HIGHLAND AVE~12/04/14~C5545/ 216~     27500~0012~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~PK MGT GRP PRESCIENT INC~2600 DOUGLAS RD STE 507 ATTN: ROB DEWALD~CORAL GABLES~FL~33134~055-12-06-014.00~1808-12 MONROE ST~12/03/14~C5543/ 311~     53300~0012~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~PK MGT GRP PRESCIENT INC~ROB DEWALD 2600 DOUGLAS RD STE 507~CORAL GABLES~FL~33134~055-12-06-055.00~610 HIGHLAND AVE~12/01/14~C5542/ 267~     32000~0012~R~
MACKIEWICZ JENNIFER~~~1817 EUCLID AVE~COVINGTON~KY~41014~055-12-10-010.00~1817 EUCLID AVE~12/17/14~C5554/ 168~    118500~0000~R~
WILMINGTON SAVINGS FUND~SOCIETY FSB~~500 DELAWARE AVE FL 11~WILMINGTON~DE~19801~055-12-13-002.00~1621 LAWN ST~12/24/14~C5558/ 133~     52900~0012~R~
KORDENBROCK JENNIFER~~~320 HAWTHORNE ST~COVINGTON~KY~41014~055-12-19-017.00~320 HAWTHORNE ST~12/12/14~C5551/ 238~     80000~0002~R~
NEMECEK MATTHEW G~~~1846 EUCLID AVE~COVINGTON~KY~41014~055-12-20-024.00~1846 EUCLID AVE~12/24/14~C5558/ 129~    136000~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE NW~WASHINGTON~DC~20016~055-12-22-015.00~330 21ST ST W~12/05/14~C5547/  13~     34200~0012~R~
KAJA HOLDINGS 2 LLC~~~16 BERRYHILL RD STE 200~COLUMBIA~SC~29210~055-13-11-010.00~1325 GREENUP ST~12/04/14~C5546/  10~      4100~0012~R~
JARA LILIA E & ANGEL~~~1048 CAPITOL AVE~ELSMERE~KY~41018~055-13-11-031.00~110 MARTIN ST~12/05/14~C5546/ 333~       500~0021~R~
LOCKABY CHARLES~~~12387 SHEPPARD WAY~WALTON~KY~41094~055-13-15-025.00~220 BYRD ST~12/16/14~C5553/  80~     24000~0000~R~
MICHAEL J DUNN LLC~~~646 POINTE BENTON LN~COVINGTON~KY~41014~055-13-16-032.00~1406 GREENUP ST~12/10/14~C5549/   1~    125000~0002~R~
RYKER JON~~~127 W 10TH ST~COVINGTON~KY~41011~055-14-02-005.00~1805 RUSSELL ST~12/01/14~C5542/ 325~     28500~0012~R~
HSBC BANK USA NA TRUSTEE~~WELLS FARGO BANK NA~3476 STATEVIEW BLVD~FT MILL~SC~29715~055-14-03-010.00~1909 RUSSELL ST~12/08/14~C5548/ 138~     27300~0015~R~
LOCKABY CHARLES~~~12387 SHEPPARD WAY~WALTON~KY~41094~055-14-04-006.00~301 20TH ST W~12/04/14~C5545/ 334~     15200~0002~R~
TLR-V LLC~~~1185 AVENUE OF THE AMERICAS FL 18~NEW YORK~NY~10036~055-14-06-005.00~143-45 19TH ST W~12/09/14~C5548/ 188~      4500~0015~R~
LYON JEFFREY M & WHITNEY L~~~1909 AUGUSTINE ST~COVINGTON~KY~41014~055-14-06-007.00~1909 AUGUSTINE ST~12/22/14~C5556/ 218~     30000~0019~R~
REBELAWN REALTY CO~~~20 W 18TH ST~COVINGTON~KY~41011~055-14-09-001.02~20 18TH ST W~12/12/14~C5551/  47~    550000~0005~C~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-102.00~2209 CENTER ST~12/29/14~C5559/ 196~    105000~0020~R~
R & R RESALE LEASING LLC~~~6860 TYLERSVILLE RD~MASON~OH~45040~055-21-01-103.00~2207 CENTER ST~12/01/14~C5542/ 160~    117000~0012~R~
R & R RESALE LEASING LKLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-104.00~2205 A & B CENTER ST~12/16/14~C5553/ 282~    118500~0020~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-107.00~2111 CENTER ST~12/01/14~C5542/ 157~    116800~0020~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41017~055-21-01-164.00~2004 BENTON RD~12/04/14~C5546/  28~    101500~0012~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~4000 WISCONSIN AVE NW STE 1 NORTH TOWER~WASHINGTON~DC~20016~055-21-01-170.00~2016 BENTON RD~12/22/14~C5556/ 323~    100000~0015~R~
MARKLAND HOLDAN T~~~2303 WARREN ST~COVINGTON~KY~41014~055-23-04-003.00~2303 WARREN ST~12/10/14~C5549/ 154~    103000~0000~R~
HHTP1 LLC~~~8711 MONROE CT STE A~RANCHO CUCAMONGA~CA~91730~055-23-10-004.00~2507 HERMAN ST~12/30/14~C5559/ 345~     80000~0018~R~
SCHENCK JOHN~~~26 E 24TH ST~COVINGTON~KY~41014~055-23-17-018.00~26 24TH ST E~12/12/14~C5551/ 180~    105000~0012~R~
RJBERG PROPERTIES LLC~~~25 TOWN CENTER BLVD STE 201~CRESTVIEW HILLS~KY~41017~055-23-19-014.00~14 HOLMESDALE CT~12/05/14~C5547/  45~     57000~0006~R~
LOCKABY CHARLES~~~12387 SHEPPARD WAY~WALTON~KY~41094~055-31-03-050.00~1342 GARRARD ST~12/04/14~C5545/ 340~     15000~0002~R~
WAGNER CURT~~~310 E 17TH ST~COVINGTON~KY~41014~055-31-09-033.00~312 17TH ST E~12/19/14~C5555/ 291~     20000~0019~R~
WAGNER CURT~~~310 E 17TH ST~COVINGTON~KY~41014~055-31-09-034.00~310 17TH ST E~12/19/14~C5555/ 295~     20000~0000~C~
KAJA HOLDINGS 2 LLC~~~16 BERRYHILL RD STE 200~COLUMBIA~SC~29210~055-31-10-004.00~1714 GARRARD ST~12/04/14~C5546/  20~      8100~0012~R~
SHIMON DAHAN PROPERTIES LLC~~~10999 REED HARTMAN HWY STE 304G~BLUE ASH~OH~45242~055-32-02-022.00~1827 GARRARD ST~12/15/14~C5552/ 328~     18000~0018~R~
WALD JOHN L & GOLDIE J~~~2016 MACKOY AVE~COVINGTON~KY~41014~055-32-04-031.00~2016 MACKOY AVE~12/19/14~C5555/ 270~     68000~0000~R~
PH PROVIDENCE REALTY LLC~~~7444 LONG AVE~SKOKIE~IL~60077~055-32-04-070.00~313 21ST ST E~12/04/14~C5545/ 219~    850000~0011~C~
BLUNT JOHN D & EMILY K~~~226 WALLACE AVE~COVINGTON~KY~41014~055-32-04-084.00~226 WALLACE AVE~12/18/14~C5555/   4~    190000~0006~R~
MAY EMILY K & AARON B~~~405 WALLACE AVE~COVINGTON~KY~41014~055-32-08-002.00~405 WALLACE AVE~12/04/14~C5545/ 140~    285000~0008~R~
BANK OF NEW YORK~MELLON TRUSTEE~WELLS FARGO BANK NA~3476 STATEVIEW BLVD~FT MILL~SC~29715~055-32-14-005.00~1733 EASTERN AVE~12/02/14~C5543/ 132~     45300~0015~R~
PH PROVIDENCE REALTY LLC~~~7444 LONG AVE~SKOKIE~IL~60077~055-32-17-011.00~1930 MARYLAND AVE~12/04/14~C5545/ 219~    850000~0011~C~
PH PROVIDENCE REALTY LLC~~~7444 LONG AVE~SKOKIE~IL~60077~055-32-17-012.00~401 20TH ST E~12/04/14~C5545/ 219~    850000~0011~C~
MCKEE DENNIS~~~506 LEVASSOR PL~COVINGTON~KY~41014~055-41-14-002.00~506 LEVASSOR PL~12/01/14~C5542/ 191~    114000~0000~R~
BOWLING ELLIOT~~~3019 W 28TH ST~COVINGTON~KY~41015~056-11-03-007.00~3019 28TH ST W~12/30/14~C5560/ 128~     92000~0002~R~
HAMILTON & HAMILTON~~~3353 MADISON PK~FT MITCHELL~KY~41017~056-11-08-046.00~3148 ROSINA AVE~12/01/14~C5542/ 304~     50000~0000~R~
SMITH ASHLEY D~~~3117 BEECH AVE~COVINGTON~KY~41015~056-13-02-102.00~3117 BEECH AVE~12/17/14~C5554/  32~     99000~0000~R~
34TH STREET LAND TRUST~~~1094 HENRY ST~ELSMERE~KY~41018~056-13-04-010.00~204 34TH ST W~12/30/14~C5560/  44~     52500~0019~R~
PWBC HOLDINGS LLC~~~1206 RUSSELL ST~COVINGTON~KY~41011~056-13-17-002.00~3403-31 DECOURSEY AVE~12/08/14~C5548/  86~    140000~0000~C~
HOWELL DEBBIE &~ODLE EDWARD E JR~~2405 AMBRATO WAY~FT MITCHELL~KY~41017~056-13-18-007.00~24 36TH ST W~12/09/14~C5548/ 339~     65000~0002~R~
HAMMEL PROPERTIES LLC~~~PO BOX 16133~LUDLOW~KY~41016~056-14-01-023.00~3314-16 MABLE AVE~12/23/14~C5557/  34~     80000~0018~R~
TULLY TARA R~~~3675 TAMBER RIDGE DR~COVINGTON~KY~41015~056-23-03-001.00~1 43RD ST E~12/11/14~C5550/ 102~     41800~0012~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-31-01-016.00~6 31ST ST E~12/03/14~C5544/ 224~     78300~0015~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~056-31-05-008.00~3415 CHURCH ST~12/10/14~C5549/ 183~     56600~0015~R~
FEDERAL HOME LOAN MTG CORP~~~8250 JONES BRANCH DR~MCLEAN~VA~22102~056-31-12-010.00~3501 LINCOLN AVE~12/01/14~C5542/ 320~     46600~0015~R~
PREMIER BUILDERS OF OHIO LLC~~~8443 WETHERFIELD LN~CINCINNATI~OH~45236~056-31-12-019.00~114 36TH ST E~12/30/14~C5560/ 123~     80000~0002~R~
VANCE THOMAS L & JUDY A~~~3320 WINCHESTER ST~COVINGTON~KY~41015~056-31-18-013.00~3320 WINCHESTER ST~12/19/14~C5555/ 301~     65000~0002~R~
KAEFF DONALD M & MICHELLE L~~~38 E 40TH ST~COVINGTON~KY~41015~056-32-05-015.01~38 40TH ST E~12/09/14~C5548/ 156~    111200~0002~R~
FINNICUM MARK E & GEORGIANNE~~~3823 DECOURSEY AVE~COVINGTON~KY~41015~056-32-10-008.00~3823 DECOURSEY AVE~12/23/14~C5557/   5~    123000~0000~R~
SAFEGUARD MANAGEMENT LLC~~~212 E SOUTHERN AVE~COVINGTON~KY~41015~056-32-13-011.00~212 SOUTHERN AVE E~12/12/14~C5551/ 319~     34700~0012~R~
AKER JUSTIN~~~7636 WOODBRIDGE CT~FLORENCE~KY~41042~056-32-15-018.00~3812 LINCOLN AVE~12/04/14~C5545/ 211~     29000~0020~R~
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~056-32-19-004.00~313 GRANT CT~12/11/14~C5549/ 195~     41500~0012~R~
HUNTINGTON 3830 LAND TRUST~~~PO BOX 135~FT THOMAS~KY~41075~056-32-23-026.00~3830 HUNTINGTON AVE~12/10/14~C5548/ 349~     14500~0019~R~
FIFTH THIRD BANK~~~5001 KINGSLEY DR~CINCINNATI~OH~45227~056-32-28-009.00~3830 GLENN AVE~12/10/14~C5549/ 190~     41300~0015~R~
FIRST NATIONAL BANK OF OMAHA~~~11404 W DODGE RD STOP CODE 4440~OMAHA~NE~68154~056-32-28-010.11~3834 GLENN AVE~12/17/14~C5554/ 153~     58500~0015~R~
SHOTWELL BRYAN &~SHOTWELL CASSIE~~141 E 42ND ST~COVINGTON~KY~41015~056-41-03-018.00~141 42ND ST E~12/23/14~C5556/ 345~     37400~0012~R~
HENSLEY KANDACE~~~4212 CHURCH ST~COVINGTON~KY~41015~056-41-03-074.00~4212 CHURCH ST~12/15/14~C5552/ 279~     55000~0002~R~
SKETCH JOHN & KIMBERLY~~~4332 VERMONT AVE~COVINGTON~KY~41015~056-43-07-001.00~4332 VERMONT AVE~12/08/14~C5548/ 112~     80000~0002~R~
LOCKABY CHARLES~~~12387 SHEPPARD WAY~WALTON~KY~41094~056-44-00-001.09~431 45TH ST E~12/04/14~C5545/ 337~     20000~0002~R~
K S MANAGEMENT PROPERTIES LLC~~~10901 REED HARTMAN HWY STE 316~BLUE ASH~OH~45242~056-44-05-008.00~324 47TH ST E~12/23/14~C5557/   1~     24000~0020~R~
TAYLOR MARTIN D & JUDY F~~~5013 SANDMAN DR~TAYLOR MILL~KY~41015~057-10-00-016.01~5013 SANDMAN DR~12/19/14~I3529/  65~    130000~0002~R~
ORTWEIN MARK J~~~586 GARNER DR~COVINGTON~KY~41015~058-40-00-224.00~586 GARNER DR~12/24/14~I3530/ 323~    105000~0002~R~
CARROLL CHRISTOPHER~~~667 SIPPLE DR~TAYLOR MILL~KY~41015~059-30-00-018.00~667 SIPPLE DR~12/22/14~I3529/ 293~     55000~0019~R~
BAER JOSEPH~~~633 BRANDTLY RIDGE DR~COVINGTON~KY~41015~059-30-10-028.00~633 BRANDTLY RIDGE DR~12/08/14~I3524/  57~    222500~0006~R~
HENRY DAVID L~~~5944 TAYLOR MILL RD~COVINGTON~KY~41015~059-40-00-398.00~5944 TAYLOR MILL RD~12/30/14~I3532/ 137~    113900~0000~R~
HUNTER AUSTIN L~~~9294 MARSHALL RD~COVINGTON~KY~41015~071-00-00-061.00~9294 MARSHALL RD~12/08/14~I3524/ 134~     69000~0000~R~
WARKEN CAROL J~~~2413 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-008.24~2413 ROLLING HILLS DR~12/31/14~I3532/ 178~    170000~0008~R~
HERMANNS GRETCHEN E~~~2417 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-008.34~2417 ROLLING HILLS DR~12/31/14~I3532/ 206~    161700~0008~R~
DUE CORY P & LAUREN J~~~2349 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-010.34~2349 ROLLING HILLS DR~12/01/14~I3521/ 113~    154500~0002~R~
CURRY BARBARA J~~~2181 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-015.23~2181 ROLLING HILLS DR~12/17/14~I3528/ 143~    135000~0000~R~
SHIPP DAVID T~~~1 ROEBLING WAY UNIT 804~COVINGTON~KY~41011~854-14-05-804.00~1-804 ROEBLING WAY~12/04/14~C5546/  40~    645000~0000~R~
ROBBINS REGIS T TRUSTEE~~~1 RIVERSIDE PL UNIT 503~COVINGTON~KY~41011~854-14-12-003.31~201-503 RIVERSIDE PL~12/04/14~C5545/  76~    420000~0008~R~
