VOSS SEXTON LLC~~~111 PARK PL STE 103~COVINGTON~KY~41011~040-14-00-002.00~713 SHORT JOHN ST~04/09/15~C5628/  22~     20000~0000~R~
HILLENBRAND RICHARD~~~790 FLINT RIDGE~COLD SPRING~KY~41076~040-14-25-002.00~1268 HIGHWAY AVE~04/10/15~C5628/ 236~     48500~0008~R~
GRABOW BRIAN~~~1254 PARKWAY AVE~COVINGTON~KY~41011~040-14-25-013.00~1254 PARKWAY AVE~04/28/15~C5639/  61~     41500~0002~R~
SHADOIN ERICA & NATE~~~1198 DEVOU WOODS DR~COVINGTON~KY~41011~040-23-03-001.12~1198 DEVOU WOODS DR~04/07/15~C5626/  22~    590000~0011~R~
SHADOIN ERICA & NATE~~~1198 DEVOU WOODS DR~COVINGTON~KY~41011~040-23-03-001.13~1202 DEVOU WOODS DR~04/07/15~C5626/  22~    590000~0011~R~
SINGLETON SHERRIE~~~10775 BRIAN DR~INDEPENDENCE~KY~41051~040-30-00-124.00~1023 JOHN ST~04/30/15~C5641/ 243~      9500~0012~R~
CLEMONS KEVIN R~~~1206 JOHN ST~COVINGTON~KY~41016~040-30-00-151.00~1206 JOHN ST~04/09/15~C5627/ 337~      6000~0019~R~
MAHORNEY GARRY~~~628 OAK ST~LUDLOW~KY~41016~040-30-01-015.00~950 FOREST AVE~04/01/15~C5621/  31~      3500~0002~R~
ANDERSON RICK L & KIMBERLEY~~~1208 FOREST AVE~COVINGTON~KY~41016~040-30-01-020.10~1208 FOREST AVE~04/13/15~C5630/  36~     68900~0002~R~
MURPHY JARRED & RACHEL~~~1217 HIGHWAY AVE~COVINGTON~KY~41011~040-32-02-016.00~1217 HIGHWAY AVE~04/20/15~C5634/ 119~    127700~0000~R~
HAMMER INVESTMENTS LLC~~AARON R KENDALL~3353 MATHERN TRL~LEXINGTON~KY~40509~040-40-22-007.00~913-15 LEONARD ST~04/27/15~C5637/ 309~     10000~0018~R~
STUTLER MARK R & GABRIELLA P~~~1110 PANORAMA DR~COVINGTON~KY~41011~040-41-01-002.00~1110 PANORAMA DR~04/14/15~C5631/ 212~    579000~0002~R~
SPRONG LINDSEY N~~~102 WINDING WAY UNIT J~COVINGTON~KY~41011~040-41-12-238.00~P238 WINDING WAY~04/10/15~C5629/ 140~    116300~0011~R~
5 GRAPES LLC~~~415 JOHNSON ST~COVINGTON~KY~41011~040-43-02-002.00~431-529 CRESCENT AVE~04/17/15~C5633/ 256~   1050000~0018~C~
5 GRAPES LLC~~~415 JOHNSON ST~COVINGTON~KY~41011~040-43-03-028.00~502 CRESCENT AVE~04/17/15~C5633/ 256~   1050000~0018~C~
HAMMER INVESTMENTS LLC~~AARON R KENDALL~3353 MATHERN TRL~LEXINGTON~KY~40509~040-43-09-025.00~509 PERSHING AVE~04/27/15~C5637/ 301~     20000~0018~R~
BURCHETT JESSE H & TRISHA~~~2830 GERHART CIR~SPRING VALLEY~OH~45370~040-43-10-032.00~708 PHILADELPHIA ST~04/21/15~C5635/ 174~     22500~0020~R~
BURCHETT JESSE H & TRISHA~~~2830 GERHART CIR~SPRING VALLEY~OH~45370~040-43-10-033.00~706 PHILADELPHIA ST~04/21/15~C5635/ 151~     25000~0020~R~
CHEURFA FERIEL~~~909 MAIN ST~COVINGTON~KY~41011~040-44-04-002.00~804 CRESCENT AVE~04/20/15~C5633/ 322~     20000~0002~R~
DOXEY RICHARD B~~~710 W 9TH ST~COVINGTON~KY~41011~040-44-04-029.00~862 CRESCENT AVE~04/14/15~C5631/ 209~     29800~0020~R~
GMAT LEGAL TITLE TRUST 2014-1~~RUSHMORE LOAN MGMT SVCS LLC~15480 LAGUNA CANYON RD STE 100~IRVINE~CA~92618~040-44-09-038.00~636 12TH ST W~04/29/15~C5640/  38~     36600~0012~R~
BANK OF KENTUCKY INC~~~111 LOOKOUT FARM DR~CRESTVIEW HILLS~KY~41017~040-44-13-002.00~801 PERRY ST~04/02/15~C5623/ 112~     40000~0012~R~
MENTULA PROPERTIES LLC~~~PO BOX 43309~CINCINNATI~OH~45243~040-44-13-016.00~844 PHILADELPHIA ST~04/06/15~C5625/ 100~    136000~0018~R~
LUCKY TWINS LLC~~~521 MAIN ST~COVINGTON~KY~41011~040-44-17-010.00~429 9TH ST W~04/27/15~C5638/ 301~     16000~0020~R~
BILZ RANDALL J~~~2230 DIANA PL~COVINGTON~KY~41011~041-40-01-001.00~2230 DIANA PL~04/30/15~C5642/  43~    105000~0002~R~
KLINGENBERG KYLE D~~~2249 DIANA PL~COVINGTON~KY~41011~041-40-01-015.00~2249 DIANA PL~04/22/15~C5636/  67~     60000~0012~R~
FISCHER ATTACHED HOMES II LLC~~~3940 OLYMPIC BLVD STE 100~ERLANGER~KY~41018~043-00-03-003.00~2413-2441 AMBRATO WAY~04/17/15~I3579/  54~    485100~0018~R~
FISCHER ATTACHED HOMES II LLC~~~3940 OLYMPIC BLVD STE 100~ERLANGER~KY~41018~043-00-03-003.01~2420-2426 AMBRATO WAY~04/17/15~I3579/  54~    485100~0018~R~
PARISH SARA F & MITCHEL L~~~2425 ROLLING HILLS DR~FT MITCHELL~KY~41017~043-00-03-008.12~2422 ROLLING HILLS DR~04/02/15~I3572/ 151~    136700~0011~R~
SMITH JEANNIE M~~~2474 LANDVIEW DR~COVINGTON~KY~41017~045-00-01-129.00~2474 LANDVIEW DR~04/15/15~I3577/ 294~    133000~0000~R~
MARSH TIM J &~HARTKE LEE W~~6021 BISHOP BEND RD~UNION~KY~41091~045-10-00-006.00~280-A MADISON PK~04/20/15~I3580/ 226~     22500~0012~R~
KELSEY BOBBY & KIMBERLY~KELSEY JERRALYN M~~PO BOX 17~OIL SPRINGS~KY~41238~045-10-01-055.00~2222 MORRISON CT~04/20/15~I3580/ 222~    138000~0000~R~
LEOPOLD TYLER H~~~4412 KIDWELL LN~COVINGTON~KY~41011~045-10-01-073.00~4412 KIDWELL LN~04/13/15~I3577/  22~    160000~0000~R~
WHITEHEAD JASON R &~INGOLIA STEPHANIE~~2163 SUMMERLIN ST~COVINGTON~KY~41017~045-10-01-272.00~2163 SUMMERLIN ST~04/20/15~I3580/  24~    174500~0000~R~
GRAUBNER MATTHEW & AMY~~~2577 EVERGREEN DR~COVINGTON~KY~41017~045-30-00-002.71~2577 EVERGREEN DR~04/16/15~I3579/   2~    129000~0000~R~
TURNER ROBERT M~~~9 SHORE VIEW CIR~COVINGTON~KY~41017~045-30-00-047.00~9 SHORE VIEW CIR~04/09/15~I3575/ 280~     85000~0012~R~
LOGSTON MICHAEL T &~STEPHANIE M~~20 HIDEAWAY DR~COVINGTON~KY~41015~045-30-00-440.00~20 HIDEAWAY DR~04/24/15~I3582/ 209~    115000~0008~R~
SCHREINER MICHAEL G & KATHLEEN~~~34 HIDEAWAY DR~COVINGTON~KY~41017~045-30-00-453.00~34 HIDEAWAY DR~04/30/15~I3585/  65~    104900~0000~R~
MONKS DAVID W~~~1281 HANDS PK~COVINGTON~KY~41017~045-30-00-505.00~1281 HANDS PK~04/06/15~I3573/ 282~    115000~0000~R~
STEPHENS TONYA S~~~115 VISTA VIEW CIR~COVINGTON~KY~41017~045-30-00-552.00~115 VISTA VIEW CIR~04/17/15~I3579/ 231~     64000~0002~R~
RUSSELL LISA A~~~256 TANDO WAY~COVINGTON~KY~41017~045-30-01-030.00~256 TANDO WAY~04/01/15~I3572/  61~    128000~0000~R~
ABABNEH OMAR M~~~78 PITMAN CT~COVINGTON~KY~41017~045-30-01-066.00~78 PITMAN CT~04/02/15~I3572/ 101~    131500~0002~R~
CHIPALU ASHAK~~~129 INDIANCREEK DR~COVINGTON~KY~41017~045-30-01-164.00~129 INDIANCREEK DR~04/20/15~I3580/ 173~    139000~0000~R~
LUCAS JUSTIN~~~94 INDIANCREEK DR~COVINGTON~KY~41017~045-30-01-197.00~94 INDIANCREEK DR~04/09/15~I3575/ 200~    119900~0000~R~
BICKERS GWENDOLYN D~~~149 INDIANCREEK DR~COVINGTON~KY~41017~045-30-01-200.00~149 INDIANCREEK DR~04/01/15~I3571/ 247~    135000~0002~R~
OLSON JONATHAN & LAUREN~~~802 GREER ST~COVINGTON~KY~41011~054-21-06-024.00~306 8TH ST W~04/23/15~C5636/ 276~    149000~0000~R~
REILLY CORY J~~~227 W 6TH ST~COVINGTON~KY~41011~054-21-14-002.00~227-29 6TH ST W~04/21/15~C5635/ 321~    120000~0008~R~
LIGHT GRANT & ANN~~~226 ATHEY ST~COVINGTON~KY~41011~054-21-14-014.00~224 ATHEY ST~04/29/15~C5640/  48~    184500~0000~R~
UNIVERSAL GRAMMAR LLC~~~12 W PIKE ST~COVINGTON~KY~41011~054-21-22-016.00~12-14 PIKE ST~04/16/15~C5632/ 225~    150000~0000~C~
PERRY & MCFALL PROPERTIES LLC~~~4135 ALEXANDRIA PK STE 108~COLD SPRING~KY~41017~054-22-22-011.00~1228 FISK ST~04/17/15~C5633/ 180~       500~0010~R~
FRIAS JOSE~~~311 COVERT RUN PK~BELLEVUE~KY~41073~054-24-19-002.00~109 TREVOR ST~04/29/15~C5640/ 191~      6000~0012~R~
LEE SHAWN-TIA J~~~1316 WHEELER ST~COVINGTON~KY~41011~054-42-11-036.00~1316 WHEELER ST~04/01/15~C5621/  65~     20000~0000~R~
TDL PROPERTIES LLC~~~4398 ST FRANCIS DR~INDEPENDENCE~KY~41051~055-11-20-005.00~1411 HOLMAN ST~04/29/15~C5640/  43~     40000~0000~R~
JACKSON KENT A~~~4302 COBBLEWOOD CT~INDEPENDENCE~KY~41051~055-11-25-008.00~1421 BANKLICK ST~04/30/15~C5641/ 285~     34500~0000~R~
NEIHEISEL PATRICIA &~MULLIKIN CHRISTOPHER~~1539 HOLMAN ST~COVINGTON~KY~41011~055-11-26-033.00~1544 HOLMAN ST~04/16/15~C5632/ 296~     15000~0020~R~
BAYVIEW LOAN SERVICING LLC~~~4425 PONCE DE LEON BLVD FL 5~CORAL GABLES~FL~33146~055-11-32-028.00~1608 BANKLICK ST~04/13/15~C5630/ 230~     72900~0012~R~
SHEIKH MEHER A~~~614 WALLACE AVE~COVINGTON~KY~41014~055-12-10-011.00~1819 EUCLID AVE~04/20/15~C5634/ 347~     25000~0002~R~
LAWSON RUSSELL & APRIL~~~PO BOX 2071~COVINGTON~KY~41012~055-12-21-017.00~312 20TH ST W~04/08/15~C5626/ 141~     18500~0020~R~
NEW HORIZON PROPERTIES LLC~~~3000 READING RD~CINCINNATI~OH~45206~055-13-08-021.00~1432 MADISON AVE~04/28/15~C5639/ 101~     89000~0000~C~
RANA INC~~~202 W 11TH ST STE A~NEWPORT~KY~41071~055-13-14-020.00~1624 SCOTT ST~04/23/15~C5637/  35~     80000~0011~R~
RANA INC~~~202 W 11TH ST STE A~NEWPORT~KY~41071~055-13-14-021.00~1622 SCOTT ST~04/23/15~C5637/  35~     80000~0011~R~
WELLS RICHARD R~~~1402 GREENUP ST~COVINGTON~KY~41011~055-13-16-001.00~1402 GREENUP ST~04/08/15~C5626/ 169~    164000~0000~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-14-02-024.00~1846 HOLMAN ST~04/03/15~C5624/   1~     50000~0000~C~
DOMINGO BERNARDO CANDIDO O &~SIMON PEREZ YOLANDA E~~112 E 18TH ST~COVINGTON~KY~41011~055-14-23-015.00~112 18TH ST E~04/09/15~C5627/ 212~     23200~0012~R~
TICHENOR NOEL A &~ROSS RANDY~~207 E CLIFTON AVE~CINCINNATI~OH~45202~055-14-27-016.00~2001-03 GREENUP ST~04/14/15~C5631/ 132~     79000~0006~C~
REEVES DAVID R & CHERYL~~~2005 GREENUP ST~COVINGTON~KY~41014~055-14-27-017.00~2005 GREENUP ST~04/22/15~C5636/ 207~     99500~0000~R~
MERIWETHER ALICIA M~~~2311 ROSE LN~COVINGTON~KY~41011~055-20-06-001.05~2311 ROSE LN~04/20/15~C5634/ 275~     92500~0000~R~
HILLCREST HOMES INC~~~1655 BURLINGTON PK STE 107~FLORENCE~KY~41042~055-20-08-005.01~720 FRANCIS LN~04/09/15~C5628/  13~     30000~0019~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-113.00~2043 A & B FRANKLIN ST~04/10/15~C5629/ 112~    120000~0012~R~
MINTON ALLISON M~~~637 WALNUT ST STE 7~CINCINNATI~OH~45202~055-21-01-120.00~2029 FRANKLIN ST~04/16/15~C5632/ 299~    115100~0012~R~
LOCKABY CHARLES P & RHONDA~~~12387 SHEPPARD WAY~WALTON~KY~41094~055-23-07-004.00~321 22ND ST W~04/27/15~C5638/ 244~     25000~0002~R~
EMERALD MERCHANT ESTATES LLC~~JASON WATERS~2124 COMICE CT~INDEPENDENCE~KY~41051~055-23-19-020.00~26 HOLMESDALE CT~04/13/15~C5630/ 218~     65000~0018~R~
SAFEGUARD MANAGEMENT LLC~~~812 RUSSELL ST~COVINGTON~KY~41011~055-24-05-001.00~2804 ROGERS ST~04/03/15~C5623/ 193~     16600~0012~R~
RIZZO PETER A & DEBBIE A~~~49 W 26TH ST~COVINGTON~KY~41014~055-24-13-001.00~49 26TH ST W~04/01/15~C5621/  62~     95000~0002~R~
RIZZO PETER A & DEBBIE A~~~49 W 26TH ST~COVINGTON~KY~41141~055-24-13-001.01~ 26TH ST W~04/01/15~C5621/  59~      5000~0001~R~
LIPPERT TIMOTHY S & DEBRA D~~~10547 MOUNTAIN LAUREL WAY~UNION~KY~41091~055-31-03-035.00~1331 KENDALL ST~04/01/15~C5621/  39~     14200~0002~R~
CORK DIANDA~~~524 THOMAS ST~COVINGTON~KY~41014~055-31-22-011.08~524 THOMAS ST~04/28/15~C5639/ 114~     95000~0008~R~
LOCKABY CHUCK &~GRIESINGER ADAM R~~12387 SHEPPARD WAY~WALTON~KY~41094~055-31-26-006.00~615 16TH ST E~04/23/15~C5637/  81~      6000~0002~R~
SALCIDO OLIVIA~~~10497 BLACKSMITH PL~FLORENCE~KY~41042~055-32-03-020.00~1928-32 GREENUP ST~04/15/15~C5631/ 223~     52500~0000~C~
TRI STATE HOME BUYERS LLC~~~1924 GREENUP ST~COVINGTON~KY~41011~055-32-03-022.00~1924 GREENUP ST~04/20/15~C5634/ 214~     38500~0020~R~
ABSOLUTE HOLDINGS LLC~~~2031 GARRARD ST~COVINGTON~KY~41011~055-32-04-050.00~2031 GARRARD ST~04/30/15~C5641/ 174~     50000~0000~C~
BLUNT FAMILY TRUST~~CHARLES N & MAUREEN A BLUNT~340 WALLACE AVE~COVINGTON~KY~41014~055-32-04-082.00~340 WALLACE AVE~04/03/15~C5623/ 152~    128100~0002~R~
SKAVDAHL STEPHANIE~~~2209 STERRETT AVE~COVINGTON~KY~41014~055-32-07-013.00~2209 STERRETT AVE~04/02/15~C5623/  75~    105000~0002~R~
AARON THOMAS RAWE~PROPERTIES LLC~~682 DAVE CT~COVINGTON~KY~41015~055-32-09-006.00~338 18TH ST E~04/30/15~C5642/  52~     22000~0020~R~
ALLEN MICHAEL W~~~1728 MARYLAND AVE~COVINGTON~KY~41014~055-32-14-015.00~1728 MARYLAND AVE~04/02/15~C5622/ 219~     43900~0000~R~
MEGERLE STEVEN J~~~421 MADISON AVE~COVINGTON~KY~41011~055-32-18-006.00~510 18TH ST E~04/09/15~C5627/ 319~       100~0012~R~
GRAYDAD LLC~~~PO BOX 176157~FT MITCHELL~KY~41017~055-32-20-014.00~512 DELMAR PL~04/17/15~C5633/ 112~     17500~0020~R~
NIVAS PROPERTIES LLC~~~1070 BARRY LN~CINCINNATI~OH~45229~055-32-24-004.00~504-16 WALLACE AVE~04/27/15~C5638/ 331~   1235000~0018~C~
DREW JENNIFER~~~701 E 18TH ST~COVINGTON~KY~41014~055-32-27-004.00~701 18TH ST E~04/20/15~C5633/ 325~     34500~0020~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE NW~WASHINGTON~DC~20016~056-11-02-014.00~2733 ALEXANDRIA AVE~04/20/15~C5633/ 278~     26900~0012~R~
KILGORE STEVE~~~2724 DAKOTA AVE~COVINGTON~KY~41015~056-11-02-041.00~2724 DAKOTA AVE~04/30/15~C5641/  77~     17000~0012~R~
KNOX ROBERT &~TERRY HANNAH~~2831 ASHLAND AVE~COVINGTON~KY~41015~056-11-06-015.00~2831 ASHLAND AVE~04/28/15~C5639/ 134~    123000~0000~R~
RUSSELL CARRIE E~~~2719 ROSINA AVE~COVINGTON~KY~41015~056-11-07-016.00~2719 ROSINA AVE~04/14/15~C5630/ 342~     69000~0000~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR #205~NEWPORT BEACH~CA~92660~056-11-07-027.00~411 AUBURN AVE~04/01/15~C5621/ 284~     49000~0000~R~
KING JAMES P & CHRISTINA L~~~2925 MADISON AVE~COVINGTON~KY~41015~056-11-08-012.00~2925 MADISON AVE~04/14/15~C5630/ 258~    109000~0002~R~
STALLSWORTH THERESA D~~~379 AMAZON AVE~CINCINNATI~OH~45220~056-12-02-002.00~1117 33RD ST W~04/14/15~C5631/ 160~     20900~0012~R~
KLOENTRUP PROPERTIES LLC~~~524 BEAUMONT CT~FT WRIGHT~KY~41011~056-12-03-003.00~3320 COTTAGE AVE~04/27/15~C5639/  29~     17200~0012~R~
PAINTER LAURA E & WILLIAM J~~~3303 EMERSON AVE~COVINGTON~KY~41015~056-12-03-011.00~3303 EMERSON AVE~04/07/15~C5625/ 197~     95000~0000~R~
HOLT RHONDA~~~3307 LATONIA AVE~COVINGTON~KY~41015~056-12-08-006.00~3307 LATONIA AVE~04/01/15~C5621/  46~     33500~0012~R~
TRIAD HOLDINGS LLC~~~PO BOX 833~FLORENCE~KY~41022~056-13-02-040.00~201-03 31ST ST W~04/27/15~C5638/ 314~      7900~0019~R~
BAILEY JOSHUA & FELICIA~~~3153 BEECH AVE~COVINGTON~KY~41015~056-13-02-118.00~3153 BEECH AVE~04/16/15~C5632/ 325~     89000~0000~R~
PAYNE TERRY~~~3146 CLIFFORD AVE~COVINGTON~KY~41015~056-13-02-139.00~3146 CLIFFORD AVE~04/10/15~C5629/ 188~    102000~0008~R~
WALKER JAMES M & AMY M~~~217 W 34TH ST~COVINGTON~KY~41015~056-13-05-003.00~217 34TH ST W~04/16/15~C5632/  11~     20000~0020~R~
WILSON MARY E~~~30 E 43RD ST~COVINGTON~KY~41015~056-23-03-010.00~25 43RD ST E~04/16/15~C5632/ 140~     65500~0002~R~
FEDERAL HOME LOAN MTG CORP~~~333 W WACKER DR~CHICAGO~IL~60606~056-31-06-003.00~7 35TH ST E~04/20/15~C5633/ 283~     40000~0012~R~
TOMASZEWSKI SHANNON~~~3902 LOCKE ST~COVINGTON~KY~41015~056-32-05-001.00~3902 LOCKE ST~04/20/15~C5634/ 250~    115000~0008~R~
FITZGERALD RON D &~YUAN WEI~~208 E 38TH ST~COVINGTON~KY~41015~056-32-14-010.00~208 38TH ST E~04/15/15~C5632/   5~     85000~0002~R~
YUAN WEI &~FITZGERALD RON~~208 E 38TH ST~COVINGTON~KY~41015~056-32-15-003.00~205 38TH ST E~04/23/15~C5636/ 268~     59000~0012~R~
MCCOY CHLOE G~~~307 GRANT CT~COVINGTON~KY~41015~056-32-19-002.00~307 GRANT CT~04/29/15~C5640/  84~    105800~0000~R~
MESSER MOLLY ANN~~~618 CHURCH ST~LUDLOW~KY~41016~056-32-20-005.00~3709 HUNTINGTON AVE~04/30/15~C5641/ 311~     50000~0002~R~
VOSS SEXTON LLC~~~111 PARK PL STE 103~COVINGTON~KY~41011~056-32-23-024.00~3824 HUNTINGTON AVE~04/07/15~C5626/  40~     21000~0012~R~
GRINSTEAD DAVID R & BROOKE A~~~502 EARLE AVE~COVINGTON~KY~41015~056-34-04-012.00~502 EARLE AVE~04/27/15~C5638/  61~     76000~0000~R~
NATIONSTAR MORTGAGE CO~~~350 HIGHLAND DR~LEWISVILLE~TX~75067~056-41-03-055.00~140 43RD ST E~04/01/15~C5621/ 178~     67000~0012~R~
MATTHEWS STEPHEN M~~~311 E 41ST ST~COVINGTON~KY~41015~056-41-05-004.00~311 41ST ST E~04/01/15~C5622/  33~     89000~0000~R~
LOCKABY CHUCK &~GRIESINGER ALEX W~~12387 SHEPPARD WAY~WALTON~KY~41094~056-41-08-014.00~4325 MCKEE AVE~04/10/15~C5628/ 316~     20000~0020~R~
IVEY JORDAN M~~~4544 CLIFTON AVE~COVINGTON~KY~41015~056-42-02-022.00~4544 CLIFTON AVE~04/30/15~C5641/ 196~     88000~0000~R~
SOUDERS JODI LYNN~~~4419 VERMONT AVE~COVINGTON~KY~41015~056-43-05-008.00~4419 VERMONT AVE~04/15/15~C5631/ 334~     22900~0012~R~
KROGER BERNARD~~~846 STABLEWATCH DR~INDEPENDENCE~KY~41051~056-43-06-016.00~4316 VERMONT AVE~04/16/15~C5632/ 237~     18000~0012~R~
U S BANK N A TRUSTEE~~OCWEN LOAN SERVICING LLC~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~056-43-09-024.00~430 45TH ST E~04/16/15~C5632/ 315~     95000~0012~R~
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~056-43-10-007.00~4320 MICHIGAN AVE~04/01/15~C5621/ 114~     36600~0012~R~
KNIPPER CANDACE M~~~4358 MICHIGAN AVE~COVINGTON~KY~41015~056-43-10-014.00~4358 MICHIGAN AVE~04/01/15~C5622/  29~     16500~0012~R~
GLOWATZ FRANK J & DAWN M~~~5779 FORSYTHIA CT~COVINGTON~KY~41015~059-10-00-037.00~5779 FORSYTHIA CT~04/27/15~I3583/ 173~    219000~0000~R~
SPRONG LINDSEY N~~~102 WINDING WAY UNIT J~COVINGTON~KY~41011~840-41-10-102.10~102-J WINDING WAY~04/10/15~C5629/ 140~    116300~0011~R~
GEGLEIN ROBERT A~~~2439 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-008.11~2439 ROLLING HILLS DR~04/06/15~I3573/ 238~    157800~0008~R~
PARISH SARA F & MITCHEL L~~~2425 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-008.13~2425 ROLLING HILLS DR~04/02/15~I3572/ 151~    136700~0011~R~
SHOUSE RYAN B~~~2433 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-008.32~2433 ROLLING HILLS DR~04/01/15~I3572/  20~    131000~0008~R~
KRAMER CODY~~~2421 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-008.35~2421 ROLLING HILLS DR~04/28/15~I3583/ 270~    112200~0008~R~
GARRIOTT NANCY C~REVOCABLE TRUST~~2263 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-013.21~2263 ROLLING HILLS DR~04/08/15~I3575/  10~    152500~0000~R~
PATTERSON CLAIRE A~~~2149 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-016.22~2149 ROLLING HILLS DR~04/03/15~I3573/  79~    123900~0000~R~
TAYLOR DELILAH~~~100 RIVERSIDE PLAZA APT 302~COVINGTON~KY~41011~854-14-12-001.05~100-302 RIVERSIDE PLZ~04/10/15~C5629/ 219~    192700~0000~R~
MCDONALD KEVIN~~~126 W PIKE ST APT 6~COVINGTON~KY~41011~854-21-19-007.06~126-6 PIKE ST~04/30/15~C5642/  59~     97000~0000~R~
ILIFF IAN A~~~808 MADISON AVE UNIT 1~COVINGTON~KY~41011~854-23-09-010.01~808-1 MADISON AVE~04/08/15~C5626/ 217~    114000~0000~R~
