MARTIN SAMUEL C~~~1243 PARKWAY AVE~COVINGTON~KY~41011~040-14-14-009.00~1243 PARKWAY AVE~08/26/15~C5722/  11~     38500~0012~R~
BARNHORST ANDREW~~~628 SUNSET CT~COVINGTON~KY~41011~040-23-01-010.00~628 SUNSET CT~08/06/15~C5709/  90~    323000~0008~R~
ROBBINS BRENDA E~~~233 WESTERN AVE~COVINGTON~KY~41011~040-30-00-013.00~233 WESTERN AVE~08/03/15~C5706/ 210~    110500~0000~R~
HAYLEY CHRISTINA~~~1206 FOREST AVE~LUDLOW~KY~41016~040-30-01-020.09~1206 FOREST AVE~08/06/15~C5709/ 205~     60000~0008~R~
MARCUM PENELOPE J &~PALMER MICHAEL D~~1121 PARKWAY AVE~COVINGTON~KY~41011~040-32-02-001.00~1121 PARKWAY AVE~08/07/15~C5710/  47~     65000~0002~R~
DEMPSEY MICHAEL A & MARY BETH~~~117 15TH ST~NEWPORT~KY~41071~040-41-07-002.00~627 JEROME AVE~08/03/15~C5705/ 133~    255000~0000~R~
FORD HARRY A TRUST~~~748 HIDDENGLEN DR~CINCINNATI~OH~45230~040-44-09-009.00~629 11TH ST W~08/03/15~C5705/  70~     30000~0000~R~
BEYER JEFFREY M~~~517 W 9TH ST~COVINGTON~KY~41011~040-44-17-002.00~517 9TH ST W~08/10/15~C5711/ 254~     74500~0000~R~
STOP N SHOP LLC~~~PO BOX 97~WINCHESTER~KY~40392~040-44-18-018.00~512-20 PIKE ST~08/03/15~C5705/ 282~    650000~0000~C~
NA GROUP LLC~~~933 TRAVELERS CT~NASHVILLE~TN~37220~041-33-08-017.00~635 WATKINS ST~08/17/15~C5716/ 126~     15000~0012~R~
KNOBLOCH LARRY & BOBBIE~~~1056 HANDS PK~COVINGTON~KY~41017~044-20-00-067.01~1056 HANDS PK~08/24/15~I3637/ 347~    153000~0000~R~
ROLAND BOBBY G & TRISHA L~~~1178 HANDS PK~COVINGTON~KY~41017~045-00-00-016.00~1178 HANDS PK~08/06/15~I3631/ 207~     65000~0000~R~
AMERICAN HOMES 4 RENT~PROPERTIES SEVEN LLC~~30601 AGOURA RD STE 200~AGOURA HILLS~CA~91301~045-00-01-186.00~2479 CAMELLIA CT~08/13/15~I3635/  15~     99000~0012~R~
WELLS FARGO BANK N A TRUSTEE~~~350 HIGHLAND DR~LEWISVILLE~TX~75067~045-00-01-234.00~9155 HAWKSRIDGE DR~08/03/15~I3628/ 272~    100000~0012~R~
DOYLE JENNIFER K~~~2029 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-006.00~2029 GRIBBLE DR~08/27/15~I3639/ 286~    155000~0000~R~
GIBSON JENNIFER &~CSOLKOVITS ALAN JR~~2202 MORRISON CT~COVINGTON~KY~41017~045-10-01-060.00~2202 MORRISON CT~08/04/15~I3629/  48~    138000~0002~R~
HEMING SARA J & TIMOTHY A~~~4408 KIDWELL LN~COVINGTON~KY~41017~045-10-01-074.00~4408 KIDWELL LN~08/27/15~I3639/ 235~    158900~0000~R~
OSBORNE JESSE L & KATHRYN~~~4361 SIFFEL CT~COVINGTON~KY~41017~045-10-01-117.00~4361 SIFFEL CT~08/06/15~I3631/  69~    150000~0000~R~
BRENNAN KYLE P &~LECOY LAUREN M~~2243 CUSTER LN~FT WRIGHT~KY~41017~045-10-01-243.00~2243 CUSTER LN~08/07/15~I3632/  55~    142500~0000~R~
EDMONDSON ERIK~~~2734 RIDGECREST LN~COVINGTON~KY~41017~045-30-00-002.58~2734 RIDGECREST LN~08/19/15~I3636/  94~    128000~0000~R~
HELLEBUSH GARY L~~~21 MEADOW HILL DR~FT MITCHELL~KY~41017~045-30-00-007.00~21 MEADOW HILL DR~08/26/15~I3639/  99~    100000~0002~R~
DUDLEY BRANDON & DESTINY~~~118 MEADOW HILL DR~COVINGTON~KY~41017~045-30-00-044.00~118 MEADOW HILL DR~08/06/15~I3631/  90~    117000~0000~R~
TIMMERDING CHRISTOPHER~~~8 VANTAGE WIEW CIR~COVINGTON~KY~41017~045-30-00-058.00~8 VANTAGE VIEW CIR~08/21/15~I3637/ 188~     89500~0000~R~
FINKE DAVID A~~~2126 LUMBERJACK DR~HEBRON~KY~41048~045-30-00-181.00~102 IDLEWOOD DR~08/26/15~I3639/ 161~     91000~0019~R~
WESTMARK PROPERTIES LLC~~~10603 LAURIN CT~UNION~KY~41091~045-30-00-202.00~123 IDLEWOOD DR~08/03/15~I3628/  45~     66600~0012~R~
PIPER BRADLEY~~~2153 GOLDEN VALLEY DR~INDEPENDENCE~KY~41051~045-30-00-283.00~18 TRIPOLI LN~08/19/15~I3636/ 129~     58000~0012~R~
SPARKS STEVE~~~130 INVERNESS PLZ # 306~BIRMINGHAM~AL~35242~045-30-00-295.00~46 TRIPOLI LN~08/25/15~I3639/  76~     41000~0012~R~
FREEBURNE STEVEN K & BARBARA L~~~142 TANDO WAY~FT MITCHELL~KY~41017~045-30-00-418.00~142 TANDO WAY~08/13/15~I3634/ 169~    115000~0008~R~
JONES LARRY~~~6156 DOUBLETREE LN~FLORENCE~KY~41042~045-30-00-493.00~50 JUAREZ CIR~08/12/15~I3633/ 331~    105000~0002~R~
HERRIMAN BETTY S~~~231 RIVERSIDE DR~COVINGTON~KY~41011~054-14-12-008.00~229-31 RIVERSIDE DR~08/07/15~C5711/  18~    500000~0018~C~
GILLISPIE HOLDINGS LLC~~~8459 US HWY 42 STE F~FLORENCE~KY~41042~054-21-03-028.00~324 PERSHING AVE~08/24/15~C5719/ 253~    264500~0011~C~
GILLISPIE HOLDINGS LLC~~~8459 US HWY 42 STE F~FLORENCE~KY~41042~054-21-03-033.00~608 MAIN ST~08/24/15~C5719/ 253~    264500~0011~C~
ACE RESTAURANT HOLDINGS LLC~~~604 MAIN ST~COVINGTON~KY~41011~054-21-03-034.00~606 MAIN ST~08/25/15~C5720/ 334~    400000~0011~C~
ACE RESTAURANT HOLDINGS LLC~~~604 MAIN ST~COVINGTON~KY~41011~054-21-03-035.00~604 MAIN ST~08/25/15~C5720/ 334~    400000~0011~C~
HAYLEY SEAN~~~322 W 7TH ST~COVINGTON~KY~41011~054-21-04-036.00~322 7TH ST W~08/04/15~C5707/ 162~    122000~0002~R~
MILLER PATRICIA M~LIVING TRUST~~219 W 4TH ST~COVINGTON~KY~41011~054-21-07-004.00~219 4TH ST W~08/10/15~C5711/  44~    165000~0002~R~
GROSS WILLIAM F~~~806 MAIN ST~COVINGTON~KY~41011~054-22-05-020.00~806 MAIN ST~08/21/15~C5718/ 278~    122700~0000~R~
DEUTSCHE BANK NATIONAL~TRUST CO TRUSTEE~OCWEN LOAN SERVICING LLC~1675 PALM BEACH LAKES BLVD STE 402~WEST PALM BEACH~FL~33401~054-22-13-004.00~333 PIKE ST~08/10/15~C5711/ 210~     60000~0012~C~
HELLMANN CREATIVE CENTER LLLP~~~1650 RUSSELL ST~COVINGTON~KY~41011~054-22-19-004.00~321-23 12TH ST W~08/03/15~C5706/ 326~     61500~0015~C~
JOHNSON RUSSELL & NANCY C~REVOCABLE LIVING TRUST~~1025 RUSSELL ST~COVINGTON~KY~41011~054-22-32-006.00~1025 RUSSELL ST~08/07/15~C5711/  22~     80000~0002~R~
GAMEL MARK K & MARY T~~~760 FORESTHILL DR~CRESCENT SPRINGS~KY~41017~054-22-33-016.00~1130 BANKLICK ST~08/28/15~C5723/ 115~     38900~0000~R~
WERMELING LINDA R~~~910 RUSSELL ST~COVINGTON~KY~41011~054-22-36-020.00~910 RUSSELL ST~08/26/15~C5721/ 237~     80000~0002~R~
MAYS DONALD L & TAHLI S~~~1010 RUSSELL ST~COVINGTON~KY~41011~054-22-37-011.00~1010-16 RUSSELL ST~08/11/15~C5712/ 204~    520000~0000~C~
CB PROPERTY HOLDINGS LLC~~~407 VINE ST STE 205~CINCINNATI~OH~45202~054-23-03-004.00~14 9TH ST W~08/20/15~C5718/ 172~    180000~0000~R~
BIKE PATROL BUILDING LLC~~~6433 GRAND VISTA AVE~CINCINNATI~OH~45213~054-23-04-009.02~409-15 SCOTT ST~08/07/15~C5710/ 290~    150000~0018~C~
HERRIMAN BETTY S~~~231 RIVERSIDE DR~COVINGTON~KY~41011~054-23-18-002.00~505 SANFORD ST~08/07/15~C5711/  15~     75000~0002~R~
HOOD ERIN N~~~523 SANFORD ST~COVINGTON~KY~41011~054-23-18-006.00~523 SANFORD ST~08/13/15~C5714/   1~    151600~0000~R~
BROOMALL EILEEN M~~~715 GARRARD ST~COVINGTON~KY~41011~054-23-19-011.00~715 GARRARD ST~08/17/15~C5716/  38~     84000~0000~R~
BALLARD DAVID & AMELIA V~~~723 GARRARD ST~COVINGTON~KY~41011~054-23-19-016.00~723 GARRARD ST~08/04/15~C5707/ 335~    255000~0008~R~
BARWELL CRAIG J~~~414 GARRARD ST~COVINGTON~KY~41011~054-23-25-015.00~414 GARRARD ST~08/03/15~C5706/ 133~    150000~0000~R~
PINEDA BERAS WADY D~~~212 E 13TH ST~COVINGTON~KY~41011~054-24-26-021.00~212 13TH ST E~08/12/15~C5713/ 127~     35000~0020~R~
FEDERAL HOME LOAN MTG CORP~~~8250 JONES BRANCH DR STOP A40~MCLEAN~VA~22102~055-11-08-006.00~1512 KAVANAUGH ST~08/06/15~C5709/ 132~     25400~0012~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~055-11-16-020.00~1541 ST CLAIR ST~08/28/15~C5723/  38~     43400~0012~R~
REARDON MICHAEL G SR~~~548 ANDERSON FERRY RD~CINCINNATI~OH~45238~055-11-17-043.00~1526 ST CLAIR ST~08/19/15~C5716/ 340~     23000~0020~R~
FEDERAL HOME LOAN MTG CORP~~~1410 SPRING HILL RD~MCLEAN~VA~22102~055-11-22-052.00~1508 WOODBURN AVE~08/10/15~C5711/  29~     58000~0012~R~
GJERDE STEPHANIE M &~GJERDE SUZANNAH D~~1621 MAY ST~COVINGTON~KY~41014~055-12-12-019.00~1621 MAY ST~08/04/15~C5707/ 306~     27500~0020~R~
WILLOUGHBY LOGAN B~~~1714 WOODBURN AVE~COVINGTON~KY~41011~055-12-18-018.00~1714 WOODBURN AVE~08/17/15~C5715/ 176~    100000~0000~R~
READ F KELLY~~~1338 GREENUP ST~COVINGTON~KY~41011~055-13-15-037.00~1338 GREENUP ST~08/27/15~C5722/ 308~     64000~0002~R~
COCAGNE KELLY M~~~1840 HOLMAN ST~COVINGTON~KY~41014~055-14-02-025.00~1840 HOLMAN ST~08/12/15~C5713/ 134~     55000~0000~R~
WILSON SERVICE PRO~~~10200 LOCUST PK~RYLAND HTS~KY~41015~055-14-17-011.00~1823 SCOTT ST~08/18/15~C5716/ 203~     25000~0019~R~
CLINTON RAY D &~LAWSON RUSSELL A~~509 LEVASSOR AVE~COVINGTON~KY~41014~055-14-21-003.00~2001-03 SCOTT ST~08/10/15~C5711/  93~     57000~0000~C~
FORD HARRY A TRUST OF 2011~~PHILIP NEWSOME~748 HIDDENGLEN DR~CINCINNATI~OH~45230~055-14-22-003.00~2220 MADISON AVE~08/12/15~C5713/ 123~     49500~0020~R~
GUISINGER DAVID~~~717 FRANCIS LN~COVINGTON~KY~41011~055-20-08-005.02~719 FRANCIS LN~08/17/15~C5716/ 141~     75000~0010~R~
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT WRIGHT~KY~41017~055-20-10-008.00~715 MONTE LN~08/25/15~C5720/ 331~     65000~0000~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~055-21-01-172.00~2020 BENTON RD~08/27/15~C5722/ 303~    125000~0012~R~
GALLENSTEIN ALEXANDRIA R~~~2019 HOWELL ST~COVINGTON~KY~41014~055-21-02-004.00~2019 HOWELL ST~08/04/15~C5707/  46~     73500~0008~R~
TURNER ELAINE M~~~432 W 22ND ST~COVINGTON~KY~41014~055-21-03-032.00~432 22ND ST W~08/04/15~C5707/ 287~     65000~0002~R~
YOGI CONVENIENCE LLC~~~335 W 21ST ST~COVINGTON~KY~41014~055-23-02-001.00~335 21ST ST W~08/12/15~C5713/ 100~    136000~0000~C~
ADKINS ANTHONY~~~409 W 23RD ST~COVINGTON~KY~41014~055-23-08-001.00~409 23RD ST W~08/31/15~C5725/ 115~     50000~0002~R~
JUDES TREE LLC~~~139 SUMMER LN~CRESTVIEW HILLS~KY~41017~055-23-09-015.00~2433 HERMAN ST~08/31/15~C5724/ 268~     32000~0000~R~
BEACH JEFFREY D~~~2436 HERMAN ST~COVINGTON~KY~41014~055-23-11-023.00~2436 HERMAN ST~08/06/15~C5709/ 297~     50000~0002~R~
SCS PROPERTIES LLC~~~1620 GARRARD ST~COVINGTON~KY~41014~055-31-09-035.00~1620 GARRARD ST~08/28/15~C5723/  89~     55000~0020~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~055-32-01-021.00~1729 GARRARD ST~08/19/15~C5717/ 115~     60300~0012~R~
ACUFF UTAH & ARIZONA~PAUL BARBARA L~~965 MORGAN HIGHTOWER RD~FALMOUTH~KY~41040~055-32-01-026.00~218 18TH ST E~08/18/15~C5716/ 328~     35000~0002~R~
TURNER BOBBY GENE & DARLENE F~~~2041 GARRARD ST~COVINGTON~KY~41014~055-32-04-055.00~2041 GARRARD ST~08/07/15~C5710/ 127~     50000~0002~R~
SMITH SUZANNA M~~~307 E 21ST ST~COVINGTON~KY~41014~055-32-04-068.00~307 21ST ST E~08/03/15~C5704/ 331~     19500~0012~R~
CRUSHAM MADELEINE T &~CRUSHAM BRIAN E~~2116 MARYLAND AVE~COVINGTON~KY~41014~055-32-05-014.00~2116 MARYLAND AVE~08/24/15~C5720/ 263~     73000~0000~R~
LIVINGSTONE AZZORRAHHNOVAHH~~~1907 EASTERN AVE~COVINGTON~KY~41014~055-32-16-007.00~1907 EASTERN AVE~08/20/15~C5717/ 327~     98900~0008~R~
WILSON SERVICE PRO LLC~~~10200 LOCUST PK~RYLAND HTS~KY~41015~055-32-23-011.00~2115 OAKLAND AVE~08/18/15~C5716/ 206~     50000~0019~R~
BELL TARA N & CRAIG R~~~2627 GREENUP ST~COVINGTON~KY~41014~055-42-08-015.00~ GREENUP ST~08/20/15~C5717/ 301~      6000~0021~R~
U S BANK N A TRUSTEE~~~3815 S WEST TEMPLE~SALT LAKE CITY~UT~84115~056-11-02-012.00~2729 ALEXANDRIA AVE~08/26/15~C5722/   6~     29500~0012~R~
OLDIGES LOUETTA~~~2814 ASHLAND AVE~COVINGTON~KY~41015~056-11-07-069.00~2814 ASHLAND AVE~08/05/15~C5708/  95~    120000~0000~R~
BRAUSCH JAMES A & AMY F~~~3097 BEECH AVE~COVINGTON~KY~41015~056-13-02-096.00~3097 BEECH AVE~08/21/15~C5719/ 163~     87500~0002~R~
BODE MATTHEW &~PATTON ZACHARY R~~3142 CLIFFORD AVE~COVINGTON~KY~41015~056-13-02-141.00~3142 CLIFFORD AVE~08/17/15~C5716/   3~    113000~0000~R~
U S BANK TRUST N A TRUSTEE~~CALIBER HOME LOANS INC~13801 WIRELESS WAY~OKLAHOMA CITY~OK~73134~056-13-15-005.00~29 32ND ST W~08/07/15~C5711/   1~     49300~0012~R~
ROCHECK KELLY R & BRITTANY~~~3212 GRACE AVE~COVINGTON~KY~41015~056-14-02-020.00~3212 GRACE AVE~08/14/15~C5715/   1~     68000~0000~R~
CANTRELL TIMOTHY E~~~12086 STAFFORDSBURG RD~INDEPENDENCE~KY~41051~056-14-04-020.00~322 SOUTHERN AVE W~08/24/15~C5720/ 105~     70000~0002~R~
BOOTHE WILLIAM R & DEBRA S~~~128 DANIELS ST~COVINGTON~KY~41015~056-31-10-031.00~128 DANIELS ST~08/06/15~C5709/  94~     68000~0008~R~
BELL ALEXANDER J~~~114 SUMMIT AVE~COVINGTON~KY~41015~056-31-21-005.00~114 SUMMIT AVE~08/26/15~C5721/ 263~    118000~0000~R~
WILSON SEERVICE PRO LLC~~~10200 LOCUST PK~RYLAND HEIGHTS~KY~41015~056-32-12-014.00~4001 DECOURSEY AVE~08/18/15~C5716/ 209~     40000~0019~C~
REID CHARLES J~~~3710 LINCOLN AVE~COVINGTON~KY~41015~056-32-14-020.00~3710 LINCOLN AVE~08/12/15~C5713/ 173~     35000~0000~R~
WILMINGTON SAVINGS FUND~SOCIETY FSB TRUSTEE~RUSHMORE LOAN MGMT SVCS~2967 MICHELSON DR~IRVINE~CA~92612~056-32-20-020.00~3813 HUNTINGTON AVE~08/20/15~C5717/ 261~     42000~0012~R~
RUSH HOMES LLC~~~1720 HIGHLAND AVE # 1~FT WRIGHT~KY~41011~056-32-28-009.00~3830 GLENN AVE~08/21/15~C5718/ 265~     32500~0012~R~
NA GROUP LLC~~~933 TRAVELERS CT~NASHVILLE~TN~37220~056-41-03-026.00~159 42ND ST E~08/12/15~C5713/  43~     27000~0012~R~
FEDERAL HOME LOAN MTG CORP~~~333 W WACKER DR~CHICAGO~IL~60606~056-41-06-007.00~321 42ND ST E~08/17/15~C5715/ 115~     38600~0012~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE NW~WASHINGTON~DC~20019~056-42-01-019.00~221 ROSEDALE CT~08/24/15~C5720/   1~     29300~0012~R~
KING MARTIN S & AMANDA J~~~224 E 46TH ST~COVINGTON~KY~41015~056-42-01-025.00~224 46TH ST E~08/14/15~C5714/ 333~     70500~0008~R~
HILLIGAS NOAH &~MYERS ALYSIA~~4540 CLIFTON AVE~COVINGTON~KY~41015~056-42-02-023.00~4540 CLIFTON AVE~08/06/15~C5709/ 335~     85000~0008~R~
EQUITY TRUST CO CUSTODIAN~FBO CHERYL KOLLER IRA~~3 GIL CT~EDGEWOOD~KY~41017~056-43-01-013.00~4413 HUNTINGTON AVE~08/21/15~C5718/ 238~     20000~0019~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-43-01-020.00~4429 HUNTINGTON AVE~08/03/15~C5704/ 334~     46600~0012~R~
AVRAHAM ZUR~~~10901 REED HARTMAN HWY~BLUE ASH~OH~45242~056-43-01-031.00~306 45TH ST E~08/03/15~C5706/  81~     47300~0008~R~
COGDELL DABNEY & BHAGWANDIN S~& PRINCE SHALMAH~~127 PARK PL APT 2~FT THOMAS~KY~41075~056-44-01-017.00~4530 DECOURSEY AVE~08/27/15~C5722/ 296~     36000~0002~R~
ALEXANDER TAMMY J & CHARLIE D~~~9208 BERSEEM CT~COVINGTON~KY~41015~059-00-00-003.52~9208 BERSEEM CT~08/13/15~I3634/ 257~    215000~0000~R~
BURGRAFF AMY R & GLEN R~~~5774 FORSYTHIA CT~COVINGTON~KY~41015~059-10-00-029.00~5774 FORSYTHIA CT~08/11/15~I3633/ 190~    210000~0000~R~
PIEPER JOSHUA R &~DILLER PIEPER LAURA LEE~~3436 HEATHERMOOR BLVD~COVINGTON~KY~41015~059-10-00-046.00~3436 HEATHERMOOR BLVD~08/24/15~I3637/ 326~    250500~0000~R~
FRITSCH ADAM J & BRANDY M~~~3391 HEATHERMOOR BLVD~COVINGTON~KY~41015~059-10-00-061.00~3391 HEATHERMOOR BLVD~08/03/15~I3628/  86~    224000~0000~R~
MOORE KELLY L &~HENSON ADAM R~~5703 HEATHWOOD CT~COVINGTON~KY~41015~059-10-00-097.00~5703 HEATHWOOD CT~08/14/15~I3635/  77~    239900~0000~R~
FRYMAN BRANDON C~~~1477 HANDS PK~COVINGTON~KY~41017~059-20-00-082.00~1477 HANDS PK~08/13/15~I3634/ 313~    135000~0008~R~
LEACH CHARLES & MARY~~~627 WAYSKIN DR~COVINGTON~KY~41015~059-30-00-070.00~621 WAYSKIN DR~08/18/15~I3635/ 326~     80000~0020~R~
PLOEGER MICHAEL A~~~640 WAYSKIN DR~COVINGTON~KY~41015~059-30-00-084.00~640 WAYSKIN DR~08/24/15~I3638/ 108~    110000~0000~R~
TREAS BRAD & SARAH~~~3234 MCCOWAN DR~TAYLOR MILL~KY~41015~059-30-00-116.00~607 GARNER DR~08/03/15~I3628/ 108~    129000~0021~R~
AVERY KATRINA & JOSHUA~~~600 BRANDTLY RIDGE DR~COVINGTON~KY~41015~059-30-10-061.00~600 BRANDTLY RIDGE DR~08/24/15~I3638/ 123~    293000~0000~R~
BUTTS SARAH A~~~2435 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-008.30~2435 ROLLING HILLS DR~08/03/15~I3628/  67~    114800~0008~R~
BEGNOCHE FERMIN J~~~2261 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-013.11~2261 ROLLING HILLS DR~08/03/15~I3628/ 243~    139400~0000~R~
GMAT LEGAL TITLE TRUST 2014-1~~RUSHMORE LOAN MGMT SVCS~2967 MICHELSON DR~IRVINE~CA~92612~843-00-03-013.14~2237 ROLLING HILLS DR~08/06/15~I3630/ 276~     90600~0012~R~
SWANN CONNIE L~~~2227 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-014.11~2227 ROLLING HILLS DR~08/20/15~I3636/ 247~    126000~0019~R~
RUBINO JACK & JOYCE~~~1 RIVERSIDE PLACE UNIT 501~COVINGTON~KY~41011~854-14-12-003.29~201-501 RIVERSIDE PL~08/20/15~C5718/  21~   1200000~0000~R~
BELL MARSHA A REVOCABLE TRUST~~~10573 PIMLICO PARK~UNION~KY~41091~854-14-16-003.11~323-111 2ND ST E~08/25/15~C5721/ 165~    100000~0002~R~
MCALISTER LINDA L~~~226 PIKE ST APT 4~COVINGTON~KY~41011~854-21-12-008.24~226-4 PIKE ST~08/18/15~C5716/ 161~    155000~0000~R~
WENSTRUP SHAREN M~~~528 GARRARD ST UNIT A~COVINGTON~KY~41011~854-23-25-001.01~528-A GARRARD ST~08/31/15~C5724/ 349~    144500~0000~R~
