ARAR HISHAM H~~~913 HIGHWAY AVE~COVINGTON~KY~41011~040-30-00-007.00~913 HIGHWAY AVE~10/09/15~C5752/ 333~    270000~0008~R~
TRIAD HOLDINGS LLC~~~PO BOX 833~FLORENCE~KY~41022~040-30-00-122.00~1019 JOHN ST~10/27/15~C5763/ 286~      5000~0019~R~
MACKAY KASSAUNDRA R &~CHRISTOPHER M~~1005 HIGHWAY AVE~COVINGTON~KY~41011~040-32-01-023.00~1005 HIGHWAY AVE~10/16/15~C5756/ 307~    116000~0000~R~
1108 HIGHWAY AVE TOWNHOMES LLC~~~181 MAIN ST~HUNTINGTON~NY~11743~040-32-05-002.00~1108 HIGHWAY AVE~10/12/15~C5753/ 327~    900000~0012~R~
1108 HIGHWAY AVE TOWNHOMES LLC~~~181 MAIN ST~HUNTINGTON~NY~11743~040-32-05-002.02~1186-1198 RIVERHOUSE WAY~10/12/15~C5753/ 327~    900000~0012~R~
1108 HIGHWAY AVE TOWNHOMES LLC~~~181 MAIN ST~HUNTINGTON~NY~11743~040-32-05-021.00~1198 RIVERHOUSE WAY~10/12/15~C5753/ 327~    900000~0012~R~
1108 HIGHWAY AVE TOWNHOMES LLC~~~181 MAIN ST~HUNTINGTON~NY~11743~040-32-05-022.00~1196 RIVERHOUSE WAY~10/12/15~C5753/ 327~    900000~0012~R~
1108 HIGHWAY AVE TOWNHOMES LLC~~~181 MAIN ST~HUNTINGTON~NY~11743~040-32-05-023.00~1194 RIVERHOUSE WAY~10/12/15~C5753/ 327~    900000~0012~R~
1108 HIGHWAY AVE TOWNHOMES LLC~~~181 MAIN ST~HUNTINGTON~NY~11743~040-32-05-024.00~1192 RIVERHOUSE WAY~10/12/15~C5753/ 327~    900000~0012~R~
1108 HIGHWAY AVE TOWNHOMES LLC~~~181 MAIN ST~HUNTINGTON~NY~11743~040-32-05-025.00~1190 RIVERHOUSE WAY~10/12/15~C5753/ 327~    900000~0012~R~
1108 HIGHWAY AVE TOWNHOMES LLC~~~181 MAIN ST~HUNTINGTON~NY~11743~040-32-05-026.00~1188 RIVERHOUSE WAY~10/12/15~C5753/ 327~    900000~0012~R~
1108 HIGHWAY AVE TOWNHOMES LLC~~~181 MAIN ST~HUNTINGTON~NY~11743~040-32-05-027.00~1186 RIVERHOUSE WAY~10/12/15~C5753/ 327~    900000~0012~R~
FAR DEVELOPMENT LLC~~~1074 BAYSWATER DR~UNION~KY~41091~040-34-06-001.03~504 4TH ST W~10/28/15~C5764/  39~    850000~0000~C~
ADAIR VICKIE~~~726 WESTERN AVE~COVINGTON~KY~41011~040-43-02-016.01~726 WESTERN AVE~10/16/15~C5756/ 329~    258700~0008~R~
BIRD DAVID G~~~3631 EMERY LAKE LN~MASON~OH~45040~040-43-06-022.00~730 DALTON ST~10/29/15~C5765/ 159~      5500~0019~R~
SINGLETRACK PROPERTIES LLC~~~1956 DIANE LN~FT MITCHELL~KY~41011~040-43-09-043.00~618 PHILADELPHIA ST~10/06/15~C5749/ 322~     35000~0020~R~
IREY CHAD~~~903 WORTH ST~COVINGTON~KY~41011~040-44-01-033.00~901 WORTH ST~10/28/15~C5764/ 118~       500~0005~R~
WISSMAN KARL S~~~854 CRESCENT AVE~COVINGTON~KY~41011~040-44-04-026.00~856 CRESCENT AVE~10/01/15~C5746/ 341~     24000~0010~R~
TOPMILLER MICHAEL & JENNIFER~~~618 W 11TH STREET~COVINGTON~KY~41011~040-44-08-020.00~618-20 11TH ST W~10/15/15~C5756/ 127~    250000~0008~R~
NUGENT PHILLIP &~HANCOCK JOSEPH R~~1646 CHESTNUT CT~FT WRIGHT~KY~41011~040-44-09-032.00~624 12TH ST W~10/16/15~C5757/   4~     65000~0002~R~
COVERT THOMAS~~~1415 GARRARD ST~COVINGTON~KY~41011~040-44-11-005.00~911 PHILADELPHIA ST~10/01/15~C5746/ 344~     14900~0020~R~
FRALEY PROPERTIES LLC~~~1345 MARYLAND AVE~COVINGTON~KY~41011~040-44-14-001.00~513 8TH ST W~10/16/15~C5756/ 198~     55000~0012~R~
TRUMAN RICHARD E~~~822 PERRY ST~COVINGTON~KY~41011~040-44-14-037.00~822 PERRY ST~10/29/15~C5765/ 233~      5000~0020~R~
JOHNSON STEVE~~~716 ROGERS RD~VILLA HILLS~KY~41017~040-44-17-001.00~519 9TH ST W~10/14/15~C5755/ 180~      8100~0012~C~
GIACOMUZZI BRUNO F~~~1208 GRAYS PEAK~COVINGTON~KY~41011~041-30-02-006.46~1208 GRAYS PEAK ~10/02/15~C5747/ 140~    435000~0000~R~
TWIN HILLS PROPERTIES LLC~~~1208 ELBERTA CIR UNIT B~PARK HILLS~KY~41011~041-40-21-001.00~2231 HANSER DR~10/23/15~C5762/   2~    265000~0000~C~
U S BANK N A~~~200 S 6TH ST~MINNEAPOLIS~MN~55402~044-00-00-049.03~2365 NEEDHAM DR~10/29/15~I3669/  10~    252000~0012~R~
GOUISS MOHAMED &~HATMI FATIMA~~2528 EVERGREEN DR~COVINGTON~KY~41017~045-00-01-103.00~2528 EVERGREEN DR~10/07/15~I3659/ 297~    126500~0000~R~
HATCHER MICHAEL P & KATHRYN~HATCHER MARK T~~2475 LANDVIEW DR~COVINGTON~KY~41017~045-00-01-139.00~2475 LANDVIEW DR~10/28/15~I3668/  89~    125000~0000~R~
NORTHSTAR PROPERTIES LLC~~~1309 BRIGHTLEAF BLVD~ERLANGER~KY~41018~045-10-01-144.00~2032 GRIBBLE DR~10/08/15~I3660/ 187~    100300~0012~R~
AMERICAN HOMES 4 RENT~PROPERTIES SEVEN LLC~~30601 AGOURA RD STE 200~AGOURA HILLS~CA~91301~045-10-01-232.00~4529 KIDWELL LN~10/26/15~I3666/  36~    123000~0012~R~
MIDFIRST BANK~~~999 NW GRAND BLVD STE 100~OKLAHOMA CITY~OK~73118~045-30-00-002.10~9121 JUNIPER LN~10/06/15~I3659/  86~     84500~0012~R~
ISENHOUR DREW R~~~3919 SHERBOURNE DR~INDEPENDENCE~KY~41051~045-30-00-031.00~102 MEADOW HILL DR~10/14/15~I3662/ 131~     76000~0012~R~
CHASTEEN GLENN M III~~~149 MEADOW HILL DR~COVINGTON~KY~41017~045-30-00-052.00~149 MEADOW HILL DR~10/23/15~I3665/ 322~    109900~0000~R~
HOLLAND DEREK~~~6 BLUFFSIDE DR~COVINGTON~KY~41017~045-30-00-228.00~6 BLUFFSIDE DR~10/30/15~I3669/ 154~     75000~0019~R~
STUDER MATTHEW &~GIESLER RACHEL E~~20 VALESIDE DR~COVINGTON~KY~41017~045-30-00-255.00~20 VALESIDE DR~10/29/15~I3668/ 232~    111500~0000~R~
HAVLIN KELLI E~~~31 VALESIDE DR~COVINGTON~KY~41017~045-30-00-266.00~31 VALESIDE DR~10/22/15~I3665/  96~    111000~0000~R~
STUHLFAUTH SCOTT R &~MICHELE D~~2791 PARKERRIDGE DR~INDEPENDENCE~KY~41051~045-30-00-490.00~44 JUAREZ CIR~10/12/15~I3661/  70~     54500~0012~R~
FEDERAL HOME LOAN MTG CORP~~~333 W WACKER DR~CHICAGO~IL~60606~045-30-00-650.00~8 RIDGEPORT DR~10/16/15~I3663/ 138~     76600~0012~R~
HUGO VICTOR B & LESLEY A~~~313 E 3RD ST~COVINGTON~KY~41011~054-14-17-001.08~313 3RD ST E~10/29/15~C5765/ 328~    175000~0000~R~
SPICER RALPH W &~AUSTIN TERYLLE~~812 GREER AVE~COVINGTON~KY~41011~054-21-12-022.00~812 GREER AVE~10/20/15~C5758/  20~    217000~0000~R~
SCHWARZ CHRISTOPHER &~MAY LUCY T~~837 WILLARD ST~COVINGTON~KY~41011~054-22-06-012.00~837 WILLARD ST~10/15/15~C5755/ 222~    165000~0019~C~
JESSE CONSULTING LLC~~~907 MAIN ST~COVINGTON~KY~41011~054-22-07-016.00~326-28 PIKE ST~10/07/15~C5750/  44~    125000~0000~C~
WUNDERBAR LLC~~~1132 LEE ST~COVINGTON~KY~41011~054-22-13-024.00~1008 LEE ST~10/01/15~C5746/ 248~    103000~0000~C~
GOBLE MELANIE &~EMMINGER DALE~~317 ORCHARD ST~COVINGTON~KY~41011~054-22-18-007.00~317 ORCHARD ST~10/20/15~C5758/ 122~    104600~0000~R~
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~054-22-18-011.00~307 ORCHARD ST~10/13/15~C5754/ 261~       100~0005~R~
BROWN JAMES A~~~7774 SPICEWOOD~CINCINNATI~OH~45255~054-22-18-029.00~320-326 12TH ST W~10/13/15~C5754/ 237~     40000~0015~C~
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~054-22-18-030.00~322 12TH ST W~10/13/15~C5754/ 251~       100~0005~C~
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~054-22-18-031.00~324 12TH ST W~10/13/15~C5754/ 276~       600~0005~C~
GILLEN KELLY M &~KOOPMAN QUENTIN J~~1016 BANKLICK ST~COVINGTON~KY~41011~054-22-31-009.00~1016 BANKLICK ST~10/06/15~C5749/ 285~    156000~0008~R~
NIEHAUS PROPERTIES LLC~~~781 POINTE DR~VILLA HILLS~KY~41017~054-22-32-008.00~1029 RUSSELL ST~10/01/15~C5747/  46~     90000~0018~R~
JOHNSON STEVE~~~716 ROGERS RD~VILLA HILLS~KY~41017~054-22-33-014.00~1127 RUSSELL ST~10/14/15~C5755/ 175~      7500~0012~C~
MILBURN GROUP LLC~~~3113 CAROL LEE DR~ERLANGER~KY~41018~054-23-05-001.00~502 MADISON AVE~10/09/15~C5753/ 149~    175000~0000~C~
JOHNSON PROPERTIES LLC~~~PO BOX 1018~COVINGTON~KY~41012~054-23-08-020.00~726 MADISON AVE~10/09/15~C5753/ 153~    150000~0019~C~
JOHNSON PROPERTIES LLC~~~PO BOX 1018~COVINGTON~KY~41012~054-23-08-021.00~724 MADISON AVE~10/09/15~C5753/ 153~    150000~0019~C~
HOLBROOK J FAMILY~REVOCABLE TRUST~~23 W MAPLE AVE~FT MITCHELL~KY~41011~054-23-11-013.00~431 GREENUP ST~10/13/15~C5754/ 307~    108000~0015~C~
MURPHY BRIAN P~~~422 GREENUP ST~COVINGTON~KY~41011~054-23-17-016.00~422 GREENUP ST~10/13/15~C5754/ 146~    315000~0000~R~
PAVIA CHRISTIE & MICHAEL~~~814 ROSEWOOD DR~CRESCENT SPRINGS~KY~41017~054-23-19-011.01~717 GARRARD ST~10/23/15~C5761/  96~     87500~0000~R~
KILLIAN CHARLES F~REVOCABLE TRUST~~502 GARRARD ST~COVINGTON~KY~41011~054-23-25-010.01~502 GARRARD ST~10/15/15~C5756/ 112~    300000~0002~R~
BROEMAN CHARLES W II~REVOCABLE TRUST~~598 GARRARD ST~COVINGTON~KY~41011~054-23-26-017.00~598 GARRARD ST~10/29/15~C5765/ 116~    255000~0002~R~
DURO REALTY HOLDINGS LLC~~CHARLES SHOR~311 S COLLEGE AVE BOX 354~OXFORD~OH~45056~054-24-05-002.00~1201-13 MADISON AVE~10/22/15~C5761/  22~     55000~0015~C~
LUERSEN KRISTOPHER~~~1881 ASBURY WAY~HEBRON~KY~41048~054-24-19-015.00~130 13TH ST E~10/07/15~C5750/  21~     25000~0002~R~
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~054-24-21-017.00~243 10TH ST E~10/13/15~C5754/ 266~      1000~0005~R~
WELCOME HOUSE OF NORTHERN~KENTUCKY INC~~205 PIKE ST~COVINGTON~KY~41011~054-24-24-021.00~210-12 12TH ST E~10/01/15~C5747/  39~      5000~0019~R~
JONES SANDY~~~333 E 11TH ST~COVINGTON~KY~41011~054-42-01-011.00~333 11TH ST E~10/12/15~C5753/ 183~     35000~0002~R~
LUERSEN KRISTOPHER~~~1881 ASBURY WAY~HEBRON~KY~41048~054-42-01-018.00~328 BUSH ST~10/07/15~C5750/  25~     25000~0002~R~
POORE CHARLES A & KIMBERLY L~~~323 TREVOR ST~COVINGTON~KY~41011~054-42-04-008.00~323 TREVOR ST~10/05/15~C5747/ 302~     27000~0002~R~
LIPPERT TIMOTHY S~~~10547 MOUNTAIN LAUREL WAY~UNION~KY~41091~054-42-05-006.00~311 13TH ST E~10/05/15~C5748/ 281~     10000~0002~R~
PERRY JOHN~~~PO BOX 307~ALEXANDRIA~KY~41001~055-11-08-003.00~1506 KAVANAUGH ST~10/01/15~C5746/ 338~     18000~0020~R~
MCDOLE JEFFREY & MORGAN~~~9321 ROYAL OAK DR~ALEXANDRIA~KY~41001~055-11-12-009.00~420 16TH ST W~10/20/15~C5758/  44~     37500~0000~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~~601 W BROADWAY~LOUISVILLE~KY~40202~055-11-17-053.00~1506 ST CLAIR ST~10/22/15~C5760/ 252~     76000~0012~R~
KY P I 1 LLC~~~10901 REED HARTMAN HWY STE 316~BLUE ASH~OH~45242~055-11-32-005.00~1605 RUSSELL ST~10/14/15~C5755/  84~     35000~0018~R~
COX REBECCA~~~1829 JEFFERSON AVE~COVINGTON~KY~41014~055-12-02-036.00~1829 JEFFERSON AVE~10/29/15~C5765/ 191~     78000~0002~R~
TAPIA HILDA &~LEAL ALBERTO~~1610 MONROE ST~COVINGTON~KY~41014~055-12-05-036.00~1610 MONROE ST~10/15/15~C5756/ 144~     85000~0000~R~
BACIS BETTY L~~~1612 JEFFERSON AVE~COVINGTON~KY~41014~055-12-09-049.00~1612 JEFFERSON AVE~10/09/15~C5753/  35~     65000~0019~R~
HUNGLER DENNIS J~~~1807 EUCLID AVE~COVINGTON~KY~41014~055-12-10-006.00~1807 EUCLID AVE~10/09/15~C5752/ 211~     41200~0012~R~
NATI RENTALS LLC~~~3987 HAMBLEN DR~CINCINNATI~OH~45255~055-12-19-009.00~1807 HOLMAN ST~10/29/15~C5765/ 259~     75000~0000~R~
WELLS FARGO BANK N A~~~3476 STATEVIEW BLVD~FT MILL~SC~29715~055-12-19-019.00~1822 EUCLID AVE~10/30/15~C5766/  89~     56600~0012~R~
BIRRI WILLIAM & APRIL~~~1501 GREENUP ST~COVINGTON~KY~41011~055-13-13-007.00~1501 GREENUP ST~10/12/15~C5753/ 156~     38100~0012~R~
YOLO PROPERTIES LLC~~~302 HIGHLAND TRACE~HIGHLAND HTS~KY~41076~055-13-13-026.00~1555 GREENUP ST~10/05/15~C5748/  83~     20000~0008~R~
FAY JOSEPH D~~~1350 CROSSBEND DR~HEBRON~KY~41048~055-13-16-028.00~1418 GREENUP ST~10/12/15~C5754/  89~    123000~0002~R~
FAY JOSEPH D~~~1350 CROSSBEND DR~HEBRON~KY~41048~055-13-16-029.00~1416 GREENUP ST~10/12/15~C5754/  92~    102700~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~055-14-01-021.00~1732 BANKLICK ST~10/19/15~C5757/  87~     39000~0012~R~
GRIESINGER LARRY~~~303 W 19TH ST~COVINGTON~KY~41014~055-14-03-002.00~303 19TH ST W~10/09/15~C5753/  91~     15100~0012~R~
JOHNSON STEVE~~~716 ROGERS RD~VILLA HILLS~KY~41017~055-14-13-003.00~2019-21 DONALDSON AVE~10/14/15~C5755/ 185~     10100~0012~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR # 205~NEWPORT BEACH~CA~92660~055-14-17-023.00~1827 SCOTT ST~10/16/15~C5756/ 270~     45000~0000~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-171.00~2018 BENTON RD~10/14/15~C5755/ 100~    110000~0012~R~
WAGERS PEGGY S~~~2208 HOWELL ST~COVINGTON~KY~41014~055-23-07-009.00~2208 HOWELL ST~10/08/15~C5751/ 236~     47000~0002~R~
SMITH PHILLIP W~~~10172 DECOURSEY PK~RYLAND HTS~KY~41015~055-23-13-004.00~2445 MADISON AVE~10/19/15~C5757/ 232~     45000~0002~C~
CINCY GUTTER BOYS LLC~~~2208 GREENUP ST~COVINGTON~KY~41014~055-31-19-007.01~521-23 OLIVER ST~10/16/15~C5757/   6~     90000~0000~C~
HERALD LEONARD & LILLIAN~~~930 PUTNAM ST~NEWPORT~KY~41071~055-31-24-005.00~611 OLIVER ST~10/05/15~C5748/ 278~     10000~0000~R~
BANK OF NEW YORK~MELLON TRUSTEE~~13801 WIRELESS WAY~OKLAHOMA CITY~OK~73134~055-32-29-020.00~602 21ST ST E~10/14/15~C5755/  87~     60000~0012~R~
WMICHAEL BINIAM D~~~2908 FOUR TOWERS DR APT 8~CINCINNATI~OH~45238~056-11-02-004.00~3009 MADISON AVE~10/28/15~C5764/ 246~     15000~0019~R~
LIST GREGORY & MARCIA~~~2312 AMSTERDAM RD~VILLA HILLS~KY~41017~056-11-07-019.00~2725 ROSINA AVE~10/01/15~C5746/ 124~     20000~0012~R~
FIFTH THIRD MORTGAGE CO~~~38 FOUNTAIN SQUARE PLZ~CINCINNATI~OH~45202~056-11-08-035.00~3126 ROSINA AVE~10/02/15~C5747/ 201~     44600~0012~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR # 205~NEWPORT BEACH~CA~92660~056-12-02-003.00~1115 33RD ST W~10/29/15~C5765/ 229~     58000~0000~R~
WEHAGE LYNDSEY~~~3501 CARLISLE AVE~COVINGTON~KY~41015~056-12-05-005.00~3501 CARLISLE AVE~10/28/15~C5764/ 297~     92500~0000~R~
MULLINS ALLEN & KIMBERLY M~~~3127 LATONIA AVE~COVINGTON~KY~41015~056-12-06-007.00~3127 LATONIA AVE~10/19/15~C5757/ 158~     27900~0012~R~
CARRINGTON MORTGAGE SVCS LLC~~~1610 E ST ANDREWS PL # B150~SANTA ANA~CA~92705~056-13-02-065.00~316 34TH ST W~10/27/15~C5763/ 267~     43300~0012~R~
GRIFFIN DARLA~~~2820 ASHLAND AVE~COVINGTON~KY~41015~056-13-04-001.00~221 33RD ST W~10/20/15~C5758/ 310~     43000~0002~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~~601 W BROADWAY~LOUISVILLE~KY~40202~056-13-06-006.00~3007 ROGERS ST~10/08/15~C5751/ 216~     41000~0012~R~
SMITH TYLER~~~124 W 34TH ST~COVINGTON~KY~41015~056-13-09-023.00~124 34TH ST W~10/30/15~C5766/ 313~    104900~0008~R~
BORCHERS BRAD C~~~3008 ROGERS ST~COVINGTON~KY~41015~056-13-13-041.00~3008 ROGERS ST~10/20/15~C5758/ 125~     95000~0000~R~
BROOKS MANAGEMENT LLC~~~10903 GRISTSTONE CIR~INDEPENDENCE~KY~41051~056-20-00-059.09~ HOWARD LITZLER RD~10/20/15~C5757/ 343~    120000~0018~C~
SHELTON JAMIE M & LARRY~~~11550 HANCOCK CT~INDEPENDENCE~KY~41051~056-31-02-020.00~2 32ND ST E~10/02/15~C5747/ 122~     93700~0002~C~
C & M GALLAGHER LLC~~~3063 VILLAGE DR~EDGEWOOD~KY~41017~056-31-10-033.00~132 DANIELS ST~10/27/15~C5763/  81~     18500~0012~R~
FEDERAL HOME LOAN MTG CORP~~~333 W WACKER DR~CHICAGO~IL~60606~056-32-08-010.00~106 38TH ST E~10/06/15~C5749/ 174~     50200~0012~R~
SHELTON JAMIE M & LARRY~~~11550 HANCOCK CT~INDEPENDENCE~KY~41051~056-32-12-005.00~115 40TH ST E~10/02/15~C5747/ 124~     95000~0002~R~
M & C GALLAGHER LLC~~~3063 VILLAGE DR~EDGEWOOD~KY~41017~056-32-20-020.00~3813 HUNTINGTON AVE~10/08/15~C5751/  31~     20000~0012~R~
U S BANK N A~~~4801 FREDERICA ST~OWENSBORO~KY~42301~056-32-23-027.00~3832 HUNTINGTON AVE~10/16/15~C5756/ 224~     29900~0012~R~
BANK OF NEW YORK~MELLON TRUSTEE~~7360 S KYRENE RD~TEMPE~AZ~85283~056-32-25-016.00~3807 GLENN AVE~10/27/15~C5763/ 172~     35300~0012~R~
SECRETARY OF VETERANS AFFAIRS~~~210 FRANKLIN ST SW~ROANOKE~VA~24011~056-32-25-022.00~3827 GLENN AVE~10/05/15~C5748/ 101~     16600~0012~R~
STEELE RUBY~~~3612 GLENN AVE~COVINGTON~KY~41015~056-32-26-017.00~3612 GLENN AVE~10/27/15~C5763/ 340~     97000~0002~R~
BARROWMAN ROBERT III & LAURA L~~~3806 GLENN AVE~COVINGTON~KY~41015~056-32-28-002.00~3806 GLENN AVE~10/19/15~C5757/  48~     51500~0002~R~
MORRIS HARLEY T~~~3916 GLENN AVE~COVINGTON~KY~41015~056-34-06-003.00~3916 GLENN AVE~10/09/15~C5753/ 123~     77000~0008~R~
MENSER JEANETTE R~~~3902 GLENN AVE~COVINGTON~KY~41015~056-34-06-008.00~3902 GLENN AVE~10/06/15~C5748/ 336~     86000~0000~R~
DYNAMIC PROPERTIES GROUP LLC~~~1655 BURLINGTON PK STE 107~FLORENCE~KY~41042~056-34-07-014.00~3907 TRACY AVE~10/01/15~C5746/  62~     11000~0019~R~
MARLETTE SARAH E & CHASE L~~~3915 TRACY AVE~COVINGTON~KY~41015~056-34-07-018.00~3915 TRACY AVE~10/27/15~C5763/ 200~     86000~0000~R~
DUVALL LARRY W~~~4512 CARROLL ST~COVINGTON~KY~41015~056-40-00-005.00~4512 CARROLL ST~10/30/15~C5766/ 212~     76900~0011~R~
DUVALL LARRY W~~~4512 CARROLL ST~COVINGTON~KY~41015~056-40-00-006.00~4512 CARROLL ST~10/30/15~C5766/ 212~     76900~0011~R~
LUCAS KENNETH~~~12 TIMBERVIEW CT~HIGHLAND HTS~KY~41076~056-41-02-029.00~170 42ND ST E~10/01/15~C5747/ 113~     20000~0012~C~
WELLS FARGO BANK N A~~~3476 STATEVIEW BLVD~FT MILL~SC~29715~056-41-08-009.00~4311 MCKEE AVE~10/29/15~C5765/ 246~     30000~0012~R~
NATIONSTAR MORTGAGE LLC~~~8950 CYPRESS WATERS BLVD~COPPELL~TX~75019~056-41-08-015.00~4330 DECOURSEY AVE~10/27/15~C5763/ 262~     50000~0012~R~
NATIONSTAR MORTGAGE LLC~~~7950 CYPRESS WATERS BLVD~COPPELL~TX~75019~056-41-08-015.01~4330 DECOURSEY AVE~10/27/15~C5763/ 262~     50000~0012~R~
WILSON FREDDIE SR~~~4605 VICTORY AVE~COVINGTON~KY~41015~056-42-01-037.00~4605 VICTORY AVE~10/07/15~C5750/  65~     25000~0002~R~
EXODUS HOME PROPERTIES LLC~~~7023 GAMMWELL DR~CINCINNATI~OH~45230~056-42-01-092.00~241 47TH ST E~10/06/15~C5749/  33~     10400~0018~R~
GOINS JAMES L~~~208 JACKSON SUBDIVISION RD~WILLIAMSBURG~KY~40769~056-44-00-001.17~507 45TH ST E~10/21/15~C5759/ 200~     25900~0012~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-44-00-001.21~515 45TH ST E~10/06/15~C5749/ 113~     43300~0012~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~059-00-00-003.43~3462 CLOVER DR~10/27/15~I3667/ 135~    160000~0012~R~
BRYANT CANDRA~~~9183 BLOSSOM LN~COVINGTON~KY~41015~059-00-00-003.87~9183 BLOSSOM LN~10/08/15~I3660/  14~    205000~0000~R~
CAHILL CYNTHIA~~~5512 TAYLOR MILL RD~TAYLOR MILL~KY~41015~059-30-10-047.00~5872 SOUTHPOINTE LN~10/12/15~I3661/  74~    132000~0019~R~
WALTER KERA~~~2305 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-011.14~2305 ROLLING HILLS DR~10/09/15~I3660/ 257~    136000~0000~R~
HIGGINS STEPHANIE A~~~2252 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-020.33~2252 ROLLING HILLS DR~10/05/15~I3657/ 329~    129000~0000~R~
MONK MAXWELL~~~100 RIVERSIDE PL UNIT 901~COVINGTON~KY~41011~854-14-12-001.34~100-901 RIVERSIDE PLZ~10/27/15~C5763/ 308~    280000~0008~R~
KLEIN MARY LOUISE~~~323 E 2ND ST APT 202~COVINGTON~KY~41011~854-14-16-003.18~323-202 2ND ST E~10/30/15~C5766/ 112~    140000~0000~R~
STEWART JULIE E~~~126 PIKE ST UNIT 5~COVINGTON~KY~41011~854-21-19-007.05~126-5 PIKE ST~10/27/15~C5763/ 177~    115500~0000~R~
