HAGAN KELLY~~~347 BOND ST~COVINGTON~KY~41016~040-10-02-013.00~351 BOND ST~07/21/15~C5695/ 174~      1500~0021~R~
COLONIAL IMPACT FUND II LLC~~~18451 N DALLAS PKWY STE 100~DALLAS~TX~75287~040-14-07-012.00~1323 HAZEN ST~07/23/15~C5697/ 132~     27500~0015~R~
STANSEL THOMAS S TRUSTEE~FBO STANSEL PRESERVATION TRUST~~1247 HILLCREST CT~COVINGTON~KY~41016~040-14-10-007.00~1247 HILLCREST CT~07/30/15~C5703/ 222~     80000~0002~R~
MELNICK SIDNEY &~LEIBEL JUSTIN R~~1246 HILLCREST CT~COVINGTON~KY~41016~040-14-10-011.00~1246 HILLCREST CT~07/30/15~C5703/  23~    150000~0000~R~
DEVITT MARY C~REVOCABLE TRUST~~1107 RIDGEWAY CT~COVINGTON~KY~41011~040-41-06-001.00~1107 RIDGEWAY CT~07/15/15~C5692/  81~    381000~0008~R~
RABE CHRISTOPHER~~~124 VERNON DR~CRESTVIEW HILLS~KY~41017~040-41-12-085.00~P-085 WINDING WAY~07/23/15~C5697/  52~     75000~0012~R~
KINNEY BRICE P~~~100 WINDING WAY UNIT A~COVINGTON~KY~41011~040-41-12-198.00~P198 WINDING WAY~07/30/15~C5703/ 190~     75000~0012~R~
K S MANAGEMENT PROPERTIES LLC~~~10901 REED HARTMAN HWY STE 314~BLUE ASH~OH~45242~040-43-05-024.00~725 DALTON ST~07/07/15~C5686/ 161~     14400~0012~R~
FRANZER SCOTT J~~~420 W 7TH ST~COVINGTON~KY~41011~040-43-12-026.00~418 7TH ST W~07/27/15~C5698/ 189~    214000~0011~C~
FRANZER SCOTT J~~~420 W 7TH ST~COVINGTON~KY~41011~040-43-12-027.00~420 7TH ST W~07/27/15~C5698/ 189~    214000~0011~C~
ZYKA ARSEN~~~6967 W GRAND AVE APT 2D~CHICAGO~IL~60707~040-44-03-002.00~808-10 WESTERN AVE~07/29/15~C5702/ 239~     90000~0002~R~
NAGER ALEX &~HARRIS LYNNE C~~427 W 9TH ST~COVINGTON~KY~41011~040-44-17-011.00~427 9TH ST W~07/27/15~C5698/ 222~    147000~0000~R~
OTTE DONNA MARIE~~~513 KEENE ST~COVINGTON~KY~41011~040-44-18-026.00~513 KEENE ST~07/28/15~C5699/ 282~     30000~0002~R~
MASON LIVING TRUST~~BRADFORD B & GLADYS Y MASON~2393 AMBRATO WAY~FT MITCHELL~KY~41017~043-00-03-002.12~2382 AMBRATO WAY~07/24/15~I3624/ 208~    132100~0002~R~
TAYLOR JOAN~~~2504 LANDVIEW DR~COVINGTON~KY~41017~045-00-01-117.00~2504 LANDVIEW DR~07/22/15~I3623/ 291~    132500~0000~R~
SHUMAKER TODD C & JODI~~~9277 HAWKSRIDGE DR~COVINGTON~KY~41017~045-00-01-267.00~9277 HAWKSRIDGE DR~07/22/15~I3623/ 155~    157000~0000~R~
SELA ADEM &~GROSS MELISSA S~~2195 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-045.00~2195 GRIBBLE DR~07/06/15~I3617/  59~    140000~0000~R~
KORDENBROCK WILLIAM A &~TAWNYA M~~4381 SIFFEL CT~COVINGTON~KY~41017~045-10-01-122.00~4381 SIFFEL CT~07/31/15~I3627/ 234~    140000~0000~R~
SMITH CHRISTOPHER M &~CHRISTINA R~~2214 CUSTER LN~FT WRIGHT~KY~41017~045-10-01-211.00~2214 CUSTER LN~07/09/15~I3618/ 240~    176000~0000~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~045-30-00-031.00~102 MEADOW HILL DR~07/28/15~I3625/  39~     63300~0012~R~
PENKOVA SCOTT A JR & AMANDA L~~~18 BLUFF SIDE DR~COVINGTON~KY~41017~045-30-00-072.00~18 BLUFFSIDE DR~07/02/15~I3616/  52~     90000~0000~R~
NATIONSTAR MORTGAGE LLC~~~8950 CYPRESS WATERS BLVD~COPPELL~TX~75019~045-30-00-295.00~46 TRIPOLI LN~07/10/15~I3619/ 168~     73700~0012~R~
STINECIPHER RYAN & MICHELLE~~~107 HORIZON CIR~COVINGTON~KY~41017~045-30-00-364.00~107 HORIZON CIR~07/02/15~I3615/ 164~     94500~0000~R~
WORKS TIFFANY A~~~109 BLUFFSIDE DR~COVINGTON~KY~41017~045-30-00-498.01~109 BLUFFSIDE DR~07/28/15~I3625/ 176~    112000~0000~R~
SHIELDS TIFFANY M~~~110 VISTA VIEW CIR~COVINGTON~KY~41017~045-30-00-547.00~110 VISTA VIEW CIR~07/13/15~I3619/ 237~    115400~0000~R~
BUDDE JASON~~~85 JUAREZ CIR~COVINGTON~KY~41017~045-30-00-619.00~85 JUAREZ CIR~07/31/15~I3627/ 103~    111000~0008~R~
NEWTON BRANDIE A~~~162 COYOTE CT~COVINGTON~KY~41017~045-30-01-126.00~162 COYOTE CT~07/23/15~I3624/  32~    127000~0000~R~
PERFORMANCE PROPERTY GROUP LLC~~~PO BOX 6441~FLORENCE~KY~41022~045-40-00-035.00~12 FERNDALE CT~07/07/15~I3617/ 141~     71000~0018~R~
HZ PROPS RE LTD~~~4415 STATE HIGHWAY 6~SUGAR LAND~TX~77478~054-21-02-001.00~504-12 MAIN ST~07/14/15~C5691/ 160~   1164500~0000~C~
HANDY CLARK & JOANNE~~~318 W 6TH ST~COVINGTON~KY~41011~054-21-02-008.01~318 6TH ST W~07/13/15~C5690/  68~    275000~0008~R~
GARRISON KATELYN E & AUSTIN~~~303 W 6TH ST~COVINGTON~KY~41011~054-21-03-010.00~303 6TH ST W~07/01/15~C5683/ 114~    185000~0000~R~
C L E M LLC~~~808 WILLARD ST~COVINGTON~KY~41011~054-21-04-046.00~638 MAIN ST~07/08/15~C5688/ 149~    154500~0000~C~
EQUITY TRUST CO CUSTODIAN~FBO YONG PAN IRA~~300 VIEW PL~COVINGTON~KY~41011~054-21-08-024.00~222 5TH ST W~07/27/15~C5698/ 244~     35000~0000~R~
GERACOTI THOMAS D~~~125 W 5TH ST~COVINGTON~KY~41011~054-21-18-001.00~125 5TH ST W~07/31/15~C5704/ 188~    145000~0000~R~
PIKE STAR LLC~~~200 W PIKE ST~COVINGTON~KY~41011~054-21-19-004.00~108-114 PIKE ST~07/16/15~C5692/ 182~    392000~0018~C~
TAYLOR JON M~~~3923 BUCKHILL DR~ERLANGER~KY~41018~054-22-09-003.00~421 11TH ST W~07/09/15~C5688/ 191~     35000~0000~R~
TAYLOR JON M~~~3923 BUCKHILL DR~ERLANGER~KY~41018~054-22-09-004.00~419 11TH ST W~07/09/15~C5688/ 194~     45000~0000~R~
NOLL MARY PATRICIA~~~319 ORCHARD ST~COVINGTON~KY~41011~054-22-18-006.00~319 ORCHARD ST~07/27/15~C5698/  14~     99200~0000~R~
URBAN PROPERTY RECLAIM LLC~~~629 WASHINGTON AVE~NEWPORT~KY~41071~054-22-38-017.00~114 11TH ST W~07/13/15~C5690/  92~     56000~0011~R~
URBAN PROPERTY RECLAIM LLC~~~629 WASHINGTON AVE~NEWPORT~KY~41071~054-22-38-018.00~116 11TH ST W~07/13/15~C5690/  92~     56000~0011~R~
638 MADISON LLC~~~25 W ROBBINS ST~COVINGTON~KY~41011~054-23-07-010.00~630-638 MADISON AVE~07/27/15~C5699/  70~    500000~0018~C~
BOONE BLOCK LLC~~~118 W 5TH ST~COVINGTON~KY~41011~054-23-11-001.01~422 SCOTT ST~07/28/15~C5700/ 308~    750000~0018~R~
BOONE BLOCK LLC~~~118 W 5TH ST~COVINGTON~KY~41011~054-23-11-001.02~420 SCOTT ST~07/28/15~C5700/ 308~    750000~0018~R~
BOONE BLOCK LLC~~~118 W 5TH ST~COVINGTON~KY~41011~054-23-11-001.03~418 SCOTT ST~07/28/15~C5700/ 308~    750000~0018~R~
BOONE BLOCK LLC~~~118 W 5TH ST~COVINGTON~KY~41011~054-23-11-001.04~416 SCOTT ST~07/28/15~C5700/ 308~    750000~0018~R~
BOONE BLOCK LLC~~~118 W 5TH ST~COVINGTON~KY~41011~054-23-11-001.05~414 SCOTT ST~07/28/15~C5700/ 308~    750000~0018~R~
BOONE BLOCK LLC~~~118 W 5TH ST~COVINGTON~KY~41011~054-23-11-001.06~412 SCOTT ST~07/28/15~C5700/ 308~    750000~0018~R~
BOONE BLOCK LLC~~~118 W 5TH ST~COVINGTON~KY~41011~054-23-11-001.07~410 SCOTT ST~07/28/15~C5700/ 308~    750000~0018~R~
BOONE BLOCK LLC~~~118 W 5TH ST~COVINGTON~KY~41011~054-23-11-001.08~408 SCOTT ST~07/28/15~C5700/ 308~    750000~0018~R~
BOONE BLOCK LLC~~~118 W 5TH ST~COVINGTON~KY~41011~054-23-11-001.09~406 SCOTT ST~07/28/15~C5700/ 308~    750000~0018~R~
BOONE BLOCK LLC~~~118 W 5TH ST~COVINGTON~KY~41011~054-23-11-001.10~404 SCOTT ST~07/28/15~C5700/ 308~    750000~0018~R~
BOONE BLOCK LLC~~~118 W 5TH ST~COVINGTON~KY~41011~054-23-11-001.11~402 SCOTT ST~07/28/15~C5700/ 308~    750000~0018~R~
GALLENSTEIN ANNA~~~846 SCOTT ST~COVINGTON~KY~41011~054-23-16-116.00~ SCOTT ST ~07/28/15~C5699/ 226~    140000~0011~R~
OPPENHEIM RALPH G~~~17994 GENERAL PULLER HWY~DELTAVILLE~VA~23043~054-23-18-010.00~634 GREENUP ST~07/28/15~C5701/  65~    210000~0018~C~
LI JIANJUN &~WANG NAN~~709 GARRARD ST~COVINGTON~KY~41011~054-23-19-010.00~709-11 GARRARD ST~07/31/15~C5704/ 169~    280000~0000~C~
BANK OF AMERICA N A~~~7105 CORPORATE DR~PLANO~TX~75024~054-24-12-014.00~132 10TH ST E~07/31/15~C5704/ 163~     40000~0012~R~
WH MAINSTRASSE I LLLP~~~205 W PIKE ST~COVINGTON~KY~41011~054-24-24-001.00~1122 GREENUP ST~07/02/15~C5684/ 237~    180000~0019~C~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~055-11-11-002.00~437 LINDEN AVE S~07/31/15~C5704/ 295~     50100~0012~R~
K S MANAGEMENT PROPERTIES LLC~~~10901 REED HARTMAN HWY STE 314~BLUE ASH~OH~45242~055-11-32-005.00~1605 RUSSELL ST~07/01/15~C5683/ 211~     35000~0020~R~
SILBERNAGEL MAXWELL S &~SCHUHMACHER GEORGE J~~1561 JEFFERSON AVE~COVINGTON~KY~41014~055-12-04-007.00~1561 JEFFERSON AVE~07/02/15~C5684/  46~     89000~0000~R~
CRAUN ADAM~~~11 E 15TH ST~COVINGTON~KY~41011~055-13-09-003.00~11 15TH ST E~07/13/15~C5690/ 129~    124900~0008~R~
FEDERAL HOME LOAN MTG CORP~~~PO BOX 5000~VIENNA~VA~22183~055-13-11-011.00~1327 GREENUP ST~07/06/15~C5685/ 316~     18000~0012~R~
CRAFT TIMOTHY C~~~2839 ASHLAND AVE~COVINGTON~KY~41015~055-13-12-005.00~1409 GREENUP ST~07/02/15~C5683/ 338~    137500~0018~C~
CRAFT TIMOTHY C~~~2839 ASHLAND AVE~COVINGTON~KY~41015~055-13-12-005.01~1411 GREENUP ST~07/02/15~C5683/ 338~    127500~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~4000 WISCONSIN AVE NW STE 1 NORTH TOWER~WASHINGTON~DC~20016~055-14-03-005.00~215-17 19TH ST W~07/30/15~C5702/ 276~     76500~0012~R~
RVFM 4 SERIES LLC~~~16 BERRYHILL RD~COLUMBIA~SC~29210~055-14-06-034.00~2010 RUSSELL ST~07/17/15~C5694/  26~     15500~0015~R~
G&G REAL ESTATE OF NKY~~~736 W INGOMAR RD UNIT 2~INGOMAR~PA~15127~055-14-25-006.00~1911 PINE ST~07/20/15~C5695/   5~     13000~0018~R~
BAUMANN MARY C~~~2026 SCOTT BLVD~COVINGTON~KY~41014~055-14-27-013.00~2031 PINE ST~07/06/15~C5685/ 259~     20000~0020~R~
EILER KURT L & MELISSA~~~2223 GENEVIEVE DR~COVINGTON~KY~41011~055-20-02-006.00~2223 GENEVIEVE DR~07/22/15~C5696/ 129~    100000~0002~R~
TRENKAMP NATASHA~~~2234 GENEVIEVE DR~COVINGTON~KY~41011~055-20-02-017.00~2234 GENEVIEVE DR~07/06/15~C5685/ 154~    115000~0002~R~
DECKARD DAVID JR~~~173 E 43RD ST~COVINGTON~KY~41015~055-21-05-003.00~2307 CENTER ST~07/10/15~C5689/ 278~     21000~0012~R~
GROOMS PAUL & BEATRICE L~~~2301 WARREN ST~COVINGTON~KY~41014~055-23-04-002.00~2301 WARREN ST~07/14/15~C5690/ 293~     65000~0002~R~
MOSES INVESTMENT GROUP LLC~~~2459 MADISON AVE~COVINGTON~KY~41014~055-23-13-005.00~2459 MADISON AVE~07/01/15~C5683/ 168~     90000~0019~C~
LAWRENCE BRANDY K~~~15 CATALPA ST~COVINGTON~KY~41014~055-23-19-004.00~15 CATALPA ST~07/06/15~C5685/ 299~    115000~0000~R~
FIFTH THIRD MORTGAGE CO~~~5001 KINGSLEY DR~CINCINNATI~OH~45227~055-23-20-013.00~20 25TH ST E~07/30/15~C5703/ 350~     62600~0012~R~
MILLER CALEB A & ANNIE M~~~2869 MADISON AVE~COVINGTON~KY~41015~055-24-02-005.00~2869 MADISON AVE~07/01/15~C5683/  56~     80000~0008~R~
JOHNSON STEVE~~~716 ROGERS RD~VILLA HILLS~KY~41017~055-24-05-001.00~2804 ROGERS ST~07/27/15~C5698/ 332~     28500~0000~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~055-24-12-004.00~2530 WARREN ST~07/09/15~C5688/ 247~     42600~0012~R~
VOSS SEXTON LLC~~~111 PARK PL STE 103~COVINGTON~KY~41011~055-31-26-014.00~608 17TH ST E~07/30/15~C5702/ 293~      7600~0020~R~
LOCKABY CHUCK~~~12387 SHEPPARD WAY~WALTON~KY~41094~055-32-02-028.00~216 19TH ST E~07/06/15~C5685/ 129~     13500~0015~R~
MOORE BRIAN W & LAUREN M~~~518 E 21ST ST~COVINGTON~KY~41014~055-32-22-008.00~518 21ST ST E~07/02/15~C5684/ 209~     77000~0012~R~
PAULY JONATHAN A &~BUCKLEY HEATHER L~~324 W SOUTHERN AVE~COVINGTON~KY~41015~055-32-27-025.00~1918 OAKLAND AVE~07/30/15~C5702/ 350~     34000~0019~R~
BOWLING LIVING TRUST~~ALAN S & WILMA BOWLING~10820 TAYLOR MILL RD~INDEPENDENCE~KY~41051~055-32-28-016.00~604 20TH ST E~07/09/15~C5688/ 201~     80000~0002~R~
GATES LINDSAY A & ADAM R~~~609 E 21ST ST~COVINGTON~KY~41014~055-32-30-003.00~609 21ST ST E~07/14/15~C5690/ 237~    144000~0008~R~
KOONTZ HALEY &~DIETRICH STEPHANIE~~613 E 21ST ST~COVINGTON~KY~41014~055-32-30-005.00~613 21ST ST E~07/02/15~C5685/  24~     87000~0000~R~
THORNBERRY JASON A~~~716 DELMAR PL~COVINGTON~KY~41011~055-34-01-010.00~716 DELMAR PL~07/30/15~C5703/ 178~     60000~0002~R~
CHRISTEN OLIPHANT RYAN P~~~2215 EASTERN AVE~COVINGTON~KY~41014~055-41-05-033.00~2215 EASTERN AVE~07/14/15~C5691/  43~    222000~0008~R~
BELL TARA N & CRAIG R~~~2627 GREENUP ST~COVINGTON~KY~41014~055-42-08-016.00~2627 GREENUP ST~07/15/15~C5691/ 237~    167500~0000~R~
CENTER FOR GREAT NEIGHBORHOODS~OF COVINGTON INC~~1650 RUSSELL ST~COVINGTON~KY~41011~056-11-02-015.00~2735 ALEXANDRIA AVE~07/08/15~C5687/ 286~     75000~0015~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-11-07-004.00~2947 MADISON AVE~07/30/15~C5704/ 151~     40500~0012~R~
SECRETARY OF VETERANS AFFAIRS~~~210 FRANKLIN RD SW~ROANOKE~VA~24011~056-11-07-019.00~2725 ROSINA AVE~07/02/15~C5685/   4~     37300~0012~R~
HERALD JAMIE M &~BARRETT HOLLY L~~120 E 40TH ST~COVINGTON~KY~41015~056-11-07-040.00~3135 ROSINA AVE~07/27/15~C5698/   1~     98000~0002~R~
GARCIA ARTURO~~~8019 PLEASANT VALLEY RD~FLORENCE~KY~41042~056-11-08-009.00~2709 INDIANA AVE~07/13/15~C5690/  89~     30000~0012~R~
TULLY TARA~~~3162 ROSINA AVE~COVINGTON~KY~41015~056-11-08-053.00~3162 ROSINA AVE~07/20/15~C5694/ 264~     41500~0020~R~
FIRST FINANCIAL COLLATERAL INC~~~255 E 5TH ST STE 700~CINCINNATI~OH~45202~056-12-09-004.00~3501 LATONIA AVE~07/02/15~C5683/ 331~     25300~0012~R~
BRAUSCH VIRGINIA~~~3099 BEECH AVE~COVINGTON~KY~41015~056-13-02-096.00~3097 BEECH AVE~07/22/15~C5696/  80~     87000~0002~R~
DEANGELIS CYNTHIA~~~3158 CLIFFORD AVE~COVINGTON~KY~41015~056-13-02-133.00~3158 CLIFFORD AVE~07/22/15~C5696/  75~    134000~0008~R~
POTTER EMILY B & DAVID J~~~208 W 33RD ST~COVINGTON~KY~41015~056-13-03-008.00~208 33RD ST W~07/06/15~C5685/ 320~    114900~0000~R~
FULTZ JAMES R JR~~~3110 LOCUST HOLLOW LN~EDGEWOOD~KY~41017~056-13-08-017.00~106 33RD ST W~07/22/15~C5696/ 159~     30000~0002~R~
WEATHERFORD DONALD & NANCY~~~1470 WALTON NICHOLSON RD~WALTON~KY~41094~056-13-08-028.00~3208 CAROLINE ST~07/28/15~C5700/  93~     65000~0000~R~
K S MANAGEMENT PROPERTIES LLC~~~10901 REED HARTMAN HWY STE 314~BLUE ASH~OH~45242~056-23-01-008.00~19 41ST ST E~07/16/15~C5693/ 109~     22900~0012~R~
MADAR MATTHEW J~~~5921 CALMHAVEN DR~CINCINNATI~OH~45248~056-31-02-007.00~17 31ST ST E~07/14/15~C5690/ 341~     65000~0000~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~4000 WISCONSIN AVE NW STE 1 NORTH TOWER~WASHINGTON~DC~20016~056-31-10-033.00~132 DANIELS ST~07/30/15~C5702/ 271~     30700~0012~R~
SZABO SARAH~~~3529 PARK DR~COVINGTON~KY~41015~056-31-23-017.00~3529 PARK DR~07/27/15~C5698/ 273~    103000~0000~R~
PHILLIPS GEORGE W & KIMBERLY T~~~31 E 39TH ST~COVINGTON~KY~41015~056-32-05-003.00~31 39TH ST E~07/06/15~C5685/ 288~     80000~0000~R~
BANK OF NEW YORK~MELLON TRUSTEE~~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33408~056-32-06-013.00~4009 CHURCH ST~07/30/15~C5703/   7~     66600~0012~R~
BRAYMAN MOLLY L~~~3817 DECOURSEY AVE~COVINGTON~KY~41015~056-32-10-006.00~3817 DECOURSEY AVE~07/30/15~C5704/  28~    125000~0000~R~
DOUGOOD JEFFREY~~~214 E SOUTHERN AVE~COVINGTON~KY~41015~056-32-13-010.00~214 SOUTHERN AVE E~07/02/15~C5685/  21~     87500~0000~R~
TULLY TARA~~~3711 HUNTINGTON AVE~COVINGTON~KY~41015~056-32-20-006.00~3711 HUNTINGTON AVE~07/28/15~C5699/ 278~     36100~0012~R~
BUSH PAUL~~~3825 HUNTINGTON AVE~COVINGTON~KY~41015~056-32-20-025.00~3825 HUNTINGTON AVE~07/07/15~C5686/ 101~     80400~0002~R~
GRIVETTI ROBERT~~~3709 GLENN AVE~COVINGTON~KY~41015~056-32-25-005.00~3709 GLENN AVE~07/17/15~C5694/  32~     82000~0002~R~
G&G REAL ESTATE OF NKY~~~736 W INGOMAR RD UNIT 2~INGOMAR~PA~15127~056-32-27-011.00~413 SOUTHERN AVE E~07/20/15~C5695/   7~     17500~0018~R~
SANDLIN JEFFREY A~~~4614 TOWER AVE~CINCINNATI~OH~45217~056-41-03-034.00~4205 DECOURSEY AVE~07/08/15~C5688/ 154~       500~0019~R~
FRICKE THOMAS J &~LINTON THOMAS J & SUSAN E~~26 LAKE ST~FT WRIGHT~KY~41011~056-41-03-066.00~118 43RD ST E~07/02/15~C5684/ 340~     25000~0002~R~
CASH TIMOTHY A~~~2719 PEASE DR~ROCKY RIVER~OH~44116~056-41-04-036.00~119 43RD ST E~07/09/15~C5689/  43~     84000~0008~R~
JORDAN ALBERT & CYNTHIA~~~12820 HERRINGER RD~ALEXANDRIA~KY~41001~056-42-02-010.00~4517 DECOURSEY AVE~07/10/15~C5689/ 349~     21500~0012~R~
BRENNAN SEAN~~~12655 GREEN RD~WALTON~KY~41094~056-43-03-004.00~4317 VERMONT AVE~07/14/15~C5691/ 111~      2000~0002~R~
MCKINNEY STANLEY~~~633 WAYSKIN DR~COVINGTON~KY~41015~059-30-00-067.00~633 WAYSKIN DR~07/29/15~I3626/ 196~     69000~0002~R~
KINNEY BRICE P~~~100 WINDING WAY UNIT A~COVINGTON~KY~41011~840-41-10-100.01~100-A WINDING WAY~07/30/15~C5703/ 190~     75000~0012~R~
WILLIAMS NATHAN C~~~107 WINDING WAY UNIT G~COVINGTON~KY~41011~840-41-10-107.07~107-G WINDING WAY~07/17/15~C5694/  40~     79800~0008~R~
RABE CHRISTOPHER~~~124 VERNON DR~CRESTVIEW HILLS~KY~41017~840-41-10-109.10~109-J WINDING WAY~07/23/15~C5697/  52~     75000~0012~R~
MASON LIVING TRUST~~BRADFORD B & GLADYS Y MASON~2393 AMBRATO WAY~FT MITCHELL~KY~41017~843-00-03-002.23~2393 AMBRATO WAY~07/24/15~I3624/ 208~    132100~0002~R~
ROADEN AMIE M~~~2353 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-010.35~2353 ROLLING HILLS DR~07/10/15~I3619/  98~     99500~0000~R~
SIZELOVE SHANNON M~~~2329 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-011.11~2329 ROLLING HILLS DR~07/20/15~I3622/  54~    125000~0000~R~
DREYER LINDSEY N~~~2203 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-014.14~2203 ROLLING HILLS DR~07/07/15~I3617/ 226~    135000~0008~R~
CHUCK JEFFREY D~~~1 ROEBLING WAY UNIT 1001~COVINGTON~KY~41011~854-14-05-100.10~1-1001 ROEBLING WAY~07/16/15~C5693/ 172~    645000~0000~R~
HEBBELER ROBERT M & JANE A~~~201 RIVERSIDE DR #308~COVINGTON~KY~41011~854-14-12-003.18~201-308 RIVERSIDE PL~07/14/15~C5691/  85~    480000~0008~R~
BERRENS MOLLY~~~221 E 3RD ST UNIT B~COVINGTON~KY~41011~854-14-14-007.02~221-B 3RD ST E~07/07/15~C5686/ 326~    174000~0000~R~
BOYNTON CHRISTOPHER &~WYRICK DIANA~~226 PIKE ST APT 3~COVINGTON~KY~41011~854-21-12-008.13~226-3 PIKE ST~07/23/15~C5696/ 178~    142000~0008~R~
FIFTH STREET PARTNERS LLC~~~118 W 5TH ST~COVINGTON~KY~41011~854-21-12-008.25~226-5 PIKE ST~07/28/15~C5701/ 172~    159000~0018~R~
SCHMIDT KARA N~~~824 SCOTT ST~COVINGTON~KY~41011~854-23-16-010.08~824 SCOTT ST~07/15/15~C5691/ 251~    128000~0000~R~
GALLENSTEIN ANNA~~~846 SCOTT ST~COVINGTON~KY~41011~854-23-16-010.39~846 SCOTT ST~07/28/15~C5699/ 226~    140000~0011~R~
