SIMMONS JEREMY~~~896 LAUREL AVE~HAMILTON~OH~45015~040-10-02-013.04~361 BOND ST~06/15/15~C5670/ 283~     15000~0019~R~
PANNUNZIO JOSEPH~~~302 BELLEVUE ST~COVINGTON~KY~41016~040-13-00-001.09~304-06 BELLEVUE ST~06/16/15~C5672/  61~      8500~0021~R~
YABSERA INC~~~1255 PARKWAY AVE~COVINGTON~KY~41011~040-14-08-001.00~1255 PARKWAY AVE~06/10/15~C5666/ 284~    198000~0011~C~
YABSERA INC~~~1255 PARKWAY AVE~COVINGTON~KY~41011~040-14-08-002.00~1257 PARKWAY AVE~06/10/15~C5666/ 284~    198000~0011~R~
FINGERHUT EDWARD~~~921 HIGHWAY AVE~COVINGTON~KY~41011~040-30-00-001.12~921 HIGHWAY AVE~06/25/15~C5678/ 217~    152000~0000~R~
ABNER HARRY E~~~1005 JOHN ST~COVINGTON~KY~41016~040-30-00-096.00~1005 JOHN ST~06/25/15~C5678/ 187~     48900~0020~R~
JPMORGAN CHASE BANK N A~~~3415 VISION DR~COLUMBUS~OH~43219~040-30-00-144.00~1205 JOHN ST~06/10/15~C5667/  56~     33300~0012~R~
SHIVNER CHRISTOPHER L~~~425 OAK ST~LUDLOW~KY~41016~040-30-00-176.00~1112 HIGH ST~06/01/15~C5660/ 233~      4000~0019~R~
CLAWSON KATHLEEN E~~~1239 HIGHWAY AVE~COVINGTON~KY~41011~040-30-00-181.01~1239 HIGHWAY AVE~06/10/15~C5667/  27~    120000~0008~R~
TRENKAMP BRIAN C~~~749 BONNIE LN~TAYLOR MILL~KY~41015~040-41-12-004.00~P-004 WINDING WAY~06/05/15~C5664/ 128~    124000~0002~R~
CUSTIS EMILY M~~~108 WINDING WAY UNIT A~COVINGTON~KY~41011~040-41-12-084.00~P-084 WINDING WAY~06/26/15~C5679/ 307~    134000~0011~R~
PAXTON ADAM~~~749 BONNIE LN~TAYLOR MILL~KY~41015~040-41-12-090.00~P-090 WINDING WAY~06/05/15~C5664/ 114~    125000~0002~R~
LET'S LIVE LLC~~~130 DONALD DR~FAIRFIELD~OH~45014~040-41-12-112.00~G-112 WINDING WAY~06/11/15~C5668/ 309~     82000~0018~R~
CLARK DANIEL L~~~PO BOX 1578~FRANKFORT~MI~49635~040-43-05-019.00~707 DALTON ST~06/30/15~C5681/ 211~     50000~0002~R~
ROZIER DANIEL P & HAYLEY P~~~420 W 6TH ST~COVINGTON~KY~41011~040-43-08-014.00~420 6TH ST W~06/22/15~C5675/ 246~    151300~0000~R~
POONOOSAMY PHILIP A &~HEATHER M~~641 BAKEWELL ST~COVINGTON~KY~41011~040-43-09-022.00~641 BAKEWELL ST~06/15/15~C5670/  67~    241000~0008~R~
JNP PROPERTIES LLC~~~130 DONALD DR~FAIRFIELD~OH~45014~040-44-02-003.00~907-15 LEWIS ST~06/11/15~C5668/ 320~    108000~0018~C~
NAPIER JESSIE J~~~702 W 9TH ST~COVINGTON~KY~41011~040-44-03-027.00~702 9TH ST W~06/24/15~C5677/ 267~     45000~0015~R~
MOSS CHAD A~~~4284 RICHARDSON RD~INDEPENDENCE~KY~41051~040-44-07-014.00~701 LEWIS ST~06/22/15~C5676/  91~     50000~0002~C~
EQUITY TRUST CO CUSTODIAN~FBO YONG PAN IRA~~300 VIEW PL~COVINGTON~KY~41011~040-44-17-006.00~505 9TH ST W~06/08/15~C5664/ 329~     35000~0000~R~
CLARK DANIEL L~~~PO BOX 1578~FRANKFORT~MI~49635~040-44-17-012.00~425 9TH ST W~06/30/15~C5681/ 211~     42000~0002~R~
YABSERA INC~~~1255 PARKWAY AVE~COVINGTON~KY~41011~041-14-06-001.01~399 ALTAMONT RD~06/10/15~C5666/ 284~    198000~0011~C~
FARR JUSTIN & SARAH~~~2533 EVERGREEN DR~FT MITCHELL~KY~41017~045-00-01-240.00~2533 EVERGREEN DR~06/24/15~I3611/  83~    119000~0000~R~
COLL PHILLIP M & JESSICA E~~~2553 EVERGREEN DR~COVINGTON~KY~41017~045-00-01-244.00~2553 EVERGREEN DR~06/12/15~I3605/ 327~    127000~0000~R~
PEMBERTON RAY & LINDA~~~3486 SUNBRITE DR~COVINGTON~KY~41015~045-00-02-047.00~3486 SUNBRITE DR~06/19/15~I3608/ 285~    175000~0015~R~
AMH 2015-1 BORROWER LLC~~~30601 AGOURA RD STE 200~AGOURA HILLS~CA~91301~045-10-01-049.00~2211 GRIBBLE DR~06/30/15~I3614/  50~   6918200~0018~R~
SECRETARY OF VETERANS AFFAIRS~~~210 FRANKLIN RD SW~ROANOKE~VA~24011~045-10-01-144.00~2032 GRIBBLE DR~06/26/15~I3612/  17~     95000~0012~R~
RODRIGUEZ RICHARD A~~~2012 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-149.00~2012 GRIBBLE DR~06/30/15~I3613/ 225~    153500~0000~R~
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~045-10-01-170.00~4436 BRESSER CT~06/19/15~I3609/ 128~    135000~0012~R~
AMH 2015-1 BORROWER LLC~~~30601 AGOURA RD STE 200~AGOURA HILLS~CA~91301~045-10-01-192.00~4459 KIDWELL LN~06/30/15~I3614/  50~   6918200~0018~R~
AMH 2015-1 BORROWER LLC~~~30601 AGOURA RD STE 200~AGOURA HILLS~CA~91301~045-10-01-196.00~2210 SCHEPER CT~06/30/15~I3614/  50~   6918200~0018~R~
AMH 2015-1 BORROWER LLC~~~30601 AGOURA RD STE 200~AGOURA HILLS~CA~91301~045-10-01-241.00~4492 KIDWELL LN~06/30/15~I3613/ 350~    280000~0018~R~
SCHWARTZ JESSICA~~~143 TANDO WAY~FT MITCHELL~KY~41017~045-30-00-419.00~143 TANDO WAY~06/22/15~I3610/  47~     82500~0012~R~
COMBS TONY V~~~1892 RANSOM DR~UNION~KY~41091~045-30-00-666.00~9194 BLUE RIDGE DR~06/03/15~I3601/ 318~    105000~0002~R~
AMH 2015-1 BORROWER LLC~~~30601 AGOURA RD STE 200~AGOURA HILLS~CA~91301~045-30-01-095.00~38 CANEY CT~06/30/15~I3614/  50~   6918200~0018~R~
WHALEN MICHAEL W & LEE F~~~166 BEAVER CT~COVINGTON~KY~41017~045-30-01-108.00~166 BEAVER CT~06/08/15~I3603/  63~    124000~0000~R~
RECKLEY SHANNON~~~169 COYOTE CT~COVINGTON~KY~41017~045-30-01-140.00~169 COYOTE CT~06/17/15~I3607/ 230~    143000~0012~R~
AMH 2015-1 BORROWER LLC~~~30601 AGOURA RD STE 200~AGOURA HILLS~CA~91301~045-30-01-189.00~190 POSSUMTROT DR~06/30/15~I3614/  50~   6918200~0018~R~
NATIONSTAR MORTGAGE LLC~~~PO BOX 619080~DALLAS~TX~75261~045-40-00-035.00~12 FERNDALE CT~06/01/15~I3600/ 273~     76600~0012~R~
MULLINS PAUL D & JULIA M~~~16 WALNUT HALL DR~INDEPENDENCE~KY~41051~045-40-00-176.00~3084 SUGAR CAMP RD~06/23/15~I3610/ 167~     35000~0020~R~
OLSON JONATHAN & LAUREN~~~802 GREER ST~COVINGTON~KY~41011~054-21-11-022.00~258 8TH ST W~06/16/15~C5672/   7~     23000~0020~R~
ARMOUR KEITH E~~~1108 LEE ST~COVINGTON~KY~41011~054-22-14-019.00~1108 LEE ST~06/04/15~C5663/ 224~     51000~0000~R~
CRIGGER TERRY &~DUNBAR ASHLEY & AUSTIN~~901 RUSSELL ST~COVINGTON~KY~41011~054-22-30-002.00~901 RUSSELL ST~06/08/15~C5664/ 332~    279000~0000~R~
ALLEN JENNIFER M & WARNER A~~~1232 RUSSELL ST~COVINGTON~KY~41011~054-22-40-007.00~1232 RUSSELL ST~06/03/15~C5662/ 343~     55000~0002~R~
ALLEN JENNIFER M & WARNER A~~~1232 RUSSELL ST~COVINGTON~KY~41011~054-22-40-008.00~1228 RUSSELL ST~06/03/15~C5662/ 343~     10000~0002~R~
MURPHY MARTIN~~~113E 9TH ST~COVINGTON~KY~41011~054-24-12-003.00~113 9TH ST E~06/01/15~C5660/ 203~     55000~0000~R~
BUSSELL SHEILA A~~~1503 WOODBURN AVE~COVINGTON~KY~41011~055-11-17-002.01~1503 WOODBURN AVE~06/24/15~C5677/ 253~     70000~0002~R~
FAIGLE MICHAEL T~~~1546 ST CLAIR ST~COVINGTON~KY~41011~055-11-17-035.00~1546 ST CLAIR ST~06/11/15~C5668/  17~     55000~0002~R~
HESTER MICHAEL J &~ACKNEY LAUREN~~1520 SAINT CLAIR ST~COVINGTON~KY~41011~055-11-17-046.00~1520 ST CLAIR ST~06/23/15~C5676/ 278~    142000~0002~R~
MARTIN LORI~~~1512 MONROE ST~COVINGTON~KY~41014~055-12-04-001.00~1512-14 MONROE ST~06/19/15~C5674/ 230~     55200~0020~R~
CICCARONE GEORGE~~~289 GINGERBREAD ST~HENDERSON~NV~89012~055-12-08-024.00~2007 HOWELL ST~06/25/15~C5678/ 210~     63500~0008~R~
KING KELLIE R~~~1628 JEFFERSON AVE~COVINGTON~KY~41014~055-12-09-043.00~1628 JEFFERSON AVE~06/16/15~C5671/ 262~     64900~0000~R~
FUSSINGER ELLIOTT A~~~1606 EUCLID AVE~COVINGTON~KY~41014~055-12-12-002.00~1606 EUCLID AVE~06/03/15~C5662/  90~     67000~0008~R~
BRUMER CHRISTOPHER D & PENNY A~~~3045 ALLENS FORK DR~BURLINGTON~KY~41005~055-13-11-007.00~121 PLEASANT ST~06/15/15~C5669/ 334~     15000~0019~R~
LONDON ACRES LLC~~~106 W 5TH ST # 3~COVINGTON~KY~41011~055-14-02-004.00~201 18TH ST W~06/30/15~C5681/ 117~     27000~0012~R~
BRIGHTON PROPERTIES LLC~~~741 CENTRAL AVE~NEWPORT~KY~41071~055-14-03-010.00~1909 RUSSELL ST~06/18/15~C5673/  45~     50000~0012~R~
CHU JOHNNY~~~17 SHALER ST~COVINGTON~KY~41014~055-14-11-002.00~17-19 SHALER ST~06/03/15~C5662/  32~     75900~0000~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~4000 WISCONSIN AVE NW STE 1 NORTH TOWER~WASHINGTON~DC~20016~055-14-14-031.00~2213 MADISON AVE~06/18/15~C5673/ 237~     36700~0012~R~
WELLY LLC~~~1130 EXTER DR~PARK HILLS~KY~41011~055-14-27-003.00~111 20TH ST E~06/04/15~C5663/ 339~     12500~0019~R~
HALL ROGEER L & KATHLEEN J~~~2237 WIDEVIEW DR~COVINGTON~KY~41011~055-20-12-021.00~2237 WIDEVIEW DR~06/15/15~C5670/ 300~    100000~0002~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-116.00~2037 A & B FRANKLIN ST~06/30/15~C5681/ 318~    105000~0012~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-165.00~2006 BENTON RD~06/05/15~C5664/  79~    105000~0020~R~
WILLIAMS RAESHAWN~~~2016A BENTON RD~COVINGTON~KY~41011~055-21-01-170.00~2016 BENTON RD~06/30/15~C5681/ 324~    125000~0012~R~
THOMPSON COREY A~~~811 HIGHLAND AVE~COVINGTON~KY~41011~055-21-02-091.00~811 HIGHLAND AVE~06/05/15~C5664/ 131~     99000~0000~R~
PETERSON TIMOTHY W~~~2210 JANES LN~COVINGTON~KY~41011~055-22-10-008.00~2210 JANES LN~06/30/15~C5681/ 153~    125000~0000~R~
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~055-23-09-037.00~2414 WARREN ST~06/26/15~C5680/  17~     18000~0012~R~
ALFONZO CARLOS E & JENNIFER~~~27 DELPHI DR~ERLANGER~KY~41018~055-23-10-014.00~2520 WARREN ST~06/26/15~C5680/  27~     22000~0020~R~
BERTON ALAN & DARLA~~~5820 FARMERSVILLE RD~PRINCETON~KY~42445~055-23-14-003.00~2221 MADISON AVE~06/29/15~C5680/ 321~     66000~0008~R~
REINEKE ROBERT A~~~596 PALMER CT~CRESTVIEW HILLS~KY~41017~055-24-02-014.00~2725 ROGERS ST~06/23/15~C5677/  40~     40000~0020~R~
FIFTH THIRD BANK~~~5001 KINGSLEY DR # 1MOBBW~CINCINNATI~OH~45227~055-24-13-003.00~47 26TH ST W~06/15/15~C5670/  89~     43300~0012~R~
RAASCH PABST SARAH R &~PABST JUSTIN R~~1531 GARRARD ST~COVINGTON~KY~41011~055-31-01-021.00~1531 GARRARD ST~06/01/15~C5660/ 215~    110000~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~4000 WISCONSIN AVE NW STE 1 NORTH TOWER~WASHINGTON~DC~20016~055-31-12-014.00~1527 EASTERN AVE~06/29/15~C5680/ 174~     34700~0012~R~
REED BRADLEY & CHASITY~~~400 E 16TH ST~COVINGTON~KY~41014~055-31-14-009.00~400-02 16TH ST E~06/12/15~C5669/  37~     25000~0020~R~
BLUE DIAMOND PROPERTIES INC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~055-31-15-002.00~403 16TH ST E~06/02/15~C5661/ 263~     15000~0012~R~
CR PROPERTIES 2015 LLC~~~300 WESTCHESTER AVE #S206~WHITE PLAINS~NY~10604~055-31-26-014.00~608 17TH ST E~06/09/15~C5666/  60~      2300~0012~R~
HANG PROPERTIES LLC~~~110 W LAKESIDE AVE~LAKESIDE PARK~KY~41017~055-32-01-031.00~208 18TH ST E~06/12/15~C5669/ 219~     59000~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~055-32-04-068.00~307 21ST ST E~06/22/15~C5675/ 216~     84000~0012~R~
EQUITY TRUST CO CUSTODIAN~FBO MICHAEL P STEPHENS IRA~~440 RIVERPOINTE DR UNIT 6~DAYTON~KY~41074~055-32-14-005.00~1733 EASTERN AVE~06/11/15~C5667/ 210~     34200~0012~R~
TRI STATE HOME BUYERS LLC~~~5739 CHEVIOT RD~CINCINNATI~OH~45247~055-32-16-021.00~1902 MARYLAND AVE~06/04/15~C5663/ 280~     35000~0000~R~
PONKEY SUZANNE A &~SCOTT SUZANNE C~~1936 EASTERN AVE~COVINGTON~KY~41014~055-32-21-021.00~1936 EASTERN AVE~06/08/15~C5664/ 299~     87500~0000~R~
HARTMAN ROBERT~~~216 E 20TH ST~COVINGTON~KY~41015~055-32-23-019.00~2106 EASTERN AVE~06/12/15~C5669/ 277~     20000~0019~R~
WRIGHT SIDING AND REHAB~SPECIALISTS~~6840 TAYLOR RD~CINCINNATI~OH~45248~055-32-33-010.00~2114 1/2 GLENWAY AVE~06/05/15~C5664/  85~      5000~0019~R~
NABI AMJAD~~~207 ADAMS ST~COVINGTON~KY~41014~055-41-11-002.01~207-A-B ADAMS ST~06/16/15~C5672/  44~    125000~0000~R~
JACKSON DEVELOPMENT LLC~~~121 E 4TH ST~COVINGTON~KY~41011~055-42-01-016.00~2716 MADISON AVE~06/24/15~C5677/ 328~     17000~0012~R~
SHERLOCK HOMES LLC~~~6434 CROFTON CT~BURLINGTON~KY~41005~055-42-07-005.00~2613 1/2-15 GREENUP ST~06/11/15~C5668/ 314~     33500~0019~R~
CRAFT & DAUGHTER LLC~~~3064 PALACE DR~BURLINGTON~KY~41005~056-11-01-033.00~2756 LATONIA AVE~06/23/15~C5676/ 303~     37500~0002~R~
COURTNEY JANETTE~~~454 COMMONWEALTH AVE~ERLANGER~KY~41018~056-11-01-039.00~2744 LATONIA AVE~06/19/15~C5674/ 186~     22100~0012~R~
MIRACLE CARL &~MIRACLE AMY L~~706 HAZEL ST~COVINGTON~KY~41015~056-11-07-011.00~706 HAZEL ST~06/02/15~C5661/ 256~     80000~0002~R~
FRICKE ELIZABETH M~~~2818 ASHLAND AVE~COVINGTON~KY~41015~056-11-07-067.00~2818 ASHLAND AVE~06/08/15~C5664/ 349~     80000~0000~R~
GORDON JONATHAN L~~~1124 W 33RD ST~COVINGTON~KY~41015~056-12-01-001.02~1124 33RD ST W~06/09/15~C5666/   1~     41200~0020~R~
TRAHAN TIFFANY M~~~1111 W 33RD ST~COVINGTON~KY~41015~056-12-02-004.00~1111 33RD ST W~06/11/15~C5667/ 285~     97000~0000~R~
ZEMBRODT RONALD~~~7628 DIXIE HWY~FLORENCE~KY~41042~056-12-04-015.00~906 35TH ST W~06/26/15~C5680/   1~     18000~0012~R~
MASTERS NOLAN K &~CRANK BRITTANY R~~3317 LATONIA AVE~COVINGTON~KY~41015~056-12-08-010.00~3317 LATONIA AVE~06/22/15~C5676/  57~     81900~0000~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE NW~WASHINGTON~DC~20016~056-12-08-011.00~3319 LATONIA AVE~06/29/15~C5680/ 149~     47700~0012~R~
HELLMANN LOUIS E~~~3151 BEECH AVE~COVINGTON~KY~41015~056-13-02-117.00~3151 BEECH AVE~06/29/15~C5680/ 206~    110000~0002~R~
SANCHEZ IGNACIO~~~105 W 32ND ST~COVINGTON~KY~41015~056-13-08-010.00~105 32ND ST W~06/04/15~C5663/  45~     15000~0019~R~
HELPHINSTINE JOHN~~~13 W 30TH ST~COVINGTON~KY~41015~056-13-13-014.00~13 30TH ST W~06/25/15~C5678/ 266~     15000~0019~R~
KENNEDY RICHARD A & DEBORAH G~~~3712 WINSTON AVE~COVINGTON~KY~41015~056-14-05-001.00~214-18 36TH ST W~06/11/15~C5668/ 328~     62000~0019~C~
POINTER PROPERTIES LLC~~~6 INEZ ST~COVINGTON~KY~41015~056-14-08-009.00~3613-15 DECOURSEY AVE~06/16/15~C5671/ 215~    158100~0015~C~
POINTER PROPERTIES LLC~~~6 INEZ ST~COVINGTON~KY~41015~056-14-08-010.01~3617-19 DECOURSEY AVE~06/16/15~C5671/ 211~     27900~0015~C~
KILGORE HANK J~~~11 E 40TH ST~COVINGTON~KY~41015~056-14-14-008.00~11 40TH ST E~06/11/15~C5667/ 266~     42000~0008~R~
MOOK CONNOR D & MOOK KENNETH A~WARTMAN GEORGIA R~~15 E 43RD ST~COVINGTON~KY~41015~056-23-03-007.00~15 43RD ST E~06/08/15~C5664/ 311~     91500~0000~R~
DUNCAN BRANDON K~~~31 E 40TH ST~COVINGTON~KY~41015~056-32-06-001.00~31 40TH ST E~06/19/15~C5674/ 324~     88500~0000~R~
LADD GEORGE~~~142 E 41ST ST~COVINGTON~KY~41015~056-32-12-022.00~142 41ST ST E~06/11/15~C5667/ 228~     54000~0020~R~
HERMS TODD J~~~16 W RIDGE PL~NEWPORT~KY~41071~056-32-15-018.00~3812 LINCOLN AVE~06/25/15~C5678/ 129~     15000~0019~R~
BARGER DEVON~~~3713 HUNTINGTON AVE~COVINGTON~KY~41015~056-32-20-007.00~3713 HUNTINGTON AVE~06/29/15~C5681/  85~     82000~0000~R~
GOTTSCHALK TIMOTHY E & JULIA A~~~4926 MOONLIGHT WAY~INDEPENDENCE~KY~41051~056-32-22-004.00~309 40TH ST E~06/09/15~C5666/  86~     35000~0000~C~
DOUGLAS WILLIAM & CAROL~~~3909 GLENN AVE~COVINGTON~KY~41015~056-32-25-030.00~3909 GLENN AVE~06/17/15~C5672/ 260~     63900~0000~R~
CRAFT & DAUGHTER LLC~~~3064 PALACE DR~BURLINGTON~KY~41005~056-41-03-014.00~133 42ND ST E~06/23/15~C5676/ 303~     41700~0002~R~
PNC BANK N A~~~3815 S WEST TEMPLE~SALT LAKE CITY~UT~84115~056-41-03-026.00~159 42ND ST E~06/26/15~C5679/ 129~     43300~0012~R~
CRAFT & DAUGHTER LLC~~~3064 PALACE DR~BURLINGTON~KY~41005~056-41-04-034.00~113 43RD ST E~06/23/15~C5676/ 303~     95000~0002~R~
ROUNDTREE LOUISE~~~3407 CHURCH ST~COVINGTON~KY~41015~056-41-05-022.00~326 42ND ST E~06/22/15~C5676/ 139~     34000~0002~R~
FIFTH THIRD MORTGAGE CO~~~38 FOUNTAIN SQUARE PLZ~CINCINNATI~OH~45202~056-43-01-020.00~4429 HUNTINGTON AVE~06/10/15~C5667/  43~     46600~0012~R~
K S MANAGEMENT PROPERTIES LLC~~~1009 HILL ST~CINCINNATI~OH~45202~056-43-01-031.00~306 45TH ST E~06/08/15~C5665/  48~     26500~0012~R~
LINNEMAN BETTY~~~4330 GLENN AVE~COVINGTON~KY~41015~056-43-03-007.00~4330 GLENN AVE~06/22/15~C5676/ 138~     70000~0002~R~
L E S REAL ESTATE LLC~~~3687 TAMBER RIDGE DR~TAYLOR MILL~KY~41015~056-43-09-024.00~430 45TH ST E~06/05/15~C5664/ 125~     26000~0012~R~
GRIESINGER ANDREW L~~~2082 MORNINGSIDE DR~FLORENCE~KY~41042~056-44-00-001.12~439 45TH ST E~06/26/15~C5679/ 104~     17800~0012~R~
LANE WILLIAM L & MARGARET A~HOPKINS ERIC S~~4612 HUNTINGTON AVE~COVINGTON~KY~41015~056-44-05-013.00~4612 HUNTINGTON AVE~06/22/15~C5676/ 144~    109000~0002~R~
AMH 2015-1 BORROWER LLC~~~30601 AGOURA RD STE 200~AGOURA HILLS~CA~91301~059-00-00-003.34~9143 PAMPAS CT~06/30/15~I3614/  50~   6918200~0018~R~
THOMAS CHRISTOPHER M &~TRICIA A~~9171 PAMPAS CT~COVINGTON~KY~41015~059-00-00-003.41~9171 PAMPAS CT~06/19/15~I3609/   5~    193000~0000~R~
DULL FAMILY TRUST~~HAROLD & SHARON DULL TRUSTEES~3408 HEATHERMOOR BLVD~COVINGTON~KY~41015~059-10-00-072.00~3408 HEATHERMOOR BLVD~06/02/15~I3601/ 117~    176000~0002~R~
VANCE MICHAEL C & KATHERINE W~~~5719 HEATHWOOD CT~COVINGTON~KY~41015~059-10-00-093.00~5719 HEATHWOOD CT~06/26/15~I3612/ 176~    237000~0000~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~14221 DALLAS PKWY STE 100~DALLAS~TX~75254~059-30-00-128.00~655 CLOVER DR~06/19/15~I3609/ 133~     82700~0012~R~
LANGLEY SAMANTHA &~HAINS AVRAM M~~620 BRANDTLY RIDGE DR~COVINGTON~KY~41015~059-30-10-066.00~620 BRANDTLY RIDGE DR~06/08/15~I3602/ 314~    230000~0000~R~
STIERITZ LAUREN M &~ASHLEY PATRICK F~~103 WINDING WAY UNIT G~COVINGTON~KY~41011~840-41-10-103.07~103-G WINDING WAY~06/30/15~C5681/ 124~     77000~0000~R~
LET'S LIVE LLC~~~130 DONALD DR~FAIRFIELD~OH~45014~840-41-10-105.02~105-B WINDING WAY~06/11/15~C5668/ 309~     82000~0018~R~
CUSTIS EMILY M~~~108 WINDING WAY UNIT A~COVINGTON~KY~41011~840-41-10-108.01~108-A WINDING WAY~06/26/15~C5679/ 307~    134000~0011~R~
PAXTON ADAM~~~749 BONNIE LN~TAYLOR MILL~KY~41015~840-41-10-108.12~108-L WINDING WAY~06/05/15~C5664/ 114~    125000~0002~R~
TRENKAMP BRIAN C~~~749 BONNIE LN~TAYLOR MILL~KY~41015~840-41-10-111.06~111-F WINDING WAY~06/05/15~C5664/ 128~    124000~0002~R~
FEHRENBACH ERICA J~~~2401 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-009.30~2401 ROLLING HILLS DR~06/16/15~I3607/  87~    106000~0000~R~
100 W RIVERCENTER~BOULEVARD PH 3C LLC~~100 W RIVERCENTER BLVD PH 3C~COVINGTON~KY~41011~854-14-01-014.03~100-PH3C WEST RIVERCENTER BLVD~06/12/15~C5669/ 308~   1375000~0008~R~
WIDDIG GARY L & MONICA M~~~1 RIVERSIDE PL UNIT 406~COVINGTON~KY~41011~854-14-12-003.26~201-406 RIVERSIDE PL~06/09/15~C5666/ 202~    545000~0008~R~
PATRICK DORIS FAY~~~323 E 2ND ST #206~COVINGTON~KY~41011~854-14-16-003.22~323-206 2ND ST E~06/30/15~C5681/ 311~    141500~0000~R~
