HULING JONATHAN W~~~1206 HIGH ST~COVINGTON~KY~41016~040-14-00-043.00~1206 HIGH ST~11/09/15~C5773/ 122~     15000~0020~R~
GREEN JOSHUA D~~~1232 RIVERVIEW PL~COVINGTON~KY~41011~040-30-00-043.04~1232 RIVERVIEW PL~11/10/15~C5774/  88~    166100~0020~R~
FIRST NATIONAL ACCEPTANCE CO~~~241 E SAGINAW~E LANSING~MI~48823~040-30-00-147.00~1211 JOHN ST~11/02/15~C5767/ 167~     27700~0020~R~
COTTON JOHN M~~~638 WESTERN AVE~COVINGTON~KY~41011~040-43-02-019.00~638 WESTERN AVE~11/06/15~C5771/  53~      9500~0012~R~
URBAN DESIGN PROPERTIES LLC~~~536 E 4TH ST~NEWPORT~KY~41071~040-43-06-024.00~726 DALTON ST~11/18/15~C5779/  34~     35000~0020~R~
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~040-43-09-041.00~622 PHILADELPHIA ST~11/20/15~C5780/ 296~     37000~0005~R~
RICE WILLIAM M~~~916 WESTERN AVE~COVINGTON~KY~41011~040-44-05-025.03~916 WESTERN AVE~11/04/15~C5770/ 109~     12000~0002~R~
PERRY JOHN~~~PO BOX 307~ALEXANDRIA~KY~41001~040-44-13-002.00~801 PERRY ST~11/12/15~C5774/ 319~     16000~0012~R~
FENNER BROOKE C & PATRICK B~~~832 PHILADELPHIA ST~COVINGTON~KY~41011~040-44-13-021.00~830 PHILADELPHIA ST~11/04/15~C5770/ 119~      5000~0021~R~
CINCINNATI CAPITAL~HOLDINGS LLC~~5887 CORNELL RD STE 1~CINCINNATI~KY~45242~040-44-16-013.00~416 9TH ST W~11/19/15~C5779/ 185~     40000~0015~R~
COVINGTON DIGS LLC~~~927 YORK ST~COVINGTON~KY~41011~040-44-17-019.00~917 YORK ST~11/19/15~C5779/ 183~     43000~0019~R~
RUMI SHAHRYAR A~~~625 EDGECLIFF RD~COVINGTON~KY~41014~041-30-00-027.00~625 EDGECLIFF RD~11/05/15~C5770/ 252~     60000~0008~R~
DLJ MORTGAGE CAPITAL INC~~~9990 RICHMOND AVE STE 400~HOUSTON~TX~77042~045-00-01-264.00~9295 HAWKSRIDGE DR~11/02/15~I3669/ 209~    110000~0012~R~
GREINER THOMAS E &~KING CATHERINE A~~2021 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-005.00~2021 GRIBBLE DR~11/06/15~I3673/   4~    134200~0000~R~
LUCAS ZACH &~GLEIS ANDREA~~4436 BRESSER CT~COVINGTON~KY~41017~045-10-01-170.00~4436 BRESSER CT~11/09/15~I3673/  39~    159900~0012~R~
FRYE MALINDA K~~~2206 SCHEPER CT~COVINGTON~KY~41017~045-10-01-197.00~2206 SCHEPER CT~11/02/15~I3669/ 310~    166000~0000~R~
STANFORD DAPHNE R~~~2636 RIDGECREST LN~COVINGTON~KY~41017~045-30-00-001.38~2636 RIDGECREST LN~11/05/15~I3671/ 258~    125000~0000~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~~451 7TH ST SW~WASHINGTON~DC~20410~045-30-00-002.63~2613 EVERGREEN DR~11/02/15~I3669/ 240~     74600~0012~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR #205~NEWPORT BEACH~CA~92660~045-30-00-267.00~32 VALESIDE DR~11/19/15~I3677/ 246~     77000~0020~R~
BRAMLAGE JOSEPH~~~46 TRIPOLI LN~COVINGTON~KY~41017~045-30-00-295.00~46 TRIPOLI LN~11/02/15~I3670/  31~     41000~0002~R~
EVANS SEAN T & BRIELLE~~~13 JUAREZ CIR~COVINGTON~KY~41017~045-30-00-473.00~13 JUAREZ CIR~11/16/15~I3675/ 240~     86000~0000~R~
TIPPCORK-ROOSKEY LLC~~~933 BAXTER AVE~LOUISVILLE~KY~40204~054-14-07-001.02~106-08 4TH ST E~11/04/15~C5769/ 202~    360000~0010~C~
GAMM LUKAS~~~1205 HIGHWAY AVE~COVINGTON~KY~41011~054-21-02-004.00~503 JOHNSON ST~11/17/15~C5778/ 222~      4000~0005~R~
PAN YONG~~~300 VIEW PL~COVINGTON~KY~41011~054-21-02-009.02~324 6TH ST W~11/09/15~C5773/ 148~     76000~0012~R~
BURGOYNE TAMI V~~~207 COVINGTON AVE~COVINGTON~KY~41011~054-21-08-013.00~207 COVINGTON AVE~11/18/15~C5778/ 346~     80000~0020~R~
CENTER FOR GREAT NEIGHBORHOODS~OF COVINGTON INC~~1650 RUSSELL ST~COVINGTON~KY~41011~054-22-08-014.00~1033 LEE ST~11/12/15~C5774/ 199~     43000~0005~R~
WHITLOW WILLIAM O~~~835 GREER ST~COVINGTON~KY~41011~054-22-12-017.00~835 GREER AVE~11/05/15~C5770/ 173~    102500~0000~R~
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~054-22-13-015.00~306 ROBBINS ST W~11/20/15~C5780/ 301~      5000~0005~R~
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~054-22-18-010.00~309 ORCHARD ST~11/20/15~C5780/ 291~       100~0005~R~
BATTY STEPHANIE~~~222 BERRY ST~COVINGTON~KY~41011~054-22-26-019.00~222 BERRY ST~11/02/15~C5768/   1~    104000~0008~R~
BEST LAURA K~~~1125 BANKLICK ST~COVINGTON~KY~41011~054-22-27-013.00~1125-27 BANKLICK ST~11/12/15~C5774/ 249~    110000~0008~R~
THOMPSON JOHN~~~4644 CATALPA CT~BURLINGTON~KY~41005~054-22-37-002.00~131 10TH ST W~11/02/15~C5767/  31~     30100~0019~R~
726 GREENUP LLC~~~6433 GRAND VISTA AVE~CINCINNATI~OH~45213~054-23-19-032.00~726-28 GREENUP ST~11/20/15~C5780/ 255~    154500~0019~C~
726 GREENUP LLC~~~6433 GRAND VISTA AVE~CINCINNATI~OH~45213~054-23-19-034.00~722-24 GREENUP ST~11/20/15~C5780/ 255~    154500~0019~C~
CS MADISON LLC~~~4030 SMITH RD STE 130~CINCINNATI~OH~45209~054-24-05-001.01~13 12TH ST W~11/20/15~C5780/ 213~   2730000~0018~C~
CS MADISON LLC~~~4030 SMITH RD STE 130~CINCINNATI~OH~45209~054-24-05-001.02~16 12TH ST W~11/20/15~C5780/ 213~   2730000~0018~C~
CS MADISON LLC~~~4030 SMITH RD STE 130~CINCINNATI~OH~45209~054-24-05-001.03~ MADISON AVE~11/20/15~C5780/ 213~   2730000~0018~I~
CS MADISON LLC~~~4030 SMITH RD STE 130~CINCINNATI~OH~45209~054-24-05-001.04~ MADISON AVE~11/20/15~C5780/ 213~   2730000~0018~C~
CS MADISON LLC~~~4030 SMITH RD STE 130~CINCINNATI~OH~45209~054-24-05-001.05~ 14TH ST W~11/20/15~C5780/ 213~   2730000~0018~C~
CS MADISON LLC~~~4695 LAKE FOREST DR STE 100~CINCINNATI~OH~45242~054-24-05-002.00~1201-13 MADISON AVE~11/13/15~C5776/  78~    110000~0021~C~
CS MADISON LLC~~~4030 SMITH RD STE 130~CINCINNATI~OH~45209~054-24-05-003.00~1215 MADISON AVE~11/20/15~C5780/ 213~   2730000~0018~C~
CS MADISON LLC~~~4030 SMITH ST STE 130~CINCINNATI~OH~45209~054-24-05-004.00~15 12TH ST W~11/20/15~C5780/ 213~   2730000~0018~C~
PERENNIAL INVESTMENTS LLC~~~5630 WYNNBURNE AVE~CINCINNATI~OH~45238~054-24-11-023.00~1210 WOOD ST~11/16/15~C5777/  52~      8000~0020~R~
PODMAJERSKY JAMES L~~~1209 GARRARD ST~COVINGTON~KY~41011~054-24-25-013.00~1209 GARRARD ST~11/09/15~C5772/ 296~     42000~0000~R~
BANK OF NEW YORK~MELLON TRUSTEE~OCWEN LOAN SERVICING LLC~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~054-42-04-001.01~1224 GARRARD ST~11/04/15~C5769/ 137~     28000~0012~R~
DAY CHARLES~~~437 S LINDEN AVE~COVINGTON~KY~41011~055-11-11-002.00~437 LINDEN AVE S~11/20/15~C5780/ 306~     35000~0012~R~
HILL DAVID & CAROL~~~979 ARISTIDES DR~UNION~KY~41091~055-11-22-052.00~1508 WOODBURN AVE~11/04/15~C5770/  57~     22000~0012~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~055-14-01-002.00~1701 RUSSELL ST~11/20/15~C5780/ 229~     45400~0012~R~
GRAYDAD LLC~~~PO BOX 176157~FT MITCHELL~KY~41017~055-14-06-045.00~1912 RUSSELL ST~11/04/15~C5769/ 163~     25000~0012~R~
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~055-14-14-015.00~2024 DONALDSON AVE~11/20/15~C5780/ 286~      7100~0005~R~
COUCH CRYSTAL~~~407 4TH AVE~DAYTON~KY~41074~055-14-14-031.00~2213 MADISON AVE~11/23/15~C5781/  34~     18000~0012~R~
HAGGARD SARAH~~~1919 GREENUP ST~COVINGTON~KY~41011~055-14-26-010.00~1919 GREENUP ST~11/19/15~C5779/ 192~    178000~0008~R~
GARCIA ARTURO~~~8019 PLEASANT VALLEY RD~FLORENCE~KY~41042~055-14-27-029.00~2031 GREENUP ST~11/09/15~C5773/  55~     18200~0012~R~
US BANK TRUST N A TRUSTEE~~~16745 W BERNARDO DR STE 300~SAN DIEGO~CA~92127~055-20-10-017.00~724 MONTE LN~11/17/15~C5778/ 276~     73300~0012~R~
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~055-20-10-025.01~804 MONTE LN~11/09/15~C5773/  63~     55100~0012~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-010.00~1912 HEIDEL ST~11/04/15~C5769/ 278~     80000~0011~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-016.00~1923 FRANKLIN ST~11/04/15~C5769/ 278~     80000~0011~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-03-033.00~434-36 22ND ST W~11/04/15~C5769/ 278~     80000~0011~R~
MILLER KATHLEEN~~~2233 BUSSE ST~COVINGTON~KY~41014~055-21-04-016.00~2233 BUSSE ST~11/10/15~C5774/ 118~     60000~0000~R~
RITTER PATRICIA S~~~2516 WARREN ST~COVINGTON~KY~41014~055-23-10-016.00~2516 WARREN ST~11/23/15~C5781/ 173~     55000~0000~R~
MOORE SHANE L~~~226 E 16TH ST~COVINGTON~KY~41011~055-31-01-027.00~226 16TH ST E~11/18/15~C5778/ 342~     15200~0002~R~
DAVIS BOBBIE~~~624 E 16TH ST~COVINGTON~KY~41014~055-31-25-002.00~624 16TH ST E~11/02/15~C5767/ 322~     24000~0019~R~
HORNBACK ROSE A~~~210 E 19TH ST~COVINGTON~KY~41011~055-32-02-031.00~210 19TH ST E~11/09/15~C5772/ 226~     67500~0008~R~
VOSS BOBBY~~~2034 MACKOY AVE~COVINGTON~KY~41014~055-32-04-024.00~2034 MACKOY AVE~11/23/15~C5781/ 234~     12000~0019~R~
VOSS BOBBY~~~2034 MACKOY AVE DR~COVINGTON~KY~41014~055-32-04-024.01~2041 MACKOY AVE~11/23/15~C5781/ 234~     12000~0019~R~
GARCIA VICTOR J~~~2034 GREENUP ST~COVINGTON~KY~41014~055-32-04-095.00~2034 GREENUP ST~11/04/15~C5770/  64~     22000~0012~R~
DALEY LESLEY H~~~1940 EASTERN AVE~COVINGTON~KY~41014~055-32-21-019.00~1940 EASTERN AVE~11/02/15~C5767/  50~    102500~0000~R~
KING MELISSA S~~~2004 EASTERN AVE~COVINGTON~KY~41014~055-32-22-018.00~2004 EASTERN AVE~11/09/15~C5772/ 276~     50000~0019~R~
SMITH TANKA~~~607 E 20TH ST~COVINGTON~KY~41014~055-32-29-004.00~607 20TH ST E~11/02/15~C5767/ 139~     50000~0002~R~
HALLMAN KEVIN S~~~102 STERRETT AVE~COVINGTON~KY~41014~055-41-01-003.00~102 STERRETT AVE~11/06/15~C5772/  43~    185000~0008~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~~601 W BROADWAY~LOUISVILLE~KY~40202~055-41-07-024.00~14 26TH ST E~11/10/15~C5774/  10~     59700~0012~R~
WELLS FARGO BANK N A~~~3476 STATEVIEW BLVD~FT MILL~SC~29715~056-12-03-008.00~3302 COTTAGE AVE~11/17/15~C5778/ 252~     47300~0012~R~
HARMELING REBECCA~~~3098 BEECH AVE~COVINGTON~KY~41015~056-13-02-095.00~3098 BEECH AVE~11/12/15~C5774/ 268~     65000~0000~R~
FAITH BAPTIST CHURCH TRUSTEES~~~218 W 33RD ST~COVINGTON~KY~41015~056-13-03-012.00~213-221 32ND ST W~11/16/15~C5777/ 198~     25000~0015~R~
BEACH RICHARD C~~~210 W 35TH ST~COVINGTON~KY~41015~056-13-05-017.00~210 35TH ST W~11/16/15~C5777/ 162~      8700~0002~R~
BEIL HEATHER M~~~125 W 31ST ST~COVINGTON~KY~41015~056-13-07-002.00~125 31ST ST W~11/12/15~C5774/ 213~     85000~0000~R~
RAYJO ENTERPRISES LLC~~~3234 MILLAKIN PL~BURLINGTON~KY~41005~056-13-07-008.00~3105 ROGERS ST~11/12/15~C5775/  19~     70000~0018~R~
HABITAT FOR HUMANITY OF~GREATER CINCINNATI INC~~4910 PARA DR~CINCINNATI~OH~45237~056-13-16-016.00~3310 ROGERS ST~11/02/15~C5767/ 151~     83000~0005~R~
FEDERAL HOME LOAN MTG CORP~~~333 W WACKER DR~CHICAGO~IL~60606~056-31-10-016.00~113 33RD ST E~11/16/15~C5777/  75~     46900~0012~R~
MARION KEVIN J~~~305 E 34TH ST~COVINGTON~KY~41015~056-31-19-011.00~305 34TH ST E~11/02/15~C5768/ 231~     53900~0020~R~
GOETZ AARON J~~~201 E SOUTHERN AVE APT 3~COVINGTON~KY~41015~056-32-14-001.00~201 SOUTHERN AVE E~11/23/15~C5781/ 152~     74000~0002~R~
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~056-32-20-042.00~3804 PARK AVE~11/06/15~C5772/ 142~     41300~0012~R~
CHRISTMAN EMILY~~~3710 PARK AVE~COVINGTON~KY~41015~056-32-20-051.00~3710 PARK AVE~11/19/15~C5779/ 220~     75000~0000~R~
SINCLAIR BUILDING GROUP~~~7870 CAMARGO RD~CINCINNATI~OH~45243~056-32-26-008.00~3603 MYRTLE AVE~11/23/15~C5781/ 107~     45000~0020~R~
EASTIN TAMMY~~~3914 GLENN AVE~COVINGTON~KY~41015~056-34-06-004.00~3914 GLENN AVE~11/06/15~C5771/ 337~     35900~0002~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR # 205~NEWPORT BEACH~CA~92660~056-34-06-006.00~3906 GLENN AVE~11/05/15~C5770/ 143~     65000~0008~R~
SLOMEL LLC~~~73 W HILL LN~CINCINNATI~OH~45215~056-41-03-044.00~170 43RD ST E~11/12/15~C5775/ 245~     25000~0002~R~
HARTIG COREY B~~~4429 HUNTINGTON AVE~COVINGTON~KY~41015~056-43-01-020.00~4429 HUNTINGTON AVE~11/10/15~C5773/ 229~     23000~0012~R~
LAWSON JEFFREY A~~~4341 VERMONT AVE~COVINGTON~KY~41015~056-43-04-006.00~4341 VERMONT AVE~11/10/15~C5774/  28~     67500~0000~R~
MEYER JOHN W & PATRICIA A~~~1223 GRAYS PEAK~COVINGTON~KY~41011~841-30-02-009.58~1223 GRAYS PEAK ~11/06/15~C5771/ 213~    476000~0008~R~
SPRINGER CRAIG R TRUSTEE FBO~SPRINGER FAMILY PRESERV TRUST~~2229 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-014.21~2229 ROLLING HILLS DR~11/17/15~I3676/ 316~    115400~0002~R~
LOWE PHYLLIS & JOHN~~~1 ROEBLING WAY UNIT 1105~COVINGTON~KY~41011~854-14-05-110.50~1-1105 ROEBLING WAY~11/04/15~C5769/   1~    390000~0012~R~
JONES WAYNE G JR &~HOOD LINDA M~~100 RIVERSIDE PL UNIT 605~COVINGTON~KY~41011~854-14-12-001.23~100-605 RIVERSIDE PLZ~11/02/15~C5768/ 287~    290000~0008~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~854-23-16-010.34~836 SCOTT ST~11/12/15~C5774/ 177~    118000~0000~R~
