PENICK AMANDA J &~CRANE DAVID I~~1104 EDGEHILL RD~COVINGTON~KY~41011~040-41-03-005.00~1104 EDGEHILL RD~03/13/15~C5606/ 247~    374000~0006~R~
SMITH MARILYN J TRUST~FBO CHARLES M SMITH~~2971 HOMESTEAD DR~EDGEWOOD~KY~41017~040-41-07-008.00~1 WOOTON CT~03/03/15~C5598/  26~    720000~0002~R~
JOHNSON DAVID &~VALLECERA MELISSA~~635 CRESCENT AVE~COVINGTON~KY~41011~040-43-02-010.00~635 CRESCENT AVE~03/09/15~C5602/ 314~     50000~0002~R~
SEBASTIAN MICHAEL B II~~~625 BAKEWELL ST~COVINGTON~KY~41011~040-43-09-017.00~625-27 BAKEWELL ST~03/05/15~C5600/ 215~    210000~0000~R~
SPAULDING JASON~~~763 POINTE DR~VILLA HILLS~KY~41017~040-43-11-001.00~402-04 BAKEWELL ST~03/16/15~C5607/ 283~    303000~0000~C~
MOEVES TOBY~~~7229 SOLOMON RD~FLORENCE~KY~41042~040-44-02-013.00~953-57 WESTERN AVE~03/06/15~C5602/  15~     90000~0000~C~
MOEVES TOBY~~~7229 SOLOMON RD~FLORENCE~KY~41042~040-44-02-014.00~959 WESTERN AVE~03/06/15~C5602/  18~     28500~0020~R~
RENAISSANCE PROPERTY~ACQUISITIONS LLC~~2652 LEGACY RIDGE~FLORENCE~KY~41042~040-44-02-022.00~816 MONTAGUE RD~03/06/15~C5602/  37~     79000~0018~R~
STEPHENS MARILYN &~ULRICH DAVE~~830 E 21ST AVE~NEW SMYRNA BEACH~FL~32169~040-44-07-020.00~704-06 PIKE ST~03/18/15~C5611/  44~     12000~0002~R~
VANDERPOOL TRACEY L~~~75 THOMPSON AVE~FT MITCHELL~KY~41017~040-44-16-007.00~829 MAIN ST~03/13/15~C5607/  46~    100000~0002~R~
BARNHORST VERNETTE T~IRREVOCABLE TRUST~ANTHONY F BARNHORST TRUSTEE~1204 GRAYS PEAK~COVINGTON~KY~41011~041-30-02-006.66~1204 GRAYS PEAK ~03/05/15~C5600/ 131~    399000~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~041-33-08-017.00~635 WATKINS ST~03/27/15~C5617/ 327~     43400~0012~R~
BLUE DIAMOND PROPERTIES INC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~041-33-08-025.00~1242 HERMES AVE~03/30/15~C5619/  49~     22400~0012~R~
SECRETARY OF VETERANS AFFAIRS~~~210 FRANKLIN RD SW~ROANOKE~VA~24011~041-33-09-002.00~1308 HERMES AVE~03/05/15~C5601/ 133~     46600~0015~R~
RUSSO INVESTMENTS LLC~~~686 CAHILL RD~DEMOSSVILLE~KY~41033~045-10-01-066.00~2207 MORRISON CT~03/03/15~I3557/   6~    123000~0012~R~
BISHOP DANIEL D &~GILKER-BISHOP LISA A~~59 WATERSIDE WAY~COVINGTON~KY~41017~045-30-00-146.00~59 WATERSIDE WAY~03/31/15~I3571/ 170~    100000~0002~R~
CARUSO ANGELA~~~107 IDLEWOOD DR~COVINGTON~KY~41017~045-30-00-186.00~107 IDLEWOOD DR~03/30/15~I3570/  79~    117500~0008~R~
WALTON KELLY M~~~114 IDLEWOOD DR~COVINGTON~KY~41017~045-30-00-193.00~114 IDLEWOOD DR~03/09/15~I3559/ 250~    107000~0000~R~
RUSSELL CHRISTOPHER T &~STEPHANIE R~~21 VALESIDE DR~COVINGTON~KY~41017~045-30-00-256.00~21 VALESIDE DR~03/16/15~I3563/  67~    110000~0000~R~
BRANDENBURG MARLENE &~BIGGS DEBBIE SUE~~9 TRIPOLI LN~COVINGTON~KY~41017~045-30-00-280.00~9 TRIPOLI LN~03/25/15~I3567/ 336~     53100~0002~R~
GEBAUER JOSEPH R~~~115 TANDO WAY~COVINGTON~KY~41017~045-30-00-340.00~115 TANDO WAY~03/05/15~I3557/ 296~    104000~0000~R~
MCCLURE HEATHER J~~~26 CRYSTAL LAKE DR~COVINGTON~KY~41017~045-30-00-584.00~26 CRYSTAL LAKE DR~03/11/15~I3561/ 122~    146800~0002~R~
CHIPMAN DONNA J~~~11 JUAREZ CIR~COVINGTON~KY~41017~045-30-00-610.00~11 JUAREZ CIR~03/10/15~I3560/ 317~     63900~0000~R~
MILLER TIMOTHY A & CHERYL L~~~14453 DIXON RD~MORNING VIEW~KY~41063~045-30-01-025.00~236 TANDO WAY~03/30/15~I3569/ 203~     79000~0019~R~
CHAPLINE JOSEPH L & AUDREY B~~~238 E 2ND ST~COVINGTON~KY~41011~054-14-12-011.00~238 2ND ST E~03/19/15~C5611/  54~    655000~0008~R~
TICHENOR NOEL A~~~225 W 4TH ST~COVINGTON~KY~41011~054-21-07-002.00~225 4TH ST W~03/05/15~C5601/ 225~     80000~0020~R~
CARRICATO AMANDA & NICHOLAS~~~8309 CROYDON CIR~LOUISVILLE~KY~40222~054-21-11-009.00~709 CRAIG ST~03/03/15~C5597/ 325~     18000~0002~R~
HOBBIE ROY LEE JR &~CAMPBELL JANETTE D~~124 W 6TH ST~COVINGTON~KY~41011~054-21-18-016.01~124 6TH ST W~03/19/15~C5611/ 115~    165000~0012~R~
TCZ PROPERTIES LLC~~~29 ROB ROY AVE~FT THOMAS~KY~41075~054-21-22-015.00~10 PIKE ST~03/10/15~C5604/  91~    169000~0000~C~
GLICK LESLIE~~~3001 SPRINGER AVE~CINCINNATI~OH~45208~054-21-22-024.00~614-16 WASHINGTON ST~03/18/15~C5610/ 312~    110000~0000~C~
ARLINGHAUS TIMOTHY M & LISA A~~~4550 ELDERBERRY CT~BURLINGTON~KY~41005~054-22-33-024.00~1110 BANKLICK ST~03/11/15~C5605/ 194~     15000~0002~R~
ARLINGHAUS TIMOTHY M & LISA A~~~4550 ELDERBERRY CT~BURLINGTON~KY~41005~054-22-33-025.00~1108 BANKLICK ST~03/11/15~C5605/ 190~     25000~0002~R~
COMMONWEALTH BANK & TRUST CO~~~4350 BROWNSBORO RD STE 310~LOUISVILLE~KY~40207~054-22-40-016.00~1210 RUSSELL ST~03/16/15~C5607/ 264~     65000~0012~R~
TUDOR DANIEL J~~~10 W 9TH ST~COVINGTON~KY~41011~054-23-03-009.00~10 9TH ST W~03/24/15~C5615/  65~    111000~0000~R~
ALAYNA PROPERTIES LLC~~DINSMORE & SHOHL LLP~255 E 5TH ST STE 1900~CINCINNATI~OH~45202~054-23-11-014.00~437 GREENUP ST~03/11/15~C5605/ 212~     75000~0011~C~
ALAYNA INVESTMENTS LLC~~DINSMORE & SHOHL LLP~255 E 5TH ST STE 1900~CINCINNATI~OH~45202~054-23-11-015.00~439 GREENUP ST~03/11/15~C5605/ 212~     75000~0011~C~
ZAND PROPERTIES LLC~~~2042 LAKELYN CT~CRESCENT SPRINGS~KY~41017~054-23-15-008.00~801 GREENUP ST~03/17/15~C5610/  26~     43000~0012~R~
PATTERSON STEVEN G &~KLEM KENNETH J~~610 SANFORD ST~COVINGTON~KY~41011~054-23-24-016.00~610 SANFORD ST~03/20/15~C5612/  94~    209500~0002~C~
ADAMS AUBREY D~~~3144 BEECH AVE~COVINGTON~KY~41015~054-23-27-003.00~732 GARRARD ST~03/30/15~C5618/ 191~     29700~0020~R~
CARNEY COVINGTON LLC~~WALGREEN CO~TAX DEPT STORE 15182 104 WILMOT RD STOP 1435~DEERFIELD~IL~60015~054-24-10-001.00~ MADISON AVE~03/18/15~C5610/ 239~   6600000~0011~C~
CARNEY COVINGTON LLC~~WALGREEN CO~TAX DEPT STORE 15182 104 WILMOT RD STOP 1435~DEERFIELD~IL~60015~054-24-10-003.00~20 13TH ST E~03/18/15~C5610/ 239~   6600000~0011~C~
BLUE DIAMOND PROPERTIES INC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~054-42-08-002.00~416 BUSH ST~03/30/15~C5619/  68~     22400~0012~R~
BLUE DIAMOND PROPERTIES INC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~054-42-08-013.00~407 11TH ST E~03/30/15~C5619/  57~     22400~0012~R~
BLUE DIAMOND PROPERTIES INC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~054-42-11-015.00~1325 MARYLAND AVE~03/30/15~C5619/  53~     22400~0012~R~
M & C GALLAGHER~~~3063 VILLAGE DR~EDGEWOOD~KY~41017~054-42-11-028.00~1336 WHEELER ST~03/16/15~C5607/ 213~     15000~0015~R~
BAILER TODD~~~513 ELLIOTT AVE~CINCINNATI~OH~45215~055-11-01-004.00~1506 MONROE ST~03/03/15~C5599/ 123~     43000~0020~R~
BRAMLAGE JOSEPH &~DUNCAN AMY~~1 HIGHVIEW DR~FT WRIGHT~KY~41011~055-12-03-014.00~1907 FRANKLIN ST~03/25/15~C5615/ 279~     23000~0019~R~
BLUE DIAMOND PROPERTIES INC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~055-12-05-006.00~1615 JEFFERSON AVE~03/30/15~C5619/  75~     22400~0012~R~
STERLING STEPHEN & DENISE~~~1811 JEFFERSON AVE~COVINGTON~KY~41014~055-12-06-006.00~1811 JEFFERSON AVE~03/05/15~C5601/ 105~     84000~0002~R~
FRANKENWYTE LLC~~~21218 ST ANDREWS BLVD #613~BOCA RATON~FL~33433~055-12-21-006.00~1914 HOWELL ST~03/17/15~C5609/  55~     20000~0018~R~
JARA LILIA E~~~1048 CAPITOL AVE~ELSMERE~KY~41018~055-12-22-015.00~330 21ST ST W~03/26/15~C5616/ 242~     15000~0012~R~
PERRY JOHN~~~PO BOX 307~ALEXANDRIA~KY~41001~055-13-03-003.01~30 15TH ST W~03/05/15~C5601/ 221~     10000~0012~R~
NDS FINANCIAL LLC~~~18 W 15TH ST~COVINGTON~KY~41011~055-13-04-008.00~18 15TH ST W~03/06/15~C5601/ 348~     14000~0000~R~
TIM MARSH PROPERTIES LLC~~~6021 BISHOP BEND RD~UNION~KY~41091~055-13-05-013.00~1507 MADISON AVE~03/02/15~C5596/ 229~     13000~0000~R~
TIM MARSH PROPERTIES LLC~~~6021 BISHOP BEND RD~UNION~KY~41091~055-13-05-014.00~1509 MADISON AVE~03/02/15~C5596/ 226~     11600~0000~R~
JACKSON DEVELOPMENT LLC~~~121 E 4TH ST~COVINGTON~KY~41011~055-13-07-033.00~12 MARTIN ST~03/24/15~C5614/ 204~     69900~0012~R~
JACKSON DEVELOPMENT LLC~~~121 E 4TH ST~COVINGTON~KY~41011~055-13-07-033.01~10 MARTIN ST~03/24/15~C5614/ 204~     69900~0012~R~
PUTERBAUGH PAMELA B~~~1544 SCOTT ST~COVINGTON~KY~41011~055-13-13-030.00~1544 SCOTT ST~03/23/15~C5613/   9~     15100~0012~R~
GALVIN AARON~~~105 E 12TH ST APT 2~COVINGTON~KY~41011~055-13-14-024.00~1610 SCOTT ST~03/13/15~C5606/ 230~     55000~0000~C~
FEDERAL NATIONAL MORTGAGE ASSN~~~1900 MARKET ST STE 800~PHILADELPHIA~PA~19103~055-14-23-015.00~112 18TH ST E~03/05/15~C5601/  35~     30000~0015~R~
SANDER STEVEN J II~~~1800 SCOTT ST~COVINGTON~KY~41014~055-14-24-001.00~1800 SCOTT ST~03/13/15~C5606/ 213~     71200~0008~R~
MRT MANAGEMENT LLC~~~165 LANGSDALE PT~CRITTENDEN~KY~41030~055-14-24-004.00~107 18TH ST E~03/10/15~C5604/ 149~     60000~0000~R~
U S BANK N A TRUSTEE~~WELLS FARGO BANK N A~3476 STATEVIEW BLVD~FT MILL~SC~29715~055-20-10-025.01~804 MONTE LN~03/31/15~C5620/ 188~     83300~0012~R~
PAYNE KATHERINE & REGGIE O~~~919 MONTE LN~COVINGTON~KY~41011~055-20-10-041.00~919 MONTE LN~03/12/15~C5606/  33~    105000~0000~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWEPORT~KY~41071~055-21-01-167.00~2010 BENTON RD~03/19/15~C5611/ 257~    110000~0020~R~
RENAISSANCE PROPERTY~ACQUISITIONS LLC~~2652 LEGACY RIDGE~FLORENCE~KY~41042~055-23-07-008.00~2206 HOWELL ST~03/06/15~C5602/  33~     70000~0018~R~
STARR ROSEMARIE A~~~2502 WARREN ST~COVINGTON~KY~41014~055-23-10-001.00~2502 WARREN ST~03/30/15~C5618/  48~      9000~0019~R~
PHELPS BENJAMIN R & HEATHER~~~2130 DONALDSON AVE~COVINGTON~KY~41014~055-23-14-010.00~2130 DONALDSON AVE~03/31/15~C5619/ 304~     54000~0008~R~
EQUITY TRUST CO CUSTODIAN~FBO MICHAEL P STEPHENS IRA~~440 RIVERPOINTE DR UNIT 6~DAYTON~KY~41074~055-31-01-014.00~1513 GARRARD ST~03/13/15~C5607/  50~      5200~0020~R~
THURNER ANGELA M &~BREWER SAMMIE C~~307 BYRD ST~COVINGTON~KY~41011~055-31-04-004.00~307 BYRD ST~03/11/15~C5605/ 284~     55000~0002~R~
BLUE DIAMOND PROPERTIES INC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~055-31-09-037.00~1612 GARRARD ST~03/30/15~C5619/  79~     22400~0012~R~
ESTES DR KENNETH RAY~REVOCABLE TRUST~~7443 HOPEFUL CHURCH RD~FLORENCE~KY~41042~055-31-09-038.00~1610 GARRARD ST~03/30/15~C5618/  69~     15000~0002~R~
BLUE DIAMOND PROPERTIES INC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~055-31-18-002.00~1518 EASTERN AVE~03/30/15~C5619/  39~     22400~0012~R~
MESSER JUANITA M~~~602 OLIVER ST~COVINGTON~KY~41014~055-31-23-002.00~602 OLIVER ST~03/19/15~C5611/ 112~     23000~0020~R~
BLUE DIAMOND PROPERTIES INC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~055-32-01-015.00~1717 GARRARD ST~03/30/15~C5619/  61~     22400~0012~R~
BLUE DIAMOND PROPERTIES INC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~055-32-04-033.00~2012 MACKOY AVE~03/30/15~C5619/  83~     22400~0012~R~
HERNDON RYAN E~~~2039 GARRARD ST~COVINGTON~KY~41014~055-32-04-054.00~2039 GARRARD ST~03/04/15~C5599/ 216~     70000~0008~R~
KUNTZ ASHLEY~~~1934 OAKLAND AVE~COVINGTON~KY~41014~055-32-28-020.00~1934 OAKLAND AVE~03/30/15~C5619/ 249~     65000~0000~R~
KONERMAN JOHN~~~PO BOX 101203~NASHVILLE~TN~37224~055-32-32-005.00~2006 GLENWAY AVE~03/20/15~C5612/ 246~     12000~0020~R~
U S BANK TRUST N A TRUSTEE~~CALIBER HOME LOANS INC~3701 REGENT BLVD STE 200~IRVING~TX~75063~055-32-32-007.00~2012 GLENWAY AVE~03/20/15~C5612/ 173~     46600~0012~R~
TIVNAN DARREN~~~9 E 29TH ST~COVINGTON~KY~41015~055-42-04-005.00~9 29TH ST E~03/13/15~C5607/  59~     40000~0012~R~
FEARING JOHN F~~~2729 INDIANA AVE~COVINGTON~KY~41015~056-11-08-002.00~2729 INDIANA AVE~03/03/15~C5598/ 146~     65000~0000~R~
HAGEDORN DAVID S~~~1126 W 33RD ST~COVINGTON~KY~41015~056-12-01-001.01~1126 33RD ST W~03/20/15~C5612/  55~     64000~0002~R~
KRAMER GEORGE & JULIE~~~3318 WATSON AVE~COVINGTON~KY~41015~056-12-15-021.00~3318 WATSON AVE~03/30/15~C5619/  87~     44000~0000~R~
HOWELL DEBBIE~~~2405 AMBRATO WAY~FT MITCHELL~KY~41017~056-13-18-007.00~24 36TH ST W~03/26/15~C5616/ 324~     65000~0002~R~
CLEMONS ARTHUR B & KATHY S~~~3328 MABLE AVE~COVINGTON~KY~41015~056-14-01-018.00~3328 MABLE AVE~03/25/15~C5616/ 174~     55000~0002~R~
PENNEBAKER LOUIS I & KATHY~~~307 W 34TH ST~COVINGTON~KY~41015~056-14-04-010.00~307 34TH ST W~03/26/15~C5616/ 303~     64000~0000~R~
U S BANK N A~~~4425 PONCE DE LEON BLVD~CORAL GABLES~FL~33146~056-23-01-009.00~17 41ST ST E~03/30/15~C5618/ 297~     69000~0012~R~
CHILDERS TIMOTHY W &~SANDEL PAUL J~~28 E 42ND ST~COVINGTON~KY~41015~056-23-01-030.00~28 42ND ST E~03/27/15~C5617/ 192~     88000~0000~R~
LAYTON PAUL D & REBECCA D~~~3415 CHURCH ST~COVINGTON~KY~41015~056-31-05-008.00~3415 CHURCH ST~03/20/15~C5612/ 193~     38900~0012~R~
SHORT STEPHEN JR~~~PO BOX 222~HEBRON~KY~41048~056-31-10-004.00~3312 FRAZIER ST~03/16/15~C5608/   1~      4000~0019~R~
DEES CHARLES W~~~124 DANIELS ST~COVINGTON~KY~41015~056-31-10-029.00~124 DANIELS ST~03/03/15~C5598/ 312~     56000~0020~R~
HAUBNER DANIEL L & CINDY KAY~~~112 E 35TH ST~COVINGTON~KY~41015~056-31-11-018.00~112 35TH ST E~03/24/15~C5615/ 206~     70000~0002~R~
SINGLETRACK PROPERTIES LLC~~~1956 DIANE LN~FT MITCHELL~KY~41011~056-32-11-004.00~111 39TH ST E~03/20/15~C5612/ 183~     31000~0012~R~
MINTON JOSHUA~~~212 E SOUTHERN AVE~COVINGTON~KY~41015~056-32-13-011.00~212 SOUTHERN AVE E~03/18/15~C5610/ 349~     50000~0020~R~
PHILLIPS NAOMI~~~3034 RIGGS RD APT 314~ERLANGER~KY~41083~056-32-14-020.00~3710 LINCOLN AVE~03/16/15~C5608/ 253~     50000~0002~R~
MILLS MIKE P~~~85 OTTER DR~FT MITCHELL~KY~41017~056-32-23-009.00~3718 HUNTINGTON AVE~03/25/15~C5616/ 195~     39000~0002~R~
DIETZ ANGELA M~~~409 E SOUTHERN AVE~COVINGTON~KY~41015~056-32-25-002.00~409 SOUTHERN AVE E~03/18/15~C5610/ 125~     48800~0012~R~
CAIN MATILDA R~~~613 WAYSKIN DR~COVINGTON~KY~41015~056-34-07-011.00~3901 TRACY AVE~03/11/15~C5605/ 156~     17000~0020~R~
HICKS ANGELA K~~~111 E 41ST ST~COVINGTON~KY~41015~056-41-02-006.00~111 41ST ST E~03/12/15~C5606/ 129~     75000~0020~R~
DECKARD DAVID JR~~~173 E 43RD ST~COVINGTON~KY~41015~056-41-02-045.00~132 42ND ST E~03/20/15~C5612/ 188~     28500~0012~R~
VISIO FINANCIAL SERVICES INC~~~1905 KRAMER LN STE B700~AUSTIN~TX~78758~056-41-08-008.00~4307 MCKEE AVE~03/17/15~C5608/ 286~     12900~0015~R~
COURTNEY JEFFREY~~~1480 ST CLAIR AVE~CINCINNATI~OH~45231~056-42-01-067.00~213 46TH ST E~03/23/15~C5613/ 129~     24800~0020~R~
PORTRAIT CONTRACTORS LLC~~~1225 BULL RUN~INDEPENDENCE~KY~41051~056-42-02-007.00~4509 DECOURSEY AVE~03/03/15~C5598/ 135~     12500~0012~R~
WATKINS RAYMOND B~~~4526 CLIFTON AVE~COVINGTON~KY~41015~056-42-02-028.00~4526 CLIFTON AVE~03/23/15~C5613/ 272~     75400~0000~R~
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~056-43-04-010.00~4353 VERMONT AVE~03/16/15~C5607/ 239~     50000~0012~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-44-00-001.12~439 45TH ST E~03/16/15~C5607/ 234~     46600~0012~R~
SMITH JOHNNY A~~~4611 HUNTINGTON AVE~COVINGTON~KY~41015~056-44-02-005.00~4611 HUNTINGTON AVE~03/10/15~C5604/ 349~     75000~0008~R~
BANNISTER MOLLIE L~~~5852 KNOLLVIEW CT~COVINGTON~KY~41015~059-30-10-068.00~5852 KNOLLVIEW CT~03/10/15~I3560/ 203~    260000~0000~R~
JANTZEN ROSANNE~~~914 VERNON LN B-202~COVINGTON~KY~41016~840-32-00-002.00~914 VERNON LN~03/30/15~C5619/ 134~    160000~0000~R~
MORENO GENERO H &~NOLTING ASHLEY~~2431 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-008.12~2431 ROLLING HILLS DR~03/27/15~I3568/ 322~    134700~0008~R~
HERMAN LINDA J~~~2441 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-008.21~2441 ROLLING HILLS DR~03/30/15~I3569/ 113~    176500~0008~R~
HARTIG MATTHEW D~~~2427 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-008.23~2427 ROLLING HILLS DR~03/30/15~I3569/ 132~    151400~0008~R~
DRAKE MARK K~~~2437 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-008.31~2437 ROLLING HILLS DR~03/27/15~I3568/ 303~    168300~0008~R~
HOWELL THOMAS~~~2331 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-011.21~2331 ROLLING HILLS DR~03/27/15~I3568/ 341~    158900~0008~R~
BEST KIMBERLY ANN~~~100 RIVERSIDE PL UNIT 203~COVINGTON~KY~41011~854-14-12-001.02~100-203 RIVERSIDE PLZ~03/03/15~C5598/  54~    252000~0000~R~
WAINSCOTT ANNE~~~321 RIVERSIDE DR #100~COVINGTON~KY~41011~854-14-15-003.01~321-100 RIVERSIDE DR~03/16/15~C5608/ 135~    200000~0002~R~
BLUE DIAMOND PROPERTIES INC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~854-21-15-017.03~222-3 PIKE ST~03/30/15~C5619/  91~     22400~0012~R~
