JACKSON DEVELOPMENT LLC~~~121 E 4TH ST~COVINGTON~KY~41011~040-14-24-009.00~418 ALTAMONT RD~09/03/15~C5727/   8~     25000~0019~C~
ITO MISA A~~~623 SUNSET CT~COVINGTON~KY~41011~040-23-01-016.00~623 SUNSET CT~09/21/15~C5738/ 262~    329000~0008~R~
JOHNSON MOLLY C~~~229 WESTERN AVE~COVINGTON~KY~41011~040-30-00-011.00~229 WESTERN AVE~09/11/15~C5733/ 147~    113500~0000~R~
ROADEN SHALISA~~~952 JOHN ST~COVINGTON~KY~41016~040-30-00-087.00~952 JOHN ST~09/01/15~C5726/  70~     20000~0000~R~
RAILEY RANDOLPH & HANCOCK J P~& GAVIN STEPHEN~~1259 HIGHWAY AVE~COVINGTON~KY~41011~040-30-00-187.00~1259 HIGHWAY AVE~09/21/15~C5738/ 255~     40000~0012~C~
BACKSCHEIDER JAMES R~~~925 LEONARD ST~COVINGTON~KY~41011~040-40-22-004.00~925 LEONARD ST~09/29/15~C5745/  69~     36000~0000~R~
STACY RANDALL M~~~1022 SUNSET RD~COVINGTON~KY~41011~040-41-07-012.00~1022 SUNSET RD~09/25/15~C5742/ 345~    500000~0019~R~
BRUNS BLAKE~~~102 WINDING WAY UNIT K~COVINGTON~KY~41011~040-41-12-195.00~P195 WINDING WAY~09/10/15~C5731/ 292~    138000~0011~R~
BRUNS BLAKE~~~102 WINDING WAY UNIT K~COVINGTON~KY~41011~040-41-12-197.00~P197 WINDING WAY~09/10/15~C5731/ 292~    138000~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE NW~WASHINGTON~DC~20016~040-41-12-229.00~P229 WINDING WAY~09/24/15~C5741/ 244~     70000~0012~R~
NATIONAL RETAIL PROPERTIES LP~~MS INGRID IRVIN~450 S ORANGE AVE STE 900~ORLANDO~FL~32801~040-43-07-003.00~422 PHILADELPHIA ST~09/04/15~C5729/  97~   2962400~0000~C~
HSBC BANK USA N A TRUSTEE~~OCWEN LOAN SERVICING LLC~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~040-44-01-039.00~921 WORTH ST~09/30/15~C5745/ 203~     30000~0012~R~
CB PROPERTY HOLDINGS LLC~~~407 VINE ST STE 205~CINCINNATI~OH~45202~040-44-03-002.00~808-10 WESTERN AVE~09/14/15~C5734/ 152~     50000~0020~R~
WISCHER HOLDINGS LLC~~~2583 PARKWOOD CT~VILLA HILLS~KY~41017~040-44-07-020.00~704-06 PIKE ST~09/25/15~C5743/   7~      4500~0020~R~
EQUITY TRUST CO CUSTODIAN~FBO YONG PAN IRA~~225 BURNS RD~ELYRIA~OH~44035~040-44-09-038.00~636 12TH ST W~09/08/15~C5729/ 164~     21000~0012~R~
HOFFMAN-STIRRAT GENIE L~~~5708 OWENS DR APT 102~PLEASANTON~CA~94588~040-44-17-026.00~930 PHILADELPHIA ST~09/30/15~C5745/ 349~     45000~0002~R~
FREEDOM FINANCIAL LLC~~MORTGAGE DEFAULT SERVICES LLC~2608 W HOWESDALE CT~SPOKANE~WA~99208~040-44-18-016.00~949 YORK ST~09/24/15~C5742/ 162~     33300~0012~R~
FREEMAN BRANDON A & MIRANDA E~~~1183 TORREYS CT~COVINGTON~KY~41011~041-30-02-002.13~1183 TORREYS CT~09/30/15~C5745/ 150~    295500~0002~R~
JAB LEASING LLC~~JAMES A BERGER~412 MADISON AVE~COVINGTON~KY~41011~041-30-02-004.16~1190 GRAYS PEAK ~09/11/15~C5733/ 244~    450000~0000~R~
HILL JEREMY C J~~~1187 GRAYS PEAK~COVINGTON~KY~41011~041-30-02-011.58~1187 GRAYS PEAK ~09/15/15~C5734/ 288~    470000~0000~R~
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~041-33-05-016.00~706-10 12TH ST W~09/11/15~C5733/ 238~      2300~0005~R~
HICKS JOHN & LISA~~~1307 HERMES AVE~COVINGTON~KY~41011~041-33-06-040.00~1307 HERMES AVE~09/21/15~C5738/ 195~     44000~0000~R~
DICKMAN PAUL J~~~3369 CANTERBURY CT~ERLANGER~KY~41018~041-33-08-010.00~619 WATKINS ST~09/22/15~C5740/ 114~      4000~0020~R~
NEW RIVER PROPERTIES LLC~~~1458 TWELVE MILE RD~NEW RICHMOND~OH~45157~041-33-09-002.00~1308 HERMES AVE~09/03/15~C5727/  69~     23000~0012~R~
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~041-40-02-004.00~820-22 HIGHLAND AVE~09/11/15~C5733/ 218~     58000~0012~R~
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~041-40-02-004.01~ HIGHLAND AVE~09/11/15~C5733/ 218~     58000~0012~R~
BOWMAN SHARON~~~2249 JO ANN PL~COVINGTON~KY~41011~041-40-30-014.00~2249 JO ANN PL~09/28/15~C5744/ 118~     50000~0002~R~
FISCHER ATTACHED HOMES II LLC~~~3940 OLYMPIC BLVD STE 100~ERLANGER~KY~41018~043-00-03-007.00~2447-2475 ROLLING HILLS DR~09/25/15~I3653/ 251~    481100~0011~R~
FISCHER ATTACHED HOMES II LLC~~~3940 OLYMPIC BLVD STE 100~ERLANGER~KY~41018~043-00-04-003.00~ ROLLING HILLS DR~09/25/15~I3653/ 251~    481100~0011~R~
FISCHER ATTACHED HOMES II LLC~~~3940 OLYMPIC BLVD STE 100~ERLANGER~KY~41018~043-00-04-004.00~ ROLLING HILLS DR~09/25/15~I3653/ 251~    481100~0011~R~
FISCHER ATTACHED HOMES II LLC~~~3940 OLYMPIC BLVD STE 100~ERLANGER~KY~41018~043-00-04-005.00~ ROLLING HILLS DR~09/25/15~I3653/ 251~    481100~0011~R~
FISCHER ATTACHED HOMES II LLC~~~3940 OLYMPIC BLVD STE 100~ERLANGER~KY~41018~043-00-04-006.00~ ROLLING HILLS DR~09/25/15~I3653/ 251~    481100~0011~R~
FISCHER ATTACHED HOMES II LLC~~~3940 OLYMPIC BLVD STE 100~ERLANGER~KY~41018~043-00-04-007.00~ ROLLING HILLS DR~09/25/15~I3653/ 251~    481100~0011~R~
FISCHER ATTACHED HOMES II LLC~~~3940 OLYMPIC BLVD STE 100~ERLANGER~KY~41018~043-00-04-011.00~ PIENZA WAY~09/25/15~I3653/ 251~    481100~0011~R~
LARAMIE LLC~~~2048 ROLLING HILLS DR~COVINGTON~KY~41017~044-00-01-008.00~3953 DECKER CRANE LN~09/25/15~I3654/  71~    310000~0000~C~
LEWIS NATOSHA L~~~2636 FISHING CREEK DR~COVINGTON~KY~41017~044-40-00-002.21~2636 FISHING CREEK DR~09/10/15~I3646/ 223~    124000~0000~R~
WESTMARK PROPERTIES LLC~~~10603 LAURIN CT~UNION~KY~41091~045-00-01-234.00~9155 HAWKSRIDGE DR~09/21/15~I3651/ 182~     85500~0012~R~
TIRKALA FERENC &~TIRKALANE JUDIT~~2001 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-001.00~2001 GRIBBLE DR~09/22/15~I3651/ 325~    118000~0019~R~
CAUDILL ERIN E & MARSHALL A~~~2207 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-048.00~2207 GRIBBLE DR~09/15/15~I3649/ 199~    139900~0000~R~
SETTER CHRISTOPHER D II~~~2198 MORRISON CT~COVINGTON~KY~41017~045-10-01-061.00~2198 MORRISON CT~09/18/15~I3651/ 142~    155000~0000~R~
MOORE JESSICA A~~~2210 SUMMERLIN ST~COVINGTON~KY~41017~045-10-01-181.00~2210 SUMMERLIN ST~09/25/15~I3653/ 346~    139900~0006~R~
COTTER PAUL M~~~4436 KIDWELL LN~COVINGTON~KY~41017~045-10-01-254.00~4436 KIDWELL LN~09/10/15~I3647/ 129~    140000~0000~R~
BURCH JIMMY & CAROL~~~2636 EVERGREEN DR~COVINGTON~KY~41017~045-30-00-001.82~2636 EVERGREEN DR~09/29/15~I3655/ 198~    130000~0000~R~
VICARS PHILIP & MARY~~~105 MEADOW HILL DR~COVINGTON~KY~41017~045-30-00-034.00~105 MEADOW HILL DR~09/09/15~I3646/ 168~    115000~0002~R~
RAUCKHORST JAMES R III &~SARA E~~32 BLUFF SIDE DR~COVINGTON~KY~41017~045-30-00-085.00~32 BLUFFSIDE DR~09/23/15~I3652/ 317~    119000~0000~R~
KRONER DEVIN R &~LUSK KRONER MARY ELIZABETH~~62 WATERSIDE WAY~COVINGTON~KY~41017~045-30-00-149.00~62 WATERSIDE WAY~09/01/15~I3641/ 280~    124500~0000~R~
HOWARD KATHRYNE &~MOBLEY DANIEL~~66 WATERSIDE WAY~COVINGTON~KY~41017~045-30-00-152.00~66 WATERSIDE WAY~09/28/15~I3654/ 325~    127400~0008~R~
SMITH JASON~~~111 CRYSTAL LAKE DR~COVINGTON~KY~41017~045-30-00-165.00~111 CRYSTAL LAKE DR~09/18/15~I3650/ 331~     81000~0002~R~
WELLS FARGO BANK N A~~~3476 STATEVIEW BLVD~FT MILL~SC~29715~045-30-00-490.00~44 JUAREZ CIR~09/09/15~I3646/ 185~     60000~0012~R~
KREMER DALLAS L~~~124 BLUFF SIDE DR~COVINGTON~KY~41017~045-30-00-513.00~124 BLUFFSIDE DR~09/01/15~I3642/ 124~    118000~0000~R~
DEUTSCHE BANK NATIONAL~TRUST CO TRUSTEE~OCWEN LOAN SERVICING LLC~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~045-30-00-539.00~102 VISTA VIEW CIR~09/28/15~I3654/ 197~     53300~0012~R~
HILL ROBERT~~~120 CRESTWOOD AVE~HIGHLAND HTS~KY~41076~045-30-00-605.00~6 JUAREZ CIR~09/28/15~I3654/ 307~    103000~0002~R~
LENHOFF NATHAN T~~~11 RIDGEPORT DR~COVINGTON~KY~41017~045-30-00-653.00~11 RIDGEPORT DR~09/23/15~I3653/  76~    100000~0002~R~
LENIHAN RYAN P &~BOWMAN TAYLOR P~~261 TANDO WAY~COVINGTON~KY~41017~045-30-01-032.00~261 TANDO WAY~09/28/15~I3655/  47~    126500~0000~R~
DOLLINS CRAIG J~~~82 PITMAN CT~COVINGTON~KY~41017~045-30-01-065.00~82 PITMAN CT~09/10/15~I3646/ 190~    144500~0000~R~
ZLATKIN STANISLAV & ALEXANDRA~~~178 COYOTE CT~COVINGTON~KY~41017~045-30-01-130.00~178 COYOTE CT~09/11/15~I3647/ 228~    145000~0000~R~
TURNER AMY~~~179 SQUIRREL CT~COVINGTON~KY~41017~045-30-01-151.00~179 SQUIRREL CT~09/29/15~I3655/ 152~    125000~0000~R~
MCELFRESH KEVIN A~~~2801 SUGAR CAMP ROAD~COVINGTON~KY~41017~045-40-00-016.00~2801 SUGAR CAMP RD~09/10/15~I3646/ 323~    135000~0002~R~
DIERKEN CHRISTEN M & DAVID H~~~12 FERNDALE CT~FT MITCHELL~KY~41017~045-40-00-035.00~12 FERNDALE CT~09/11/15~I3647/ 337~    102500~0008~R~
HALBROOK CHARLES~~~89 GREEN HILL DR~COVINGTON~KY~41017~045-40-00-064.00~89 GREEN HILL DR~09/23/15~I3652/ 205~    106000~0008~R~
HUGHES JEFFERY A~~~152 BENT TREE DR~COVINGTON~KY~41017~045-40-00-144.00~152 BENT TREE DR~09/15/15~I3649/  38~    110000~0000~R~
COV PARKING LLC~~~6433 GRAND VISTA AVE~CINCINNATI~OH~45213~054-12-06-002.00~319-321 MADISON AVE~09/04/15~C5729/ 142~     87500~0019~C~
BALITSIS JAMES & DAWN M~~~251 PERSHING AVE~COVINGTON~KY~41011~054-21-04-014.00~251 PERSHING AVE~09/14/15~C5734/  67~     10000~0002~R~
LUBBERS WILLIAM & JUDITH~~~3 BARBARA CIR~FT WRIGHT~KY~41011~054-21-05-006.00~711 WILLARD ST~09/22/15~C5740/ 110~    124000~0008~R~
JLO PROPERTIES LLC~~~802 GREER ST~COVINGTON~KY~41011~054-21-06-024.00~306 8TH ST W~09/24/15~C5741/  29~    149000~0018~R~
KRAVITZ PAULA~~~1217 CAPUCHINO AVE APT 3~BURLINGAME~CA~94010~054-21-06-033.00~708 WILLARD ST~09/11/15~C5733/ 116~     45500~0000~R~
JLO PROPERTIES LLC~~~802 GREER ST~COVINGTON~KY~41011~054-21-11-022.00~258 8TH ST W~09/24/15~C5741/  35~     23000~0018~R~
LUMERICA LLC~~LUCIEN M TENN~126 W 6TH ST~COVINGTON~KY~41011~054-21-18-016.00~126 6TH ST W~09/10/15~C5732/  22~    150000~0018~R~
JESSE CONSULTING LLC~~~907 MAIN ST~COVINGTON~KY~41011~054-22-01-015.00~937-39 MAIN ST~09/08/15~C5730/ 128~    150000~0000~C~
CENTER FOR GREAT NEIGHBORHOODS~OF COVINGTON INC~~1650 RUSSELL ST~COVINGTON~KY~41011~054-22-18-018.00~302 12TH ST W~09/17/15~C5737/  38~     58000~0000~R~
MERRITT LENA M~~~122 E 7TH ST~COVINGTON~KY~41011~054-23-13-022.00~122 7TH ST E~09/22/15~C5739/  65~     75000~0002~R~
URBAN PROPERTY RECLAIM LLC~~~629 WASHINGTON AVE~NEWPORT~KY~41071~054-23-14-009.00~713 GREENUP ST~09/28/15~C5743/  67~     18000~0011~C~
URBAN PROPERTY RECLAIM LLC~~~629 WASHINGTON AVE~NEWPORT~KY~41071~054-23-14-010.00~715 GREENUP ST~09/28/15~C5743/  67~     18000~0011~R~
TISCHBEIN PROPERTIES LLC~~~802 SCOTT ST~COVINGTON~KY~41011~054-23-15-001.00~802 SCOTT ST~09/21/15~C5738/ 299~    105000~0019~C~
BANK OF NEW YORK~MELLON TRUSTEE~~1400 TURBINE DR~RAPID CITY~SD~57703~054-23-19-029.00~210 8TH ST E~09/03/15~C5727/  45~     66700~0012~R~
WATTS ANTOINETTE A~~~402 WASHINGTON AVE~CINCINNATI~OH~45217~054-42-03-006.00~313 12TH ST E~09/08/15~C5729/ 169~      8200~0020~R~
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~055-11-17-038.00~1538 ST CLAIR ST~09/29/15~C5745/  92~     30000~0012~R~
REESE NANCY~~~PO BOX 12554~CINCINNATI~OH~45212~055-11-26-025.00~1562-64 HOLMAN ST~09/23/15~C5741/   3~     10000~0002~R~
MARTIN TIMOTHY J~~~1603 MONROE ST~COVINGTON~KY~41014~055-12-01-011.00~1603 MONROE ST~09/28/15~C5743/  70~    105000~0000~R~
HENDRICKSON NANCY C~~~5808 COUNTRYVIEW TER~CINCINNATI~OH~45233~055-12-05-025.00~1716 MONROE ST~09/17/15~C5737/  90~      5000~0019~R~
ROBERTS TARA L~~~409 W 19TH ST~COVINGTON~KY~41014~055-12-08-011.00~407-09 19TH ST W~09/04/15~C5728/ 286~     72500~0000~R~
LOOMIS GORDON & LAVONNE~~~113 YEALEY DR~FLORENCE~KY~41042~055-12-09-018.00~1709 EUCLID AVE~09/01/15~C5725/ 275~     59000~0020~R~
JOHNSON MICHAEL D~~~1612 JEFFERSON AVE~COVINGTON~KY~41014~055-12-09-049.00~1612 JEFFERSON AVE~09/10/15~C5731/ 252~     80000~0002~R~
MYRON KATHRYN M &~WRIGHT ROBERT T~~318 HAWTHORNE ST~COVINGTON~KY~41014~055-12-19-016.00~318 HAWTHORNE ST~09/11/15~C5733/  98~     90000~0000~R~
ARMOR PROPERTIES LLC~~~6299 HOLM OAK CT~INDEPENDENCE~KY~41051~055-12-22-014.00~332 21ST ST W~09/10/15~C5732/ 256~     11900~0012~R~
U S BANK TRUST N A TRUSTEE~~CALIBER HOME LOANS INC~3701 REGENT BLVD STE 200~IRVING~TX~75063~055-13-11-026.00~120 MARTIN ST~09/11/15~C5733/ 224~     34000~0012~R~
RAMIREZ SADANA GUILLERMO~~~1708 SCOTT ST APT 2~COVINGTON~KY~41011~055-13-11-042.00~1336 SCOTT ST~09/22/15~C5739/ 112~      6500~0015~R~
YOLO PROPERTIES LLC~~~302 HIGHLAND TRCE~HIGHLAND HTS~KY~41076~055-13-13-019.00~1539-41 GREENUP ST~09/04/15~C5728/ 329~     25000~0011~R~
YOLO PROPERTIES LLC~~~302 HIGHLAND TRCE~HIGHLAND HTS~KY~41076~055-13-13-019.01~1543 GREENUP ST~09/04/15~C5728/ 329~     25000~0011~R~
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~055-13-13-031.00~1542 SCOTT ST~09/24/15~C5742/ 167~     26700~0012~R~
LEWIS WILLIAM F &~PRISCILLA TRUST~~1421 GARRARD ST~COVINGTON~KY~41011~055-13-16-015.00~1421 GARRARD ST~09/21/15~C5738/ 289~     50000~0002~R~
BETO PROPERTIES LLC~~~3165 BROOKWOOD DR~EDGEWOOD~KY~41017~055-13-16-031.00~1408-10 GREENUP ST~09/18/15~C5738/  18~    127000~0018~R~
DURNELL JOHN~~~1805 RUSSELL ST~COVINGTON~KY~41014~055-14-02-005.00~1805 RUSSELL ST~09/10/15~C5732/  89~     84900~0008~R~
DEUTSCHE BANK NATIONAL~TRUST CO TRUSTEE~~3815 S WEST TEMPLE~SALT LAKE CITY~UT~84115~055-14-03-002.00~303 19TH ST W~09/11/15~C5733/ 182~     27300~0012~R~
NEIHEISEL PAUL C SR &~NEIHEISEL PATRICIA A~~1539 HOLMAN ST~COVINGTON~KY~41011~055-14-03-003.00~301 19TH ST W~09/24/15~C5500/ 115~     50000~0002~R~
KNOTTS JENNIFER L & JAMES L~~~1901 SCOTT ST~COVINGTON~KY~41014~055-14-19-004.00~1901 SCOTT ST~09/25/15~C5742/ 316~     30000~0019~R~
JONES LARRY T~~~2019 SCOTT BLVD~COVINGTON~KY~41014~055-14-21-025.00~2022 PEARL ST~09/15/15~C5735/ 223~     20000~0010~R~
REUSCH RICHARD S & DEINELE B~~~31 ARCADIA AVE~LAKESIDE PARK~KY~41017~055-14-24-006.00~1805 GREENUP ST~09/24/15~C5742/ 106~     65000~0019~C~
TIEMAN TANYA &~HORWITZ PATRICIA B~~720 FRANCIS LN~COVINGTON~KY~41011~055-20-08-005.01~720 FRANCIS LN~09/24/15~C5741/  96~     91900~0000~R~
STIPP ROBERT D~~~906 MONTE LN~COVINGTON~KY~41011~055-20-10-033.00~906 MONTE LN~09/24/15~C5741/  57~     78000~0012~R~
HELLMUND DANIEL~~~2250 WIDEVIEW DR~COVINGTON~KY~41011~055-20-12-034.00~2250 WIDEVIEW DR~09/10/15~C5732/ 224~    110000~0000~R~
BLACKBURN ERIC~~~PO BOX 78824~ATLANTA~GA~30357~055-21-01-106.00~2201 CENTER ST~09/03/15~C5727/ 113~    133200~0012~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-117.00~2035 A & B FRANKLIN ST~09/11/15~C5733/ 187~    105000~0012~R~
CALES MICHAEL & CYNTHIA~~~624 POINTE BENTON LN~COVINGTON~KY~41014~055-21-01-135.00~624 POINTE BENTON LN~09/03/15~C5727/ 190~    239000~0000~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~055-21-01-187.00~653 POINTE BENTON LN~09/29/15~C5745/  97~    143300~0012~R~
CUSICK MARK~~~1115 CHEVAL DR~WALTON~KY~41094~055-23-09-007.00~2411 HERMAN ST~09/17/15~C5736/ 288~     24500~0019~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~055-23-09-013.00~2427 HERMAN ST~09/15/15~C5735/  90~     40000~0012~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR # 205~NEWPORT BEACH~CA~92660~055-23-18-006.00~21 24TH ST E~09/15/15~C5734/ 277~     55000~0000~R~
MARTIN MEREDITH J~~~2716 IOWA AVE~COVINGTON~KY~41015~055-24-01-007.00~2716 IOWA AVE~09/11/15~C5733/  39~     77500~0000~R~
BANK OF AMERICA N A~~~4500 AMON CARTER BLVD TX 2-979-01-19~FT WORTH~TX~76155~055-24-03-005.00~102 BLACKBURN AVE~09/29/15~C5745/   1~          ~0012~R~
RIZZO DEBBIE & PETER~~~49 W 26TH ST~COVINGTON~KY~41014~055-24-13-003.00~47 26TH ST W~09/14/15~C5733/ 255~     15000~0012~R~
KENTUCKY TAX BILL~SERVICING INC~~4135 ALEXANDRIA PK~CRESCENT SPRINGS~KY~41076~055-31-04-007.00~315 BYRD ST~09/09/15~C5730/ 148~     14000~0012~R~
PD&K PROPERTIES INC~~~PO BOX 403~SILVER GROVE~KY~41085~055-31-08-005.00~1549 NANCY ST~09/15/15~C5734/ 285~     16500~0012~R~
WALLACE RAYMOND D & GWENDOLYN~~~1571 MARYLAND AVE~COVINGTON~KY~41014~055-31-08-015.00~1571 MARYLAND AVE~09/24/15~C5742/ 153~     36900~0002~R~
DUBOIS MICHAEL~~~637 WALNUT ST UNIT 7~CINCINNATI~OH~45202~055-31-10-028.00~347 17TH ST E~09/01/15~C5725/ 291~     33600~0012~R~
KREINER CONSTANCE A &~BURNS JERI L~~1537 EASTERN AVE~COVINGTON~KY~41014~055-31-12-017.00~1537 EASTERN AVE~09/01/15~C5726/  52~     58500~0008~R~
MURRELL ERIC~~~410 E 19TH ST~COVINGTON~KY~41014~055-32-15-006.00~410 19TH ST E~09/15/15~C5735/  71~     77000~0000~R~
MARSH JOEL S & CHRISTIN~FBO MARSH LIVING TRUST~~7426 DESERT SPRINGS CT~WEST CHESTER~OH~45069~055-41-05-015.00~201-03 STERRETT AVE~09/17/15~C5736/ 284~    190000~0018~C~
ALTEVERS DONALD & VIRGINIA~~~13 SUNNYMEDE DR~FT MITCHELL~KY~41017~055-41-09-016.00~218 26TH ST E~09/10/15~C5732/ 112~     55000~0020~R~
HABITAT FOR HUMANITY OF~GREATER CINCINNATI~~4910 PARA DR~CINCINNATI~OH~45237~055-42-03-011.00~16 29TH ST E~09/15/15~C5735/ 160~      5000~0021~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR # 205~NEWPORT BEACH~CA~92660~056-11-04-002.00~717 SOUTHERN AVE W~09/29/15~C5744/ 237~     60000~0000~R~
KINSER AMY~~~2827 ASHLAND AVE~COVINGTON~KY~41015~056-11-06-013.00~2827 ASHLAND AVE~09/09/15~C5731/   1~    131500~0000~R~
WELLS FARGO BANK N A~~~3476 STATEVIW BLVD~FT MILL~SC~29715~056-11-08-040.00~3136 ROSINA AVE~09/29/15~C5744/ 125~     43300~0012~R~
MEYER BARRY~~~5141 TAYLOR MILL RD~TAYLOR MILL~KY~41015~056-12-02-001.00~1119 33RD ST W~09/18/15~C5738/ 131~     17000~0019~R~
WELLS FARGO BANK N A~~~3476  STATEVIEW BLVD~FT MILL~SC~29715~056-12-02-006.00~3301-03 COTTAGE AVE~09/10/15~C5732/  82~     45300~0012~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-12-04-003.00~911 33RD ST W~09/30/15~C5745/ 184~     94300~0012~R~
FEDERAL HOME LOAN MTG CORP~~~333 W WACKER DR~CHICAGO~IL~60606~056-12-06-007.00~3127 LATONIA AVE~09/09/15~C5731/ 185~     40000~0012~R~
PIKA PROPERTIES LLC~~~PO BOX 1143~UNION~KY~41091~056-12-09-004.00~3501 LATONIA AVE~09/28/15~C5743/  61~     17500~0012~R~
HAWKS KRISTIAN L~~~217 W 34TH ST~COVINGTON~KY~41015~056-13-05-003.00~217 34TH ST W~09/22/15~C5739/  43~     43000~0008~R~
MONGEON STEPHANIE & DANIEL R~~~3416 GRAFF ST~COVINGTON~KY~41015~056-13-05-020.00~3416 GRAFF ST~09/01/15~C5726/   1~     92000~0000~R~
FORTNER JOHN~~~526 GREENUP ST~COVINGTON~KY~41011~056-13-15-005.00~29 32ND ST W~09/25/15~C5743/   1~     65000~0012~R~
TRIAD HOLDINGS III LLC~~~PO BOX 833~FLORENCE~KY~41022~056-31-08-005.00~111 31ST ST E~09/25/15~C5742/ 219~     31000~0018~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~1900 MARKET ST STE 800~PHILADELPHIA~PA~19103~056-31-13-008.00~133 DANIELS ST~09/04/15~C5729/ 112~     30600~0012~R~
MCMAHON KIMBERLY~~~138 E 41ST ST~COVINGTON~KY~41015~056-32-12-023.00~138 41ST ST E~09/22/15~C5738/ 333~     89900~0000~R~
HARTMAN ROBERT F~~~227 E 46TH ST~COVINGTON~KY~41015~056-32-12-041.00~4008 CHURCH ST~09/04/15~C5728/ 195~     42000~0012~R~
MILLS JOHN~~~3723 HUNTINGTON AVE~COVINGTON~KY~41015~056-32-20-012.00~3723 HUNTINGTON AVE~09/09/15~C5731/  86~     34000~0019~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR # 205~NEWPORT BEACH~CA~92660~056-32-23-034.00~3912 HUNTINGTON AVE~09/15/15~C5735/  99~     57500~0000~R~
JACKSON DAVID~~~2440 HICKORY GLEN LN~BURLINGTON~KY~41005~056-32-28-010.11~3834 GLENN AVE~09/10/15~C5732/ 253~     22000~0012~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR # 205~NEWPORT BEACH~CA~92660~056-34-01-004.00~3618 PARK DR~09/15/15~C5735/  95~     52000~0000~R~
DRAPER JEFFREY & CHERYL A~~~516 E SOUTHERN AVE~COVINGTON~KY~41015~056-34-01-013.00~516 SOUTHERN AVE E~09/15/15~C5735/ 200~    146500~0000~R~
SCHMITT JOSHUA R~~~49 E 41ST ST~COVINGTON~KY~41015~056-41-01-004.00~49 41ST ST E~09/09/15~C5730/ 336~    117500~0000~R~
CUSICK MARK & JUNE~~~1115 CHEVAL DR~WALTON~KY~41094~056-41-02-047.00~126 42ND ST E~09/17/15~C5736/ 348~     15000~0019~R~
JPMORGAN CHASE BANK N A~~~3415 VISION DR~COLUMBUS~OH~43219~056-43-07-006.00~4342 VERMONT AVE~09/03/15~C5727/ 145~     40000~0012~R~
DEUTSCHE BANK NATIONAL~TRUST CO TRUSTEE~SELECT PORTFOLIO SERVICING INC~PO BOX 65250~SALT LAKE CITY~UT~84115~056-44-00-001.17~507 45TH ST E~09/16/15~C5736/  91~     56600~0012~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-44-03-007.00~4516 HUNTINGTON AVE~09/17/15~C5737/ 179~     32100~0012~R~
WHITE MARK R~~~403 E 46TH ST~COVINGTON~KY~41015~056-44-04-002.00~403 46TH ST E~09/22/15~C5739/ 273~     38000~0020~R~
KIJINSKI DAVID S & NINA M~~~9167 PAMPAS CT~COVINGTON~KY~41015~059-00-00-003.40~9167 PAMPAS CT~09/28/15~I3654/ 279~    134000~0002~R~
WISE MARSHALL & CHRISTINA~~~3438 CLOVER DR~COVINGTON~KY~41015~059-00-00-003.66~3438 CLOVER DR~09/02/15~I3643/ 101~    182500~0000~R~
MOORE JOSHUA~~~680 CLOVER DR~COVINGTON~KY~41015~059-30-00-113.00~680 CLOVER DR~09/09/15~I3646/  56~    104500~0000~R~
BROGDON JENNIFER &~CHERENET NAHOM F~~920 VIRGINIA LN~COVINGTON~KY~41016~840-32-00-023.00~920 VIRGINIA LN~09/16/15~C5736/  51~    137000~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE NW~WASHINGTON~DC~20016~840-41-10-101.09~101-I WINDING WAY~09/24/15~C5741/ 244~     70000~0012~R~
BRUNS BLAKE~~~102 WINDING WAY UNIT K~COVINGTON~KY~41011~840-41-10-102.11~102-K WINDING WAY~09/10/15~C5731/ 292~    138000~0011~R~
JANSON JULIA S & RICHARD D~~~1231 GRAYS PEAK~COVINGTON~KY~41011~841-30-02-009.18~1231 GRAYS PEAK ~09/08/15~C5729/ 276~    384400~0008~R~
JOHNSON MICHAEL~~~1229 GRAYS PEAK~COVINGTON~KY~41011~841-30-02-009.28~1229 GRAYS PEAK ~09/04/15~C5728/ 251~    518500~0008~R~
OWENS KELLY E &~SCHEHR PATRICK~~1225 GRAYS PEAK~COVINGTON~KY~41011~841-30-02-009.48~1225 GRAYS PEAK ~09/11/15~C5733/  76~    458100~0008~R~
HADDEN STEPHEN M~~~2255 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-013.32~2255 ROLLING HILLS DR~09/30/15~I3656/  19~    109900~0008~R~
BERG MARK J & NATALIE L~~~2159 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-016.11~2159 ROLLING HILLS DR~09/03/15~I3644/   4~    132000~0000~R~
COX JOHN D~~~100 RIVERSIDE PL #902~COVINGTON~KY~41011~854-14-12-001.35~100-902 RIVERSIDE PLZ~09/04/15~C5728/ 201~    285000~0000~R~
JLO PROPERTIES LLC~~~802 GREER ST~COVINGTON~KY~41011~854-21-15-017.02~222-2 PIKE ST~09/24/15~C5741/  32~    135000~0018~R~
COTHRAN JOHN E & APRIL M~~~528 GARRARD ST UNIT C~COVINGTON~KY~41011~854-23-25-001.03~528-C GARRARD ST~09/02/15~C5726/ 243~    149500~0000~R~
