BEIER RONALD~~~709 W SPRING ST~COVINGTON~KY~41016~040-00-00-013.01~709 SPRING ST W~02/06/15~C5582/ 189~          ~0015~R~
FULLER GREGORY~~~27 HIDDEN HILL LN~COVINGTON~KY~41011~040-30-00-003.00~27 HIDDEN HILL LN~02/12/15~C5586/ 201~          ~0002~R~
LEDEZMA REYMUNDO & KRISTIAN M~~~2 E WALNUT ST APT 3~SOUTHGATE~KY~41071~040-30-00-050.02~1007 SPRING ST~02/23/15~C5591/ 210~     13000~0012~R~
GEBHARDT AMANDA L~~~1206 JOHN ST~COVINGTON~KY~41016~040-30-00-151.00~1206 JOHN ST~02/11/15~C5585/  43~     17500~0002~R~
ABNEY DUSTIN &~HUBER ASHLEY~~637 PHILADELPHIA ST~COVINGTON~KY~41011~040-43-05-010.00~637 PHILADELPHIA ST~02/05/15~C5581/  34~    272000~0008~R~
ROBINSON MARGARET M &~KENNETH D~~974 RIVERWATCH DR~VILA HILLS~KY~41017~040-43-06-017.00~608 8TH ST W~02/16/15~C5587/ 255~     27500~0000~R~
MAIN STRASSE HOLDING LLC~~~2170 GILBERT AVE~CINCINNATI~OH~45206~040-43-08-011.00~414 6TH ST W~02/05/15~C5582/  25~    141100~0011~R~
MAIN STRASSE HOLDING LLC~~~2170 GILBERT AVE~CINCINNATI~OH~45206~040-43-10-023.00~728 PHILADELPHIA ST~02/05/15~C5582/  25~    188100~0011~R~
MAIN STRASSE HOLDING LLC~~~2170 GILBERT AVE~CINCINNATI~OH~45206~040-43-12-019.00~637 MAIN ST~02/05/15~C5582/  25~    235100~0011~C~
RUSSELL DONALD~~~2245 DIANA PL~COVINGTON~KY~41011~040-44-01-025.00~916-18 WORTH ST~02/13/15~C5587/  86~      9900~0012~R~
RASKIN JEHOSHUA~~~10901 REED HARTMAN HWY STE 316~BLUE ASH~OH~45242~040-44-04-024.00~852 CRESCENT AVE~02/17/15~C5588/ 132~     18100~0002~R~
MAIN STRASSE HOLDING LLC~~~2170 GILBERT AVE~CINCINNATI~OH~45206~040-44-13-005.00~807 PERRY ST~02/05/15~C5582/  25~    188100~0011~C~
MAIN STRASSE HOLDING LLC~~~2170 GILBERT AVE~CINCINNATI~OH~45206~040-44-13-008.00~815 PERRY ST~02/05/15~C5582/  25~    188100~0011~C~
MAIN STRASSE HOLDING LLC~~~2170 GILBERT AVE~CINCINNATI~OH~45206~040-44-14-018.00~831 BAKEWELL ST~02/05/15~C5582/  25~     47000~0011~R~
SMITH PAULA K~~~310 E 45TH ST~COVINGTON~KY~41015~040-44-14-037.00~822 PERRY ST~02/17/15~C5588/  29~     30000~0002~R~
MAIN STRASSE HOLDING LLC~~~2170 GILBERT AVE~CINCINNATI~OH~45206~040-44-14-042.00~812 PERRY ST~02/05/15~C5582/  25~     47000~0011~R~
MAIN STRASSE HOLDING LLC~~~2170 GILBERT AVE~CINCINNATI~OH~45206~040-44-15-008.00~801-03 MAIN ST~02/05/15~C5582/  25~    329200~0011~C~
LAWLOR JONATHAN D~~~832 BAKEWELL ST~COVINGTON~KY~41011~040-44-16-020.01~832 BAKEWELL ST~02/18/15~C5588/ 334~     55000~0000~R~
MOORE KEVIN~~~9117 HAWKSRIDGE DR~COVINGTON~KY~41017~045-00-01-120.00~9117 HAWKSRIDGE DR~02/13/15~I3549/ 281~    122500~0000~R~
SUMMITT VIEW PROPERTIES LLC~~~8476 MOONESTONE CT~FLORENCE~KY~41042~045-00-01-223.00~9181 HAWKSRIDGE DR~02/13/15~I3549/ 258~    129000~0018~R~
WELLS ALIZA J~~~9265 HAWKSRIDGE DR~COVINGTON~KY~41017~045-00-01-270.00~9265 HAWKSRIDGE DR~02/27/15~I3555/  94~    127900~0000~R~
PEMBERTON RAY & LINDA~~~3486 SUNBRITE DR~COVINGTON~KY~41015~045-00-02-047.00~3486 SUNBRITE DR~02/06/15~I3546/ 298~    175000~0000~R~
ZEIBAK FUAD~~~9124 TAMARACK DR~COVINGTON~KY~41017~045-30-00-001.11~9124 TAMARACK DR~02/18/15~I3551/  87~     74000~0012~R~
DAVIS BRENT A~~~2644 RIDGECREST LN~COVINGTON~KY~41017~045-30-00-001.40~2644 RIDGECREST LN~02/11/15~I3548/ 261~    103000~0012~R~
SCHUELE KRISTEN A~~~2633 EVERGREEN DR~COVINGTON~KY~41017~045-30-00-001.74~2633 EVERGREEN DR~02/05/15~I3546/ 195~     59500~0002~R~
SHOLLER ROBERTA JO~~~116 CRYSTAL LAKE DR~COVINGTON~KY~41017~045-30-00-170.00~116 CRYSTAL LAKE DR~02/23/15~I3553/  19~     78500~0002~R~
R3 INVESTMENTS LLC~~~10413 MASTERS DR~UNION~KY~41091~045-30-00-423.00~3 HIDEAWAY DR~02/02/15~I3544/ 146~     63900~0012~R~
SUMMITT VIEW PROPERTIES LLC~~~8476 MOONSTONE CT~FLORENCE~KY~41042~045-30-01-083.00~149 TANDO WAY~02/13/15~I3549/ 255~    127400~0018~R~
PARSONS ASHLEY M & OWEN G~~~123 GREEN HILL DR~COVINGTON~KY~41017~045-40-00-096.00~123 GREEN HILL DR~02/17/15~I3550/ 261~    134000~0000~R~
530 MAINPRO LLC~~~7450 INDUSTRIAL RD~FLORENCE~KY~41042~054-21-02-012.01~530 MAIN ST~02/26/15~C5594/ 267~    345000~0011~C~
MAIN STRASSE HOLDING LLC~~~2170 GILBERT AVE~CINCINNATI~OH~45206~054-21-04-001.00~622 MAIN ST~02/05/15~C5582/  25~     94000~0011~R~
MAIN STRASSE HOLDING LLC~~~2170 GILBERT AVE~CINCINNATI~OH~45206~054-21-06-007.01~315 7TH ST W~02/05/15~C5582/  25~    188100~0011~R~
MAIN STRASSE HOLDING LLC~~~2170 GILBERT AVE~CINCINNATI~OH~45206~054-21-06-013.00~301 7TH ST W~02/05/15~C5582/  25~    188100~0011~R~
MAIN STRASSE HOLDING LLC~~~2170 GILBERT AVE~CINCINNATI~OH~45206~054-21-11-001.00~257 7TH ST W~02/05/15~C5582/  25~    188100~0011~R~
MAIN STRASSE HOLDING LLC~~~2170 GILBERT AVE~CINCINNATI~OH~45206~054-21-11-025.00~710-12-14 GREER AVE~02/05/15~C5582/  25~    705500~0011~C~
MULLINS DEIRDRE F~~~111 W 5TH ST~COVINGTON~KY~41011~054-21-18-007.00~111 5TH ST W~02/27/15~C5595/  95~     70000~0002~R~
EQUITY TRUST CO CUSTODIAN~FBO YONG PAN IRA~~300 VIEW PL~COVINGTON~KY~41011~054-22-07-007.00~331 9TH ST W~02/27/15~C5595/ 305~     31000~0012~R~
JESSE CONSULTING LLC~~~7004 RUNNING FOX CT~FLORENCE~KY~41042~054-22-07-011.00~322-24 PIKE ST~02/05/15~C5581/ 210~    104000~0000~C~
DAMRON BRADFORD A~~~412 LEHMER ST~COVINGTON~KY~41011~054-22-09-016.00~412 LEHMER ST~02/09/15~C5582/ 243~     48000~0000~R~
BREWER FAMILY TRUST~~JESSE BREWER TRUSTEE~907 MAIN ST~COVINGTON~KY~41011~054-22-13-001.00~341-43 PIKE ST~02/13/15~C5586/ 269~    285000~0000~C~
JERSEY INVESTMENT GROUP LLC~~~195 WYNDHAM DR~MAINEVILLE~OH~45039~054-22-26-001.00~243 ROBBINS ST W~02/17/15~C5587/ 347~     25500~0012~R~
HEUSER GARY L & DEBORAH A~~~1224 HOLMAN ST~COVINGTON~KY~41011~054-22-28-017.00~1224 HOLMAN ST~02/12/15~C5585/ 323~     25600~0019~R~
SINGLETRACK PROPERTIES LLC~~~1956 DIANE LN~FT MITCHELL~KY~41011~054-23-10-008.00~817-19 SCOTT ST~02/17/15~C5588/ 317~     69000~0000~C~
DEUTSCHE BANK NATIONAL~TRUST CO TRUSTEE~SELECT PORTFOLIO SERVICING LLC~3815 S WEST TEMPLE~SALT LAKE CITY~UT~84115~054-24-19-002.00~109 TREVOR ST~02/24/15~C5592/ 151~     51000~0012~R~
ROBINSON LANNY II~~~8551 DALY RD APT 7~CINCINNATI~OH~45231~054-42-08-016.00~413 11TH ST E~02/09/15~C5582/ 220~      5000~0020~R~
GREGORY LINDA~~~1513 MORTON ST~COVINGTON~KY~41011~055-11-08-010.00~1513 MORTON ST~02/20/15~C5590/ 325~     55000~0002~R~
MAY KIMBERLY~~~1504 MORTON ST~COVINGTON~KY~41011~055-11-09-002.00~1504 MORTON ST~02/09/15~C5583/ 152~     12000~0012~R~
SMITH PAULA K~~~310 E 45TH ST~COVINGTON~KY~41015~055-11-16-002.00~1505 ST CLAIR ST~02/17/15~C5588/  26~     20000~0002~R~
WHITE KIYOMI~~~2025 MONARCH DR~MIDDLETOWN~OH~45044~055-11-16-011.00~1523 ST CLAIR ST~02/09/15~C5583/ 188~     18000~0020~R~
BLACK JANICE C~~~1604 BANKLICK ST~COVINGTON~KY~41011~055-11-32-030.00~1604 BANKLICK ST~02/24/15~C5592/  54~     12500~0020~R~
RVFM 11 SERIES LLC~~~16 BERRYHILL RD STE 200~COLUMBIA~SC~29210~055-13-11-010.00~1325 GREENUP ST~02/26/15~C5593/ 249~     50000~0015~R~
COVINGTON RENTAL LLC~~~2518 SPRING MILL PL~BURLINGTON~KY~41005~055-13-13-024.00~1551 GREENUP ST~02/25/15~C5593/  31~     60000~0018~R~
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~055-13-13-030.00~1544 SCOTT ST~02/05/15~C5581/ 173~     46600~0015~R~
B & V MANAGEMENT LLC~~~2353 E GALBRAITH RD~CINCINNATI~OH~45237~055-13-17-008.00~1522 GREENUP ST~02/24/15~C5593/   1~     14000~0018~R~
HERNANDEZ JUVENTINO~~~1927 PEARL ST~COVINGTON~KY~41014~055-14-18-012.00~1927 PEARL ST~02/12/15~C5586/ 154~      9000~0012~R~
STRADTMAN JOSEPH C~~~1901 GREENUP ST~COVINGTON~KY~41011~055-14-26-002.00~1901 GREENUP ST~02/20/15~C5590/ 226~     54000~0020~R~
CORKEN CAROLYN S~RESTATED TRUST~~632 POINTE BENTON~COVINGTON~KY~41014~055-21-01-139.00~632 POINTE BENTON LN~02/03/15~C5578/ 296~    190000~0002~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-169.00~2014 BENTON RD~02/09/15~C5583/  20~    118000~0012~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-174.00~2024 BENTON RD~02/09/15~C5583/  16~    118500~0012~R~
TROXELL CARRIE~~~1309 NE 23RD TER~CORAL GABLES~FL~33909~055-23-03-012.00~2223 HOWELL ST~02/23/15~C5591/ 286~          ~0015~R~
SMILEY DAVID E & TRACEY S~~~2426 WARREN ST~COVINGTON~KY~41014~055-23-09-031.00~2426 WARREN ST~02/23/15~C5591/  67~     12000~0012~R~
STINSON JACK M & REBECCA A~~~1540 DUNN MAZIE RD~WILLIAMSTOWN~KY~41097~055-31-01-014.00~1513 GARRARD ST~02/02/15~C5578/ 203~      2500~0012~R~
MILLER PHILLIP & JEANNINE~~~3416 VALEWOOD DR~OAKTON~VA~22124~055-31-01-033.00~1500 COLLINS ST~02/18/15~C5589/  89~       500~0012~R~
RVFM 11 SERIES LLC~~~16 BERRYHILL RD STE 200~COLUMBIA~SC~29210~055-31-10-004.00~1714 GARRARD ST~02/18/15~C5589/ 149~     60000~0018~R~
HALL AARON R &~WEBER MONICA~~333 E 17TH ST~COVINGTON~KY~41011~055-31-10-021.00~333 17TH ST E~02/19/15~C5589/ 245~     63100~0020~R~
COVINGTON RENTAL LLC~~~2518 SPRING MILL PL~BURLINGTON~KY~41005~055-32-10-018.00~1820 GARRARD ST~02/25/15~C5593/  27~     72000~0018~R~
MEYER CONSTANCE~~~603 E 18TH ST~COVINGTON~KY~41014~055-32-27-016.00~603 18TH ST E~02/12/15~C5585/ 172~     72500~0000~R~
GREFER JEFFREY~~~2739 ALEXANDRIA AVE~COVINGTON~KY~41015~056-11-02-017.00~2739 ALEXANDRIA AVE~02/19/15~C5589/ 225~     10000~0019~R~
LANDERS JOSHUA A & JAMI A~~~606 E 21ST ST~COVINGTON~KY~41014~056-11-04-011.00~3124 LATONIA AVE~02/17/15~C5588/ 193~     80000~0002~R~
EQUITY TRUST CO CUSTODIAN~FBO YONG PAN IRA~~300 VIEW PL~COVINGTON~KY~41011~056-11-08-019.00~2710 ROSINA AVE~02/02/15~C5578/ 212~     36000~0012~R~
HAEGELE JOSEPH H~~~3324 LATONIA AVE~COVINGTON~KY~41015~056-12-11-021.00~3324 LATONIA AVE~02/03/15~C5579/ 176~     85000~0000~R~
201 WEST 31ST STREET TRUST~~DEARDRA M SWEENEY TRUSTEE~8459 US 42 STE F~FLORENCE~KY~41042~056-13-02-040.00~201-03 31ST ST W~02/12/15~C5586/ 231~          ~0019~R~
MARBILL LLC~~~8223 WOODCREEK DR~FLORENCE~KY~41042~056-13-16-018.00~3306 ROGERS ST~02/02/15~C5578/ 238~     72500~0018~R~
KOHLBRAND LORI~~~3304 ROGERS ST~COVINGTON~KY~41015~056-13-16-019.00~3304 ROGERS ST~02/24/15~C5593/   4~     55900~0008~R~
ROBINSON ERICA~~~41 E 41ST ST~COVINGTON~KY~41015~056-23-01-001.00~41 41ST ST E~02/27/15~C5595/ 238~     70000~0008~R~
DEAL PATRICK F & MARGARET E~~~3404 CHURCH ST~COVINGTON~KY~41015~056-31-11-001.00~3404 CHURCH ST~02/11/15~C5585/  74~    102000~0019~R~
ELLIOTT NORMA LEE~~~142 E 41ST ST~COVINGTON~KY~41015~056-32-12-019.00~4015 DECOURSEY AVE~02/05/15~C5581/ 250~     65000~0002~R~
ELLIOTT NORMA LEE~~~142 E 41ST ST~COVINGTON~KY~41015~056-32-12-022.00~142 41ST ST E~02/05/15~C5581/ 250~     90000~0002~R~
MCMICHAEL REBECCA~~~120 E 42ND ST~COVINGTON~KY~41015~056-41-02-050.00~120 42ND ST E~02/19/15~C5590/  20~     60000~0002~R~
SMITH PAULA K~~~310 E 45TH ST~COVINGTON~KY~41015~056-41-04-074.00~4447 DECOURSEY AVE~02/17/15~C5588/  32~     11000~0002~R~
KRON SARAH M~~~2157 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-016.31~2157 ROLLING HILLS DR~02/25/15~I3553/ 281~    136000~0000~R~
HUESMAN PAMELA M~~~323 E 2ND ST APT 306~COVINGTON~KY~41011~854-14-16-003.32~323-306 2ND ST E~02/19/15~C5589/ 302~    114000~0002~R~
