PETERS SHEILA G TRUST~~~1219 HIGH ST~COVINGTON~KY~41016~040-14-00-035.00~1219 HIGH ST~05/28/15~C5658/ 277~     35000~0019~R~
LAY FAMILY REVOCABLE TRUST~~SANDRA SUE LAY TRUSTEE~1315 HIGHWAY AVE~COVINGTON~KY~41011~040-14-07-017.00~1329 HAZEN ST~05/06/15~C5645/ 148~     60000~0002~R~
LAY FAMILY REVOCABLE TRUST~~SANDRA SUE LAY TRUSTEE~1315 HIGHWAY AVE~COVINGTON~KY~41011~040-14-07-021.00~1335 HAZEN ST~05/06/15~C5645/ 151~     40000~0002~R~
LAY FAMILY REVOCABLE TRUST~~SANDRA SUE LAY TRUSTEE~1315 HIGHWAY AVE~COVINGTON~KY~41011~040-14-07-035.00~1315 HIGHWAY AVE~05/06/15~C5645/ 145~     75000~0002~R~
KEITH R FREDERICK~~~715 BAKEWELL ST~COVINGTON~KY~41011~040-14-24-012.00~1221-23 CLARK ST~05/22/15~C5656/ 103~     60000~0002~R~
RAYNE CHARLOTTE E~~~713 CRAIG ST~COVINGTON~KY~41011~040-14-25-004.00~1286-94 PARKWAY AVE~05/05/15~C5644/ 124~    260000~0002~C~
KEITH R FREDERICK~~~715 BAKEWELL ST~COVINGTON~KY~41011~040-32-14-008.00~1216 CLARK ST~05/22/15~C5656/ 107~     70000~0002~R~
WESDORP WALTER P &~WESDORP BENET E~~111 WINDING WAY UNIT I~COVINGTON~KY~41011~040-41-12-006.00~P-006 WINDING WAY~05/22/15~C5655/ 242~    112000~0011~R~
KEITH R FREDERICK~~~715 BAKEWELL ST~COVINGTON~KY~41011~040-43-10-013.00~715-17 BAKEWELL ST~05/22/15~C5656/  91~    180000~0002~C~
WORDEMAN VIVIAN E &~WORDEMAN VICTORIA A~~911 WORTH ST~COVINGTON~KY~41011~040-44-01-038.00~911 WORTH ST~05/14/15~C5650/ 314~     55000~0002~R~
TEEGARDEN HVAC LLC~~~936 KENTON STATION RD~ALEXANDRIA~KY~41001~040-44-02-026.00~902 MONTAGUE RD~05/15/15~C5651/ 225~      5000~0018~R~
GRANDVIEW PROPERTIES LLC~~~813 CRESCENT AVE~COVINGTON~KY~41011~040-44-03-045.00~813 CRESCENT AVE~05/20/15~C5654/  10~     10000~0020~R~
COX NATHANIEL A & SHAHAWNA R~~~266 SUZANNE WAY~FLORENCE~KY~41042~040-44-09-015.00~615 11TH ST W~05/26/15~C5656/ 344~     25000~0019~R~
WILMINGTON SAVINGS FUND~SOCIETY FSB TRUSTEE~RUSHMORE LOAN MANAGEMENT SVCS~2967 MICHELSON DR~IRVINE~CA~92612~040-44-14-001.00~513 8TH ST W~05/18/15~C5652/  95~     70000~0012~R~
NELSON LINDSEY A~~~2510 OLD TRAIL RD~AVON~CO~81620~040-44-17-014.00~419 9TH ST W~05/07/15~C5646/ 161~     89000~0000~R~
THOMAS KATHRYN D &~BEEBY MICHAEL P~~1181 GRAYS PEAK~COVINGTON~KY~41011~041-30-02-011.88~1181 GRAYS PEAK ~05/27/15~C5657/  96~    392500~0000~R~
CITIMORTGAGE INC~~~1000 TECHNOLOGY DR STOP 314~OFALLON~MO~63368~041-33-09-002.00~1308 HERMES AVE~05/11/15~C5648/  99~     46600~0012~R~
BALES KAYCEE & DAVID W JR~~~9129 CLEAR BROOK LN~COVINGTON~KY~41017~044-40-00-002.30~9129 CLEAR BROOK LN~05/01/15~I3585/ 318~    110000~0012~R~
ESS HOLDINGS LLC~~~123 MANOR LN~FT THOMAS~KY~41075~045-00-00-018.00~1200 HANDS PK~05/12/15~I3591/ 323~     43000~0012~R~
NEAL KATHLEEN I & BRANDON~~~1 RIDGEPORT DR~COVINGTON~KY~41017~045-00-00-018.01~1 RIDGEPORT DR~05/06/15~I3588/ 215~    125000~0000~R~
FOTOUHI SHAHRIAR~~~2478 LANDVIEW DR~COVINGTON~KY~41017~045-00-01-128.00~2478 LANDVIEW DR~05/11/15~I3590/ 295~    120300~0000~R~
BAYER REBECCA E &~PATTON OLIVER J~~9261 HAWKSRIDGE DR~COVINGTON~KY~41017~045-00-01-204.00~9261 HAWKSRIDGE DR~05/06/15~I3588/  88~    135000~0000~R~
RAZUM CORINA M~~~5535 HOAGLAND BLACKSTUB RD~CORTLAND~OH~44410~045-10-01-159.00~2211 FEDDERS CT~05/14/15~I3593/  27~    165000~0002~R~
ZALLA JOHN W II~~~4427 BRESSER CT~COVINGTON~KY~41017~045-10-01-177.00~4427 BRESSER CT~05/21/15~I3596/ 103~    140000~0000~R~
THOMAS ZACHARY A &~DAUGHERTY DANIELLE L~~2724 RIDGECREST LN~COVINGTON~KY~41017~045-30-00-002.56~2724 RIDGECREST LN~05/11/15~I3590/ 279~    110000~0000~R~
FIFTH THIRD MORTGAGE CO~~~38 FOUNTAIN SQUARE PLZ~CINCINNATI~OH~45202~045-30-00-002.63~2613 EVERGREEN DR~05/15/15~I3594/   9~     74600~0012~R~
LAY PETER T & ALICIA D~~~6382 LAKEARBOR DR~INDEPENDENCE~KY~41051~045-30-00-321.00~68 JUAREZ CIR~05/22/15~I3597/   5~     67000~0000~R~
MAPES KERRI L~~~108 TANDO WAY~COVINGTON~KY~41017~045-30-00-333.00~108 TANDO WAY~05/21/15~I3595/ 334~    115000~0012~R~
ROOF BRENDA K~~~107 STONEHINGE CIR~COVINGTON~KY~41017~045-30-00-376.00~107 STONEHINGE CIR~05/21/15~I3596/  27~    100000~0000~R~
MILLS JAMES E & CONNIE J~~~3 HIDEAWAY DR~COVINGTON~KY~41017~045-30-00-423.00~3 HIDEAWAY DR~05/29/15~I3599/ 283~    136000~0008~R~
BIG PAPAS AUDIO LLC~~~6713 MONTGOMERY RD~CINCINNATI~OH~45236~045-30-01-018.00~13 OTTER DR~05/06/15~I3587/ 346~    120000~0018~R~
DIRHEIMER ERIC &~CASTERLINE DONNA M~~138 INDIANCREEK DR~COVINGTON~KY~41017~045-30-01-168.00~138 INDIANCREEK DR~05/18/15~I3595/   1~    143000~0000~R~
COUCH GARY S II & SARAH M~~~139 GREEN HILL DR~COVINGTON~KY~41017~045-40-00-108.00~139 GREEN HILL DR~05/12/15~I3591/ 123~    103000~0000~R~
BAR ON IL LLC~~~575 RIVERS BREEZE DR~LUDLOW~KY~41016~054-14-07-001.01~326-36 SCOTT ST~05/08/15~C5647/ 118~    135000~0012~C~
SMITH ROBERT & JOANN~~~223 E 2ND ST~COVINGTON~KY~41011~054-14-13-003.01~223 2ND ST E~05/06/15~C5645/   3~    415000~0008~R~
GEIGER JACK W~REVOCABLE TRUST~~404 E 2ND ST~COVINGTON~KY~41011~054-14-18-007.00~404 2ND ST E~05/20/15~C5653/ 326~   1495000~0002~R~
OKDB LLC~~MIRAMAR SERVICES~250 GRANDVIEW DR STE 400~FT MITCHELL~KY~41017~054-21-01-016.00~428-34 MAIN ST~05/20/15~C5654/  84~    250000~0000~C~
BANK OF KENTUCKY INC~~~111 LOOKOUT FARM DR~CRESTVIEW HILLS~KY~41017~054-21-02-009.02~324 6TH ST W~05/07/15~C5646/ 225~     90000~0012~R~
RAYNE CHARLOTTE E~~~713 CRAIG ST~COVINGTON~KY~41011~054-21-05-014.00~722 MAIN ST~05/13/15~C5649/ 187~     46000~0000~R~
MC WYNN PROPERTIES LLC~~~3184 BROOKWOOD DR~EDGEWOOD~KY~41017~054-21-15-022.00~710-24 CRAIG ST~05/22/15~C5655/ 265~    100000~0018~R~
BROTHERS HEATH K~~~119 W 5TH ST~COVINGTON~KY~41011~054-21-18-003.00~119 5TH ST W~05/04/15~C5643/ 208~    240000~0008~R~
BREWER FAMILY TRUST~~JESSE BREWER TRUSTEE~907 MAIN ST~COVINGTON~KY~41011~054-22-13-007.00~323-25 PIKE ST~05/15/15~C5651/ 193~     10000~0019~C~
UPPER WESTSIDE LLC~~~400 RIVERBOAT ROW UNIT 603~NEWPORT~KY~41071~054-22-18-041.00~1114 LEE ST~05/04/15~C5643/   1~      7500~0019~R~
CURB HOLDINGS LLC~~~400 RIVERBOAT ROW UNIT 603~NEWPORT~KY~41071~054-22-26-019.00~222 BERRY ST~05/22/15~C5656/   1~     20000~0019~R~
ROLFES SAMANTHA E~~~614 SANFORD ST~COVINGTON~KY~41011~054-23-24-015.00~614 SANFORD ST~05/12/15~C5648/ 342~    205000~0000~R~
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~054-24-01-008.00~901-07 MADISON AVE~05/20/15~C5653/  75~     30000~0005~C~
KAJA HOLDINGS 2 LLC~~~16 BERRYHILL RD STE 200~COLUMBIA~SC~29210~054-24-19-005.00~115 TREVOR ST~05/13/15~C5649/ 149~      9100~0012~R~
SINGLE TRACK PROPERTIES LLC~~~1956 DIANE LN~FT MITCHELL~KY~41011~054-42-03-020.00~1207 WHEELER ST~05/06/15~C5645/ 299~     30000~0005~R~
LOCKABY CHARLES & RHONDA R~~~12387 SHEPPARD WAY~WALTON~KY~41094~054-42-03-036.00~316 TREVOR ST~05/20/15~C5653/  27~      5000~0002~R~
LOCKABY CHARLES & RHONDA R~~~12387 SHEPPARD WAY~WALTON~KY~41094~054-42-03-038.00~312 TREVOR ST~05/20/15~C5653/  33~      5000~0002~R~
LOCKABY CHARLES~~~12387 SHEPPARD WAY~WALTON~KY~41094~054-42-04-039.00~1230 GARRARD ST~05/20/15~C5653/  36~      3200~0002~R~
HECKMAN FAMILY PROPERTIES LLC~~~837 NEEB RD APT 7~CINCINNATI~OH~45233~055-11-12-005.00~412 16TH ST W~05/07/15~C5646/ 221~     31000~0002~R~
SPAULDING COLIN J~~~413 W 16TH ST~COVINGTON~KY~41014~055-11-13-011.00~413 16TH ST W~05/20/15~C5654/  17~     34900~0000~R~
VOSS SEXTON LLC~~~111 PARK PL STE 103~COVINGTON~KY~41011~055-11-16-004.00~1509 ST CLAIR ST~05/01/15~C5642/ 133~     17800~0019~R~
VOS DAVID R &~TRZOP-VOS AMY M~~708 HIGHLAND AVE~FT WRIGHT~KY~41011~055-12-02-065.01~708 HIGHLAND AVE~05/06/15~C5645/  42~    142500~0008~R~
HINZMAN STEPHEN P~~~1712 MONROE ST~COVINGTON~KY~41014~055-12-05-027.00~1712 MONROE ST~05/29/15~C5660/  24~     65000~0002~R~
BANK OF AMERICA N A~~NATIONSTAR MORTGAGE LLC~8950 CYPRESS WATERS BLVD~COPPELL~TX~75019~055-12-06-014.00~1808-12 MONROE ST~05/28/15~C5659/ 109~     53300~0012~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~055-12-10-006.00~1807 EUCLID AVE~05/26/15~C5656/ 285~     60000~0012~R~
BAMBERGER JOSEPH F~~~1598 SHADY COVE LN~FLORENCE~KY~41042~055-12-13-002.00~1621 LAWN ST~05/04/15~C5642/ 284~     19900~0012~R~
EQUITY TRUST CO CUSTODIAN~FBO MICHAEL P STEPHENS IRA~~440 RIVERPOINTE DR UNIT 6~DAYTON~KY~41074~055-12-20-001.00~1830 EUCLID AVE~05/06/15~C5645/ 232~     34000~0012~R~
DANIEL NEBIYU~~~1847 HOLMAN ST~COVINGTON~KY~41011~055-12-20-015.00~1837 HOLMAN ST~05/28/15~C5658/ 273~     10600~0010~C~
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~055-13-03-004.00~1419 NEAVE ST~05/28/15~C5659/ 133~     20000~0005~R~
MC WYNN PROPERTIES LLC~~~3184 BROOKWOOD DR~EDGEWOOD~KY~41017~055-13-12-002.00~117 MARTIN ST~05/20/15~C5654/  13~    150000~0018~R~
BECKETT BRAD & LISA~~~1706 BANKLICK ST~COVINGTON~KY~41011~055-14-01-033.00~1706 BANKLICK ST~05/29/15~C5660/  27~     43900~0000~R~
PARKER RICHARD D &~HENSEL EMILY B~~1917 SCOTT ST~COVINGTON~KY~41014~055-14-19-010.01~1917 SCOTT ST~05/27/15~C5657/  80~    114000~0000~R~
NELSON LINDSEY A~~~2510 OLD TRAIL RD~AVON~CO~81620~055-14-24-023.00~1826 SCOTT ST~05/07/15~C5646/ 158~     61000~0000~R~
LLOYD DOUGLAS & DEIRDRE~~~119 E 19TH ST~COVINGTON~KY~41014~055-14-26-001.00~119-23 19TH ST E~05/20/15~C5653/ 323~     30000~0002~R~
ANDERSON MICHAEL A & LISA L~~~21 HIGHLAND AVE~FT MITCHELL~KY~41017~055-14-27-024.00~2019 GREENUP ST~05/21/15~C5655/   1~     80000~0002~R~
R & R RESALE LEASING~~~29 W 14TH ST~NEWPORT~KY~41071~055-20-03-003.00~2242 DORIAN DR~05/06/15~C5644/ 295~     55000~0020~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-20-03-004.00~2244 DORIAN DR~05/06/15~C5644/ 299~     55000~0020~R~
NORTHERN KENTUCKY ASSISTED~LIVING LLC~~10988 DEERFIELD RD~CINCINNATI~OH~45242~055-21-02-086.01~800 HIGHLAND AVE~05/06/15~C5645/ 185~   3100000~0019~C~
CRONE ANDREW T & LIZABETH~~~815 HIGHLAND AVE~COVINGTON~KY~41011~055-21-02-092.01~815 HIGHLAND AVE~05/14/15~C5650/  52~     91500~0000~R~
COLE KALLE~~~2036 GREENUP ST~COVINGTON~KY~41014~055-32-04-094.00~2036 GREENUP ST~05/06/15~C5645/  95~    105000~0000~R~
LOCKABY CHARLES~~~12387 SHEPPARD WAY~WALTON~KY~41094~055-32-19-002.00~509 18TH ST E~05/20/15~C5653/  30~      6700~0002~R~
HUMPERT MATTHEW~~~2113 OAKLAND AVE~COVINGTON~KY~41014~055-32-23-010.00~2113 OAKLAND AVE~05/06/15~C5645/  73~     87000~0000~R~
ANDERSON MICHAEL A~~~21 HIGHLAND AVE~FT MITCHELL~KY~41017~055-32-24-003.00~2121-23 OAKLAND AVE~05/20/15~C5653/  88~     61000~0020~R~
STEVENS MONNERAY~~~618 E 21ST ST~COVINGTON~KY~41014~055-32-29-012.00~618 21ST ST E~05/05/15~C5644/ 160~     55000~0019~R~
HANCOCK GIBB LAUREN E &~GIBB ERIC R~~2108 OAKLAND AVE~COVINGTON~KY~41014~055-32-30-017.00~2108 OAKLAND AVE~05/07/15~C5646/  68~     69000~0000~R~
EQUITY TRUST CO CUSTODIAN~FBO YONG PAN IRA~~300 VIEW PL~COVINGTON~KY~41011~055-32-32-007.00~2012 GLENWAY AVE~05/01/15~C5642/ 192~     35100~0012~R~
WEBER REBECCA L &~MCDANIEL DANNY S~~2220 OAKLAND AVE~COVINGTON~KY~41014~055-41-13-003.00~2220 OAKLAND AVE~05/05/15~C5644/ 201~    135000~0000~R~
DENNIS JACOB T~~~PO BOX 403~SILVER GROVE~KY~41085~056-11-02-014.00~2733 ALEXANDRIA AVE~05/27/15~C5657/ 333~     18200~0012~R~
BARTHAUER DALE B & ANGELA M~~~2722 ASHLAND AVE~COVINGTON~KY~41015~056-11-07-079.00~2722 ASHLAND AVE~05/20/15~C5653/ 108~    107000~0000~R~
WALKER JAMES~~~3313 EMERSON AVE~COVINGTON~KY~41015~056-12-03-015.00~3313 EMERSON AVE~05/04/15~C5643/   4~     18500~0012~R~
BLANTON DEVIN J~~~9864 MIAMIVIEW RD~NORTH BEND~OH~45052~056-12-05-011.00~3513 CARLISLE AVE~05/22/15~C5655/ 240~     43500~0002~R~
KONOVALTCHOUK INNA~~~210 ROCKY RIDGE RD~DILLSBURG~PA~17019~056-13-06-004.00~3003 ROGERS ST~05/27/15~C5658/  71~     51000~0000~R~
HUNTINGTON NATIONAL BANK~~HUNTINGTON MORTGAGE GROUP~7575 HUNTINGTON PARK DR HM3122~COLUMBUS~OH~43235~056-13-07-015.00~114 32ND ST W~05/28/15~C5659/ 101~     45000~0012~R~
CARLOTTA JUSTIN D~~~28 W 30TH ST~COVINGTON~KY~41015~056-13-12-019.00~28 30TH ST W~05/22/15~C5656/ 174~     50200~0000~R~
WINTERS CHELSEA L~~~3317 GRACE AVE~COVINGTON~KY~41015~056-14-01-012.00~3317 GRACE AVE~05/20/15~C5653/ 274~     36200~0012~R~
CLARE JEFFREY S~~~3 E 43RD ST~COVINGTON~KY~41015~056-23-03-002.00~3 43RD ST E~05/18/15~C5652/  18~     82000~0000~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-31-13-006.00~137 DANIELS ST~05/12/15~C5649/  57~     21300~0012~R~
ESTES MICHAEL C &~MOORMAN KIMBERLY~~3910 CHURCH ST~COVINGTON~KY~41015~056-32-05-008.00~3909 CHURCH ST~05/08/15~C5647/ 154~    112000~0000~R~
DECKARD DAVID JR~~~173 E 43RD ST~COVINGTON~KY~41015~056-32-12-019.00~4015 DECOURSEY AVE~05/04/15~C5642/ 300~     17500~0020~R~
TIGER TOWNE PROPERTIES LLC~~~10 SHELTERVIEW CT~WILDER~KY~41076~056-32-23-001.00~3702 HUNTINGTON AVE~05/01/15~C5642/  78~     90000~0000~C~
ALL 4 LLC~~~11939 TAYLOR MILL RD~INDEPENDENCE~KY~41051~056-32-25-015.00~3805 GLENN AVE~05/27/15~C5657/ 240~     20000~0012~R~
EQUITY TRUST CO CUSTODIAN~FBO YONG PAN IRA~~300 VIEW PL~COVINGTON~KY~41011~056-34-01-003.00~3616 PARK DR~05/20/15~C5653/ 201~     10000~0012~R~
SUNLER CAROL~~~120 E 42ND ST~COVINGTON~KY~41015~056-41-02-050.00~120 42ND ST E~05/20/15~C5654/  32~     60000~0002~R~
HARTZEL RICHARD J & DEBRA J~~~4719 VICTORY AVE~COVINGTON~KY~41015~056-42-01-047.00~4719 VICTORY AVE~05/06/15~C5645/ 258~     66000~0002~R~
SAYLOR TRACEY D~~~4603 DECOURSEY AVE~COVINGTON~KY~41015~056-42-01-082.00~4603 DECOURSEY AVE~05/14/15~C5650/ 157~     65000~0002~R~
JONES-CONDE DAPHNE~~~3380 HEATHERMOOR BLVD~COVINGTON~KY~41015~059-10-00-065.00~3380 HEATHERMOOR BLVD~05/12/15~I3592/   1~    225000~0000~R~
PERKINS JAMES L~~~916 VERNON PL~COVINGTON~KY~41011~840-32-00-001.00~916 VERNON LN~05/29/15~C5659/ 325~    117500~0000~R~
TIMON MAUREEN M~~~916 VIRGINIA LN~COVINGTON~KY~41016~840-32-00-021.00~916 VIRGINIA LN~05/14/15~C5650/ 117~    122500~0006~R~
WESDORP WALTER P &~WESDORP BENET E~~111 WINDING WAY UNIT I~COVINGTON~KY~41011~840-41-10-111.09~111-I WINDING WAY~05/22/15~C5655/ 242~    112000~0011~R~
STARKS KATHERINE B & GREGORY L~~~2429 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-008.22~2429 ROLLING HILLS DR~05/11/15~I3591/  74~    153600~0008~R~
WARE RUSSELL E & JULIE L~~~1 ROEBLING WAY UNIT 1005~COVINGTON~KY~41011~854-14-05-100.50~1-1005 ROEBLING WAY~05/27/15~C5658/ 106~    370000~0000~R~
ROSENFIELD MITCHELL L~~~822 SCOTT ST~COVINGTON~KY~41011~854-23-16-010.07~822 SCOTT ST~05/08/15~C5647/  72~    118000~0012~R~
