GROSS MICHAEL~GROSS JOELLE~~1313 HAZEN ST~COVINGTON~KY~41016~040-00-00-008.03~1313 HAZEN ST~07/06/16~C5931/ 104~     16000~0012~R~SINGLE FAMILY
HABITAT FOR HUMANITY OF~GREATER CINCINNATI INC~~4910 PARA DR~CINCINNATI~OH~45237~040-00-00-019.00~1346 PARKWAY AVE~07/27/16~C5948/ 165~      6000~0005~R~VACANT LAND
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~040-14-06-014.02~1324 ALBERTA ST~07/14/16~C5937/ 279~       100~0005~R~VACANT LAND
HOUCK BRADON~HAYES-HOUCK TRACI LYNN~~133 LOUISE DR~FT MITCHELL~KY~41017~040-14-14-021.00~1224 CLARK ST~07/29/16~C5949/ 344~     38000~0000~R~SINGLE FAMILY
YACAVONE MICHELLE~~~9029 WINTHROP DR~MONTGOMERY~OH~45249~040-23-02-002.00~1209 SUNSET RD~07/22/16~C5943/  42~    275100~0000~R~SINGLE FAMILY
SETTLES TIMOTHY DANIEL~~~111 WINDING WAY UNIT G~COVINGTON~KY~41011~040-41-12-010.00~P010 WINDING WAY~07/08/16~C5933/ 213~     95000~0011~R~GARAGE/PARKING SPACE
COTTON JOHN M~~~PO BOX 97~LEXINGTON~KY~40588~040-43-02-009.04~625 CRESCENT AVE~07/29/16~C5949/ 341~     25000~0002~R~SINGLE FAMILY
COTTON JOSEPH W~COTTON NORMA~~527 WESTERN AVE~COVINGTON~KY~41011~040-43-02-019.00~638 WESTERN AVE~07/11/16~C5934/ 287~      9500~0002~R~TWO FAMILY
JOHNSON DRAKE COVINGTON LLC~~~PO BOX 910726~LEXINGTON~KY~40591~040-43-08-012.00~416 6TH ST W~07/28/16~C5949/   1~     47000~0002~R~SINGLE FAMILY
HEID DEIRDRE L~~~420 W 6TH ST~COVINGTON~KY~41011~040-43-08-014.00~420 6TH ST W~07/21/16~C5941/ 347~    172000~0000~R~SINGLE FAMILY
THOMAS MARK A SR & ROSALVA~THOMAS M A II & HYBERGER A~~629 BAKEWELL ST~COVINGTON~KY~41011~040-43-09-018.00~629 BAKEWELL ST~07/12/16~C5934/ 321~     20500~0000~R~SINGLE FAMILY
TBM HOLDINGS LLC~~~1553 ENGLEWOOD PL~FLORENCE~KY~41042~040-43-13-002.00~701-03 MAIN ST~07/26/16~C5945/ 249~    150000~0000~C~RESTAURANT CAFE/BAR
ALAN INVESTMENTS III LLC~~~16 BERRYHILL RD STE 200~COLUMBIA~SC~29210~040-44-01-039.00~921 WORTH ST~07/26/16~C5946/ 272~      4200~0015~R~SINGLE FAMILY
CACCAMO JAMES~CACCAMO HANNAH~~809 PHILADELPHIA ST~COVINGTON~KY~41011~040-44-10-002.00~809 PHILADELPHIA ST~07/21/16~C5942/ 189~    150500~0008~R~SINGLE FAMILY
RYAN WENDY J~FEHR ANNETTE MARIE~~815 BAKEWELL ST~COVINGTON~KY~41011~040-44-14-011.00~815 BAKEWELL ST~07/21/16~C5941/ 301~    170000~0008~R~SINGLE FAMILY
KENTON COUNTY OF~~~303 COURT ST~COVINGTON~KY~41011~040-44-19-003.00~537 PIKE ST~07/13/16~C5937/ 226~   4500000~0005~C~PAVED LOT
KENTON COUNTY OF~~~303 COURT ST~COVINGTON~KY~41011~040-44-19-013.00~ JILLIANS WAY~07/13/16~C5937/ 226~   4500000~0005~C~OFFICE TOWER - 3 STORY & UP
PATRICK DIANA M~~~10302 CHERRY LN~FLORENCE~KY~41042~041-33-03-006.00~1206 SOUTHGATE ST~07/08/16~C5932/ 325~     25000~0018~R~SINGLE FAMILY
GRAY PAULA~GRAY KEVIN~~4813 WINTER ST~CINCINNATI~OH~45226~041-33-08-022.00~1236 HERMES AVE~07/18/16~C5939/  23~     50000~0012~R~SINGLE FAMILY
HART TIMOTHY R~~~909 TREELINE DR~FT MITCHELL~KY~41017~042-30-01-006.00~909 TREELINE DR~07/12/16~C5935/ 147~    238200~0006~R~SINGLE FAMILY
ARROWOOD BRADLEY~ARROWOOD LISA~~2425 ROLLING HILLS DR~FT MITCHELL~KY~41017~043-00-03-008.12~2422 ROLLING HILLS DR~07/07/16~I3780/ 335~    140000~0011~R~GARAGE/PARKING SPACE
CUNNINGHAM GERRY W~~~3934 MADISON PK~FT MITCHELL~KY~41017~044-10-00-055.00~3934 MADISON PK~07/26/16~I3791/ 247~     29900~0012~R~SINGLE FAMILY
WELLS FARGO BANK N A TRUSTEE~~OCWEN LOAN SERVICING LLC~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~045-00-01-112.00~9137 HAWKSRIDGE DR~07/08/16~I3782/  18~     92000~0012~R~SINGLE FAMILY
SHANKS JONATHAN~LANE VICTORIA A~~9190 HAWKSRIDGE DR~COVINGTON~KY~41017~045-00-01-193.00~9190 HAWKSRIDGE DR~07/13/16~I3784/ 172~    119900~0000~R~SINGLE FAMILY
CABALLERO JORGE CORTEZ~CORTEZ BERTA A~~9233 HAWKSRIDGE DR~COVINGTON~KY~41017~045-10-00-004.00~279 MADISON PK~07/22/16~I3789/ 288~     21000~0015~R~SINGLE FAMILY
REYNOLDS DANIELLE R~~~2238 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-080.03~2238 GRIBBLE DR~07/27/16~I3792/ 192~    159000~0000~R~SINGLE FAMILY
HOLTHAUS SARAH E~~~2202 SUMMERLIN ST~COVINGTON~KY~41017~045-10-01-183.00~2202 SUMMERLIN ST~07/06/16~I3779/ 313~    152500~0000~R~SINGLE FAMILY
FIFTH THIRD MORTGAGE COMPANY~~~38 FOUNTAIN SQUARE PLZ~CINCINNATI~OH~45263~045-10-01-204.00~2219 SCHEPER CT~07/08/16~I3782/  23~    112000~0012~R~SINGLE FAMILY
KATHMAN BRANDON~STEVENSON CAROLYN~~4467 KIDWELL LN~COVINGTON~KY~41017~045-10-01-206.00~4467 KIDWELL LN~07/06/16~I3780/ 214~    155100~0000~R~SINGLE FAMILY
NEWELL KIMBERLY~NEWELL TIMOTHY~~2238 FEDDERS CT~COVINGTON~KY~41017~045-10-01-261.00~2238 FEDDERS CT~07/12/16~I3783/ 189~    153000~0000~R~SINGLE FAMILY
CARROLL MICHELLE~~~5 VANTAGE VIEW CIR~COVINGTON~KY~41017~045-30-00-055.00~5 VANTAGE VIEW CIR~07/14/16~I3784/ 275~    100000~0002~R~SINGLE FAMILY
DEUTSCHE BANK NATIONAL~TRUST CO TRUSTEE~OCWEN LOAN SERVICING LLC~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~045-30-00-113.00~26 WATERSIDE WAY~07/18/16~I3786/ 113~     73000~0012~R~SINGLE FAMILY
KRUEGER BRIAN R~~~102 IDLEWOOD DR~COVINGTON~KY~41017~045-30-00-181.00~102 IDLEWOOD DR~07/06/16~I3779/ 333~    122500~0000~R~SINGLE FAMILY
BALLIS WILLIAM JR~~~2A HIDEAWAY DR~COVINGTON~KY~41017~045-30-00-422.00~2-A HIDEAWAY DR~07/07/16~I3781/ 210~    125000~0000~R~SINGLE FAMILY
LAKEVIEW LOAN SERVICING LLC~~~4425 PONCE DE LEON BLVD~CORAL GABLES~FL~33146~045-30-00-639.00~114 JUAREZ CIR~07/14/16~I3784/ 280~     85000~0012~R~SINGLE FAMILY
SULLIVAN ZACHARY~SULLIVAN ALYSSA~~185 BEAVER CT~COVINGTON~KY~41017~045-30-01-117.00~185 BEAVER CT~07/06/16~I3779/ 249~    147000~0000~R~SINGLE FAMILY
ZABID SONIYA SHAIREEN~~~165 RACCOON CT~COVINGTON~KY~41017~045-30-01-173.00~165 RACCOON CT~07/22/16~I3789/ 121~    155000~0000~R~SINGLE FAMILY
CHASE JANET M~CHASE CHARLES R~~133 GREEN HILL DR~COVINGTON~KY~41017~045-40-00-105.00~133 GREEN HILL DR~07/11/16~I3783/   1~    132000~0000~R~SINGLE FAMILY
326 2ND ST LLC~~~3935 DEERWALK CT~ERLANGER~KY~41018~054-14-15-005.01~326 2ND ST E~07/28/16~C5949/ 292~    675000~0000~C~4-19 UNIT APARTMENTS
SPAREN REAL ESTATE LLC~~~614 WALLACE AVE~COVINGTON~KY~41014~054-21-03-026.00~320 PERSHING AVE~07/07/16~C5932/  50~     40000~0000~R~SINGLE FAMILY
SPAREN REAL ESTATE LLC~~~614 WALLACE AVE~COVINGTON~KY~41014~054-21-03-027.00~322 PERSHING AVE~07/07/16~C5932/  50~     40000~0000~R~VACANT LAND
JOHNSON DRAKE COVINGTON LLC~~~PO BOX 910726~LEXINGTON~KY~40591~054-21-04-029.02~308 7TH ST W~07/28/16~C5948/ 340~     38000~0002~R~TWO FAMILY
JOHNSON DRAKE COVINGTON LLC~~~PO BOX 910726~LEXINGTON~KY~40591~054-21-06-014.00~709 GREER AVE~07/28/16~C5949/  12~     27000~0002~R~TWO FAMILY
KUHLMANN JUDITH~~~228 COVINGTON AVE~COVINGTON~KY~41011~054-21-07-017.00~228 COVINGTON AVE~07/06/16~C5930/ 269~    220000~0000~R~SINGLE FAMILY
FARMWALD PAUL A~~~221 COVINGTON AVE~COVINGTON~KY~41011~054-21-08-006.00~221 COVINGTON AVE~07/05/16~C5930/  66~    172500~0008~R~SINGLE FAMILY
CANDADAI RAMESH~~~217 KENTUCKY AVE~COVINGTON~KY~41011~054-21-13-036.00~217 KENTUCKY AVE~07/21/16~C5942/ 243~     55000~0019~R~SINGLE FAMILY
JGBH PROPERTIES LLC~~~415 E 3RD ST~NEWPORT~KY~41071~054-21-19-007.02~116-118 PIKE ST~07/18/16~C5939/ 101~    314500~0000~C~OFFICE BLDG 1 OR 2 STORY
J GREY HOLDINGS LLC~~~2275 BLEU YACHT LN~UNION~KY~41091~054-22-13-009.00~315 PIKE ST~07/11/16~C5934/ 163~    282000~0011~C~VACANT LAND
J GREY HOLDINGS LLC~~~2275 BLEU YACHT LN~UNION~KY~41091~054-22-13-010.00~309-11 PIKE ST~07/11/16~C5934/ 163~    282000~0011~C~PAVED LOT
J GREY HOLDINGS LLC~~~2275 BLEU YACHT LN~UNION~KY~41091~054-22-13-011.00~305 PIKE ST~07/11/16~C5934/ 163~    282000~0011~C~RETAIL W/ APARTMENTS
M&T BANK~~~1 FOUNTAIN PLZ FL 7~BUFFALO~NY~14203~054-22-37-007.00~113-15 10TH ST W~07/14/16~C5937/ 293~     58700~0012~R~TWO FAMILY
POGUE JUDITH A~~~111 W ROBBINS ST~COVINGTON~KY~41011~054-22-38-010.00~111 ROBBINS ST W~07/01/16~C5929/  97~    220000~0000~R~SINGLE FAMILY
GILGEAN SOPHIE~~~1024 RUSSELL ST~COVINGTON~KY~41011~054-22-38-026.00~1024 RUSSELL ST~07/27/16~C5948/ 139~    187700~0002~R~SINGLE FAMILY
WEST 7TH STREET PROPERTIES LLC~~~223 W ORCHARD RD~FT MITCHELL~KY~41011~054-23-02-007.00~803-05 MADISON AVE~07/01/16~C5929/ 170~    200000~0011~C~RETAIL W/ APARTMENTS
WEST 7TH STREET PROPERTIES LLC~~~223 W ORCHARD RD~FT MITCHELL~KY~41011~054-23-02-008.00~807 MADISON AVE~07/01/16~C5929/ 170~    200000~0011~C~RETAIL W/ APARTMENTS
BIGELOW PROPERTIES LLC~~~814 SCOTT ST~COVINGTON~KY~41011~054-23-16-103.00~ SCOTT ST~07/08/16~C5932/ 332~      4000~0015~R~GARAGE/PARKING SPACE
ROSENFIELD MITCHELL LONNY~ROSENFIELD PATRICIA E~~822 SCOTT ST~COVINGTON~KY~41011~054-23-16-106.00~ SCOTT ST~07/08/16~C5932/ 329~      4000~0015~R~GARAGE/PARKING SPACE
AMONED PROPERTIES LLC~~~5528 VALENCIA PARK BLVD~HILLIARD~OH~43026~054-23-25-003.00~520 GARRARD ST~07/07/16~C5932/   2~    180000~0002~R~THREE FAMILY
AMONED PROPERTIES LLC~~~5528 VALENCIA PARK BLVD~HILLIARD~OH~43026~054-23-25-004.00~518 GARRARD ST~07/07/16~C5932/   2~    180000~0002~R~THREE FAMILY
SHARKEY PROPERTIES LLC~~~135 GARFIELD PL APT 407~CINCINNATI~OH~45202~054-24-12-023.00~906-08 SCOTT ST~07/11/16~C5934/  70~    136000~0018~R~FOUR FAMILY
PAREDES RAUL~~~1223 GREENUP ST~COVINGTON~KY~41011~054-24-19-012.00~1223 GREENUP ST~07/12/16~C5936/  18~      9500~0002~R~SINGLE FAMILY
QUINN CLAIRE FREY TRUST~~~1311 GREENUP ST~COVINGTON~KY~41011~054-24-20-013.00~1311 GREENUP ST~07/27/16~C5948/ 250~     70000~0002~R~THREE FAMILY
GRAY PAULA~GRAY KEVIN~~4813 WINTER ST~CINCINNATI~OH~45226~054-42-02-011.00~329 BUSH ST~07/18/16~C5939/  23~     50000~0012~R~SINGLE FAMILY
KAVESH SABINE M~~~502 W 14TH ST~COVINGTON~KY~41011~055-11-05-010.00~502 14TH ST W~07/19/16~C5939/ 299~     32000~0012~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~055-11-17-018.00~1533 WOODBURN AVE~07/19/16~C5940/  20~     40000~0012~R~SINGLE FAMILY
ESS HOLDINGS LLC~~~1611 WOODBURN AVE~COVINGTON~KY~41011~055-11-18-013.00~1611 WOODBURN AVE~07/20/16~C5941/  27~     16000~0000~R~SINGLE FAMILY
MCFALL RAYMOND~~~10374 REMY LN~FLORENCE~KY~41042~055-11-26-037.00~1536 HOLMAN ST~07/21/16~C5942/  95~     40000~0000~R~TWO FAMILY
RUOFF SUSAN~RUOFF STEVEN R~~1427 RUSSELL ST~COVINGTON~KY~41011~055-11-30-013.00~1427 RUSSELL ST~07/13/16~C5936/  64~     88900~0000~R~TWO FAMILY
WEBSTER LESLIE ANN~~~509 HAWTHORNE ST~COVINGTON~KY~41014~055-12-02-032.00~509 HAWTHORNE ST~07/21/16~C5942/  21~    115000~0000~R~SINGLE FAMILY
NOELCKE JOHN~~~1907 FRANKLIN ST~COVINGTON~KY~41014~055-12-03-014.00~1907 FRANKLIN ST~07/21/16~C5942/ 259~     37500~0000~R~SINGLE FAMILY
SCHULTE STANLEY THOMAS~BARLOW-SCHULTE COURTNEY JENNA~~1809 EUCLID AVE~COVINGTON~KY~41014~055-12-10-006.01~1809 EUCLID AVE~07/11/16~C5934/ 196~    123000~0000~R~SINGLE FAMILY
SAMANTHA PROPERTIES~~~PO BOX 508~INDEPENDENCE~KY~41051~055-12-12-015.00~1631 MAY ST~07/19/16~C5940/   2~     23000~0000~R~SINGLE FAMILY
CORWIN JILL~~~1700 EUCLID AVE~COVINGTON~KY~41014~055-12-14-001.00~1700 EUCLID AVE~07/21/16~C5942/ 301~     84900~0000~R~SINGLE FAMILY
WILSON DAVID ALLEN~~~34 W 15TH ST~COVINGTON~KY~41011~055-13-03-002.00~34 15TH ST W~07/12/16~C5935/ 169~     42000~0006~R~SINGLE FAMILY
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~055-13-05-017.00~1515 MADISON AVE~07/08/16~C5933/ 264~    250000~0005~C~MOTEL
SYRUE MICHAEL~~~120 MARTIN ST~COVINGTON~KY~41011~055-13-11-026.00~120 MARTIN ST~07/08/16~C5933/ 115~     23000~0002~R~SINGLE FAMILY
GRAY PAULA~GRAY KEVIN~~4813 WINTER ST~CINCINNATI~OH~45226~055-13-15-015.00~1327 GARRARD ST~07/18/16~C5939/  23~     50000~0012~R~TWO FAMILY
RUNGE PROPERTIES LLC~~~6175 BISHOP BEND RD~UNION~KY~41091~055-14-06-016.00~1929 AUGUSTINE ST~07/15/16~C5938/ 235~     90000~0000~C~4-19 UNIT APARTMENTS
BISSETT THADDEUS G~~~1917 SCOTT ST~COVINGTON~KY~41014~055-14-19-010.01~1917 SCOTT ST~07/20/16~C5941/  30~    125000~0000~R~SINGLE FAMILY
GROESCHEN REBECCA E~~~708 FRANCIS LN~COVINGTON~KY~41011~055-20-08-002.00~708 FRANCIS LN~07/07/16~C5931/ 280~    115500~0000~R~SINGLE FAMILY
GRAY LIONEL W~~~PO BOX 176157~COVINGTON~KY~41017~055-21-01-137.00~628 POINTE BENTON LN~07/15/16~C5938/ 306~    275400~0000~R~SINGLE FAMILY
GARRISON ALVIN L~GARRISON SHANNON MILLS~~653 POINTE BENTON LN~COVINGTON~KY~41014~055-21-01-187.00~653 POINTE BENTON LN~07/27/16~C5948/ 168~    240000~0012~R~SINGLE FAMILY
R&R RESALE LEASING LLC~~~PO BOX 600~MASON~OH~45040~055-21-04-022.00~2218 CENTER ST~07/27/16~C5948/ 283~     23000~0000~R~SINGLE FAMILY
CROUCH JAIME M~FAIRBANKS PATRICIA ANN~~2231 JANES LN~COVINGTON~KY~41011~055-21-10-019.00~2231 JANES LN~07/28/16~C5949/ 126~    148000~0000~R~SINGLE FAMILY
BISHOP ROGER THOMAS~BISHOP CARLY ANNE~~2206 JANES LN~COVINGTON~KY~41011~055-22-10-004.00~2206 JANES LN~07/29/16~C5950/  18~    113000~0000~R~SINGLE FAMILY
STRONGHAVEN INCORPORATED~~~2727 PACES FERRY RD SE BLDG 1 STE 1850~ATLANTA~GA~30339~055-23-00-001.00~2218 AUGUSTINE ST~07/11/16~C5934/  58~   8944500~0011~I~MFG OR ASSEMBLY 100,000
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-23-03-012.00~2223 HOWELL ST~07/27/16~C5948/ 287~     20000~0008~R~SINGLE FAMILY
US BANK N A~~~4801 FREDERICA ST~OWENSBORO~KY~42301~055-23-09-029.00~2430-32 WARREN ST~07/08/16~C5933/ 289~     50000~0012~R~SINGLE FAMILY
WEBER DANIEL L~~~490 S ORLANDO AVE APT 8~COCOA BEACH~FL~32931~055-23-16-015.00~2232 MADISON AVE~07/01/16~C5929/ 144~     35000~0002~R~SINGLE FAMILY
FEDERAL NATIONAL MORTGAGE ASSN~~~4000 WISCONSIN AVE NW STE 1 NORTH TOWER~WASHINGTON~DC~20016~055-23-17-004.00~19 STERRETT AVE~07/20/16~C5941/   1~     66700~0012~R~SINGLE FAMILY
ODONNELL JEFFREY L~ODONNELL REBEKAH A~~1812 SPARTA PK~SPARTA~KY~41086~055-24-02-006.00~2867 MADISON AVE~07/20/16~C5941/ 256~     40000~0020~R~SINGLE FAMILY
MOSES HARVEY W~MOSES LINDA~~25 W 28TH ST~COVINGTON~KY~41015~055-24-09-010.00~25 28TH ST W~07/11/16~C5934/  72~     96000~0002~R~SINGLE FAMILY
KUNK ROGER B~~~2546 WARREN ST~COVINGTON~KY~41014~055-24-11-004.00~2541 WARREN ST~07/13/16~C5937/  20~     14000~0012~R~SINGLE FAMILY
RIZZO PETER A~RIZZO DEBBIE A~~49 W 26TH ST~COVINGTON~KY~41014~055-24-13-001.00~49 26TH ST W~07/20/16~C5941/ 214~    110000~0002~R~SINGLE FAMILY
DETERS DEBORAH~DETERS LEONARD~~1336 KENDALL ST~COVINGTON~KY~41011~055-31-03-031.00~1336-38 KENDALL ST~07/13/16~C5936/ 155~     44300~0000~R~TWO FAMILY
MYERS TARA~~~1535 MARYLAND AVE~COVINGTON~KY~41014~055-31-07-026.00~1547 MARYLAND AVE~07/20/16~C5940/ 307~      6000~0021~R~VACANT LAND
ENGELHART JOSEPH M TRUSTEE~~~345 E 17TH ST~COVINGTON~KY~41014~055-31-10-027.00~345 17TH ST E~07/22/16~C5943/ 227~     38000~0000~R~SINGLE FAMILY
HARVEY LORA~BISIG NICHOLE~~336 BYRD ST~COVINGTON~KY~41011~055-31-12-004.00~1501 EASTERN AVE~07/07/16~C5932/  54~     26000~0000~R~SINGLE FAMILY
HIGGS ADAM~~~313 E 43RD ST~COVINGTON~KY~41015~055-31-25-006.00~614 16TH ST E~07/07/16~C5932/ 201~     27000~0000~R~TWO FAMILY
REDEMPTION CHURCH INC~~~2712 BIRCH AVE~COVINGTON~KY~41015~055-31-27-001.01~601-03 17TH ST E~07/20/16~C5941/ 197~    250000~0015~C~CHURCH
REDEMPTION CHURCH INC~~~2712 BIRCH AVE~COVINGTON~KY~41015~055-31-27-001.02~609 17TH ST E~07/20/16~C5941/ 195~     55000~0015~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~~601 W BROADWAY~LOUISVILLE~KY~40202~055-32-01-012.00~1711 GARRARD ST~07/26/16~C5946/  86~      9000~0012~R~SINGLE FAMILY
BANK OF NEW YORK~MELLON TRUSTEE~SELECT PORTFOLIO SERVICING INC~3217 S DECKER LAKE DR~WEST VALLEY CITY~UT~84119~055-32-04-009.00~2017 MACKOY AVE~07/01/16~C5929/ 148~      3300~0012~R~VACANT LAND
LIENHART KELLY~~~2038 MACKOY ST~COVINGTON~KY~41014~055-32-04-022.00~2038 MACKOY AVE~07/28/16~C5949/ 102~     45000~0002~R~SINGLE FAMILY
CARRINGTON MORTGAGE~SERVICES LLC~~1600 S DOUGLASS RD STE 200A~ANAHEIM~CA~92806~055-32-09-013.00~324 18TH ST E~07/25/16~C5944/ 313~     33300~0012~R~SINGLE FAMILY
WELLS FARGO BANK N A~~BAYVIEW LOAN SERVICING LLC~4425 PONCE DE LEON BLVD FL 5 STE 301~CORAL GABLES~FL~33146~055-32-12-003.00~340 DELMAR PL~07/21/16~C5943/  37~     33300~0012~R~SINGLE FAMILY
PLATINUM PROPERTY MANAGEMENT~GROUP LLC~~60 CAVALIER BLVD~FLORENCE~KY~41042~055-32-20-004.00~513 19TH ST E~07/25/16~C5943/ 344~     21000~0012~R~SINGLE FAMILY
COLON MIRNA~~~2108 EASTERN AVE~COVINGTON~KY~41014~055-32-23-018.00~2108 EASTERN AVE~07/19/16~C5940/  57~    105000~0000~R~SINGLE FAMILY
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~055-41-08-006.00~15 26TH ST E~07/21/16~C5943/  32~     38600~0012~R~SINGLE FAMILY
MERK DAMIEN~~~914 CANTEERBURY TRL~RICHMOND~IN~47374~055-42-01-004.00~3 MADISON CT~07/12/16~C5935/  70~     13500~0012~R~TWO FAMILY
HIGGS ADAM~~~313 E 43RD ST~COVINGTON~KY~41015~055-42-02-010.00~18 28TH ST E~07/07/16~C5932/ 156~     23500~0020~R~SINGLE FAMILY
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~056-11-07-023.00~410 AUBURN AVE~07/07/16~C5931/ 205~     32500~0012~R~SINGLE FAMILY
BANK OF AMERICA N A~~~7105 CORPORATE DR~PLANO~TX~75024~056-11-07-043.00~3143 ROSINA AVE~07/27/16~C5948/ 209~     63300~0012~R~SINGLE FAMILY
BOWEN LAURA DURSTOCK~~~3149 CLIFFORD AVE~COVINGTON~KY~41015~056-11-08-077.00~3149 CLIFFORD AVE~07/15/16~C5938/ 301~     80000~0002~R~SINGLE FAMILY
TRI-STATE HOME BUYERS LLC~~~5739 CHEVIOT RD # 1~CINCINNATI~OH~45247~056-12-02-006.00~3301-03 COTTAGE AVE~07/14/16~C5937/ 255~     40700~0012~R~SINGLE FAMILY
LYNCH MARTIN~LYNCH JENNIFER~~3109 LATONIA AVE~COVINGTON~KY~41015~056-12-06-001.00~3109 LATONIA AVE~07/13/16~C5937/   1~     98900~0008~R~SINGLE FAMILY
GREFER JEFFREY~~~3500 REEVES DR~COVINGTON~KY~41017~056-12-15-001.00~613 33RD ST W~07/27/16~C5948/ 142~     20500~0012~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~056-12-16-016.00~3214 MABLE AVE~07/20/16~C5940/ 318~     42600~0012~R~SINGLE FAMILY
DANIELS CHARLES J~~~3146 BEECH AVE~COVINGTON~KY~41015~056-13-02-071.00~3146 BEECH AVE~07/07/16~C5932/  82~    112000~0002~R~SINGLE FAMILY
BIRCH DAVID~BIRCH MARY EILEEN~~112 WALLACE AVE~COVINGTON~KY~41014~056-13-08-021.00~118 33RD ST W~07/15/16~C5938/ 207~     80000~0002~R~SINGLE FAMILY
CHU JOHNNY~~~521 MADISON AVE~COVINGTON~KY~41011~056-32-01-003.00~3630 DECOURSEY AVE~07/26/16~C5945/ 243~     61000~0012~C~OTHER RETAIL
HART STEVEN M~~~9681 CLOVERIDGE DR~INDEPENDENCE~KY~41051~056-32-06-003.00~35 40TH ST E~07/19/16~C5940/  99~     57500~0012~R~SINGLE FAMILY
SEMLER COLLEEN~SEMLER MATTHEW~~202 E 38TH ST~COVINGTON~KY~41015~056-32-14-013.00~202 38TH ST E~07/20/16~C5941/  94~    115000~0000~R~SINGLE FAMILY
STANTON STEVE~~~10148 LAPALCO CT~UNION~KY~41091~056-32-15-018.00~3812 LINCOLN AVE~07/07/16~C5932/ 153~     18000~0000~R~SINGLE FAMILY
DEMOSS PROPERTIES LLC~~~7548 TRUESDELL RD~CALIFORNIA~KY~41007~056-32-17-008.00~3927 DECOURSEY AVE~07/22/16~C5943/ 168~     69200~0002~R~FOUR FAMILY
PKD HOLDINGS CO~~~1810 YOUNG ST~CINCINNATI~OH~45202~056-32-17-010.00~3937 DECOURSEY AVE~07/19/16~C5939/ 334~     26000~0000~R~THREE FAMILY
KLOCKE WILLIAM JR~KLOCKE KAREN~~652 POINTE BENTON LN~COVINGTON~KY~41014~056-32-17-015.00~3916 LINCOLN AVE~07/27/16~C5948/ 254~     90000~0000~R~FOUR FAMILY
EDMONDSON KYLE~EDMONDSON BRITTANY~~302 E 39TH ST~COVINGTON~KY~41015~056-32-20-035.00~302-04 39TH ST E~07/28/16~C5949/ 124~     99000~0000~R~SINGLE FAMILY
GAUS DANIEL L~GAUS STANLEY L~~302 E 41ST ST~COVINGTON~KY~41015~056-32-22-031.00~302 41ST ST E~07/25/16~C5944/  35~     21000~0012~R~SINGLE FAMILY
DIPLOMAT PROPERTY MANAGER LLC~~MFRESIDENTIAL ASSETS I LLC~350 PARK AVE FL 20~NEW YORK~NY~10022~056-34-07-016.00~3911 TRACY AVE~07/28/16~C5949/  89~     85000~0002~R~SINGLE FAMILY
GIBSON GARY R~GIBSON TAMALA~~3903 LESLIE AVE~COVINGTON~KY~41015~056-34-08-012.00~3903 LESLIE AVE~07/13/16~C5936/ 345~     50000~0000~R~SINGLE FAMILY
DNZ PROPERTIES LLC~~~2216 DIXIE HWY STE 200B~FT MITCHELL~KY~41017~056-41-02-052.00~112 42ND ST E~07/21/16~C5942/  91~     80000~0015~R~SINGLE FAMILY
WRIGHT ADAM C~~~4314 CHURCH ST~COVINGTON~KY~41015~056-41-04-027.00~4314 CHURCH ST~07/08/16~C5932/ 236~     78500~0000~R~SINGLE FAMILY
HSBC BANK USA NA TRUSTEE~~OCWEN LOAN SERVICING LLC~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~056-41-04-038.00~125 43RD ST E~07/20/16~C5940/ 324~     58000~0012~R~SINGLE FAMILY
C & M GALLAGHER LLC~~~3063 VILLAGE DR~EDGEWOOD~KY~41017~056-41-10-017.00~4342 MCKEE AVE~07/22/16~C5943/ 280~     18000~0012~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~056-43-09-019.00~416 45TH ST E~07/25/16~C5944/ 258~     48000~0012~R~SINGLE FAMILY
CHAN KAREN Y~SWAYNE AARON~~3462 CLOVER DR~COVINGTON~KY~41015~059-00-00-003.43~3462 CLOVER DR~07/21/16~I3789/  93~    193000~0012~R~SINGLE FAMILY
THOMPSON ADAM M~THOMPSON ROBIN L~~3447 CLOVER DR~COVINGTON~KY~41015~059-00-00-003.58~3447 CLOVER DR~07/26/16~I3791/   1~    232000~0000~R~SINGLE FAMILY
HOLMES TIMOTHY D~~~684 WAYSKIN DR~COVINGTON~KY~41015~059-30-00-094.00~684 WAYSKIN DR~07/05/16~I3779/ 166~     91500~0002~R~SINGLE FAMILY
SETTLES TIMOTHY DANIEL~~~111 WINDING WAY UNIT G~COVINGTON~KY~41011~840-41-10-111.07~111G WINDING WAY~07/08/16~C5933/ 213~     95000~0011~R~CONDOMINIUM
ROBINSON MARLENE M TRUST~~~23 SAN GABRIEL LN~PALM COAST~FL~32137~841-30-02-010.38~1210 SHAVANO DR~07/07/16~C5932/  63~    684800~0008~R~PARTIAL ASSESSMENT
NEISES KIMBERLY A~~~2473 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-007.11~2473 ROLLING HILLS DR~07/06/16~I3780/  23~    170100~0008~R~NC IN PROGRESS
KHODADAD JULIE R~KHODADAD ALI A~~2447 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-007.24~2447 ROLLING HILLS DR~07/07/16~I3780/ 314~    181500~0008~R~NC IN PROGRESS
ARROWOOD BRADLEY~ARROWOOD LISA~~2425 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-008.13~2425 ROLLING HILLS DR~07/07/16~I3780/ 335~    140000~0011~R~CONDOMINIUM
MICHAEL CYNTHIA M~~~2155 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-016.30~2155 ROLLING HILLS DR~07/11/16~I3782/ 322~    116000~0000~R~CONDOMINIUM
BARDE FAMILY DYNASTY TRUST~~CHRISTOPHER J & SUSAN H BARDE~1161 HIDDEN OAKS DR~DAYTON~OH~45459~854-14-16-003.39~323-403 2ND ST E~07/13/16~C5936/  59~    105000~0002~R~CONDOMINIUM
LEKO PROPERTIES LLC~~~1322 WYANDOTTE RD~COLUMBUS~OH~43212~854-21-19-007.14~120 PIKE ST~07/19/16~C5940/ 122~    314500~0000~C~OFFICE CONDO - GROUND
