LUSHER JILL~LUSHER PATRICK~~1213 HIGH ST~COVINGTON~KY~41016~040-14-00-037.01~1213 HIGH ST~11/09/16~C6028/ 123~     60000~0012~R~SINGLE FAMILY
GAMM LUKAS AARON~~~1244 HILLCREST CT~COVINGTON~KY~41016~040-14-10-010.00~1244 HILLCREST CT~11/02/16~C6022/ 115~    225000~0000~R~SINGLE FAMILY
ALFORD EARL KEVIN~PENDLETON CHRISTINE~~428 ALTAMONT RD~COVINGTON~KY~41011~040-14-24-006.00~428 ALTAMONT RD~11/03/16~C6023/ 174~     50000~0002~R~SINGLE FAMILY
WHEATLEY MARY M~FAIR THOMAS R~~1201 SUNSET RD~COVINGTON~KY~41011~040-23-02-005.00~1201 SUNSET RD~11/29/16~C6041/ 150~    340000~0002~R~SINGLE FAMILY
WELGE HEATHER E~~~313 WESTERN AVE~COVINGTON~KY~41011~040-30-00-022.00~313 WESTERN AVE~11/14/16~C6030/ 312~    111400~0000~R~SINGLE FAMILY
PRO FOUNDATION INC~~~812 RUSSELL ST STE 200~COVINGTON~KY~41011~040-30-01-019.01~1017 FOREST AVE~11/23/16~C6038/ 194~     20000~0019~R~SINGLE FAMILY
WOOD CHRIS~~~516 WESTERN AVE~COVINGTON~KY~41010~040-34-01-001.08~516 WESTERN AVE~11/02/16~C6021/ 211~    136000~0012~R~LANDOMINIUM
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~040-41-11-006.00~407 WESTERN AVE~11/29/16~C6040/ 281~     93300~0012~R~SINGLE FAMILY
KREAL SREY~KREAL SOREIYAR H~~108 WINDING WAY UNIT G~COVINGTON~KY~41011~040-41-12-089.00~P089 WINDING WAY~11/02/16~C6022/ 173~    139000~0011~R~GARAGE/PARKING SPACE
SMITH RENEE MICHELLE~~~107 WINDING WAY UNIT F~COVINGTON~KY~41011~040-41-12-125.00~P125 WINDING WAY~11/03/16~C6024/   7~    126000~0011~R~GARAGE/PARKING SPACE
LUCKY TWINS LLC~~~521 MAIN ST~COVINGTON~KY~41011~040-43-06-011.00~719 PHILADELPHIA ST~11/18/16~C6036/   5~     28000~0000~R~SINGLE FAMILY
MOLLOY PROPERTIES LLC~~~PO BOX 121264~COVINGTON~KY~41012~040-43-09-044.00~614-16 PHILADELPHIA ST~11/04/16~C6025/ 269~    120000~0012~R~TWO FAMILY
FIRST FINANCIAL COLLATERAL INC~~~255 E 5TH ST STE 900~CINCINNATI~OH~45202~040-44-02-029.00~916 MONTAGUE RD~11/09/16~C6027/ 237~     16600~0012~R~SINGLE FAMILY
PURTELL THOMAS~~~1182 GRAYS PEAK~COVINGTON~KY~41011~041-30-02-004.56~1182 GRAYS PEAK ~11/07/16~C6026/  95~    339900~0000~R~LANDOMINIUM
MACKE JAMES~~~PO BOX 12748~COVINGTON~KY~41012~041-33-06-009.00~1234 PIKE ST~11/02/16~C6022/ 203~     35000~0002~R~SINGLE FAMILY
SEMO 2016 LLC~~LANCE LAGALY~73 W HILL LN~CINCINNATI~OH~45215~041-33-07-002.00~643 12TH ST W~11/29/16~C6040/ 257~     22900~0002~R~SINGLE FAMILY
MCCANE SARAH~PEED BILLY T~~913 LORAINE CT~COVINGTON~KY~41011~041-40-31-010.00~913 LORAINE CT~11/15/16~C6032/ 207~     91900~0000~R~SINGLE FAMILY
FISCHER ATTACHED HOMES II LLC~~~3940 OLYMPIC BLVD STE 100~ERLANGER~KY~41018~043-00-03-017.00~2101-2129 ROLLING HILLS DR~11/15/16~I3855/ 117~    452000~0018~R~VACANT LAND
FISCHER ATTACHED HOMES II LLC~~~3940 OLYMPIC BLVD STE 100~ERLANGER~KY~41018~043-00-03-017.01~2102-2108 ROLLING HILLS DR~11/15/16~I3855/ 117~    452000~0018~R~VACANT LAND
PULDA NICK~~~9140 CLEAR BROOK LN~COVINGTON~KY~41017~044-40-00-002.01~9140 CLEAR BROOK LN~11/09/16~I3852/  70~    115000~0000~R~SINGLE FAMILY
GARNETT KEVIN~GARNETT TIFFANY~~2111 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-023.00~2111 GRIBBLE DR~11/15/16~I3855/ 337~    129000~0000~R~SINGLE FAMILY
BEARD BRIAN J~~~2222 MORRISON CT~COVINGTON~KY~41017~045-10-01-055.00~2222 MORRISON CT~11/03/16~I3849/ 116~    157500~0000~R~SINGLE FAMILY
SMOTHERS JOSEPH L JR~SMOTHERS SHARON L~~4381 KIDWELL LN~COVINGTON~KY~41017~045-10-01-088.00~4381 KIDWELL LN~11/30/16~I3863/   6~    166700~0000~R~SINGLE FAMILY
WILLIAMSON MICHAEL L~~~2053 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-153.00~2053 GRIBBLE DR~11/07/16~I3851/ 159~    134000~0002~R~SINGLE FAMILY
MCQUADE STEVEN J~~~4484 KIDWELL LN~COVINGTON~KY~41017~045-10-01-242.00~4484 KIDWELL LN~11/09/16~I3852/ 333~    181500~0000~R~SINGLE FAMILY
MOORE JOSHUA~MOORE TYYA~~2640 RIDGECREST LN~COVINGTON~KY~41017~045-30-00-001.39~2640 RIDGECREST LN~11/18/16~I3858/ 297~    122500~0000~R~SINGLE FAMILY
MEINERS SHEENA K~MEINERS MICHAEL G~~9125 JUNIPER LN~COVINGTON~KY~41017~045-30-00-002.11~9125 JUNIPER LN~11/14/16~I3854/  52~    132000~0012~R~SINGLE FAMILY
WEBER CASEY~~~2728 RIDGECREST LN~COVINGTON~KY~41017~045-30-00-002.57~2728 RIDGECREST LN~11/02/16~I3847/ 264~    128000~0000~R~SINGLE FAMILY
PROPST KENNETH M~PROPST DE L~~2612 EVERGREEN DR~COVINGTON~KY~41017~045-30-00-002.80~2612 EVERGREEN DR~11/02/16~I3848/ 188~    113000~0002~R~SINGLE FAMILY
THOMPSON JAMES T~~~3 MEADOW HILL DR~COVINGTON~KY~41017~045-30-00-017.00~3 MEADOW HILL DR~11/21/16~I3859/ 171~    124000~0008~R~SINGLE FAMILY
MELFORD MONTY~~~2 HORIZON CIR~COVINGTON~KY~41017~045-30-00-397.00~2 HORIZON CIR~11/02/16~I3848/  43~    113900~0000~R~SINGLE FAMILY
WELLS FARGO BANK N A~~~3476 STATEVIEW BLVD~FT MILL~SC~29715~045-30-00-456.00~37 HIDEAWAY DR~11/15/16~I3856/ 153~     66600~0012~R~SINGLE FAMILY
NIEMEYER ANDREA M~JOHNSON BRIAN S~~65 PITMAN CT~COVINGTON~KY~41017~045-30-01-055.00~65 PITMAN CT~11/09/16~I3853/   7~     68000~0002~R~SINGLE FAMILY
TOMASETTI CRAIG A~TOMASETTI MARIA S~~162 BEAVER CT~COVINGTON~KY~41017~045-30-01-107.00~162 BEAVER CT~11/28/16~I3861/ 181~    140000~0002~R~SINGLE FAMILY
LONG ALLISON M~~~16 FERNDALE CT~FT MITCHELL~KY~41017~045-40-00-037.00~16 FERNDALE CT~11/02/16~I3848/  23~    120000~0000~R~SINGLE FAMILY
FISHER CARISSA~STAMPER BARRY JACOB~~140 GREEN HILL DR~COVINGTON~KY~41017~045-40-00-118.00~140 GREEN HILL DR~11/17/16~I3857/  15~    117000~0000~R~SINGLE FAMILY
MILBURN GROUP LLC~~~220 E 4TH ST~COVINGTON~KY~41011~054-14-14-020.00~220 4TH ST E~11/07/16~C6026/ 169~     30000~0012~C~4-19 UNIT APARTMENTS
ONEIL AND KUKLA LLC~~~712 SPIRERIDGE CT~COLD SPRING~KY~41076~054-21-04-030.00~310 7TH ST W~11/04/16~C6025/ 264~     45000~0011~R~VACANT LAND
ONEIL AND KUKLA LLC~~~712 SPIRERIDGE CT~COLD SPRING~KY~41076~054-21-04-031.00~312 7TH ST W~11/04/16~C6025/ 264~     45000~0011~R~SINGLE FAMILY
ONEIL AND KUKLA LLC~~~712 SPIRERIDGE CT~COLD SPRING~KY~41076~054-21-04-032.00~314 7TH ST W~11/04/16~C6025/ 264~     45000~0011~R~SINGLE FAMILY
CULYER MICHAEL JOSEPH~~~272 W 8TH ST~COVINGTON~KY~41011~054-21-06-019.00~272 8TH ST W~11/18/16~C6035/ 252~     10500~0002~R~SINGLE FAMILY
JOHNSON DRAKE COVINGTON LLC~~~PO BOX 910726~LEXINGTON~KY~40591~054-21-06-032.00~712 WILLARD ST~11/07/16~C6026/ 125~      5000~0012~R~SINGLE FAMILY
JLO VENTURES LLC~~~802 GREER ST~COVINGTON~KY~41011~054-21-11-021.00~256 8TH ST W~11/10/16~C6028/ 298~     45000~0005~R~SINGLE FAMILY
NOYES ROBERT MICHAEL~NOYES LAURA GAYLE~~9740 MEADOWLAKE DR~HARRISON~OH~45030~054-21-14-002.00~227-29 6TH ST W~11/30/16~C6042/ 138~    130000~9999~R~SINGLE FAMILY
CB PROPERTY HOLDINGS LLC~~~407 VINE ST #205~CINCINNATI~OH~45202~054-22-05-017.00~814 MAIN ST~11/15/16~C6033/   1~     80000~0000~R~SINGLE FAMILY
CB PROPERTY HOLDINGS LLC~~~407 VINE ST # 205~CINCINNATI~OH~45202~054-22-06-018.00~836-38 MAIN ST~11/15/16~C6033/  17~    120000~0000~C~RETAIL W/ APARTMENTS
LANTRY TIMOTHY~LANTRY JEROME~~253 FOREST AVE~LUDLOW~KY~41016~054-22-09-023.00~1114 MAIN ST~11/18/16~C6035/ 193~     21000~0012~R~SINGLE FAMILY
SPAREN REAL ESTATE LLC~~~614 WALLACE AVE~COVINGTON~KY~41014~054-22-12-008.00~813 GREER AVE~11/03/16~C6023/ 272~     50200~0012~R~SINGLE FAMILY
TURNER MICHELLE FOLEY TRUSTEE~43 CARRAN DRIVE LAND TRUST~~307 BERRY ST~COVINGTON~KY~41011~054-22-17-002.00~307 BERRY ST~11/29/16~C6041/ 126~     42000~0008~R~SINGLE FAMILY
CENTER FOR GREAT NEIGHBORHOODS~OF COVINGTON INC~~321 W 12TH ST~COVINGTON~KY~41011~054-22-18-017.00~1131 HOLMAN ST~11/17/16~C6033/ 250~     45000~0005~R~SINGLE FAMILY
FIRST FINANCIAL COLLATERAL INC~~~255 E 5TH ST STE 900~CINCINNATI~OH~45202~054-22-20-011.00~1228 LEE ST~11/09/16~C6027/ 242~     32100~0012~R~SINGLE FAMILY
CENTER FOR GREAT NEIGHBORHOODS~OF COVINGTON INC~~321 W 12TH ST~COVINGTON~KY~41011~054-22-33-017.00~1128 BANKLICK ST~11/23/16~C6039/  31~     43000~0000~R~SINGLE FAMILY
CB PROPERTY HOLDINGS LLC~~~407 VINE ST # 205~CINCINNATI~OH~45202~054-23-01-004.00~701-05 MADISON AVE~11/15/16~C6033/  33~    250000~0000~C~RETAIL W/ APARTMENTS
CLEMENTS KELLY M~~~418 SCOTT ST~COVINGTON~KY~41011~054-23-11-001.03~418 SCOTT ST~11/28/16~C6039/  98~    362300~0008~R~PARTIAL ASSESSMENT
HOGAN ROBERT~~~412 SCOTT ST~COVINGTON~KY~41011~054-23-11-001.06~412 SCOTT ST~11/09/16~C6028/ 230~    340400~0008~R~PARTIAL ASSESSMENT
DAVIS ROLLINS DESMOND~~~1548 GREENUP ST~COVINGTON~KY~41011~054-23-21-031.00~912 GREENUP ST~11/16/16~C6033/ 164~     12000~0019~R~TWO FAMILY
SCHWARZ KIRSTEN~~~622 GARRARD ST~COVINGTON~KY~41011~054-23-26-004.00~622 GARRARD ST~11/21/16~C6036/ 233~    154700~0000~R~SINGLE FAMILY
10 WEST 10TH LLC~~~907 MAIN ST~COVINGTON~KY~41011~054-24-01-012.00~10-12 10TH ST W~11/17/16~C6034/ 336~    141700~0000~C~4-19 UNIT APARTMENTS
STINSON JACOB M~STINSON TIA B~~420 DUNN MAZIE RD~WILLIAMSTOWN~KY~41097~054-24-06-018.00~8-10 10TH ST E~11/17/16~C6034/ 238~     75700~0002~R~THREE FAMILY
GALVIN SHARON~GALVIN THOMAS~~105 E 12TH ST~COINGTON~KY~41011~054-24-11-004.00~1209 SCOTT ST~11/02/16~C6022/  38~     25000~0020~R~SINGLE FAMILY
UAHINUI DEREK~~~212 E ROBBINS ST~COVINGTON~KY~41011~054-24-21-036.00~212 ROBBINS ST E~11/23/16~C6039/   4~    120000~0005~R~SINGLE FAMILY
STOKES ISSAC~~~457 PEARL ST~BOULDER~CO~80302~054-42-02-019.00~326 12TH ST E~11/07/16~C6025/ 284~     27000~0008~R~SINGLE FAMILY
VENTURA ALVARO V AGUILAR~~~1432 MADISON AVE~COVINGTON~KY~41011~054-42-05-003.00~305 13TH ST E~11/04/16~C6025/ 217~     22000~0000~R~TWO FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~054-42-05-017.00~339 13TH ST E~11/15/16~C6031/ 200~     81700~0012~R~SINGLE FAMILY
HECKMAN FAMILY PROPERTIES LLC~~~837 NEEB RD APT 7~CINCINNATI~OH~45233~055-11-12-011.00~424 16TH ST W~11/16/16~C6033/ 189~     40000~0002~R~SINGLE FAMILY
LANGSDALE LOGAN~~~1544 WOODBURN AVE~COVINGTON~KY~41011~055-11-22-034.00~1544 WOODBURN AVE~11/22/16~C6037/  88~     81000~0000~R~SINGLE FAMILY
VOSS SEXTON LLC~~~111 PARK PL STE 103~COVINGTON~KY~41011~055-11-25-011.00~1429 BANKLICK ST~11/03/16~C6024/  50~     23000~0008~R~SINGLE FAMILY
OUNZAR TOURIA~~~1553 BANKLICK ST~COVINGTON~KY~41011~055-11-26-020.00~1553 BANKLICK ST~11/15/16~C6031/ 306~     37000~0000~R~SINGLE FAMILY
ROLLINS KEVIN~~~1524 HOLMAN ST~COVINGTON~KY~41011~055-11-26-040.00~1526 HOLMAN ST~11/18/16~C6035/ 255~     20000~0000~R~SINGLE FAMILY
COLLINGS KRISTIN L~TURNER JOSHUA L~~1628 HOLMAN AVE~COVINGTON~KY~41011~055-11-27-018.00~1628 HOLMAN ST~11/02/16~C6022/ 144~     85000~0008~R~SINGLE FAMILY
BLUE DIAMOND PROPERTIES INC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~055-12-02-017.00~1723 MONROE ST~11/29/16~C6040/ 245~      9500~0020~R~SINGLE FAMILY
NUMBER 8 MINISTRIES LLC~~~508 MARYWOOD CT~EDGEWOOD~KY~41017~055-12-10-009.00~1815 EUCLID AVE~11/22/16~C6037/ 312~     67500~0000~R~SINGLE FAMILY
TRIAD HOLDINGS LLC~~~PO BOX 833~FLORENCE~KY~41022~055-12-22-005.00~323 20TH ST W~11/01/16~C6021/  76~     20000~0020~R~SINGLE FAMILY
Z & Z PROPERTIES INC~~~3023 E KEMPER RD BLDG 9~CINCINNATI~OH~45241~055-13-03-005.00~101 13TH ST W~11/04/16~C6025/ 189~   1500000~0018~C~WAREHOUSE (25,000-100,000 SQ FT)
1539 SCOTT LLC~~~907 MAIN ST~COVINGTON~KY~41011~055-13-09-019.00~1539 SCOTT ST~11/17/16~C6034/ 334~     86000~0000~C~4-19 UNIT APARTMENTS
1533 GREENUP LLC~~~907 MAIN ST~COVINGTON~KY~41011~055-13-13-017.00~1533 GREENUP ST~11/09/16~C6028/ 201~     28000~0012~R~TWO FAMILY
VICANDY PROPERTIES LLC~~~4869 BROWNSBORO CTR STE 201~LOUISVILLE~KY~40207~055-14-01-022.00~1730 BANKLICK ST~11/30/16~C6042/  11~      5500~9999~R~SINGLE FAMILY
HOUSE JOSHUA~OATTS TYLER~~1778 PROMONTORY DR~FLORENCE~KY~41042~055-14-13-006.00~2029 DONALDSON AVE~11/15/16~C6031/ 163~     68000~0019~R~SINGLE FAMILY
PERNY RONALD H~~~710 FRANCIS LN~COVINGTON~KY~41011~055-20-08-002.01~710 FRANCIS LN~11/04/16~C6024/ 326~    111000~0000~R~SINGLE FAMILY
DESAI BHISHMA N~~~2251 WIDEVIEW DR~COVINGTON~KY~41011~055-20-12-035.00~2251 WIDEVIEW DR~11/02/16~C6021/ 182~    118700~0000~R~SINGLE FAMILY
BLAINE JESSE A~KILWY ALYSIA R~~654 POINTE BENTON LN~COVINGTON~KY~41014~055-21-01-150.00~654 POINTE BENTON LN~11/22/16~C6037/ 181~    275000~0000~R~SINGLE FAMILY
R&R RESALE LEASING LLC~~~519 W 21ST ST~COVINGTON~KY~41014~055-21-03-001.00~519 21ST ST W~11/14/16~C6030/ 307~     22500~0012~R~SINGLE FAMILY
R & R RESALE LEASING LLC~~~PO BOX 1772~NEWPORT~KY~41072~055-21-04-012.00~2221 BUSSE ST~11/30/16~C6041/ 311~     26500~0012~R~SINGLE FAMILY
BEACH RONNIE D~~~2436 HERMAN ST~COVINGTON~KY~41014~055-23-11-023.00~2436 HERMAN ST~11/14/16~C6030/ 116~     50000~0002~R~SINGLE FAMILY
MORGESON KEVIN G~~~2448 HERMAN ST~COVINGTON~KY~41014~055-23-11-029.00~2448 HERMAN ST~11/14/16~C6030/ 121~     56800~0008~R~SINGLE FAMILY
LUTTRELL MONICA~~~102 BLACKBURN AVE~COVINGTON~KY~41015~055-24-03-005.00~102 BLACKBURN AVE~11/02/16~C6021/ 265~      9000~0012~R~SINGLE FAMILY
RAMIREZ ADELSO E PEREZ~~~2810 MADISON AVE~COVINGTON~KY~41015~055-24-06-015.00~2810 MADISON AVE~11/04/16~C6025/ 274~     25000~0015~R~SINGLE FAMILY
LEVY OREN~~~1672 MARIANA DR~SUNNYVALE~CA~94087~055-24-07-003.00~2829 MADISON AVE~11/29/16~C6040/  67~     46200~0008~R~SINGLE FAMILY
KILGORE GEORGE~~~319 PLEASANT ST~COVINGTON~KY~41011~055-31-03-006.00~319 PLEASANT ST~11/07/16~C6026/  92~     29500~0012~R~SINGLE FAMILY
GIBBS JUSTIN E~~~1410 GARRARD ST~COVINGTON~KY~41011~055-31-04-022.00~1410 GARRARD ST~11/15/16~C6033/ 115~     72000~0008~R~SINGLE FAMILY
VANARSDALL JOHN A~~~411 BYRD ST~COVINGTON~KY~41011~055-31-06-006.00~411 BYRD ST~11/28/16~C6039/ 251~     45000~0002~R~SINGLE FAMILY
NEWSOME PROPERTIES LLC~~~748 HIDDEN GLEN DR~CINCINNATI~OH~45230~055-31-09-017.00~357 16TH ST E~11/01/16~C6021/ 135~     41000~0000~R~TWO FAMILY
CB PROPERTY HOLDINGS LLC~~~407 VINE ST # 205~CINCINNATI~OH~45202~055-31-09-021.00~1615 MARYLAND AVE~11/15/16~C6033/  49~     90000~0000~C~4-19 UNIT APARTMENTS
HSBC BANK USA N A TRUSTEE~~OCWEN LOAN SERVICING LLC~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~055-32-01-039.00~1716 GREENUP ST~11/30/16~C6042/  43~     73300~9999~R~SINGLE FAMILY
GASTRIGHT CHRISTOPHER J~~~2214 SCOTT BLVD~COVINGTON~KY~41014~055-32-06-001.00~2214 SCOTT ST~11/02/16~C6022/   1~    136000~0000~R~SINGLE FAMILY
CONNOR GERARD TRUSTEE~CKK LAND TRUST~~6900 HOUSTON RD STE 27~FLORENCE~KY~41042~055-32-10-023.00~1808 GARRARD ST~11/10/16~C6028/ 302~     28300~0006~R~SINGLE FAMILY
KPR LLC~~~PO BOX 76040~HIGHLAND HTS~KY~41076~055-32-24-001.00~2120 EASTERN AVE~11/02/16~C6021/ 350~     95000~0000~C~RETAIL W/ APARTMENTS
HUFF PASQUALINA B~~~1015 HILLCREST LN~PARK HILLS~KY~41011~055-32-27-009.00~617 18TH ST E~11/02/16~C6021/ 204~     20000~0000~R~SINGLE FAMILY
FULMER MARK~~~609 E 20TH ST~COVINGTON~KY~41014~055-32-29-005.00~609 20TH ST E~11/17/16~C6034/ 140~     21000~0000~R~SINGLE FAMILY
STEVIE JOSEPH G~STEVIE ANDREA~~614 WALLACE AVE~COVINGTON~KY~41014~055-32-31-010.00~614 WALLACE AVE~11/15/16~C6032/  10~    133500~0002~R~SINGLE FAMILY
WIETHORN JULIA M~~~714 E 20TH ST~COVINGTON~KY~41014~055-34-02-014.00~714 20TH ST E~11/14/16~C6030/ 219~     94900~0008~R~SINGLE FAMILY
HOUSE JOSHUA~OATTS TYLER~~1778 PROMONTORY DR~FLORENCE~KY~41042~055-41-05-010.00~2316 GREENUP ST~11/15/16~C6031/ 163~     68000~0019~R~TWO FAMILY
BENTLEY KRISTA S~~~5 LEVASSOR AVE~COVINGTON~KY~41014~055-41-07-003.00~5 LEVASSOR PL~11/17/16~C6034/  36~    114900~0000~R~SINGLE FAMILY
SLUSHER BIRCHELL~SLUSHER GERALDINE~~21 E 26TH ST~COVINGTON~KY~41014~055-41-08-008.00~19-21 26TH ST E~11/10/16~C6028/ 304~    101000~0000~R~SINGLE FAMILY
KUECHLER MATTIE L~~~9 E 28TH ST~COVINGTON~KY~41015~055-42-03-004.00~9 28TH ST E~11/30/16~C6042/ 214~     65000~9999~R~SINGLE FAMILY
KUECHLER MATTIE L~~~9 E 28TH ST~COVINGTON~KY~41015~055-42-03-009.00~20-24 29TH ST E~11/30/16~C6042/ 214~     65000~9999~R~VACANT LAND
DIXON ERIN L~~~2830 ABERDEEN AVE~COVINGTON~KY~41015~056-11-06-027.00~2830 ABERDEEN AVE~11/07/16~C6026/ 203~     87000~0000~R~SINGLE FAMILY
TANNER JOHN EDWARD~~~3139 ROSINA AVE~COVINGTON~KY~41015~056-11-07-042.00~3139 ROSINA AVE~11/07/16~C6026/ 330~    110000~0000~R~SINGLE FAMILY
HAMILTON AND HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~056-11-07-043.00~3143 ROSINA AVE~11/17/16~C6033/ 253~     46000~0012~R~SINGLE FAMILY
MCGAHA TIMOTHY~~~3320 COTTAGE AVE~COVINGTON~KY~41015~056-12-03-003.00~3320 COTTAGE AVE~11/30/16~C6041/ 314~     69000~0008~R~SINGLE FAMILY
CRADDOCK WENDI SUE~~~805 W 32ND ST~COVINGTON~KY~41015~056-12-07-004.00~805 32ND ST W~11/18/16~C6035/ 266~     83200~0000~R~SINGLE FAMILY
FARRELL MARIE CARMELA~FARRELL DENIS~~3205 LATONIA AVE~COVINGTON~KY~41015~056-12-07-008.00~3205 LATONIA AVE~11/14/16~C6030/ 119~     64900~0002~R~SINGLE FAMILY
CLARK JULIO~~~524 WESTERN AVE~COVINGTON~KY~41011~056-12-16-016.00~3214 MABLE AVE~11/15/16~C6031/ 330~     26500~0012~R~SINGLE FAMILY
HAMILTON KELSEY A~DIXON GARREN~~204 W 32ND ST~COVINGTON~KY~41015~056-13-02-042.00~204 32ND ST W~11/03/16~C6023/ 209~     84000~0006~R~SINGLE FAMILY
STEINMETZ NATHAN N~~~821 RIDGEPOINT DR~INDEPENDENCE~KY~41051~056-13-02-065.00~316 34TH ST W~11/21/16~C6036/  88~     21500~0002~R~SINGLE FAMILY
ROBBINS LISA~BEACH LAURA & RUSCH STEVEN~~8716 LOCUST PK~TAYLOR MILL~KY~41015~056-13-02-147.00~3128 CLIFFORD AVE~11/23/16~C6038/ 185~          ~0002~R~SINGLE FAMILY
HALL MISTY L~~~2720 INDIANA AVE~COVINGTON~KY~41015~056-13-02-161.00~2720 INDIANA AVE~11/23/16~C6039/  41~     86500~0000~R~SINGLE FAMILY
CLIFFORD CHRISTOPHER J~~~210 W 33RD ST~COVINGTON~KY~41015~056-13-03-009.00~210 33RD ST W~11/03/16~C6023/ 252~     85000~0000~R~SINGLE FAMILY
GILREATH NEIL TRUSTEE~~~2335 BUTTERMILK XING~CRESCENT SPRINGS~KY~41017~056-13-03-010.00~212 33RD ST W~11/04/16~C6025/ 251~    108000~0015~R~SINGLE FAMILY
MILLER STEVEN R~~~12 W 33RD ST~COVINGTON~KY~41015~056-13-15-019.00~12 33RD ST W~11/03/16~C6024/ 254~     86000~0000~R~SINGLE FAMILY
MCGINNIS KENNETH W~MCGINNIS AMANDA M~~11504 MARY INGLES HWY~CALIFORNIA~KY~41007~056-14-01-006.00~3301 GRACE AVE~11/23/16~C6038/ 199~     42300~0012~R~SINGLE FAMILY
SAVE DISCOUNT COMPANY INC~~~723 TOWER DR~COVINGTON~KY~41011~056-14-11-003.00~190 43RD ST W~11/22/16~C6037/ 109~    500000~0000~C~WAREHOUSE
319 MADISON LLC~~~4300 BORON DR~COVINGTON~KY~41015~056-20-00-062.00~4300 BORON DR~11/21/16~C6036/  46~    600000~0018~C~WAREHOUSE
319 MADISON LLC~~~4300 BORON DR~COVINGTON~KY~41015~056-20-00-062.01~ BORON DR~11/21/16~C6036/  46~    600000~0018~I~VACANT INDUSTRIAL LAND
JAMES MATTHEW D~~~14 E 43RD ST~COVINGTON~KY~41015~056-23-02-032.00~14 43RD ST E~11/30/16~C6042/ 189~    110000~9999~R~SINGLE FAMILY
KNOCHELMAN ROSEMARIE~~~2620 WILLIAMS RD~LAKESIDE PARK~KY~41017~056-31-03-003.05~126 33RD ST E~11/22/16~C6037/ 150~     75000~0002~R~SINGLE FAMILY
FIRST FINANCIAL COLLATERAL INC~~~255 E 5TH ST STE 900~CINCINNATI~OH~45202~056-31-14-003.01~3507 PARK AVE~11/09/16~C6027/ 222~     53100~0012~R~GARAGE/PARKING SPACE
FIRST FINANCIAL COLLATERAL INC~~~255 E 5TH ST STE 900~CINCINNATI~OH~45202~056-31-14-003.02~3501 PARK AVE~11/09/16~C6027/ 222~     53100~0012~R~SINGLE FAMILY
FIRST FINANCIAL COLLATERAL INC~~~255 E 5TH ST STE 900~CINCINNATI~OH~45202~056-31-15-008.00~3612 PARK AVE~11/09/16~C6027/ 217~     50100~0012~R~SINGLE FAMILY
FORMAN BRANDY L~~~106 E 38TH ST~COVINGTON~KY~41015~056-32-08-010.00~106 38TH ST E~11/15/16~C6031/ 247~     76000~0012~R~SINGLE FAMILY
STEINER TRENT~~~11211 TRUMPETER CT~WALTON~KY~41094~056-32-20-005.00~3709 HUNTINGTON AVE~11/23/16~C6038/ 286~     36000~0000~R~SINGLE FAMILY
BUSH DENNIS~BUSH PATRICIA~~3825 HUNTINGTON AVE~COVINGTON~KY~41015~056-32-20-025.00~3825 HUNTINGTON AVE~11/01/16~C6021/  29~     60000~0002~R~SINGLE FAMILY
WELLS FARGO BANK N A~~~8480 STAGECOACH CIR~FREDERICK~MD~21701~056-32-22-035.00~4004 DECOURSEY AVE~11/07/16~C6026/ 199~     70000~0012~R~TWO FAMILY
STANTON STEVEN~~~10148 LAPALCO CT~UNION~KY~41091~056-32-23-027.00~3832 HUNTINGTON AVE~11/29/16~C6041/  35~     37000~0012~R~SINGLE FAMILY
REED RYAN D~~~3805 GLENN AVE~COVINGTON~KY~41015~056-32-25-015.00~3805 GLENN AVE~11/04/16~C6025/  53~     88500~0008~R~SINGLE FAMILY
ALSIP STEVEN~ALSIP JULIE A~~515 E SOUTHERN AVE~COVINGTON~KY~41015~056-32-27-001.00~515 SOUTHERN AVE E~11/03/16~C6024/ 106~    144000~0000~R~SINGLE FAMILY
THREE-J INVESTMENT GROUP INC~~~907 MAIN ST~COVINGTON~KY~41011~056-41-01-001.00~43 41ST ST E~11/07/16~C6025/ 281~     31500~0000~R~SINGLE FAMILY
SAFEGUARD MANAGEMENT LLC~~~812 RUSSELL ST~COVINGTON~KY~41011~056-41-02-008.00~115 41ST ST E~11/29/16~C6041/ 276~     18500~0012~R~SINGLE FAMILY
FIRST FINANCIAL COLLATERAL INC~~~255 E 5TH ST STE 900~CINCINNATI~OH~45202~056-41-02-031.00~166 42ND ST E~11/09/16~C6027/ 227~     56300~0012~R~SINGLE FAMILY
RENAISSANCE PROPERTY~ACQUISITIONS LLC~~2652 LEGACY RIDGE~FLORENCE~KY~41042~056-41-03-030.00~167 42ND ST E~11/22/16~C6038/  35~    102000~0002~R~SINGLE FAMILY
FIRST FINANCIAL COLLATERAL INC~~~255 E 5TH ST STE 900~CINCINNATI~OH~45202~056-41-03-042.00~176 43RD ST E~11/09/16~C6027/ 232~     54300~0012~R~SINGLE FAMILY
GROTE AMY~GROTE-BORDOLI TERESA~~243 E 46TH ST~COVINGTON~KY~41015~056-42-01-080.00~243 46TH ST E~11/07/16~C6026/ 268~     57500~0012~R~SINGLE FAMILY
STANTON STEVE~~~10148 LAPALCO CT~UNION~KY~41091~056-43-10-023.00~4422 MICHIGAN AVE~11/09/16~C6028/ 194~     19900~0012~R~SINGLE FAMILY
RACKERS ANDREW S~~~515 E 45TH ST~COVINGTON~KY~41015~056-44-00-001.21~515 45TH ST E~11/17/16~C6034/ 214~     56000~0008~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~PK MANAGEMENT GROUP INC~8095 NW 12TH ST STE 400~DORAL~FL~33126~056-44-02-008.00~4619 HUNTINGTON AVE~11/17/16~C6034/ 303~     50400~0012~R~SINGLE FAMILY
4 S HOMES LLC~~~10148 LAPALCO CT~UNION~KY~41091~057-30-10-020.01~4513 VIRGINIA AVE~11/15/16~C6032/   4~      7500~0019~R~SINGLE FAMILY
BURGIN DAVID~~~561 GARNER DR~COVINGTON~KY~41015~058-40-00-240.00~561 GARNER DR~11/02/16~I3847/ 120~    137000~0020~R~SINGLE FAMILY
319 MADISON LLC~~~4300 BORON DR~COVINGTON~KY~41015~656-20-00-062.01~ BORON (4302) DR~11/21/16~C6036/  46~    600000~0018~T~TELECOM TOWER
SMITH RENEE MICHELLE~~~107 WINDING WAY UNIT F~COVINGTON~KY~41011~840-41-10-107.06~107F WINDING WAY~11/03/16~C6024/   7~    126000~0011~R~CONDOMINIUM
KREAL SREY~KREAL SOREIYAR H~~108 WINDING WAY UNIT G~COVINGTON~KY~41011~840-41-10-108.07~108G WINDING WAY~11/02/16~C6022/ 173~    139000~0008~R~CONDOMINIUM
HENNIES ANTHONY W TRUSTEE~DIBLASI KATHY ANN TRUSTEE~~1205 GRAYS PEAK~COVINGTON~KY~41011~841-30-02-010.58~1205 GRAYS PEAK ~11/09/16~C6028/ 169~    445000~0000~R~PARTIAL ASSESSMENT
LAPINE AIMEE M~~~2371 AMBRATO WAY~COVINGTON~KY~41017~843-00-03-001.11~2371 AMBRATO WAY~11/17/16~I3858/  70~    149500~0000~R~CONDOMINIUM
DUDGEON BOB~~~2493 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-006.23~2493 ROLLING HILLS DR~11/30/16~I3863/ 113~    161900~0008~R~CONDOMINIUM
TRI-STATE HOMES~~~3345 PARKHILL DR~CINCINNATI~OH~45248~843-00-03-013.35~2243 ROLLING HILLS DR~11/15/16~I3856/ 145~     66000~0012~R~CONDOMINIUM
LEIGH RAYMOND B~LEIGH DELORIS H~~2167 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-015.24~2167 ROLLING HILLS DR~11/07/16~I3851/ 184~    148000~0000~R~CONDOMINIUM
JACKSON FORREST W~JACKSON BRENDA L~~3787 TRAVERTINE CT~COVINGTON~KY~41017~843-00-03-019.21~3787 TRAVERTINE CT~11/30/16~I3863/   1~    153000~0000~R~CONDOMINIUM
SCHWARTZ WILLIAM DAVID~JIANG SHAN HON~~1 ROEBLING WAY UNIT 401~COVINGTON~KY~41011~854-14-05-401.00~1-401 ROEBLING WAY~11/10/16~C6028/ 327~    625000~0000~R~CONDOMINIUM
ARNOLD JEFFREY A TRUSTEE~~~1 RIVERSIDE PL UNIT 406~COVINGTON~KY~41011~854-14-12-003.26~201-406 RIVERSIDE PL~11/22/16~C6037/ 203~    592000~0006~R~CONDOMINIUM
