BRAUN WAFA~~~727 LEWIS ST~COVINGTON~KY~41011~040-44-03-009.00~840-52 WESTERN AVE~01/11/16~C5811/ 102~      2000~0021~R~
ALLISON MATTHEW H~~~636 12TH ST W~COVINGTON~KY~41011~040-44-09-038.00~636 12TH ST W~01/19/16~C5815/ 275~     25000~0020~R~
KRAUTLE ANDREA L~~~2421 AMBRATO WAY~FT MITCHELL~KY~41017~043-00-03-003.12~2422 AMBRATO WAY~01/29/16~I3704/ 288~    152500~0008~R~
MERTEN JANELLE M &~ROACH EDWARD M~~3470 SUNBRITE DR~COVINGTON~KY~41015~045-00-02-043.00~3470 SUNBRITE DR~01/11/16~I3697/ 158~    244000~0019~R~
LANDING PROPERTIES LLC~~~172 GREENVIEW DR~NEWNAN~GA~30265~045-30-00-002.74~2584 EVERGREEN DR~01/14/16~I3699/ 155~    105000~0000~R~
DAVIS CRYSTAL N~~~123 IDLEWOOD DR~COVINGTON~KY~41017~045-30-00-202.00~123 IDLEWOOD DR~01/19/16~I3700/ 222~    117000~0008~R~
CAHILL GREGORY A~~~5512 TAYLOR MILL RD~TAYLOR MILL~KY~41015~045-30-00-287.00~30 TRIPOLI LN~01/19/16~I3701/  69~     25000~0019~R~
311-313 GARRARD LLC~~~3935 DEERWALK CT~ERLANGER~KY~41018~054-14-14-011.01~311 GARRARD ST~01/26/16~C5820/   4~    700000~0011~C~
311-313 GARRARD LLC~~~3935 DEERWALK CT~ERLANGER~KY~41018~054-14-14-012.00~313 GARRARD ST~01/26/16~C5820/   4~    700000~0011~C~
CREATIVE PROPERTIES LLC~~~1132 LEE ST~COVINGTON~KY~41011~054-21-23-002.00~39-41 PIKE ST~01/20/16~C5816/ 150~    150000~0000~C~
LEE MATTHEW J & TOSHA M~~~3458 RIDGEWOOD AVE~CINCINNATI~OH~45211~054-22-34-021.00~1218 BANKLICK ST~01/06/16~C5809/  64~      1200~0019~R~
FIRST COLORED BAPTIST CHURCH~OF COVINGTON~~120 E 9TH~COVINGTON~KY~41011~054-23-16-005.01~120 9TH ST E~01/00/16~161/255~          ~0099~C~
SPARKS STEVE~~~812 RUSSELL ST~COVINGTON~KY~41011~055-11-08-006.00~1512 KAVANAUGH ST~01/26/16~C5819/ 237~      5500~0012~R~
JERSEY INVESTMENT GROUP LLC~~~195 WYNDHAM DR~MAINVILLE~OH~45039~055-11-17-023.00~1543 WOODBURN AVE~01/22/16~C5817/ 349~     20000~0020~R~
JERSEY INVESTMENTS GROUP LLC~~~195 WYNDHAM DR~MAINVILLE~OH~45039~055-11-17-038.00~1538 ST CLAIR ST~01/22/16~C5818/   1~     13500~0012~R~
JACKSON DEVELOPMENT LLC~~~121 E 4TH ST~COVINGTON~KY~41011~055-11-30-021.00~1432 BANKLICK ST~01/14/16~C5813/ 293~      1000~0020~R~
COVINGTON SHOPPING CENTER LLC~~~15405 CRYSTAL SPRINGS WAY~LOUISVILLE~KY~40245~055-13-10-001.00~1602 MADISON AVE~01/08/16~C5810/ 294~    365000~0010~C~
ZAND PROPERTIES LLC~~~2042 LAKELYN CT~CRESCENT SPRINGS~KY~41017~055-13-11-011.00~1327 GREENUP ST~01/21/16~C5817/ 118~     20000~0012~R~
SMITH RUSSELL~~~1701 RUSSELL ST~COVINGTON~KY~41011~055-14-01-002.00~1701 RUSSELL ST~01/25/16~C5818/ 273~     25800~0012~R~
JOHNSON EVERETT~~~201 W 18TH ST~COVINGTON~KY~41011~055-14-02-004.00~201 18TH ST W~01/21/16~C5817/ 126~     96500~0008~R~
ROYSE PHILIP III~~~804 MONTE LN~COVINGTON~KY~41011~055-20-10-025.01~804 MONTE LN~01/19/16~C5815/ 309~    116000~0008~R~
BANK OF AMERICA N A~~~7105 CORPORATE DR~PLANO~TX~75024~055-24-12-004.00~2530 WARREN ST~01/19/16~C5815/ 331~     42600~0012~R~
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR~MCLEAN~VA~22182~055-32-01-010.00~1707 GARRARD ST~01/27/16~C5820/  41~     50000~0012~R~
WORD OF LIFE CHRISTIAN~FELLOWSHIP OF N KY INC~~2002 GREENUP ST~COVINGTON~KY~41014~055-32-04-001.00~209 20TH ST E~01/14/16~C5813/ 266~    157000~0019~C~
GARSHELIS GERALD & JUDITH~~~4328 MILLIKIN RD~LIBERTY TWP~OH~45011~055-32-14-004.00~1731 EASTERN AVE~01/22/16~C5817/ 291~     62500~0000~R~
BLUEWATER ENTERPRISES LLC~~~119 E 19TH ST~COVINGTON~KY~41014~055-42-01-021.00~2746-48 MADISON AVE~01/25/16~C5818/ 191~     12700~0019~R~
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~056-11-02-038.00~2734 DAKOTA AVE~01/21/16~C5817/  62~     27000~0020~R~
MARQUEZ ERIKA~~~220 W 32ND ST~COVINGTON~KY~41015~056-13-02-047.00~220 32ND ST W~01/28/16~C5822/  54~     77000~0000~R~
BLUM LUCAS M & JOLAINE H~~~4203 CHURCH ST~COVINGTON~KY~41015~056-23-02-015.00~4203 CHURCH ST~01/21/16~C5816/ 291~    104500~0000~R~
CAMPBELL MARK I & ERICA L~~~3914 LOCKE ST~COVINGTON~KY~41015~056-32-05-018.00~3914 LOCKE ST~01/27/16~C5820/ 130~    135500~0000~R~
OSBORNE BAILEY R~~~3834 HUNTINGTON AVE~COVINGTON~KY~41015~056-32-23-028.00~3834 HUNTINGTON AVE~01/22/16~C5817/ 245~    100000~0000~R~
KINSELLA KENNY~~~321 E 42ND ST~COVINGTON~KY~41015~056-41-06-007.00~321 42ND ST E~01/22/16~C5817/ 232~     27000~0012~R~
CLARKSON JACOB T~~~430 E 45TH ST~COVINGTON~KY~41015~056-43-09-024.00~430 45TH ST E~01/08/16~C5811/  18~     74500~0008~R~
MCGLOTHIN DONALD L & MOLLY M~~~628 MARNOAM DR~COVINGTON~KY~41015~059-30-00-055.00~628 MARNOAM DR~01/29/16~I3705/   1~    145000~0000~R~
KRAUTLE ANDREA L~~~2421 AMBRATO WAY~FT MITCHELL~KY~41017~843-00-03-003.33~2421 AMBRATO WAY~01/29/16~I3704/ 288~    152500~0008~R~
HEIDRICH KENNETH E & MELEIA A~~~1 RIVERSIDE PL UNIT 108~COVINGTON~KY~41011~854-14-12-003.04~201-108 RIVERSIDE PL~01/15/16~C5814/ 194~    530000~0002~R~
GREENLINE PROPERTIES LLC~~~2625 TURKEYFOOT RD~LAKESIDE PARK~KY~41017~854-21-14-010.11~201-1A 6TH ST W~01/26/16~C5819/ 249~    181100~0011~C~
GREENLINE PROPERTIES LLC~~~2625 TURKEYFOOT RD~LAKESIDE PARK~KY~41017~854-21-14-010.12~203-1B 6TH ST W~01/26/16~C5819/ 249~    181100~0011~C~
GREENLINE PROPERTIES LLC~~~2625 TURKEYFOOT RD~LAKESIDE PARK~KY~41017~854-21-14-010.13~605-1C RUSSELL ST~01/26/16~C5819/ 249~    181100~0011~C~
GREENLINE PROPERTIES LLC~~~2625 TURKEYFOOT RD~LAKESIDE PARK~KY~41017~854-21-14-010.14~203-1D 6TH ST W~01/26/16~C5819/ 249~    181100~0011~C~
