FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE NW~WASHINGTON~DC~20016~040-10-02-010.00~341-43 BOND ST~12/14/15~C5795/ 189~     32000~0012~R~
HABITAT FOR HUMANITY OF~GREATER CINCINNATI INC~~4910 PARA DR~CINCINNATI~OH~45237~040-14-00-050.00~1261 HIGHWAY AVE~12/23/15~C5802/  79~      6000~0021~R~
HABITAT FOR HUMANITY OF~GREATER CINCINNATI INC~~4910 PARA DR  DR~CINCINNATI~OH~45237~040-30-00-180.00~1120-22 HIGH ST~12/23/15~C5802/  75~      5000~0021~R~
FARIS ENTERPRISES LLC~~~PO BOX 633~HEBRON~KY~41048~040-40-22-007.00~913-15 LEONARD ST~12/03/15~C5787/ 274~     22000~0000~R~
CLEM AARON~~~926 MONTAGUE RD~COVINGTON~KY~41011~040-42-03-003.00~926 MONTAGUE RD~12/11/15~C5793/ 269~     50000~0002~R~
BRIGHT CLAYTON~~~730 WESTERN AVE~COVINGTON~KY~41011~040-43-02-015.01~730 WESTERN AVE~12/28/15~C5802/ 300~    280000~0000~R~
COLETTA SAMUEL J & DIANE M~~~640 WESTERN AVE~COVINGTON~KY~41011~040-43-02-017.00~644 WESTERN AVE~12/23/15~C5801/ 254~     65000~0011~R~
COLETTA SAMUAL J & DIANE M~~~640 WESTERN AVE~COVINGTON~KY~41011~040-43-02-018.00~640 WESTERN AVE~12/23/15~C5801/ 254~     65000~0011~R~
PAYTES GAYLE & BARBARA L~~~7411 KINGSTONVIEW CT~CINCINNATI~OH~45255~040-43-05-023.00~723 DALTON ST~12/18/15~C5798/ 193~    116000~0008~R~
SINGLE TRACK PROPERTIES LLC~~~1956 DIANE LN~FT MITCHELL~KY~41011~040-43-09-041.00~622 PHILADELPHIA ST~12/23/15~C5802/ 228~     65000~0005~R~
SCHNEIDER ANDREW E & BRIDGET~FALONI SCOTT W & MEGAN P~~PO BOX 16071~COVINGTON~KY~41016~040-43-12-006.00~607 MAIN ST~12/21/15~C5799/ 155~    175000~0000~C~
CORCORAN CHRISTOPHER~~~844 CRESCENT AVE~COVINGTON~KY~41011~040-44-04-020.00~844 CRESCENT AVE~12/23/15~C5802/ 241~      9500~0020~R~
BOWMAN JACOB W~~~2249 JO ANN PL~COVINGTON~KY~41011~041-40-30-014.00~2249 JO ANN PL~12/22/15~C5801/  68~     80000~0002~R~
SMALLIGAN JAMES A~~~901 TREELINE DR~FT MITCHELL~KY~41017~042-30-01-004.00~901 TREELINE DR~12/07/15~C5789/ 166~    260000~0008~R~
GREENWOOD EMILY A~~~2399 ROLLING HILLS DR~FT MITCHELL~KY~41017~043-00-03-009.12~2382 ROLLING HILLS DR~12/16/15~I3687/  73~    140000~0002~R~
BOGGS TIMOTHY~~~2199 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-046.00~2199 GRIBBLE DR~12/17/15~I3688/  81~    125000~0002~R~
SCARLATO STEVEN & PATRICIA~~~2172 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-102.00~2172 GRIBBLE DR~12/03/15~I3682/   5~    143500~0008~R~
MAY KELLIE E & JOSEPH B~~~16 VALESIDE DR~COVINGTON~KY~41017~045-30-00-251.00~16 VALESIDE DR~12/08/15~I3684/ 102~     99900~0000~R~
SNOW HAROLD G & LORINE~~~63 JUAREZ CIR~FT MITCHELL~KY~41017~045-30-00-317.00~63 JUAREZ CIR~12/07/15~I3683/ 288~     94900~0000~R~
RECHTIN JOHN D~~~10 CRYSTAL LAKE DR~COVINGTON~KY~41017~045-30-00-568.00~10 CRYSTAL LAKE DR~12/10/15~I3685/  96~    119500~0000~R~
SANDERS BRAD A~~~83 INDIANCREEK DR~COVINGTON~KY~41017~045-30-01-147.00~83 INDIANCREEK DR~12/16/15~I3687/  36~    109700~0012~R~
SAMPSON SUSAN~REVOCABLE TRUST~~312 GARRARD ST~COVINGTON~KY~41011~054-14-17-009.00~312 GARRARD ST~12/16/15~C5796/ 187~    400000~0002~R~
ACE RESTAURANT GROUP LLC~~~604 MAIN ST~COVINGTON~KY~41011~054-21-03-034.00~606 MAIN ST~12/16/15~C5797/  41~    400000~0011~C~
ACE RESTAURANT GROUP LLC~~~604 MAIN ST~COVINGTON~KY~41011~054-21-03-035.00~604 MAIN ST~12/16/15~C5797/  41~    400000~0011~C~
MCINTIRE ANTHONY A &~HODGES ROBERT C~~PO BOX 910726~LEXINGTON~KY~40591~054-21-06-014.00~709 GREER AVE~12/23/15~C5802/ 220~     27000~0012~R~
BISHOP ALLISON~~~213 COVINGTON AVE~COVINGTON~KY~41011~054-21-08-010.00~213 COVINGTON AVE~12/09/15~C5791/ 153~    137500~0000~R~
LIGHTNING BOLT INVESTMENTS LLC~~~719 ELM ST~LUDLOW~KY~41016~054-21-08-026.00~226 5TH ST W~12/02/15~C5787/  37~     15200~0012~R~
MONROE JEREMY D & RACHAEL L~~~1184 DEL MAR CT~UNION~KY~41091~054-21-23-010.00~631 MADISON AVE~12/03/15~C5788/  23~    150700~0000~C~
LIVING STUDIOS PROPERTIES~264 PIKE LLC~~2215 SCOTT BLVD~COVINGTON~KY~41014~054-22-23-001.00~264 PIKE ST~12/21/15~C5799/ 291~    210000~0018~C~
PERENNIAL INVESTMENTS LLC~~~5630 WYNNBURNE AVE~CINCINNATI~OH~45238~054-22-27-021.00~1126-28 HOLMAN ST~12/22/15~C5800/ 298~     63200~0000~C~
LANDRUM JEFFREY~~~1 THOMAS POINTE DR~FT THOMAS~KY~41075~054-22-34-004.00~1211 RUSSELL ST~12/22/15~C5801/   3~     15000~0008~R~
STONE NICHOLAS M~~~4505 ANCHORAGE RD~CINCINNATI~OH~45226~054-23-11-003.01~ TOBACCO ALLEY~12/03/15~C5788/  94~    100000~0001~C~
EQUITY TRUST CO CUSTODIAN~FOR ACCT #Z149452~FBO OLUKAYODE AINA~PO BOX 32183~CINCINNATI~OH~45232~054-23-19-004.00~227-29 7TH ST E~12/09/15~C5791/ 254~    135000~0012~C~
NORTHERN KENTUCKY COMMUNITY~ACTION COMMISSION INC~~717 MADISON AVE~COVINGTON~KY~41011~054-23-20-003.00~824 GREENUP ST~12/11/15~C5793/ 265~    300000~0005~C~
ZH HOLDINGS LLC~~~910 MADISON AVE~COVINGTON~KY~41011~054-24-06-023.00~908-10 MADISON AVE~12/15/15~C5795/ 249~    450000~0011~C~
ZH HOLDINGS LLC~~~910 MADISON AVE~COVINGTON~KY~41011~054-24-06-024.00~906 MADISON AVE~12/15/15~C5795/ 249~    450000~0011~C~
US BANK N A~~~4801 FREDERICA ST~OWENSBORO~KY~42301~054-24-21-002.00~205-07 10TH ST E~12/07/15~C5790/ 166~     10000~0012~R~
PERENNIAL INVESTMENTS LLC~~~5630 WYNNBURNE AVE~CINCINNATI~OH~45238~055-11-17-053.00~1506 ST CLAIR ST~12/22/15~C5800/ 294~     15000~0012~R~
CONLEY GUY~~~1405 HOLMAN ST~COVINGTON~KY~41011~055-11-20-003.00~1405 HOLMAN ST~12/17/15~C5797/ 125~     45000~0002~R~
AGUILAR GABRIEL BERNABE &~DELEON REYNOSO ABACELIA M~~1309 BANKLICK ST~COVINGTON~KY~41011~055-11-24-005.00~1309 BANKLICK ST~12/14/15~C5795/   4~     19700~0020~R~
OLT PROPERTIES INC~~~2534 WOODCLIFF DR~VILLA HILLS~KY~41017~055-11-32-001.00~1602 BANKLICK ST~12/10/15~C5793/   1~     35000~0018~R~
SHIELDS CEDRIC JR~~~2491 WOODHILL CT APT 34~CRESCENT SPRINGS~KY~41017~055-11-32-027.00~1610 BANKLICK ST~12/11/15~C5793/ 187~      5500~0012~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR #205~NEWPORT BEACH~CA~92660~055-12-05-008.00~1623 JEFFERSON AVE~12/08/15~C5790/ 315~     53000~0000~R~
CENTERS PAUL H JR & DONNA S~~~318 21ST ST W~COVINGTON~KY~41014~055-12-22-018.00~318 21ST ST W~12/09/15~C5791/ 301~     48500~0002~R~
U S BANK N A~~~200 S 6TH ST STOP EP-MN-L22F~MINNEAPOLIS~MN~55402~055-13-07-028.00~26 MARTIN ST~12/09/15~C5791/ 228~     41500~0012~R~
GABENNESCH WALTER S &~PITRA ALIX M~~PO BOX 75091~FT THOMAS~KY~41075~055-13-08-003.00~15 MARTIN ST~12/04/15~C5788/ 115~     37500~0012~R~
QUILLIN KATHERINE F~~~1533 SCOTT ST~COVINGTON~KY~41011~055-13-09-017.00~1533 SCOTT ST~12/01/15~C5786/   4~    193000~0000~R~
SYRUE MICHAEL~~~120 MARTIN ST~COVINGTON~KY~41011~055-13-11-026.00~120 MARTIN ST~12/03/15~C5787/ 344~     23000~0002~R~
SIDEBOTTOM ANGELA M~~~1547 GREENUP ST~COVINGTON~KY~41011~055-13-13-022.00~1547 GREENUP ST~12/22/15~C5800/ 195~     65600~0020~R~
INOR 1 LLC~~~PO BOX 7062~JUPITER~FL~33468~055-14-04-023.00~220 21ST ST W~12/23/15~C5802/  83~       500~0019~R~
TRI STATE HOME BUYERS LLC~~~5739 CHEVIOT RD~CINCINNATI~OH~45247~055-14-17-001.00~21 18TH ST E~12/14/15~C5794/ 278~     78800~0020~R~
BW PROPERTIES LLC~~~550 RIFLE RANGE RD~ALEXANDRIA~KY~41001~055-14-19-003.00~1837 SCOTT ST~12/21/15~C5799/ 306~     59000~0020~R~
OLT PROPERTIES INC~~~2534 WOODCLIFF DR~VILLA HILLS~KY~41017~055-14-19-028.00~1912 PEARL ST~12/10/15~C5793/   1~     37500~0018~R~
TOLLE BRADLEY G &~TOLLE ANNETTE M & TOLLE JAY E~~20 BRECKENRIDGE DR~ALEXANDRIA~KY~41001~055-14-22-002.00~2222 MADISON AVE~12/16/15~C5797/  15~     47000~0020~R~
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~055-20-10-017.00~724 MONTE LN~12/22/15~C5800/ 168~     61100~0012~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-121.00~2027 FRANKLIN ST~12/18/15~C5798/ 220~    105000~0012~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-163.00~641 19TH ST W~12/18/15~C5798/ 224~    111000~0000~R~
EAPMON CHARLES~~~3612 JACQUELINE DR APT 2~ERLANGER~KY~41018~055-23-09-013.00~2427 HERMAN ST~12/14/15~C5795/ 121~     18000~0012~R~
GADEA ROSA E~~~2414 WARREN ST~COVINGTON~KY~41014~055-23-09-037.00~2414 WARREN ST~12/03/15~C5787/  50~      7000~0012~R~
DEJARNETT TINA M &~MASON TONYA Y~~2317 DONALDSON AVE~COVINGTON~KY~41014~055-23-12-003.00~2317 DONALDSON AVE~12/07/15~C5790/  98~      5000~0019~C~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~~601 W BROADWAY~LOUISVILLE~KY~40202~055-23-18-010.00~20 CATALPA ST~12/07/15~C5790/ 170~     14400~0012~R~
WELLS FARGO BANK N A~~~3476 STATEVIEW BLVD~FT MILL~SC~29715~055-31-12-006.00~1505 EASTERN AVE~12/01/15~C5785/ 291~     46600~0012~R~
CHAPMAN VIRGINIA C TRUST~~~1709 MARYLAND AVE~COVINGTON~KY~41014~055-32-09-001.01~1709-15 MARYLAND AVE~12/14/15~C5795/ 206~     85000~0002~R~
DOLHANCRYK CHRISTOPHER~~~512 DELMAR PL~COVINGTON~KY~41014~055-32-20-014.00~512 DELMAR PL~12/17/15~C5797/ 193~     67000~0008~R~
DAWSON GARY J & BEVERLY~~~236 VAN VOAST AVE~BELLEVUE~KY~41073~055-32-29-020.00~602 21ST ST E~12/18/15~C5798/ 120~     38000~0012~R~
SHUMAKER ASHLEY & PATRICK~~~616 DURRETT AVE~COVINGTON~KY~41014~055-32-30-011.00~616 DURRETT AVE~12/14/15~C5795/ 143~     75000~0000~R~
BOGART JOEL~~~117 STERRETT AVE~COVINGTON~KY~41014~055-41-02-006.00~115-17 STERRETT AVE~12/03/15~C5787/  99~    122500~0000~R~
REDMAN JAMES~~~29 LEVASSOR PL~COVINGTON~KY~41014~055-41-07-014.00~29 LEVASSOR PL~12/22/15~C5800/ 161~     25000~0012~R~
TIMBER HOLDINGS~~~1024 BAYSIDE DR #205~NEWPORT BEACH~CA~92660~055-42-07-001.00~2618 JAMES AVE~12/01/15~C5785/ 234~     64000~0000~R~
TEVIS TYRONE & FLORA~~~3025 MADISON AVE~LATONIA~KY~41015~056-11-01-003.00~3025 MADISON AVE~12/15/15~C5796/  58~     70000~0002~R~
MURPHY MICHAEL~~~2761 DAKOTA AVE~COVINGTON~KY~41015~056-11-01-026.00~2761 DAKOTA AVE~12/03/15~C5788/  68~     34000~0000~R~
GREFER JEFF~~~2729 ALEXANDRIA AVE~COVINGTON~KY~41015~056-11-02-012.00~2729 ALEXANDRIA AVE~12/15/15~C5795/ 246~     18200~0012~R~
WELLS FARGO BANK N A~~~3476 STATEVIEW BLVD~FT MILL~SC~29715~056-11-03-032.00~2804 LATONIA AVE~12/08/15~C5790/ 271~     41300~0012~R~
ZINKHON CHRISTOPHER~~~3111 WATSON AVE~COVINGTON~KY~41015~056-11-04-008.00~3111 WATSON AVE~12/15/15~C5795/ 264~     65000~0000~R~
GAMBRELL VIRGINIA L & HOBART L~~~2720 ROSINA AVE~COVINGTON~KY~41015~056-11-08-022.00~2720 ROSINA AVE~12/15/15~C5796/ 105~     65000~0020~R~
ALL 4 LLC~~~3539 PARK DR~COVINGTON~KY~41015~056-12-03-008.00~3302 COTTAGE AVE~12/15/15~C5795/ 232~     34000~0012~R~
WELLS FARGO BANK N A~~~3476 STATEVIEW BLVD~FT MILL~SC~29715~056-12-04-003.00~911 33RD ST W~12/03/15~C5787/ 280~     94300~0012~R~
ROBINSON SANDRA L &~DREYER PATRICK L & JARED A~~2723 IOWA AVE~COVINGTON~KY~41015~056-13-02-010.00~2723 IOWA AVE~12/16/15~C5797/  27~     80000~0002~R~
ROSSELOT ROBERT & MELANIE~~~3148 CLIFFORD AVE~COVINGTON~KY~41015~056-13-02-138.00~3148 CLIFFORD AVE~12/14/15~C5794/ 249~    115000~0000~R~
SHIPWASH MICHAEL & DANNA J~~~12 W 30TH ST~COVINGTON~KY~41015~056-13-12-011.00~12 30TH ST W~12/17/15~C5798/  51~     55000~0002~R~
DRAPER DEBORAH A~~~14 W 30TH ST~COVINGTON~KY~41015~056-13-12-012.00~14 30TH ST W~12/04/15~C5789/  78~     54900~0000~R~
RODGERS SHELBY~~~29 W 32ND ST~COVINGTON~KY~41011~056-13-15-005.00~29 32ND ST W~12/14/15~C5795/  39~     87000~0008~R~
HAYKAY INC~~~1374 GRANDARBOR CIR~INDEPENDENCE~KY~41051~056-23-01-002.00~39 41ST ST E~12/04/15~C5789/  96~     15000~0020~R~
SHOLLER CHERIE~~~25 E 43RD ST~COVINGTON~KY~41015~056-23-03-010.00~25 43RD ST E~12/15/15~C5796/  64~     52000~0020~R~
ALAN INVESTMENTS III LLC~~~16 BERRYHILL RD STE 200~COLUMBIA~SC~29210~056-31-13-006.00~137 DANIELS ST~12/14/15~C5795/  35~     19100~0012~R~
TURNER BRENT~~~11139 HIGHWAY 1110~JACKSON~KY~41339~056-31-13-008.00~133 DANIELS ST~12/04/15~C5789/  75~     20000~0012~R~
DIOS MEDIANTE LLC~~MELISSA AXON~PO BOX 1204~WARSAW~KY~41095~056-31-14-003.03~3512 LINCOLN AVE~12/22/15~C5801/ 176~     12000~0015~R~
SIEMER ERIC W & CANDICE~~~3600 PARK AVE~COVINGTON~KY~41015~056-31-15-002.00~3600 PARK AVE~12/04/15~C5788/ 323~     30000~0002~R~
FISCHER ERIC M~~~3517 GLENN AVE~COVINGTON~KY~41015~056-31-20-006.00~3517 GLENN AVE~12/03/15~C5787/ 238~    100000~0002~R~
INSTALLS 4 U~~~3675 TAMBER RIDGE DR~TAYLOR MILL~KY~41015~056-32-06-013.00~4009 CHURCH ST~12/22/15~C5800/ 220~     54000~0012~R~
CHILDRESS ERICA K~~~3915 LINCOLN AVE~COVINGTON~KY~41015~056-32-11-010.00~3915 LINCOLN AVE~12/01/15~C5785/   5~     86500~0000~R~
SCS PROPERTIES LLC~~~PO BOX 18304~ERLANGER~KY~41018~056-32-25-016.00~3807 GLENN AVE~12/21/15~C5800/   3~     20300~0012~R~
MITCHELL ALISHIA~~~3804 GLENN AVE~COVINGTON~KY~41015~056-32-28-001.01~3804 GLENN AVE~12/04/15~C5789/  57~    118700~0008~R~
MITCHELL ALISHIA D~~~3804 GLENN AVE~COVINGTON~KY~41015~056-32-28-001.02~407 38TH ST E~12/09/15~C5791/ 262~      1000~0019~R~
WILLIAMS ALEXANDER M~~~3830 GLENN AVE~COVINGTON~KY~41015~056-32-28-009.00~3830 GLENN AVE~12/09/15~C5791/ 192~     72500~0008~R~
DOPF MARY ANN~~~2197 DRY CREEK RD~SPARTA~KY~41086~056-41-02-028.00~4113 DECOURSEY AVE~12/22/15~C5801/ 196~      4000~0002~R~
DIOS MEDIANTE LLC~~MELISSA AXON~PO BOX 1204~WARSAW~KY~41095~056-41-02-033.00~162 42ND ST E~12/22/15~C5801/ 186~     24000~0015~R~
PNC BANK N A~~~3232 NEWMARK DR~MIAMISBURG~OH~45342~056-41-02-051.00~116 42ND ST E~12/16/15~C5797/  69~     50000~0012~R~
MIDFIRST BANK~~~999 NW GRAND BLVD STE 100~OKLAHOMA CITY~OK~73118~056-41-04-051.00~175 43RD ST E~12/03/15~C5787/ 296~     73800~0012~R~
WEATHERFORD DONALD & NANCY~~~1470 WALTON NICHOLSON PK~WALTON~KY~41094~056-42-01-030.00~210 46TH ST E~12/14/15~C5795/   8~     67900~0000~R~
SCHAFER JAMES~~~4407 VERMONT AVE~COVINGTON~KY~41015~056-43-05-004.00~4407 VERMONT AVE~12/22/15~C5800/ 271~     67000~0002~R~
ANDREOTTA ANTHONY & SARAH~~~130 S MAIN ST~CRITTENDEN~KY~41030~056-44-00-001.21~515 45TH ST E~12/15/15~C5796/  55~     26100~0012~R~
NORFLEET RICHARD & ELIZABETH~~~585 GARNER DR~COVINGTON~KY~41015~058-40-00-249.00~585 GARNER DR~12/15/15~I3686/ 253~    111000~0000~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~INS CORPORATION~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~059-30-00-022.00~664 SIPPLE DR~12/22/15~I3690/ 181~     81000~0012~R~
SETTER LORRAINE M TRUST~~~649 WAYSKIN DR~COVINGTON~KY~41015~059-30-00-063.00~649 WAYSKIN DR~12/02/15~I3681/ 107~    100000~0002~R~
JONES TERRY & LINDA~~~5872 SOUTHPOINTE LN~COVINGTON~KY~41015~059-30-10-047.00~5872 SOUTHPOINTE LN~12/03/15~I3682/  25~    194000~0000~R~
BACKMAN WILLIAM & LORRAINE~~~PO BOX 253~AURORA~IN~47001~841-30-02-010.78~1200 SHAVANO DR~12/10/15~C5792/ 282~    644300~0008~R~
CARTER STEVEN R & SUSAN T~~~2439 AMBRATO WAY~FT MITCHELL~KY~41017~843-00-03-003.11~2439 AMBRATO WAY~12/16/15~I3687/  17~    154600~0008~R~
HARDIN MITCHELL~~~2429 AMBRATO WAY~FT MITCHELL~KY~41017~843-00-03-003.12~2429 AMBRATO WAY~12/16/15~I3687/   4~    131200~0008~R~
STALLMEYER STEPHEN & MICHELLE~~~2441 AMBRATO WAY~COVINGTON~KY~41017~843-00-03-003.21~2441 AMBRATO WAY~12/01/15~I3681/  58~    174400~0008~R~
FREIHOFER ALEX G~~~2427 AMBRATO WAY~COVINGTON~KY~41017~843-00-03-003.22~2427 AMBRATO WAY~12/01/15~I3681/  55~    151500~0008~R~
JOLEVSKI CHRIS~~~2437 AMBRATO WAY~COVINGTON~KY~41017~843-00-03-003.31~2437 AMBRATO WAY~12/02/15~I3681/ 325~    167800~0008~R~
GREIS ROBERT E JR &~MEEK JODIE R~~2423 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-008.33~2423 ROLLING HILLS DR~12/01/15~I3681/  61~    129800~0008~R~
GREENWOOD EMILY A~~~2399 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-009.32~2399 ROLLING HILLS DR~12/16/15~I3687/  73~    140000~0002~R~
HAMBLIN TERRI A &~SIEKMAN MATTHEW L~~2133 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-016.24~2133 ROLLING HILLS DR~12/04/15~I3683/   6~    175000~0000~R~
KOCH ANDREW A~~~2157 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-016.31~2157 ROLLING HILLS DR~12/22/15~I3689/ 268~    139000~0000~R~
MATTA AMBAR DISTRIBUTIVE TRUST~~SARITA MATTA TRUSTEE~1 ROEBLING WAY   UNIT 405~COVINGTON~KY~41011~854-14-05-405.00~1-405 ROEBLING WAY~12/07/15~C5789/ 155~    348000~0002~R~
SCHEPER THOMAS W & MYRA J~~~202 GARRARD ST UNIT 1~COVINGTON~KY~41011~854-14-16-001.01~202-1 GARRARD ST~12/21/15~C5799/ 336~    161000~0002~R~
