U S BANK TRUST N A TRUSTEE~~~3701 REGENT BLVD~IRVING~TX~75063~040-14-06-005.00~1311 ALBERTA ST~09/09/16~C5980/  41~     87300~0015~R~SINGLE FAMILY
WALTHERS GREGORY KEITH~BRETLAND JENNA W~~111 WINDING WAY UNIT B~COVINGTON~KY~41011~040-41-12-008.00~P008 WINDING WAY~09/26/16~C5991/ 210~    127000~0011~R~GARAGE/PARKING SPACE
TERINO LISA A~~~100 WINDING WAY UNIT A~COVINGTON~KY~41011~040-41-12-198.00~P198 WINDING WAY~09/30/16~C5996/ 250~     97500~0011~R~GARAGE/PARKING SPACE
LUNSFORD JACLYN R~MARTIN JACK A~~2357 W SCHOOL ST APT 3E~CHICAGO~IL~60618~040-43-02-015.00~732 WESTERN AVE~09/22/16~C5988/ 244~    286000~0000~R~LANDOMINIUM
C L E M LLC~~~808 WILLARD ST~COVINGTON~KY~41011~040-43-05-019.00~707 DALTON ST~09/16/16~C5985/ 212~     75200~0011~R~SINGLE FAMILY
REED HANNAH~REED JOSHUA WILLIAM~~718 DALTON ST~COVINGTON~KY~41011~040-43-06-027.00~718 DALTON ST~09/20/16~C5987/ 136~     57500~0000~R~TWO FAMILY
CRONE BRIAN~CRONE ANDREW~~934 LEONARD ST~COVINGTON~KY~41011~040-44-01-064.00~934 LEONARD ST~09/20/16~C5987/ 221~     40000~0008~R~SINGLE FAMILY
BEHM CORY~~~868 WESTERN AVE~COVINGTON~KY~41011~040-44-03-015.00~868 WESTERN AVE~09/30/16~C5996/ 213~     58900~0000~R~SINGLE FAMILY
WOFFORD RONALD R & ASSMA Y &~CHEURFA FERIEL FAMILY TRUST~KHALID DRIOUACHE TRUSTEE~909 MAIN ST APT 2~COVINGTON~KY~41011~040-44-04-002.00~804 CRESCENT AVE~09/30/16~C5996/ 137~     20000~0002~R~SINGLE FAMILY
WEIDER CARROLL~~~639 W 11TH ST~COVINGTON~KY~41011~040-44-09-004.00~639 11TH ST W~09/13/16~C5982/  61~     63700~0000~R~SINGLE FAMILY
IBARRA MONICA~~~823 MAIN ST~COVINGTON~KY~41011~040-44-15-016.00~823 MAIN ST~09/19/16~C5986/ 205~     98200~0000~R~THREE FAMILY
C L E M LLC~~~808 WILLARD ST~COVINGTON~KY~41011~040-44-17-012.00~425 9TH ST W~09/16/16~C5985/ 212~     75200~0011~R~TWO FAMILY
LANDERS GARRETT~~~514 FRY ST~COVINGTON~KY~41011~040-44-17-025.01~514 FRY ST~09/28/16~C5994/ 203~     14000~0000~R~SINGLE FAMILY
3JCS LLC~~~945 PALOMINO DR~VILLA HILLS~KY~41017~040-44-18-016.00~949 YORK ST~09/26/16~C5991/ 186~     35000~0012~R~SINGLE FAMILY
HELTON SHELLEY RENEE~REVOCABLE TRUST~~1195 GRAYS PEAK~COVINGTON~KY~41011~041-30-02-011.18~1195 GRAYS PEAK ~09/07/16~C5978/  23~    343500~0000~R~LANDOMINIUM
TJBMG LAND GROUP LTD~~~3665 ERIE AVE~CINCINNATI~OH~45208~041-33-04-008.00~1253 PIKE ST~09/28/16~C5994/  68~    105000~0011~R~SINGLE FAMILY
TJBMG LAND GROUP LTD~~~3665 ERIE AVE~CINCINNATI~OH~45208~041-33-04-009.00~1255 PIKE ST~09/28/16~C5994/  68~    105000~0011~R~SINGLE FAMILY
TJBMG LAND GROUP LTD~~~3665 ERIE AVE~CINCINNATI~OH~45208~041-33-04-009.01~1257 PIKE ST~09/28/16~C5994/  68~    105000~0011~R~SINGLE FAMILY
TJBMG LAND GROUP LTD~~~3665 ERIE AVE~CINCINNATI~OH~45208~041-33-04-010.00~1261 PIKE ST~09/28/16~C5994/  68~    105000~0011~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~041-33-06-044.00~1321-23 HERMES AVE~09/27/16~C5993/ 109~     49500~0012~R~SINGLE FAMILY
WELSH KEVIN~~~238 ROSS DR~PITTSBORO~NC~27312~041-33-07-006.00~635 12TH ST W~09/08/16~C5979/ 187~     55000~0002~R~SINGLE FAMILY
WELSH KEVIN~~~238 ROSS DR~PITTSBORO~NC~27312~041-33-07-010.00~625 12TH ST W~09/08/16~C5979/ 184~     55000~0002~R~SINGLE FAMILY
MORENO GENARO H~NOLTING ASHLEY~~2431 ROLLING HILLS DR~FT MITCHELL~KY~41017~043-00-03-008.11~2420 ROLLING HILLS DR~09/29/16~I3828/ 327~    134700~0015~R~GARAGE/PARKING SPACE
NORTHSTAR PROPERTIES LLC~~~1309 BRIGHTLEAF BLVD~ERLANGER~KY~41018~045-00-01-163.00~2479 EVERGREEN DR~09/06/16~I3815/ 295~     82100~0012~R~SINGLE FAMILY
AXLINE ROBERT~STEPHENS ALEXIS~~2483 CAMELLIA CT~COVINGTON~KY~41017~045-00-01-187.00~2483 CAMELLIA CT~09/02/16~I3814/ 210~    129500~0000~R~SINGLE FAMILY
CARRINGTON MORTGAGE~SERVICES LLC~~1600 S DOUGLASS RD STE 200A~ANAHEIM~CA~92806~045-00-01-197.00~9234 HAWKSRIDGE DR~09/02/16~I3815/  22~    124000~0012~R~SINGLE FAMILY
WINEBRENNER JON CHRISTOPHER~~~9209 HAWKSRIDGE DR~COVINGTON~KY~41017~045-00-01-215.00~9209 HAWKSRIDGE DR~09/07/16~I3816/ 188~    137000~0000~R~SINGLE FAMILY
KENYON-MORGAN KEVIN~MORGAN AUBREY~~2505 CAMELLIA CT~COVINGTON~KY~41017~045-00-01-225.00~2505 CAMELLIA CT~09/21/16~I3824/ 262~    155000~0000~R~SINGLE FAMILY
RICE GREGORY~~~2163 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-037.00~2163 GRIBBLE DR~09/22/16~I3825/ 177~    150000~0000~R~SINGLE FAMILY
ROGERS SARA LYNN~EVANS WILLIAM H~~2211 MORRISON CT~INDEPENDENCE~KY~41051~045-10-01-067.00~2211 MORRISON CT~09/22/16~I3825/ 215~    148000~0000~R~SINGLE FAMILY
SENNHENN JOHN J JR~SENNHENN KRISTEN M~~2214 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-093.00~2214 GRIBBLE DR~09/27/16~I3827/ 281~    173000~0000~R~SINGLE FAMILY
ROBERTS BEATRICE~~~2188 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-099.00~2188 GRIBBLE DR~09/26/16~I3827/  64~    159000~0000~R~SINGLE FAMILY
DITECH FINANCIAL LLC~~~7360 S KYRENE RD~TEMPE~AZ~85283~045-10-01-123.00~4385 SIFFEL CT~09/29/16~I3829/   7~    114000~0012~R~SINGLE FAMILY
MARTZ JOHN D & KAREN M~MARTZ RYAN P~~4525 KIDWELL LN~COVINGTON~KY~41017~045-10-01-231.00~4525 KIDWELL LN~09/22/16~I3826/  50~     50000~0002~R~SINGLE FAMILY
EVERSOLE JEFFREY~~~4862 FOWLER CREEK RD~COVINGTON~KY~41017~045-20-00-002.00~4862 FOWLER CREEK RD~09/07/16~I3816/  83~     70000~0002~R~SINGLE FAMILY
WESTMARK PROPERTIES LLC~~~10603 LAURIN CT~UNION~KY~41091~045-30-00-001.03~9172 TAMARACK DR~09/14/16~I3820/ 232~     80100~0012~R~SINGLE FAMILY
NELSON BRIAN L~~~9121 JUNIPER LN~COVINGTON~KY~41017~045-30-00-002.10~9121 JUNIPER LN~09/21/16~I3824/ 151~     87000~0012~R~SINGLE FAMILY
WILMINGTON SAVINGS FUND~SOCIETY FSB TRUSTEE~~15480 LAGUNA CANYON RD STE 100~IRVINE~CA~92618~045-30-00-178.00~125 CRYSTAL LAKE DR~09/08/16~I3817/ 234~     94000~0012~R~SINGLE FAMILY
KIDNEY RICHARD A~KADLETZ-KIDNEY LISA~~30 TRIPOLI LN~FT MITCHELL~KY~41017~045-30-00-287.00~30 TRIPOLI LN~09/16/16~I3822/ 128~    100000~0006~R~SINGLE FAMILY
KEENE MICHAEL~~~107 RISING SUN CIR~COVINGTON~KY~41017~045-30-00-388.00~107 RISING SUN CIR~09/19/16~I3822/ 332~    134000~0000~R~SINGLE FAMILY
SHOEMAKER CHRISTOPHER R~SHOEMAKER CHRISTINA M~~132 GREEN HILL DR~COVINGTON~KY~41017~045-40-00-131.00~132 GREEN HILL DR~09/08/16~I3817/ 167~     92000~0012~R~SINGLE FAMILY
CHAPLINE JOSEPH L~~~238 E 2ND ST~COVINGTON~KY~41011~054-14-12-011.00~238 2ND ST E~09/22/16~C5989/ 148~    445000~0002~R~SINGLE FAMILY
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~054-21-11-021.00~256 8TH ST W~09/14/16~C5982/ 282~       500~0005~R~SINGLE FAMILY
BOSCHERT DOUGLAS~BOSCHERT JULIE MARIE~~314 CHERRYWOOD DR~FT MITCHELL~KY~41011~054-21-18-009.00~103 5TH ST W~09/16/16~C5985/  93~    135000~0006~R~SINGLE FAMILY
WOFFORD RONALD R & ASSMA Y &~CHEURFA FERIEL FAMILY TRUST~KHALID DRIOUACHE TRUSTEE~909 MAIN ST APT 2~COVINGTON~KY~41011~054-22-01-007.00~909-11 MAIN ST~09/30/16~C5996/ 133~     75000~0018~C~4-19 UNIT APARTMENTS
FUGATE KRISTOFER ALLEN~BRENNAN MAUREEN ELIZABETH~~806 WILLARD ST~COVINGTON~KY~41011~054-22-12-035.00~806 WILLARD ST~09/30/16~C5996/  93~    295000~0008~R~SINGLE FAMILY
CENTER FOR GREAT NEIGHBORHOODS~OF COVINGTON INC~~1650 RUSSELL ST~COVINGTON~KY~41011~054-22-13-017.00~310 ROBBINS ST W~09/12/16~C5980/ 253~     70000~0005~R~TWO FAMILY
CASON JOSEPH LEROY~EVERSOLE CHRISTOPHER~~1035 BANKLICK ST~COVINGTON~KY~41011~054-22-26-014.00~1035 BANKLICK ST~09/08/16~C5978/ 319~     25000~0015~R~SINGLE FAMILY
WEST 7TH STREET PROPERTIES LLC~~~223 W ORCHARD RD~FT MITCHELL~KY~41011~054-23-10-010.00~830-32 MADISON AVE~09/01/16~C5974/ 242~     80000~0000~C~RETAIL W/ APARTMENTS
SALLOUM RALPH~~~410 SCOTT ST~COVINGTON~KY~41011~054-23-11-001.07~410 SCOTT ST~09/30/16~C5996/ 271~    357000~0008~R~TOWNHOUSE - NO LAND
WEAVER JOEL D~VONHANDORF AMY A~~701 GARRARD ST~COVINGTON~KY~41011~054-23-19-007.01~701 GARRARD ST~09/26/16~C5991/  68~    230000~0000~R~TWO FAMILY
NOLL J MICHAEL~NOLL PATRICIA A~~488 KUHRS LN~COVINGTON~KY~41015~054-23-19-023.00~226 8TH ST E~09/21/16~C5988/ 216~    121200~0008~R~SINGLE FAMILY
MCMURTRY STEPHEN T~~~621 GARRARD ST~COVINGTON~KY~41011~054-23-24-007.00~621 GARRARD ST~09/09/16~C5979/ 286~    160000~0002~R~TWO FAMILY
MCMURTRY STEPHEN T~~~626 SANFORD ST~COVINGTON~KY~41011~054-23-24-010.00~628 SANFORD ST~09/09/16~C5979/ 290~    150000~0002~R~THREE FAMILY
SHIP JESSE R III~MURPHY MEGHAN M~~422 GARRARD ST~COVINGTON~KY~41011~054-23-25-012.00~422 GARRARD ST~09/27/16~C5993/  22~    222000~0000~R~SINGLE FAMILY
VONBOKERN DAVID~~~17 W 8TH ST~COVINGTON~KY~41011~054-24-01-002.00~23-25 9TH ST W~09/29/16~C5995/  30~      5000~0021~R~VACANT LAND
PAREDES RICARDO~PAREDES ROSALINDA~~16 N FINDLAY ST~DAYTON~OH~45403~054-24-19-012.00~1223 GREENUP ST~09/06/16~C5976/ 177~      9500~0002~R~SINGLE FAMILY
SMILEY PROPERTIES LLC~~~4878 COLONY SQUARE DR~INDEPENDENCE~KY~41051~054-42-04-021.00~344 13TH ST E~09/28/16~C5994/  71~     31000~0000~R~THREE FAMILY
KENTUCKY HOUSING CORPORATION~~~PO BOX 4150~FRANKFORT~KY~40604~054-42-05-017.00~339 13TH ST E~09/14/16~C5982/ 302~     81700~0012~R~SINGLE FAMILY
BANK OF NEW YORK MELLON~TRUST CO N A TRUSTEE~OCWEN LOAN SERVICING LLC~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~055-11-08-007.00~1514 KAVANAUGH ST~09/07/16~C5977/ 177~     33500~0012~R~SINGLE FAMILY
JACKSON DEVELOPMENT LLC~~~121 E 4TH ST~COVINGTON~KY~41011~055-11-25-010.00~1427 BANKLICK ST~09/12/16~C5980/ 250~     11400~0011~R~SINGLE FAMILY
G&G REAL ESTATE OF NKY LLC~~~736 W INGOMAR RD UNIT 2~INGOMAR~PA~15127~055-12-08-012.00~405 19TH ST W~09/27/16~C5992/ 225~     25000~0000~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~055-12-10-001.00~1802 JEFFERSON AVE~09/14/16~C5982/ 275~     64800~0012~R~SINGLE FAMILY
MASSICOT REED~~~702 MAPLE AVE~NEWPORT~KY~41071~055-12-17-014.00~1623-25 HOLMAN ST~09/27/16~C5992/ 120~     53500~0000~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~055-12-19-019.00~1822 EUCLID AVE~09/27/16~C5992/ 293~     56600~0012~R~SINGLE FAMILY
BEHRENS TARA~~~1846 EUCLID AVE~COVINGTON~KY~41014~055-12-20-024.00~1846 EUCLID AVE~09/22/16~C5988/ 308~    144000~0000~R~SINGLE FAMILY
ESTEP JONATHAN P~ESTEP JESSICA A~~332 W 21ST ST~COVINGTON~KY~41014~055-12-22-014.00~332 21ST ST W~09/20/16~C5987/  29~     89500~0008~R~SINGLE FAMILY
GERDING JUSTIN~GERDING DEREK~~209 BEECH ST~NEWPORT~KY~41071~055-14-09-002.00~1725-27 MADISON AVE~09/26/16~C5991/ 207~     80000~0000~C~RETAIL W/ APARTMENTS
SILBERSTANG MELISSA~~~1722 SCOTT ST~COVINGTON~KY~41011~055-14-23-017.00~1722 SCOTT ST~09/20/16~C5987/  25~    120200~0000~R~TWO FAMILY
MCDERMOTT DAVID~MCDERMOTT KAREN~~2018 SCOTT ST~COVINGTON~KY~41014~055-14-27-046.00~2018 SCOTT ST~09/16/16~C5985/  80~     78000~0002~R~TWO FAMILY
MCDERMOTT DAVID~MCDERMOTT KAREN~~2018 SCOTT ST~COVINGTON~KY~41014~055-14-27-058.00~2013 PINE ST~09/16/16~C5985/  80~     78000~0002~R~VACANT LAND
MCDERMOTT DAVID~MCDERMOTT KAREN~~2018 SCOTT ST~COVINGTON~KY~41014~055-14-27-059.00~2015 PINE ST~09/16/16~C5985/  80~     78000~0002~R~GARAGE/PARKING SPACE
LOHSTROH ROBERT E III~~~2223 GENEVIEVE DR~COVINGTON~KY~41011~055-20-02-006.00~2223 GENEVIEVE DR~09/16/16~C5985/ 257~    100000~0000~R~SINGLE FAMILY
SALLEE AGNEBERG LLC~~~6015 E LEWIS AVE~SCOTTSDALE~AZ~85257~055-21-01-114.00~2041-1 FRANKLIN ST~09/19/16~C5986/ 160~    130000~0002~R~TWO FAMILY
DURHAM BERNARD G~DURHAM JENNIFER L~~650 POINTE BENTON LN~COVINGTON~KY~41014~055-21-01-148.00~650 POINTE BENTON LN~09/22/16~C5989/ 270~    232500~0000~R~SINGLE FAMILY
FIFTH THIRD BANK~~~5001 KINGSLY DR MAIL DROP: 1MOB10~CINCINNATI~OH~45227~055-21-03-001.00~519 21ST ST W~09/02/16~C5975/ 248~     31300~0012~R~SINGLE FAMILY
DECKARD NATHAN~~~8732 DECOURSEY PK~COVINGTON~KY~41015~055-23-09-034.00~2418 WARREN ST~09/15/16~C5983/ 277~      4700~0019~R~SINGLE FAMILY
HERNANDEZ JUVENTINO~~~1835 SCOTT BLVD~COVINGTON~KY~41014~055-23-19-001.00~25 CATALPA ST~09/06/16~C5976/ 293~     18000~0012~R~TWO FAMILY
FELDMAN JAYNE A~FELDMAN MARC~~3395 HEATHERMOOR BLVD~COVINGTON~KY~41015~055-23-20-014.00~18 25TH ST E~09/20/16~C5986/ 264~     82000~0000~R~SINGLE FAMILY
SULLIVAN CHARLES J~SULLIVAN DORIS L~~2721 ROGERS ST~COVINGTON~KY~41015~055-24-02-012.00~2721 ROGERS ST~09/02/16~C5975/  35~     65000~0000~R~SINGLE FAMILY
JACKSON DEVELOPMENT LLC~~~121 E 4TH ST~COVINGTON~KY~41011~055-31-05-011.01~1417 WHEELER ST~09/12/16~C5980/ 250~     11300~0011~R~SINGLE FAMILY
JACKSON DEVELOPMENT LLC~~~121 E 4TH ST~COVINGTON~KY~41011~055-31-08-014.00~1569 MARYLAND AVE~09/12/16~C5980/ 250~     11300~0011~R~SINGLE FAMILY
BANK OF NEW YORK TRUSTEE~~~1 WALL ST~NEW YORK~NY~10286~055-31-18-004.00~1522 EASTERN AVE~09/16/16~C5985/ 229~     28100~0012~R~SINGLE FAMILY
KLOEKER CHRISTOPHER CARROLL~~~50 GRANDVIEW AVE~FT THOMAS~KY~41075~055-31-21-010.00~521-23 16TH ST E~09/15/16~C5983/  70~     82000~0000~R~TWO FAMILY
KRAMER JOY A~KRAMER BRIAN LEWIS~~233 WALLACE AVE~COVINGTON~KY~41014~055-32-07-010.00~233 WALLACE AVE~09/26/16~C5991/  88~    287500~0008~R~SINGLE FAMILY
TAGUE PHILIP A~~~1714 GLENWAY AVE~COVINGTON~KY~41014~055-32-27-001.00~1714 GLENWAY AVE~09/20/16~C5987/ 246~     56000~0000~R~SINGLE FAMILY
TAYLOR KATHERINE~~~1946 OAKLAND AVE~COVINGTON~KY~41014~055-32-28-017.00~1946 OAKLAND AVE~09/23/16~C5989/ 333~     75900~0002~R~SINGLE FAMILY
CAPANO PAULA A~~~612 WALLACE AVE~COVINGTON~KY~41014~055-32-31-011.00~612 WALLACE AVE~09/15/16~C5983/ 232~    127900~0000~R~SINGLE FAMILY
MPLX TERMINALS LLC~~MARATHON PETROLEUM CO LP~539 S MAIN ST PROPERTY TAX DEPT~FINDLAY~OH~45840~055-42-10-002.00~3202 WINCHESTER ST~09/29/16~C5994/ 345~   1250000~0018~I~PETROLEUM TERMINAL
DICKERSON HANNAH R~~~2742 LATONIA AVE~COVINGTON~KY~41015~056-11-01-040.00~2742 LATONIA AVE~09/27/16~C5992/ 348~     67000~0000~R~SINGLE FAMILY
PATEL MUKESH~PATEL BINA M~~8323 ORLEANS BLVD~UNION~KY~41091~056-11-02-020.00~2749 ALEXANDRIA AVE~09/27/16~C5992/ 125~     38100~0000~R~SINGLE FAMILY
SMITH AARON~SMITH LEIGH ANN~~516 MARYWOOD CT~EDGEWOOD~KY~41017~056-11-02-040.00~2728 DAKOTA AVE~09/15/16~C5984/  42~     28400~0019~R~SINGLE FAMILY
SECRETARY OF VETERANS AFFAIRS~~LOAN GUARANTY SERVICE~3401 WEST END AVE STE 760W~NASHVILLE~TN~37203~056-11-07-043.00~3143 ROSINA AVE~09/28/16~C5994/ 257~     63300~0012~R~SINGLE FAMILY
ENNEKING CARA~~~1119 W 33RD ST~COVINGTON~KY~41015~056-12-02-001.00~1119 33RD ST W~09/13/16~C5981/ 336~     85000~0000~R~SINGLE FAMILY
CALDWELL MARTIN~~~P O BOX 15165~COVINGTON~KY~41015~056-12-08-008.00~3311 LATONIA AVE~09/08/16~C5978/ 323~     37900~0012~R~SINGLE FAMILY
STEINER TRENT~~~114 W 32ND ST~COVINGTON~KY~41015~056-13-07-015.00~114 32ND ST W~09/19/16~C5986/  80~     35900~0012~R~SINGLE FAMILY
BLATTMANN DEBORAH A~~~14 W 30TH ST~COVINGTON~KY~41015~056-13-12-012.00~14 30TH ST W~09/08/16~C5979/   1~          ~0015~R~SINGLE FAMILY
KONDAUR CAPITAL CORP TRUSTEE~~~333 S ANITA DR STE 400~ORANGE~CA~92868~056-13-14-008.00~23 31ST ST W~09/16/16~C5985/ 234~     53500~0012~R~SINGLE FAMILY
CLINKENBEARD JEANNE S~~~20 W 32ND ST~COVINGTON~KY~41015~056-13-14-026.00~20 32ND ST W~09/21/16~C5987/ 277~    100000~0008~R~SINGLE FAMILY
CHEEK JOHN R~~~3323 GRACE AVE~COVINGTON~KY~41015~056-14-01-015.00~3323 GRACE AVE~09/23/16~C5990/  13~     20000~0000~R~SINGLE FAMILY
GETTYS SUZANN S~~~3917 LOCKE ST~COVINGTON~KY~41015~056-14-13-014.00~3917 LOCKE ST~09/01/16~C5975/   5~    135000~0000~R~SINGLE FAMILY
JONES SPENCER D~GENTRY AMANDA F~~5 E 43RD ST~COVINGTON~KY~41015~056-23-03-003.00~5 43RD ST E~09/07/16~C5977/   1~    118000~0000~R~SINGLE FAMILY
WALTER ALEXANDRA R~~~7 E 30TH ST~COVINGTON~KY~41015~056-31-01-004.00~7 30TH ST E~09/30/16~C5996/ 194~     85000~0000~R~SINGLE FAMILY
MCVICAR JACQUELINE A~~~3421 LINCOLN AVE~COVINGTON~KY~41015~056-31-11-013.00~3421 LINCOLN AVE~09/29/16~C5995/ 292~     97500~0000~R~SINGLE FAMILY
MARTIN MICHAEL O II~MARTIN CASEY~~108 E SOUTHERN AVE~COVINGTON~KY~41015~056-32-07-008.00~108 SOUTHERN AVE E~09/22/16~C5988/ 327~     85000~0000~R~SINGLE FAMILY
BREWER DENNIS~~~130 E 41ST ST~COVINGTON~KY~41015~056-32-12-026.00~130 41ST ST E~09/13/16~C5982/  82~    107000~0000~R~SINGLE FAMILY
MEBS AND ASSOCIATES LLC~~~4339 WINSTON AVE~COVINGTON~KY~41015~056-32-16-001.00~3831 DECOURSEY AVE~09/26/16~C5991/ 154~    120000~0018~C~OFFICE BLDG 1 OR 2 STORY
HAMILTON AND HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~056-32-23-008.00~3716 HUNTINGTON AVE~09/02/16~C5975/ 283~     27000~0012~R~SINGLE FAMILY
STANTON STEVEN~~~10148 LAPALCO CT~UNION~KY~41091~056-32-26-023.00~3526 GLENN AVE~09/12/16~C5980/ 235~     33000~0012~R~SINGLE FAMILY
SELENE FINANCE LP~~~9990 RICHMOND AVE STE 400S~HOUSTON~TX~77042~056-34-06-014.00~3911 GILBERT AVE~09/28/16~C5994/ 208~     41400~0012~R~SINGLE FAMILY
SIZEMORE ERNIE J JR~~~125 E 41ST ST~COVINGTON~KY~41015~056-41-02-012.00~125 41ST ST E~09/28/16~C5994/ 101~     73900~0000~R~SINGLE FAMILY
KELLEY MATTHEW~~~129 E 41ST ST~COVINGTON~KY~41015~056-41-02-013.00~129 41ST ST E~09/19/16~C5986/ 164~    117000~0008~R~SINGLE FAMILY
HAGEDORN KYLE~~~113 E 42ND ST~COVINGTON~KY~41015~056-41-03-004.00~113 42ND ST E~09/21/16~C5987/ 290~    108900~0000~R~SINGLE FAMILY
HARDTKE DAVID~~~234 E 45TH ST~COVINGTON~KY~41015~056-41-04-075.00~4449 DECOURSEY AVE~09/13/16~C5981/ 231~     30000~0011~R~VACANT LAND
HARDTKE DAVID~~~234 E 45TH ST~COVINGTON~KY~41015~056-41-04-077.00~234 45TH ST E~09/13/16~C5981/ 231~     30000~0011~R~SINGLE FAMILY
KLEIN CHRISTOPHER~~~4222 MCKEE AVE~COVINGTON~KY~41015~056-41-07-011.00~4222 MCKEE AVE~09/19/16~C5985/ 306~     89500~0008~R~TWO FAMILY
WELLS FARGO BANK N A~~~3476 STATEVIEW BLVD~FT MILL~SC~29715~056-41-08-004.00~311 43RD ST E~09/06/16~C5976/ 169~     33300~0012~R~SINGLE FAMILY
ALSIP CHRISTOPHER~ALSIP BERTHA~~1141 MAHER RD~WALTON~KY~41094~056-41-08-008.00~4307 MCKEE AVE~09/01/16~C5974/ 112~     40000~0015~R~SINGLE FAMILY
TAYLOR MARTIN L & HELEN R~ROBERTS GARY & CARYL S~~5012 SANDMAN DR~TAYLOR MILL~KY~41015~056-42-02-019.00~246 46TH ST E~09/12/16~C5980/ 264~     20500~0002~R~SINGLE FAMILY
WELLS FARGO BANK N A TRUSTEE~~~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~056-43-01-003.00~311 44TH ST E~09/23/16~C5990/  93~     40600~0012~R~SINGLE FAMILY
BODKIN JILLEAN~BODKIN STEVE~~4413 HUNTINGTON AVE~COVINGTON~KY~41015~056-43-01-013.00~4413 HUNTINGTON AVE~09/06/16~C5976/  48~     78000~0000~R~SINGLE FAMILY
JENSEN ROBERT M~~~4348 GLENN AVE~COVINGTON~KY~41015~056-43-04-011.00~4348 GLENN AVE~09/13/16~C5982/  40~     70500~0000~R~SINGLE FAMILY
LUTTRELL DONALD G~LUTTRELL DENA F~~4336 VERMONT AVE~COVINGTON~KY~41015~056-43-07-008.00~4336 VERMONT AVE~09/14/16~C5982/ 231~     73500~0000~R~SINGLE FAMILY
REAL PROPERTY MAVENS LLC~~~8459 US HWY 42 STE F~FLORENCE~KY~41042~056-44-01-009.00~4531 HUNTINGTON AVE~09/13/16~C5982/ 180~     22500~0006~R~SINGLE FAMILY
CALVARY BAPTIST CHURCH~OF COVINGTON KY INC~~3711 TIBBATTS ST~COVINGTON~KY~41015~059-20-00-014.00~1496 HANDS PK~09/19/16~I3823/  34~    189900~0008~R~SINGLE FAMILY
CALVARY BAPTIST CHURCH~OF COVINGTON KY INC~~3711 TIBBATTS ST~COVINGTON~KY~41015~059-20-00-015.00~1496-A HANDS PK~09/19/16~I3823/  34~    189900~0011~R~MISCELLANEOUS IMPROVEMENT
LEA MILDRED~~~642 WAYSKIN DR~COVINGTON~KY~41015~059-30-00-085.00~642 WAYSKIN DR~09/12/16~I3818/ 338~    110000~0002~R~SINGLE FAMILY
HENEGAR TRACY~MOSER RORY~~608 BRANDTLY RIDGE DR~COVINGTON~KY~41015~059-30-10-063.00~608 BRANDTLY RIDGE DR~09/07/16~I3816/  57~    270000~0000~R~SINGLE FAMILY
MCCALLA MATTHEW A~~~908 VIRGINIA LN~COVINGTON~KY~41016~840-32-00-017.00~908 VIRGINIA LN~09/26/16~C5991/  46~    115000~0000~R~CONDOMINIUM
TERINO LISA A~~~100 WINDING WAY UNIT A~COVINGTON~KY~41011~840-41-10-100.01~100A WINDING WAY~09/30/16~C5996/ 250~     97500~0011~R~CONDOMINIUM
WALTHERS GREGORY KEITH~BRETLAND JENNA W~~111 WINDING WAY UNIT B~COVINGTON~KY~41011~840-41-10-111.02~111B WINDING WAY~09/26/16~C5991/ 210~    127000~0011~R~CONDOMINIUM
DOWNING MARTA~~~1217 GRAYS PEAK~COVINGTON~KY~41011~841-30-02-009.88~1217 GRAYS PEAK ~09/15/16~C5984/  68~    428200~0008~R~PARTIAL ASSESSMENT
MORENO GENARO H~NOLTING ASHLEY~~2431 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-008.12~2431 ROLLING HILLS DR~09/29/16~I3828/ 327~    134700~0015~R~CONDOMINIUM
PREW SHEILA~~~2211 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-014.33~2211 ROLLING HILLS DR~09/19/16~I3822/ 308~    117400~0000~R~CONDOMINIUM
BRAITHWAITE BRIAN A~~~1 ROEBLING WAY UNIT 1606~COVINGTON~KY~41011~854-14-05-160.60~1-1606 ROEBLING WAY~09/08/16~C5979/ 115~   1200000~0000~R~CONDOMINIUM
COBURN ROBERT L II~COBURN JULIE A~~2404 HOLT ST~ASHLAND~KY~41101~854-14-05-705.00~1-705 ROEBLING WAY~09/08/16~C5978/ 307~    440000~0000~R~CONDOMINIUM
UNIT 201 LLC~~~327 RIVERSIDE DR~COVINGTON~KY~41011~854-14-12-001.01~100-201 RIVERSIDE PLZ~09/15/16~C5984/ 240~    275000~0000~R~CONDOMINIUM
CARLTON HOUSE INC~~~PO BOX 626~BURLINGTON~KY~41005~854-14-12-003.01~201-102 RIVERSIDE PL~09/15/16~C5983/ 228~    525000~0020~R~CONDOMINIUM
HASSEBROCK RICHARD J~HASSEBROCK AMY R~~206-A E 2ND ST~COVINGTON~KY~41011~854-14-12-022.00~206-A 2ND ST E~09/20/16~C5987/  46~    153000~0002~R~TOWNHOUSE - NO LAND
MCFADDEN MARK~MCFADDEN JACKIE~~818 SCOTT ST~COVINGTON~KY~41011~854-23-16-010.05~818 SCOTT ST~09/01/16~C5974/ 270~    115500~0000~R~CONDOMINIUM
