LANTRY CHARLES RONALD~SLUKICH RICHARD R~~27 RIVER RD~LUDLOW~KY~41016~040-11-07-002.01~90 RIVER RD~08/05/16~C5955/ 251~      3000~0001~C~RIVERFRONT WHARFAGE
LANDON REALTY INC~SLUKICH RICHARD R~~27 RIVER RD~LUDLOW~KY~41016~040-11-07-002.02~80 RIVER RD~08/23/16~C5967/ 243~      3000~0001~C~RIVERFRONT WHARFAGE
LANTRY CHARLES RONALD~~~27 RIVER RD~COVINGTON~KY~41016~040-13-00-034.00~109 RIVER RD~08/05/16~C5955/ 244~     70000~0002~R~VACANT LAND
LANTRY CHARLES RONALD~~~27 RIVER RD~COVINGTON~KY~41016~040-13-00-035.00~111 RIVER RD~08/05/16~C5955/ 244~     70000~0002~R~SINGLE FAMILY
SPEGAL LLC~~~1445 R J LN~UNION~KY~41091~040-14-24-005.00~1260 HIGHWAY AVE~08/29/16~C5971/ 150~     50000~0000~C~RETAIL W/ APARTMENTS
HICKS JOLYNN REVOCABLE TRUST~~~630 JEROL AVE~COVINGTON~KY~41011~040-23-03-003.00~630 JEROL AVE~08/16/16~C5963/ 136~    275700~0002~R~SINGLE FAMILY
BROWN TRACY R~BROWN CYNTHIA D~~926 SPRING ST~COVINGTON~KY~41016~040-30-00-001.14~926 SPRING ST~08/01/16~C5950/ 338~    190000~0000~R~SINGLE FAMILY
STURGIS ANNE M~~~1009 HIGHWAY AVE~COVINGTON~KY~41011~040-32-01-025.00~1009 HIGHWAY AVE~08/17/16~C5963/ 318~    201000~0000~R~SINGLE FAMILY
WILLCOMPANY LLC~~~40 W PIKE ST~COVINGTON~KY~41011~040-43-10-010.00~707 BAKEWELL ST~08/02/16~C5951/ 107~       800~0021~R~VACANT LAND
WILLCOMPANY LLC~~~40 W PIKE ST~COVINGTON~KY~41011~040-43-10-010.01~709 BAKEWELL ST~08/02/16~C5951/ 110~       800~0021~R~VACANT LAND
KY LIEN HOLDINGS LLC~~~PO BOX 1038~MURRAY~KY~42071~040-44-02-006.00~901 LEWIS ST~08/25/16~C5969/ 117~      1000~0012~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~040-44-08-022.00~646 11TH ST W~08/18/16~C5964/ 297~     20000~0012~R~SINGLE FAMILY
NIENABER PETER J~~~929 PHILADELPHIA ST~COVINGTON~KY~41011~040-44-12-003.00~929 PHILADELPHIA ST~08/08/16~C5957/   1~     78500~0008~R~TWO FAMILY
EQUITY TRUST COMPANY CUSTODIAN~FBO YONG PAN IRA~~300 VIEW PL~COVINGTON~KY~41011~040-44-12-006.00~937 PHILADELPHIA ST~08/05/16~C5955/ 300~     13000~0012~R~SINGLE FAMILY
FEENEY ANGELA MARIE~LONNEMAN PATRICK JOSEPH~~836 PHILADELPHIA ST~COVINGTON~KY~41011~040-44-13-018.00~836 PHILADELPHIA ST~08/15/16~C5961/ 242~    149900~0000~R~SINGLE FAMILY
PAYTON SHARON A~PAYTON DONALD J~~513 W 8TH ST~COVINGTON~KY~41011~040-44-14-001.00~513 8TH ST W~08/11/16~C5960/ 287~    293900~0008~R~SINGLE FAMILY
PURCELL JACLYN K~~~429 W 9TH ST~COVINGTON~KY~41011~040-44-17-010.00~429 9TH ST W~08/17/16~C5964/ 190~    320000~0008~R~THREE FAMILY
BEYERSDOERFER BRENDA S~~~1172 GRAYS PEAK~COVINGTON~KY~41011~041-30-02-003.36~1172 GRAYS PEAK ~08/16/16~C5963/   1~    370000~0000~R~LANDOMINIUM
LAYNE JENNIFER~LAYNE WALTER~~627 W 12TH ST~COVINGTON~KY~41011~041-33-07-009.00~627 12TH ST W~08/12/16~C5961/  44~     28000~0000~R~SINGLE FAMILY
BOWLING GEOFFREY~WESLEY THREASA L~~9154 JUNIPER LN~COVINGTON~KY~41017~044-10-00-054.00~3957 OLD MADISON PK~08/02/16~I3795/  90~     70000~0002~R~SINGLE FAMILY
U S BANK TRUST NA TRUSTEE~~~16745 W BERNARDO DR STE 300~SAN DIEGO~CA~92127~045-00-01-001.00~2573 EVERGREEN DR~08/23/16~I3808/  51~     82000~0012~R~SINGLE FAMILY
WICHMANN MATT~WICHMANN JENNY L~~687 AMBRIDGE WAY~CRESCENT SPRINGS~KY~41017~045-00-01-112.00~9137 HAWKSRIDGE DR~08/10/16~I3800/  93~     84900~0012~R~SINGLE FAMILY
MOUNCE JOSHUA~~~2500 LANDVIEW DR~COVINGTON~KY~41017~045-00-01-118.00~2500 LANDVIEW DR~08/10/16~I3800/ 268~    139000~0000~R~SINGLE FAMILY
STABILITY LLC~~~9142 HAWKSRIDGE DR~COVINGTON~KY~41017~045-00-01-149.00~9142 HAWKSRIDGE DR~08/18/16~I3805/ 113~     70100~0012~R~SINGLE FAMILY
WERLING CASEY R~~~2462 CAMELLIA CT~COVINGTON~KY~41017~045-00-01-182.00~2462 CAMELLIA CT~08/24/16~I3808/ 242~    114000~0000~R~SINGLE FAMILY
PONDER BRENDAN L~~~2491 CAMELLIA CT~COVINGTON~KY~41017~045-00-01-189.00~2491 CAMELLIA CT~08/10/16~I3800/  99~    119900~0000~R~SINGLE FAMILY
DAISY PROPERTIES LLC~~~3051 FRIARS LN~EDGEWOOD~KY~41017~045-00-01-247.00~9274 HAWKSRIDGE DR~08/05/16~I3798/ 160~    128000~0000~R~SINGLE FAMILY
KING CATHY~~~9295 HAWKSRIDGE DR~COVINGTON~KY~41017~045-00-01-264.00~9295 HAWKSRIDGE DR~08/31/16~I3813/ 231~    144000~9999~R~SINGLE FAMILY
SBK PROPERTIES LLC~~~812 RUSSELL ST~COVINGTON~KY~41011~045-10-01-105.00~2160 GRIBBLE DR~08/08/16~I3799/ 182~    104000~0012~R~SINGLE FAMILY
KELSEY JERRALYN~~~2222 MORRISON CT~COVINGTON~KY~41017~045-10-01-204.00~2219 SCHEPER CT~08/24/16~I3808/ 170~    128000~0012~R~SINGLE FAMILY
VAZQUEZ DOEL~~~2649 RIDGECREST LN~COVINGTON~KY~41017~045-30-00-001.34~2649 RIDGECREST LN~08/15/16~I3803/  55~    116000~0012~R~SINGLE FAMILY
DUJON JACOB~DUJON MONICA L~~9109 TAMARACK DR~COVINGTON~KY~41017~045-30-00-001.49~9109 TAMARACK DR~08/30/16~I3812/  90~    115000~0002~R~SINGLE FAMILY
WESLEY THREASA L~BOWLING GEOFFREY~~9154 JUNIPER LN~COVINGTON~KY~41017~045-30-00-002.20~9154 JUNIPER LN~08/02/16~I3795/  93~    112000~0002~R~SINGLE FAMILY
YEAGER AUDRA A~~~32 WATERSIDE WAY~COVINGTON~KY~41017~045-30-00-119.00~32 WATERSIDE WAY~08/04/16~I3797/ 264~    131600~0000~R~SINGLE FAMILY
MOORE TINA L~MOORE ROBERT CHRISTOPHER~~120 IDLEWOOD DR~COVINGTON~KY~41017~045-30-00-199.00~120 IDLEWOOD DR~08/16/16~I3803/ 301~     84000~0000~R~SINGLE FAMILY
TURNER & TURNER~ENTERPRISES INC~~5 SUMME CT~VILLA HILLS~KY~41017~045-30-00-238.00~33 CRYSTAL LAKE DR~08/25/16~I3809/ 263~     49500~0012~R~SINGLE FAMILY
STEPHENS LYNNA G~~~2864 SYCAMORE CREEK DR~INDEPENDENCE~KY~41051~045-30-00-490.00~44 JUAREZ CIR~08/24/16~I3808/ 219~    122700~0008~R~SINGLE FAMILY
SIEBERT ALEXANDER J~SIEBERT JESSICA~~107 VISTA VIEW CT~COVINGTON~KY~41017~045-30-00-544.00~107 VISTA VIEW CIR~08/22/16~I3806/ 273~    130000~0008~R~SINGLE FAMILY
MONTEALEGRE MOLLY ANN~MONTEALEGRE FELIPE~~162 RACCOON CT~COVINGTON~KY~41017~045-30-01-176.00~162 RACCOON CT~08/17/16~I3804/   1~    139900~0000~R~SINGLE FAMILY
PK REAL ESTATE LLC~~~3075 SUGAR CAMP RD~COVINGTON~KY~41017~045-40-00-178.02~3076 SUGAR CAMP RD~08/11/16~I3801/  30~     97000~0012~R~SINGLE FAMILY
HULT MARC F~FILIPOVICH ALEXANDRA HULT~~322 E 3RD ST~COVINGTON~KY~41011~054-14-21-001.00~ 3RD ST E~08/11/16~C5958/ 281~     23300~0015~R~VACANT LAND
STEINMAN JOHN W III~STEINMAN JANICE W~~405 E 2ND ST~COVINGTON~KY~41011~054-14-21-001.01~ 2ND ST E~08/11/16~C5958/ 288~     11600~0021~R~NONBUILDABLE LOT/LAND
SCHEPER CHARLES R~SCHEPER JOHN GEISEN~~216 KENNEDY ST~COVINGTON~KY~41011~054-14-21-001.02~ KENNEDY ST~08/11/16~C5958/ 285~       100~0021~R~NONBUILDABLE LOT/LAND
LACH THOMAS J~~~326 W 8TH ST~COVINGTON~KY~41011~054-21-05-010.00~326 8TH ST W~08/25/16~C5969/ 206~    255000~0008~R~TWO FAMILY
KELLY MICHAEL SHAUN~~~514 W 12TH ST~COVINGTON~KY~41011~054-22-03-002.00~514 12TH ST W~08/10/16~C5957/ 313~     49000~0002~R~SINGLE FAMILY
TRUE JENNIFER~~~421 LEHMER ST~COVINGTON~KY~41011~054-22-10-004.00~421 LEHMER ST~08/17/16~C5963/ 283~     28000~0012~R~SINGLE FAMILY
CB PROPERTY HOLDINGS LLC~~~407 VINE ST STE 205~CINCINNATI~OH~45202~054-22-11-027.00~428 WATKINS ST~08/18/16~C5965/  19~     20000~0000~R~SINGLE FAMILY
MCFALL RAY~~~10374 REMY LN~FLORENCE~KY~41042~054-22-15-008.00~309 ROBBINS ST W~08/11/16~C5959/  53~     35000~0002~R~SINGLE FAMILY
MORENO MARTINA~~~6500 OAK CREST DR~BURLINGTON~KY~41005~054-22-18-033.00~328 12TH ST W~08/17/16~C5964/  38~     29000~0000~R~SINGLE FAMILY
MCFALL RAY~~~10374 REMY LN~FLORENCE~KY~41042~054-22-28-006.00~1217 BANKLICK ST~08/11/16~C5959/  56~     60000~0002~C~4-19 UNIT APARTMENTS
MILBURN GROUP LLC~~~3113 CAROL LEE DR~ERLANGER~KY~41018~054-23-04-015.00~18-20 5TH ST E~08/15/16~C5961/ 195~    270000~0018~C~RETAIL W/ APARTMENTS
HUDEPOHL CHRISTOPHER J~~~406 SCOTT ST~COVINGTON~KY~41011~054-23-11-001.09~406 SCOTT ST~08/08/16~C5956/ 257~    359800~0008~R~NC IN PROGRESS
SINGLETRACK PROPERTIES LLC~~~1956 DIANE LN~FT MITCHELL~KY~41011~054-23-15-011.00~808 SCOTT ST~08/11/16~C5958/ 296~    130000~0000~C~OFFICE BLDG 1 OR 2 STORY
MCFALL RAYMOND~~~10374 REMY LN~FLORENCE~KY~41042~054-24-02-005.00~1017-19 MADISON AVE~08/11/16~C5959/  47~    139000~0002~C~4-19 UNIT APARTMENTS
MCFALL RAYMOND~~~10374 REMY LN~FLORENCE~KY~41042~054-24-02-006.00~16 ROBBINS ST W~08/11/16~C5959/  62~     40000~0002~R~TWO FAMILY
COVWORX LLC~~~1032 MADISON AVE~COVINGTON~KY~41011~054-24-08-006.00~1029-31 SCOTT ST~08/12/16~C5960/ 343~    575000~0011~C~PAVED LOT
COVWORX LLC~~~1032 MADISON AVE~COVINGTON~KY~41011~054-24-08-009.00~1030-32 MADISON AVE~08/12/16~C5960/ 343~    575000~0011~C~OFFICE BLDG 1 OR 2 STORY
TURNER DORA ELLEN~~~1233 SCOTT ST~COVINGTON~KY~41011~054-24-11-013.00~1233 SCOTT ST~08/19/16~C5965/ 338~     40000~0015~R~SINGLE FAMILY
MCKENZIE CHRISTINE~~~1235 SCOTT ST~COVINGTON~KY~41011~054-24-11-014.00~1235 SCOTT ST~08/19/16~C5965/ 335~     40000~0015~R~SINGLE FAMILY
131 EAST 10TH STREET LLC~~~77 CARRIAGE LN~ROSLYN HEIGHTS~NY~11577~054-24-13-002.00~131-37 10TH ST E~08/04/16~C5954/ 229~    270000~0000~C~4-19 UNIT APARTMENTS
MCFALL RAY~~~10374 REMY LN~FLORENCE~KY~41042~054-24-20-015.00~1315 GREENUP ST~08/11/16~C5959/  50~     60000~0002~C~4-19 UNIT APARTMENTS
HOPPER MICHAEL S~~~5470 DODSWORTH LN~COLD SPRING~KY~41076~055-11-11-004.00~431 LINDEN AVE S~08/25/16~C5969/ 279~     22500~0000~R~SINGLE FAMILY
MUELLER ZACKARY J~MUELLER SHERRY A~~1303 HOLMAN ST~COVINGTON~KY~41011~055-11-19-002.00~1303 HOLMAN ST~08/11/16~C5959/ 225~    114900~0000~R~SINGLE FAMILY
DONALDSON JOSEPHINE F~~~1610 HOLMAN ST~COVINGTON~KY~41011~055-11-27-024.00~1608-10 HOLMAN ST~08/19/16~C5966/  10~     65000~0002~R~TWO FAMILY
PONDER JASON~~~10396 LOCUST PK~RYLAND HTS~KY~41015~055-11-31-006.00~207 15TH ST W~08/29/16~C5971/ 107~      4500~0020~R~GARAGE/PARKING SPACE
FEDERAL NATIONAL MORTGAGE ASSN~~~4000 WISCONSIN AVE NW STE 1 NORTH TOWER~WASHINGTON~DC~20016~055-12-15-003.00~303 BOONE ST~08/18/16~C5965/  78~     35400~0012~R~SINGLE FAMILY
PETERSEN KERI M~~~1737 BANKLICK ST~COVINGTON~KY~41011~055-12-23-020.00~1737 BANKLICK ST~08/08/16~C5956/ 174~     79900~0000~R~SINGLE FAMILY
TRANSITIONS INCORPORATED~~~700 FAIRFIELD AVE~BELLEVUE~KY~41073~055-13-02-013.01~1650 RUSSELL ST~08/26/16~C5970/ 339~    735000~0000~C~CITY OWNED PROPERTY
HSBC BANK USA N A TRUSTEE~~~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~055-13-04-004.00~1447 MADISON AVE~08/16/16~C5963/  53~     46600~0012~R~SINGLE FAMILY
STEVENSON KATHLEEN~~~987 LOST ANGEL RD~BOULDER~CO~80302~055-13-07-030.00~18 MARTIN ST~08/01/16~C5950/ 286~     16000~0020~R~SINGLE FAMILY
MCFALL RAY~~~10374 REMY LN~FLORENCE~KY~41042~055-13-08-004.00~17 MARTIN ST~08/11/16~C5959/  59~    102000~0002~C~4-19 UNIT APARTMENTS
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~055-13-08-005.00~21 MARTIN ST~08/24/16~C5968/ 276~     48600~0012~R~SINGLE FAMILY
WELLS FARGO BANK N A~~~3476 STATEVIEW BLVD~FT MILL~SC~29715~055-13-13-017.00~1533 GREENUP ST~08/15/16~C5962/  77~     28000~0012~R~TWO FAMILY
1416-1418 GREENUP LLC~~~1350 CROSSBEND DR~HEBRON~KY~41048~055-13-16-028.00~1418 GREENUP ST~08/31/16~C5974/   1~    123000~9999~R~TWO FAMILY
1416-1418 GREENUP LLC~~~1350 CROSSBEND DR~HEBRON~KY~41048~055-13-16-029.00~1416 GREENUP ST~08/31/16~C5974/   4~    102700~9999~R~THREE FAMILY
BALLINGER BETTY L~~~1809 SCOTT ST~COVINGTON~KY~41014~055-14-17-005.00~1809 SCOTT ST~08/11/16~C5959/ 105~     80000~0002~R~SINGLE FAMILY
EMANUEL OR~~~10901 REED HARTMAN HWY STE 316~BLUE ASH~OH~45242~055-14-17-012.00~1825 SCOTT ST~08/03/16~C5953/ 232~     35000~0000~R~SINGLE FAMILY
SANDALS LLC~~~2183 ROLLING HILLS DR~FT MITCHELL~KY~41017~055-14-26-005.00~1909 GREENUP ST~08/23/16~C5967/ 217~     42000~0000~R~TWO FAMILY
U S BANK TRUST NA TRUSTEE~~~13801 WIRELESS WAY~OKLAHOMA CITY~OK~73134~055-20-08-001.02~707 FRANCIS LN~08/22/16~C5966/  94~     80100~0012~R~SINGLE FAMILY
R & R RESALE LEASING LLC~~~PO BOX 600~MASON~OH~45040~055-21-01-101.00~2211 CENTER ST~08/24/16~C5968/  89~     55000~0020~R~TWO FAMILY
AI HAIYANG~MA FENGYANG~~2020 BENTON RD~COVINGTON~KY~41011~055-21-01-172.00~2020 BENTON RD~08/10/16~C5957/  95~    114000~0012~R~TWO FAMILY
MORENO KATRINA~~~3413 CINTONYA DR APT 51~ERLANGER~KY~41018~055-23-09-024.00~2442 WARREN ST~08/02/16~C5951/ 329~     21000~0012~R~SINGLE FAMILY
ALLEN MARK~ALLEN DEBRA~~2418 HERMAN ST~COVINGTON~KY~41014~055-23-11-017.00~2418 HERMAN ST~08/10/16~C5958/ 222~     30000~0020~R~SINGLE FAMILY
BEEMAN JOSHUA D~~~2211 SCOTT ST~COVINGTON~KY~41014~055-23-16-001.00~2211 SCOTT ST~08/04/16~C5954/ 233~    149000~0000~R~SINGLE FAMILY
NAASZ ARIK~~~270 BEECH RD~SOUTHGATE~KY~41071~055-23-20-013.00~20 25TH ST E~08/02/16~C5952/   1~     54500~0012~R~SINGLE FAMILY
YORK BEN~~~36 W 28TH ST~COVINGTON~KY~41015~055-24-07-013.00~36 28TH ST W~08/02/16~C5951/ 326~     28000~0000~R~SINGLE FAMILY
US BANK N A~~~3121 MICHELSON DR STE 500~IRVINE~CA~92612~055-31-13-017.00~404 PATTON ST~08/30/16~C5972/  54~     36600~0012~R~SINGLE FAMILY
MALONE BRIAN~MALONE JENNIFER~~622 E 16TH ST~COVINGTON~KY~41011~055-31-25-003.00~622 16TH ST E~08/17/16~C5964/  44~     22500~0000~R~SINGLE FAMILY
REDMAN JAMES~~~29 LEVASSOR PL~COVINGTON~KY~41014~055-32-01-032.00~1730-32 GREENUP ST~08/01/16~C5951/  87~     33000~0000~R~TWO FAMILY
PENNINGTON DAVID L~PENNINGTON NANCY C~~2111 EASTERN AVE~COVINGTON~KY~41014~055-32-05-008.00~2111 EASTERN AVE~08/29/16~C5971/ 207~     72500~0000~R~TWO FAMILY
STEVENSON KATHLEEN C~~~324 E 18TH ST~COVINGTON~KY~41014~055-32-09-013.00~324 18TH ST E~08/23/16~C5967/ 238~      5700~0012~R~SINGLE FAMILY
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~055-32-10-013.00~312 19TH ST E~08/16/16~C5963/ 160~     46600~0012~R~SINGLE FAMILY
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~055-32-11-004.00~1905 DENVER ST~08/24/16~C5968/ 340~     39600~0012~R~SINGLE FAMILY
RENNEKAMP NELSON~~~101 HARBOR GREEN DR APT W304~BELLEVUE~KY~41073~055-32-21-008.00~1929-31 OAKLAND AVE~08/19/16~C5965/ 349~     18000~0000~R~SINGLE FAMILY
TOLUSSO LEANDRA~READ LUCAS~~2112 EASTERN AVE~COVINGTON~KY~41014~055-32-23-016.00~2112 EASTERN AVE~08/05/16~C5956/  47~    125500~0000~R~SINGLE FAMILY
ALTEVERS DONALD~ALTEVERS VIRGINIA~~13 SUNNYMEDE DR~FT MITCHELL~KY~41017~055-32-33-023.00~603 WALLACE AVE~08/17/16~C5963/ 338~     59500~0000~R~SINGLE FAMILY
WILSON VERNON & PATRICIA~WILSON NATALIE~~2550 GREENUP ST~COVINGTON~KY~41014~055-41-09-022.00~2550 GREENUP ST~08/11/16~C5959/ 196~     95000~0020~R~SINGLE FAMILY
MERK HOLDINGS KY 2 LLC~~MERK INVESTMENTS LLC~18 WOODLAND HILLS DR~SOUTHGATE~KY~41071~055-42-01-004.00~3 MADISON CT~08/16/16~C5962/ 289~     13500~0002~R~TWO FAMILY
PERKINS BRAD~~~661 STEVENSON RD~ERLANGER~KY~41018~056-11-02-029.00~2758 DAKOTA AVE~08/02/16~C5952/  50~     28000~0012~R~SINGLE FAMILY
DUTY JESSICA L~~~2837 ASHLAND AVE~COVINGTON~KY~41015~056-11-06-018.00~2837 ASHLAND AVE~08/04/16~C5954/ 123~    143000~0000~R~SINGLE FAMILY
PLUMMER RUSTY A~PLUMMER PAULA~~1000 W 33RD ST~COVINGTON~KY~41015~056-12-01-016.00~1000 33RD ST W~08/01/16~C5950/ 159~     74000~0012~R~SINGLE FAMILY
TRI STATE HOME BUYERS LLC~~~5739 CHEVIOT RD UNIT 1~CINCINNATI~OH~45247~056-12-02-007.00~3305 COTTAGE AVE~08/26/16~C5970/ 322~      7500~0019~R~SINGLE FAMILY
GAMEL THOMAS A JR~~~3308 COTTAGE AVE~COVINGTON~KY~41015~056-12-03-006.00~3308-12 COTTAGE AVE~08/24/16~C5967/ 295~     82700~0000~R~SINGLE FAMILY
MAHAN CLARENCE~~~2909 MADISON AVE~COVINGTON~KY~41051~056-13-02-002.00~2909 MADISON AVE~08/29/16~C5971/  61~     52000~0000~R~SINGLE FAMILY
SCHWORER VONNIE~~~3108 BEECH AVE~COVINGTON~KY~41015~056-13-02-090.00~3108 BEECH AVE~08/31/16~C5973/ 212~    105000~0000~R~SINGLE FAMILY
LES REAL ESTATE LLC~~~3107 ROGERS ST~COVINGTON~KY~41015~056-13-07-009.00~3107 ROGERS ST~08/04/16~C5954/  41~     46000~0012~R~SINGLE FAMILY
KENTUCKY TAX BILL~SERVICING INC~~4135 ALEXANDRIA PK STE 108~COLD SPRING~KY~41076~056-13-07-018.00~122 32ND ST W~08/12/16~C5961/ 104~      9000~0012~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~056-14-01-006.00~3301 GRACE AVE~08/18/16~C5964/ 220~     57300~0012~R~SINGLE FAMILY
SCHNEIDER AUSTIN~~~PO BOX 293~SILVERTON~CO~81433~056-14-04-011.00~303-05 34TH ST W~08/11/16~C5959/  17~     12000~0020~R~SINGLE FAMILY
JTCB PAINTING &~WALLCOVERING INC~~229 SURFWOOD DR~FLORENCE~KY~41042~056-14-05-007.00~202 36TH ST W~08/12/16~C5961/  92~     30000~0006~R~SINGLE FAMILY
RFB I LLC~~~5562 WERK RD~CINCINNATI~OH~45248~056-20-02-027.05~500 GRAND AVE~08/05/16~I3798/  67~     17300~0012~R~SINGLE FAMILY
REDIX ROBERT L~BAKER JANA SUE~~112 E 32ND ST~COVINGTON~KY~41015~056-31-08-014.00~112 32ND ST E~08/25/16~C5969/ 129~     60000~0002~R~SINGLE FAMILY
BROWN ELIZABETH M~~~83 ALLISON AVE~FLORENCE~KY~41042~056-31-11-014.00~118 35TH ST E~08/22/16~C5967/  70~     64000~0002~R~SINGLE FAMILY
BAUDENDISTEL MORGAN G~HLEBICZKI ALEXA T~~107 SUMMIT DR~COVINGTON~KY~41015~056-31-23-005.00~107 SUMMIT AVE~08/18/16~C5965/   1~    135000~0008~R~SINGLE FAMILY
COMMONWEALTH BANK & TRUST CO~~~4350 BROWNSBORO RD STE 310~LOUISVILLE~KY~40207~056-32-01-007.01~3618-20 DECOURSEY AVE~08/22/16~C5967/  53~     85000~0012~C~RESTAURANT CAFE/BAR
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-32-22-035.00~4004 DECOURSEY AVE~08/30/16~C5972/  66~     46600~0012~R~TWO FAMILY
WOOD CARLY N~~~3615 MYRTLE AVE~COVINGTON~KY~41015~056-32-26-012.00~3615 MYRTLE AVE~08/25/16~C5970/  50~    107500~0000~R~TWO FAMILY
RAELYNN SOPHIA~~~6374 HEDGEROW DR~WEST CHESTER~OH~45069~056-32-27-016.00~3714 GLENN AVE~08/03/16~C5953/  47~     35000~0000~R~SINGLE FAMILY
MOTT SAMUELLE ANN~~~3905 LESLIE AVE~COVINGTON~KY~41150~056-34-08-013.00~3905 LESLIE AVE~08/26/16~C5971/  16~     22500~0012~R~SINGLE FAMILY
TRINITY FINANCIAL SERVICES LLC~~~10963 PADDOCK DR~WALTON~KY~41094~056-41-04-028.00~4312 CHURCH ST~08/31/16~C5974/  60~     30000~9999~R~SINGLE FAMILY
FARRAR STEPHEN~~~221 DEVERILL ST~LUDLOW~KY~41016~056-41-05-031.00~306 42ND ST E~08/04/16~C5954/ 141~     12000~0000~R~GARAGE/PARKING SPACE
WISCHER HOLDINGS LLC~~~2583 PARKWOOD CT~VILLA HILLS~KY~41017~056-42-01-021.00~227 ROSEDALE CT~08/10/16~C5958/ 124~     20000~0000~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~PK MANAGEMENT GROUP, INC.~8095 NW 12TH ST STE 400~DORAL~FL~33126~056-42-01-080.00~243 46TH ST E~08/04/16~C5954/ 183~     56600~0012~R~SINGLE FAMILY
SJULIN WILLIAM L~SANGER LISA A~~2443 ANDERSON MANOR CT~CINCINNATI~OH~45244~056-42-02-018.00~248 46TH ST E~08/10/16~C5957/ 181~     93000~0000~R~SINGLE FAMILY
STARKS JAMES L~~~428 E 45TH ST~COVINGTON~KY~41015~056-43-09-023.00~428 45TH ST E~08/02/16~C5953/  15~     80000~0002~R~SINGLE FAMILY
TRI STATE HOME BUYERS LLC~~~5739 CHEVIOT RD UNIT 1~CINCINNATI~OH~45247~056-44-01-009.00~4531 HUNTINGTON AVE~08/26/16~C5970/ 319~     17000~0019~R~SINGLE FAMILY
HOLT KIMBERLYN F~~~592 GARNER DR~COVINGTON~KY~41015~058-40-00-221.00~592 GARNER DR~08/19/16~I3806/  76~    149900~0000~R~SINGLE FAMILY
KINMAN TIMOTHY~KINMAN JEANNA~~880 STEPHENS RD~INDEPENDENCE~KY~41051~059-30-00-023.00~668 SIPPLE DR~08/17/16~I3804/ 206~     72400~0012~R~SINGLE FAMILY
BYERS SABINA A~~~906 VERNON LN~COVINGTON~KY~41016~840-32-00-004.00~906 VERNON LN~08/11/16~C5960/ 174~    160000~0000~R~CONDOMINIUM
BURGESS NATHAN A~~~108 WINDING WAY UNIT B~COVINGTON~KY~41011~840-41-10-108.02~108B WINDING WAY~08/11/16~C5959/ 288~    142000~0000~R~CONDOMINIUM
FISCHER BOB~~~2405 AMBRATO WAY~FT MITCHELL~KY~41017~843-00-03-002.11~2405 AMBRATO WAY~08/12/16~I3802/ 157~    138000~0000~R~CONDOMINIUM
MCCAUGHEY CHRISTOPHER~~~2389 AMBRATO WAY~FT MITCHELL~KY~41017~843-00-03-002.33~2389 AMBRATO WAY~08/10/16~I3800/  97~    125000~0000~R~CONDOMINIUM
LOWE PATRICIA DOWNEY~~~2439 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-008.11~2439 ROLLING HILLS DR~08/01/16~I3794/ 290~    159000~0000~R~CONDOMINIUM
BLEIER ANGELA S~BLEIER DAVID A~~2303 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-011.24~2303 ROLLING HILLS DR~08/02/16~I3794/ 302~    144000~0000~R~CONDOMINIUM
MIHALOVICH SAMANTHA M~~~2279 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-012.13~2279 ROLLING HILLS DR~08/12/16~I3802/  93~    125000~0000~R~CONDOMINIUM
SCHULTZ JAROD E~~~2244 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-020.30~2244 ROLLING HILLS DR~08/24/16~I3808/ 222~    105000~0000~R~CONDOMINIUM
BUTLER MICHAEL J~BUTLER JOLEEN DENICE~~1 ROEBLING WAY UNIT 1601~COVINGTON~KY~41011~854-14-05-160.10~1-1601 ROEBLING WAY~08/16/16~C5962/ 170~   2750000~0000~R~CONDOMINIUM
SAUL ANN G~~~323 E 2ND ST UNIT 203~COVINGTON~KY~41011~854-14-16-003.49~323-503 2ND ST E~08/31/16~C5973/ 231~    115000~0000~R~CONDOMINIUM
ECKHOFF MARK~ECKHOFF ELIZABETH~~528 GARRARD ST UNIT E~COVINGTON~KY~41011~854-23-25-001.05~528-E GARRARD ST~08/04/16~C5954/  94~    172500~0000~R~CONDOMINIUM
ZIGORIS ALEXIA M~ZIGORIS MARK~~500 GARRARD ST UNIT 4~COVINGTON~KY~41011~854-23-25-010.02~500 GARRARD ST~08/04/16~C5954/ 266~    115000~0020~R~CONDOMINIUM
