HUNT DANIEL J~~~53 TAYLOR AVE~FT THOMAS~KY~41075~040-10-02-011.00~342 BOND ST~06/14/16~C5914/ 125~     53200~0006~R~SINGLE FAMILY
KENTUCKY TAX BILL~SERVICING INC~~4135 ALEXANDRIA PK STE 108~COLD SPRING~KY~41076~040-14-07-011.00~1322 HAZEN ST~06/03/16~C5906/ 226~      3500~0019~R~SINGLE FAMILY
MEYER DIXIE FOULKS~MEYER SHAWN~~1326 HIGHWAY AVE~COVINGTON~KY~41011~040-14-08-026.00~1326 HIGHWAY AVE~06/17/16~C5916/ 243~     25000~0012~R~THREE FAMILY
MUMFORD KEITH B~CARTER BARBARA J~~1234 RIVERVIEW PL~COVINGTON~KY~41011~040-30-00-043.03~1234 RIVERVIEW PL~06/07/16~C5909/  53~    200000~0000~R~LANDOMINIUM
RANDOLPH JOANN K~~~1011 WINDING WAY~COVINGTON~KY~41011~040-41-05-002.00~1011 WINDING WAY~06/06/16~C5907/ 204~    393400~0002~R~SINGLE FAMILY
ROOS PROPERTIES LLC~~~814 ROSEWOOD DR~CRESCENT SPRINGS~KY~41017~040-43-10-031.00~710 PHILADELPHIA ST~06/24/16~C5922/ 339~     75000~0002~R~TWO FAMILY
WALTER CHARLOTTE~~~636 BAKEWELL ST~COVINGTON~KY~41011~040-43-12-031.00~636 BAKEWELL ST~06/06/16~C5907/ 269~    310000~0000~R~TWO FAMILY
CONDOVIEW LLC~~~8044 MONTGOMERY RD STE 300~CINCINNATI~OH~45236~040-44-02-028.02~911 MONTAGUE RD~06/14/16~C5914/  48~   1000000~0011~R~VACANT LAND
GZYL ROBERT HUBERT~~~631 W 11TH ST~COVINGTON~KY~41011~040-44-09-008.00~631-633 11TH ST W~06/02/16~C5904/ 295~    146000~0008~C~5-19 UNIT APARTMENTS
LUDWIG HENRY~~~6917 WOODSEDGE DR~CINCINNATI~OH~45230~040-44-14-012.00~817 BAKEWELL ST~06/13/16~C5912/ 345~    107000~0008~R~SINGLE FAMILY
MOLLOY PROPERTIES LLC~~~PO BOX 121264~COVINGTON~KY~41012~041-30-00-001.33~1101 1/2 HERMES AVE~06/08/16~C5909/ 338~       500~0002~R~REMNANT LAND
CONDOVIEW LLC~~~8044 MONTGOMERY RD STE 300~CINCINNATI~OH~45236~041-30-00-007.00~1121 PIKE ST~06/14/16~C5914/  48~   1000000~0011~C~LAND/W MISCELLANEOUS IMPROVEMENT
LANE LORI~~~1720 6TH AVE N APT A2~NASHVILLE~TN~37208~041-30-02-003.36~1172 GRAYS PEAK ~06/09/16~C5910/   7~    278000~0002~R~LANDOMINIUM
CONDOVIEW LLC~~~8044 MONTGOMERY RD STE 300~CINCINNATI~OH~45236~041-33-00-003.00~1263 PIKE ST~06/14/16~C5914/  48~   1000000~0011~R~VACANT LAND
CONDOVIEW LLC~~~8044 MONTGOMERY RD STE 300~CINCINNATI~OH~45236~041-33-01-007.00~ PIKE ST~06/14/16~C5914/  48~   1000000~0011~R~VACANT LAND
MIDFIRST BANK~~~999 NW GRAND BLVD STE 100~OKLAHOMA CITY~OK~73118~041-33-06-044.00~1321-23 HERMES AVE~06/15/16~C5914/ 243~     49500~0012~R~SINGLE FAMILY
RISHEBERGER CRAIG II~~~2433 AMBRATO WAY~FT MITCHELL~KY~41017~043-00-03-003.14~2426 AMBRATO WAY~06/06/16~I3763/ 158~    129500~0011~R~GARAGE/PARKING SPACE
FISCHER ATTACHED HOMES II LLC~~~3940 OLYMPIC BLVD STE 100~ERLANGER~KY~41018~043-00-03-006.00~2481-2509 ROLLING HILLS DR~06/06/16~I3763/ 259~    499100~0018~R~VACANT LAND
FISCHER ATTACHED HOMES II LLC~~~3940 OLYMPIC BLVD STE 100~ERLANGER~KY~41018~043-00-03-006.01~2498-2506 ROLLING HILLS DR~06/06/16~I3763/ 259~    499100~0018~R~VACANT LAND
HUFF STELLA S~~~2457 ROLLING HILLS DR~FT MITCHELL~KY~41017~043-00-03-008.13~2424 ROLLING HILLS DR~06/06/16~I3763/ 202~    157900~0011~R~GARAGE/PARKING SPACE
WOOD BENJAMIN~~~2459 ROLLING HILLS DR~FT MITCHELL~KY~41017~043-00-03-008.14~2426 ROLLING HILLS DR~06/06/16~I3763/ 262~    142600~0011~R~GARAGE/PARKING SPACE
FIFTH THIRD MORTGAGE COMPANY~~~38 FOUNTAIN SQUARE PLZ~CINCINNATI~OH~45202~044-40-00-002.29~9125 CLEAR BROOK LN~06/17/16~I3770/ 266~     91000~0012~R~SINGLE FAMILY
WRIGHT MICHAEL W~WRIGHT MICHELE~~9133 CLEAR BROOK LN~COVINGTON~KY~41017~044-40-00-002.31~9133 CLEAR BROOK LN~06/14/16~I3768/ 269~    124000~0000~R~SINGLE FAMILY
BURTON ZACHARY T~~~2556 EVERGREEN DR~COVINGTON~KY~41017~045-00-01-006.00~2556 EVERGREEN DR~06/08/16~I3765/  62~    120000~0000~R~SINGLE FAMILY
HOOVER ROBERT RAY III~HOOVER JENNIFER MICHELLE~~1203 DOWNING ST~COLD SPRING~KY~41076~045-00-01-142.00~2487 LANDVIEW DR~06/20/16~I3771/  36~    113000~0000~R~SINGLE FAMILY
NATIONSTAR MORTGAGE LLC~~~8950 CYPRESS WATERS BLVD~COPPELL~TX~75019~045-00-01-254.00~9296 HAWKSRIDGE DR~06/09/16~I3766/  87~     98000~0012~R~SINGLE FAMILY
HUNGLER DANA C~~~3451 SUNBRITE DR~COVINGTON~KY~41015~045-00-02-002.00~3451 SUNBRITE DR~06/09/16~I3765/ 200~    275000~0002~R~SINGLE FAMILY
NINOS THOMAS H~~~9133 TAMARACK DR~COVINGTON~KY~41017~045-30-00-001.15~9133 TAMARACK DR~06/06/16~I3763/ 350~    122000~0000~R~SINGLE FAMILY
JPC VENTRUES INC~~~3337 CARPENTERS CREEK DR~CINCINNATI~OH~45241~045-30-00-017.00~3 MEADOW HILL DR~06/06/16~I3763/ 307~     65000~0012~R~SINGLE FAMILY
STOCKMAN DAVID B~~~422 IVY RIDGE DR~COLD SPRING~KY~41076~045-30-00-055.00~5 VANTAGE VIEW CIR~06/20/16~I3771/ 128~     50000~0002~R~SINGLE FAMILY
BRAZEAL JAMES W~~~9 BLUFFSIDE DR~COVINGTON~KY~41017~045-30-00-063.00~9 BLUFFSIDE DR~06/21/16~I3772/ 284~     85000~0000~R~SINGLE FAMILY
BLAYLOCK JEFFERY S~~~115 CRYSTAL LAKE DR~COVINGTON~KY~41017~045-30-00-169.00~115 CRYSTAL LAKE DR~06/01/16~I3760/ 260~    123500~0000~R~SINGLE FAMILY
FEATHERSTONE FRANK A~FEATHERSTONE STACEY~~60 JUAREZ CIR~COVINGTON~KY~41017~045-30-00-314.00~60 JUAREZ CIR~06/08/16~I3765/ 178~     99900~0000~R~SINGLE FAMILY
WESTMARK PROPERTIES LLC~~~10603 LAURIN CT~UNION~KY~41091~045-30-00-454.00~35 HIDEAWAY DR~06/17/16~I3770/ 149~     71800~0012~R~SINGLE FAMILY
JOHNSON MICHAEL L JR~JOHNSON MARY M~~113 BLUFFSIDE DR~COVINGTON~KY~41017~045-30-00-502.01~113 BLUFFSIDE DR~06/07/16~I3764/ 128~    109800~0000~R~SINGLE FAMILY
WOLFE TRAVIS M~~~102 VISTA VIEW CIR~COVINGTON~KY~41017~045-30-00-539.00~102 VISTA VIEW CIR~06/02/16~I3762/  23~    108000~0008~R~SINGLE FAMILY
THOMPSON JONATHAN DAVID~~~114 VISTA VIEW CIR~COVINGTON~KY~41017~045-30-00-551.00~114 VISTA VIEW CIR~06/14/16~I3768/  73~          ~0002~R~SINGLE FAMILY
NOLL AARON~MILLER BRITTANY~~104 N JUAREZ CIR~COVINGTON~KY~41017~045-30-00-630.00~104 JUAREZ CIR~06/03/16~I3762/ 255~    104000~0000~R~SINGLE FAMILY
ZINK JACQUELINE E~~~8 RIDGEPORT DR~COVINGTON~KY~41017~045-30-00-650.00~8 RIDGEPORT DR~06/30/16~I3777/ 153~    110000~0012~R~SINGLE FAMILY
LAMBERT CHELSEA~~~13 OTTER DR~FT MITCHELL~KY~41017~045-30-01-018.00~13 OTTER DR~06/09/16~I3766/  11~    115000~0000~R~SINGLE FAMILY
CITIMORTGAGE INC~~~1000 TECHNOLOGY DR~OFALLON~MO~63368~045-30-01-033.00~257 TANDO WAY~06/06/16~I3763/ 118~     95000~0012~R~SINGLE FAMILY
PERRY BRITTANY~~~2231 BOURBON ST~UNION~KY~41091~045-30-01-041.00~223 TANDO WAY~06/22/16~I3773/ 345~    140000~0000~R~SINGLE FAMILY
VANPELT SUSAN MARIE~~~109 INDIANCREEK DR~COVINGTON~KY~41017~045-30-01-159.00~109 INDIANCREEK DR~06/08/16~I3765/ 141~    136500~0000~R~SINGLE FAMILY
DONEGAN DAVID C~~~144 BENT TREE DR~COVINGTON~KY~41017~045-40-00-142.00~144 BENT TREE DR~06/15/16~I3769/  59~    118000~0000~R~SINGLE FAMILY
BOLEN INVESTMENTS LLC~~~1339 LISMORE CT~INDEPENDENCE~KY~41051~045-40-00-172.00~3110 SUGAR CAMP RD~06/09/16~I3765/ 305~      8500~0021~R~VACANT LAND
CHAMP REALTY INVESTMENT CORP~~~100 E RIVERCENTER BLVD STE 1100~COVINGTON~KY~41011~054-14-09-003.00~209 GREENUP ST~06/15/16~C5914/ 167~    550000~0017~C~PAVED LOT
SCHROER JEANNE H~~~124 GARRARD ST~COVINGTON~KY~41011~054-14-15-008.00~124 GARRARD ST~06/01/16~C5903/ 335~          ~0002~R~SINGLE FAMILY
ENH PROPERTIES LLC~~~10626 ASPEN PL~UNION~KY~41091~054-21-03-006.00~311-13 6TH ST W~06/03/16~C5906/ 160~    490000~0000~C~5-19 UNIT APARTMENTS
MARZ DAVID L~KENNEDY CLIFFORD E~~702 MAIN ST~COVINGTON~KY~41011~054-21-05-001.00~702-04 MAIN ST~06/15/16~C5914/ 299~    195000~0018~C~RETAIL W/ APARTMENTS
CB PROPERTY HOLDINGS LLC~~~407 VINE ST STE 205~CINCINNATI~OH~45202~054-21-05-017.00~712 MAIN ST~06/20/16~C5918/ 175~    101600~0000~R~THREE FAMILY
BEIL J TODD TRUSTEE~BEIL JOHN A REVOCABLE TRUST~~6803 HINMAN RD~AURORA~IN~47001~054-21-06-023.00~304 8TH ST W~06/03/16~C5906/ 181~    132500~0002~R~SINGLE FAMILY
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~054-21-13-036.00~217 KENTUCKY AVE~06/29/16~C5926/ 307~     34000~9999~R~SINGLE FAMILY
CALDWELL JOSEPH S~CALDWELL KIMBERLEY F~~225 W 6TH ST~COVINGTON~KY~41011~054-21-14-004.00~225 6TH ST W~06/22/16~C5921/  32~    121500~0008~R~SINGLE FAMILY
MONTGOMERY PROPERTIES LLC~~~118 W 5TH ST~COVINGTON~KY~41011~054-21-18-009.00~103 5TH ST W~06/06/16~C5908/  60~    100000~0018~R~SINGLE FAMILY
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~054-21-20-009.00~109 PIKE ST~06/15/16~C5914/ 163~    550000~0017~C~CITY OWNED PROPERTY
KUES ROBERT CHRISTIAN~~~628 S FT THOMAS AVE~FT THOMAS~KY~41075~054-22-03-004.00~510 12TH ST W~06/28/16~C5925/ 199~      2500~0012~R~SINGLE FAMILY
KENTON COUNTY FISCAL COURT~~~303 COURT ST STE 307~COVINGTON~KY~41011~054-22-03-007.00~504 12TH ST W~06/30/16~C5927/ 109~     16000~9999~R~TWO FAMILY
STOP N SHOP LLC~~~120 S MAIN ST~WINCHESTER~KY~40391~054-22-07-024.00~412-16 PIKE ST~06/09/16~C5911/   2~    850000~0018~C~GAS STATION/CONVENIENCE STORE
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORPORATION~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~054-22-10-004.00~421 LEHMER ST~06/22/16~C5921/   5~     42000~0012~R~SINGLE FAMILY
THOMAS MELISSA SUE~THOMAS AARON~~828 WILLARD ST~COVINGTON~KY~41011~054-22-12-024.00~828 WILLARD ST~06/29/16~C5926/ 124~     59100~9999~R~SINGLE FAMILY
CENTER FOR GREAT NEIGHBORHOODS~OF COVINGTON INC~~1650 RUSSELL ST~COVINGTON~KY~41011~054-22-13-014.00~302 ROBBINS ST W~06/02/16~C5905/  32~     70000~0005~R~THREE FAMILY
COVINGTON CITY OF~~~20 W PIKE ST~COVINGTON~KY~41011~054-22-13-017.00~310 ROBBINS ST W~06/29/16~C5926/ 312~      1000~9999~R~TWO FAMILY
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~054-22-15-007.00~311 ROBBINS ST W~06/20/16~C5918/ 154~     23300~0012~R~SINGLE FAMILY
KEISTER JULIA M~~~1105 HOLMAN AVE~COVINGTON~KY~41011~054-22-17-005.00~1105 HOLMAN ST~06/08/16~C5909/ 191~    128000~0008~R~SINGLE FAMILY
HSBC BANK USA N A TRUSTEE~~OCWEN LOAN SERVICING LLC~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~054-22-23-003.00~268 PIKE ST~06/28/16~C5925/ 277~     60000~0012~C~RETAIL W/ APARTMENTS
FAGIN JACK WAYNE~~~1214 HOLMAN ST~COVINGTON~KY~41011~054-22-28-022.00~1214 HOLMAN ST~06/23/16~C5922/  92~     55000~0002~R~SINGLE FAMILY
BARWICK GEORGIA~~~4 BARRETT PL~NORTHAMPTON~MA~01060~054-22-30-005.00~907 RUSSELL ST~06/14/16~C5914/  20~    245000~0000~R~SINGLE FAMILY
SHAH MANSI B~SHAH DANNY A~~131 W 10TH ST~COVINGTON~KY~41011~054-22-37-002.00~131 10TH ST W~06/13/16~C5913/  27~    293500~0008~R~SINGLE FAMILY
MILBURN GROUP LLC~~~3113 CAROL LEE DR~ERLANGER~KY~41018~054-23-04-015.00~20 5TH ST E~06/03/16~C5907/ 161~    150000~0015~C~RETAIL W/ APARTMENTS
MILBURN GROUP LLC~~~3113 CAROL LEE DR~ERLANGER~KY~41018~054-23-04-016.00~18 5TH ST E~06/03/16~C5907/ 165~    120000~0015~C~RETAIL W/ APARTMENTS
COMMONWEALTH OF KENTUCKY~FBO KY COMM & TECH COLL SYST~~300 N MAIN ST~VERSAILLES~KY~40383~054-23-05-022.00~516-22 MADISON AVE~06/13/16~C5912/ 220~   4600000~0000~C~SCHOOL
SALYERS SCOTT J~~~1956 DIANE LN~FT MITCHELL~KY~41011~054-23-10-008.00~817-19 SCOTT ST~06/09/16~C5911/  16~     69000~0018~C~5-19 UNIT APARTMENTS
PAUL SHANNON E~PAUL ADAM C~~121 E 6TH ST~COVINGTON~KY~41011~054-23-13-003.00~121 6TH ST E~06/20/16~C5917/ 328~    175000~0000~C~OFFICE BLDG 1 OR 2 STORY
508 GREENUP STREET LLC~~~1431 MAIN ST~CINCINNATI~OH~45202~054-23-18-020.00~508 GREENUP ST~06/17/16~C5917/  24~    500000~0000~C~5-19 UNIT APARTMENTS
BUTTA MERON~REVOCABLE FAMILY TRUST~MARIA ANTE~2519 ANDERSON RD STE 2~CRESCENT SPRINGS~KY~41017~054-24-15-008.00~128-34 11TH ST E~06/07/16~C5909/  91~     82000~0000~C~RETAIL W/ APARTMENTS
NDS FINANCIAL LLC~~~19 W 11TH ST~COVINGTON~KY~41011~054-24-19-027.00~1228-30 SCOTT ST~06/09/16~C5910/  80~    125000~0000~C~5-19 UNIT APARTMENTS
HART KEVIN M~~~229 E 10TH ST~COVINGTON~KY~41011~054-24-21-011.00~229 10TH ST E~06/22/16~C5921/ 230~    120000~0000~R~SINGLE FAMILY
LIPPERT TIMOTHY S~~~10547 MOUNTAIN LAUREL WAY~UNION~KY~41091~054-24-27-026.00~1308 GREENUP ST~06/14/16~C5914/  61~      8000~0000~R~SINGLE FAMILY
MCGOHAN WILLIAM M II~~~16 SUNSET DT~ALEXANDRIA~KY~41001~054-42-01-018.00~328 BUSH ST~06/22/16~C5921/ 227~     18000~0000~R~SINGLE FAMILY
ONEILL THOMAS J II~~~332 E 17TH ST~COVINGTON~KY~41014~055-11-22-023.00~1557 HOLMAN ST~06/03/16~C5907/  77~      9100~0012~R~SINGLE FAMILY
MASSEY KATI E~~~1615 HOLMAN ST~COVINGTON~KY~41011~055-11-23-012.00~1615 HOLMAN ST~06/02/16~C5904/ 108~     78400~0000~R~SINGLE FAMILY
PHOENIX RESTORATION LLC~~~7328 BLACKSTONE DR~FLORENCE~KY~41042~055-11-24-029.00~1306 HOLMAN ST~06/15/16~C5914/ 197~     20000~0012~R~SINGLE FAMILY
KRAUS MICHAEL~~~1602 HOLMAN AVE~COVINGTON~KY~41011~055-11-27-001.00~1602-04 HOLMAN ST~06/28/16~C5925/ 222~     48000~0000~R~TWO FAMILY
DAVIS ROLLINS DESMOND~~~1548 GREENUP ST~COVINGTON~KY~41011~055-11-28-006.01~1315 RUSSELL ST~06/08/16~C5909/ 328~     18000~0015~R~TWO FAMILY
DAVIS ROLLINS DESMOND~~~1548 GREENUP ST~COVINGTON~KY~41011~055-11-28-006.02~1317 RUSSELL ST~06/22/16~C5921/ 196~     15000~0015~R~SINGLE FAMILY
MARSHALL ANGELA~BOWMAN WANDA & 3 OTHERS~~1319 RUSSELL ST~COVINGTON~KY~41011~055-11-28-008.00~1319 RUSSELL ST~06/30/16~C5927/ 149~     45000~9999~R~SINGLE FAMILY
CLAY WILLIAM M~~~1517 MONROE ST~COVINGTON~KY~41014~055-12-01-008.00~1517 MONROE ST~06/16/16~C5915/  89~     51500~0000~R~SINGLE FAMILY
KUBIAK MICHAEL P~~~1843 JEFFERSON AVE~COVINGTON~KY~41014~055-12-02-043.00~1843 JEFFERSON AVE~06/21/16~C5919/ 194~    134000~0008~R~SINGLE FAMILY
STEVENS JAMES R~~~611 HIGHLAND AVE~COVINGTON~KY~41014~055-12-03-009.00~611 HIGHLAND AVE~06/06/16~C5907/ 349~     56000~0000~R~SINGLE FAMILY
OCWEN LOAN SERVICING LLC~~~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~055-12-08-010.00~411 19TH ST W~06/07/16~C5908/ 138~     60000~0012~R~SINGLE FAMILY
DALEY EDITH~~~410 W 18TH ST~COVINGTON~KY~41014~055-12-09-026.00~410 18TH ST W~06/29/16~C5926/ 276~     85000~9999~R~SINGLE FAMILY
DALEY EDITH~~~410 W 18TH ST~COVINGTON~KY~41014~055-12-09-028.00~1738 JEFFERSON AVE~06/29/16~C5926/ 276~     85000~0099~R~VACANT LAND
HOEFFER AMBER N~HOEFFER THOMAS W~~1714 HOLMAN ST~COVINGTON~KY~41011~055-12-23-033.00~1714 HOLMAN ST~06/06/16~C5908/  98~     78000~0000~R~SINGLE FAMILY
TLR-V LLC~~~1185 AVENUE OF THE AMERICAS FL 18~NEW YORK~NY~10036~055-13-07-027.00~30-32 MARTIN ST~06/21/16~C5918/ 319~      6600~0012~R~VACANT LAND
STEVENSON KATHLEEN~~~987 LOST ANGEL RD~BOULDER~CO~80302~055-13-07-032.00~14 MARTIN ST~06/16/16~C5915/ 167~     22000~0012~R~SINGLE FAMILY
SYRUE MICHAEL~ROBINSON SHEENA~~120 MARTIN ST~COVINGTON~KY~41011~055-13-11-026.00~120 MARTIN ST~06/01/16~C5903/ 327~     23000~0002~R~SINGLE FAMILY
REYNOSO SATURNINO DOMINGO~CRISOSTOMO LOURDES JOVITA LOPE~~8 E 18TH ST~COVINGTON~KY~41011~055-14-15-021.00~8 18TH ST E~06/28/16~C5925/ 300~     60000~0011~R~SINGLE FAMILY
REYNOSO SATURNINO DOMINGO~CRISOSTOMO LOURDES JOVITA LOPE~~8 E 18TH ST~COVINGTON~KY~41011~055-14-15-022.00~6 18TH ST E~06/28/16~C5925/ 300~     60000~0011~R~SINGLE FAMILY
REYNOSO SATURNINO DOMINGO~CRISOSTOMO LOURDES JOVITA LOPE~~8 E 18TH ST~COVINGTON~KY~41011~055-14-15-023.00~4 18TH ST E~06/28/16~C5925/ 300~     60000~0011~R~VACANT LAND
REYNOSO SATURNINO DOMINGO~CRISOSTOMO LOURDES JOVITA LOPE~~8 E 18TH ST~COVINGTON~KY~41011~055-14-15-024.00~2 18TH ST E~06/28/16~C5925/ 300~     60000~0011~R~VACANT LAND
GASTRIGHT CAROLYN P~~~111 WALLACE AVE #1~COVINGTON~KY~41014~055-14-17-020.00~1814 PEARL ST~06/27/16~C5924/   4~     22500~0002~R~TWO FAMILY
WELLS FARGO BANK N A~~~3476 STATEVIEW BLVD~FT MILL~SC~29715~055-14-18-014.00~1931 PEARL ST~06/07/16~C5909/ 181~     33300~0012~R~SINGLE FAMILY
GASTRIGHT JOSEPH CHRISTOPHER~~~2214 SCOTT BLVD~COVINGTON~KY~41014~055-14-23-001.00~1704-06 SCOTT ST~06/27/16~C5924/   1~          ~0002~C~5-19 UNIT APARTMENTS
WILKERSON JOSEPH~WILKERSON ASHLEY~~120 WALLACE AVE~COVINGTON~KY~41014~055-14-27-034.00~120 WALLACE AVE~06/22/16~C5920/ 323~    415000~0000~R~SINGLE FAMILY
KOENIG DENICE L~~~2307 ROSE LN~COVINGTON~KY~41011~055-20-06-001.08~2307 ROSE LN~06/28/16~C5925/ 177~    102000~0000~R~SINGLE FAMILY
STUTLER PHILLIP~~~639 W 19TH ST~COVINGTON~KY~41014~055-21-01-002.00~639 19TH ST W~06/14/16~C5913/ 293~    139000~0000~R~SINGLE FAMILY
US BANK N A TRUSTEE~~~611 JAMISON RD~ELMA~NY~14105~055-21-03-012.00~413 21ST ST W~06/16/16~C5915/ 267~     35300~0012~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~055-21-04-023.00~2216 CENTER ST~06/30/16~C5926/ 343~     33300~9999~R~SINGLE FAMILY
COMPTON JENNIFER M~~~2315 WARREN ST~COVINGTON~KY~41014~055-23-04-005.00~2315 WARREN ST~06/20/16~C5918/ 137~     82500~0008~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORPORATION~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~055-23-10-015.00~2518 WARREN ST~06/10/16~C5912/  92~     64400~0012~R~SINGLE FAMILY
HAMILTON AND HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~055-23-18-010.00~20 CATALPA ST~06/21/16~C5920/ 258~     12100~0012~R~SINGLE FAMILY
BRIGHT JOHNNIE A~~~2408 MADISON AVE~COVINGTON~KY~41014~055-23-18-018.00~2408 MADISON AVE~06/21/16~C5920/ 151~     62000~0000~R~SINGLE FAMILY
DEUTSCHE BANK NATIONAL~TRUST CO TRUSTEE~OCWEN LOAN SERVICING LLC~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~055-23-19-001.00~25 CATALPA ST~06/10/16~C5912/  37~     40500~0012~R~TWO FAMILY
MCCONNELL MICHAEL~~~2784 MADISON AVE~COVINGTON~KY~41015~055-24-06-021.00~2784 MADISON AVE~06/10/16~C5912/ 107~     50000~0002~R~SINGLE FAMILY
FREIERMUTH FAMILY TRUST~~SCOTT C & CAROLINE FREIERMUTH~3 FIELDCREST CT~DURHAM~NC~27713~055-31-04-008.00~317 BYRD ST~06/09/16~C5911/ 119~     97900~0002~R~SINGLE FAMILY
MALIK AWAIS~~~112 SUNNYRIDGE AVE~FAIRFIELD~CT~06824~055-31-14-002.00~424 16TH ST E~06/03/16~C5907/ 158~     38000~0000~C~RETAIL W/ APARTMENTS
STOWERS ALICIA S~~~616 E 17TH ST~COVINGTON~KY~41014~055-31-26-012.00~616 17TH ST E~06/09/16~C5911/  38~     76000~0000~R~SINGLE FAMILY
TURNER ROBERT~~~1707 GARRARD ST~COVINGTON~KY~41014~055-32-01-010.00~1707 GARRARD ST~06/21/16~C5920/ 141~     18000~0012~R~SINGLE FAMILY
TAYLOR BRANDON C~~~1924 GREENUP ST~COVINGTON~KY~41011~055-32-03-022.00~1924 GREENUP ST~06/09/16~C5910/ 148~    150000~0008~R~TWO FAMILY
KRIEGER EMILY~~~1806 GARRARD ST~COVINGTON~KY~41014~055-32-10-024.00~1806 GARRARD ST~06/28/16~C5924/ 293~     95000~0000~R~SINGLE FAMILY
PERRY STEPHEN T~PERRY SARA~~1929 OAKLAND AVE~COVINGTON~KY~41014~055-32-21-008.00~1929-31 OAKLAND AVE~06/10/16~C5911/ 258~     60000~0002~R~SINGLE FAMILY
ANDERSON MICHAEL~ANDERSON LISA~~21 HIGHLAND AVE~FT MITCHELL~KY~41017~055-32-27-038.00~1909 GLENWAY AVE~06/10/16~C5911/ 330~     27000~0012~R~SINGLE FAMILY
SANDER MASON M~~~604 E 20TH ST~COVINGTON~KY~41014~055-32-28-016.00~604 20TH ST E~06/21/16~C5920/  15~    109000~0020~R~TWO FAMILY
KONERMAN JOHN~~~9202 INDIAN TRCE~ALEXANDRIA~KY~41001~055-34-01-007.00~1922 GLENWAY AVE~06/23/16~C5922/ 234~     43000~0000~R~SINGLE FAMILY
GASTRIGHT JOSEPH CHRISTOPHER~~~2214 SCOTT BLVD~COVINGTON~KY~41014~055-41-05-011.00~2314 GREENUP ST~06/27/16~C5924/  20~          ~0002~R~TWO FAMILY
KELLY CHRISTEN E~BONFIELD TIMOTHY R~~223 LEVASSOR PL~COVINGTON~KY~41014~055-41-09-009.00~223 LEVASSOR PL~06/28/16~C5925/  24~    128500~0000~R~SINGLE FAMILY
GANDOLF JONATHAN D~LUKAWSKI AMANDA N~~218 E 26TH ST~COVINGTON~KY~41014~055-41-09-016.00~218 26TH ST E~06/09/16~C5911/  19~    165400~0008~R~SINGLE FAMILY
ABNEY JEREMIAH J~~~506 LEVASSOR PL~COVINGTON~KY~41014~055-41-14-002.00~506 LEVASSOR PL~06/13/16~C5913/   4~    117000~0000~R~SINGLE FAMILY
KNOX WILLIAM JAMES JR~~~10 E 28TH ST~COVINGTON~KY~41015~055-42-02-009.00~10 28TH ST E~06/16/16~C5915/ 223~     80000~0002~R~SINGLE FAMILY
MEGERLE ANNE~MEGERLE STEVEN J~~3987 ROSE HILL AVE~CINCINNATI~OH~45229~056-11-02-006.00~2711 ALEXANDRIA AVE~06/16/16~C5915/ 171~      7000~0012~R~SINGLE FAMILY
FELDMAN PROPERTIES LLC~~~3887 LAHINCH LN~ERLANGER~KY~41018~056-11-02-024.00~2761 ALEXANDRIA AVE~06/28/16~C5925/ 126~     26000~0002~R~SINGLE FAMILY
SECRETARY OF VETERANS AFFAIRS~~~810 VERMONT AVE NW~WASHINGTON~DC~20420~056-11-02-029.00~2758 DAKOTA AVE~06/21/16~C5920/ 112~     50000~0012~R~SINGLE FAMILY
ADAMS-BROWNING KACIE L~BROWNING ANTONIO~~2812 ASHLAND AVE~LATONIA~KY~41015~056-11-07-070.00~2812 ASHLAND AVE~06/29/16~C5926/ 251~    113000~9999~R~SINGLE FAMILY
FELDMAN PROPERTIES LLC~~~3887 LAHINCH LN~ERLANGER~KY~41018~056-11-08-026.00~2728 ROSINA AVE~06/28/16~C5925/ 124~     40000~0002~R~SINGLE FAMILY
IDEAL RENOVATIONS LLC~~~PO BOX 946~LEBANON~OH~45360~056-11-08-035.00~3126 ROSINA AVE~06/02/16~C5904/ 171~     61500~0008~R~SINGLE FAMILY
3158 ROSINA LAND TRUST~~NANCY KELLY TRUSTEE~6900 HOUSTON RD STE 27~FLORENCE~KY~41042~056-11-08-051.00~3158 ROSINA AVE~06/10/16~C5912/  32~     38000~0020~R~SINGLE FAMILY
SMITH JAMIE L~SMITH MARVIN K~~732 TIMBEER LN~INDEPENDENCE~KY~41051~056-12-11-007.00~3303 WATSON AVE~06/09/16~C5910/ 337~     48000~0002~R~SINGLE FAMILY
WOODINGTON LOREENE MARIE~~~609 W 33RD ST~COVINGTON~KY~41015~056-12-15-002.00~609-11 33RD ST W~06/28/16~C5925/ 241~     64300~0000~R~SINGLE FAMILY
GRAVES CARL ROBERT~~~3205 GRACE AVE~COVINGTON~KY~41015~056-12-16-008.00~3205 GRACE AVE~06/13/16~C5913/  78~     61000~0008~R~SINGLE FAMILY
WELLS FARGO BANK N A~~~3476 STATEVIEW BLVD~FT MILL~SC~29715~056-12-16-016.00~3214 MABLE AVE~06/21/16~C5920/ 119~     42600~0012~R~SINGLE FAMILY
PEACE JAMES L~~~316 W 34TH ST~COVINGTON~KY~41015~056-13-02-065.00~316 34TH ST W~06/28/16~C5924/ 241~     21500~0012~R~SINGLE FAMILY
FELDMAN PROPERTIES LLC~~~3887 LAHINCH LN~ERLANGER~KY~41018~056-13-04-011.01~214 34TH ST W~06/28/16~C5925/ 129~     42100~0002~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~INS CORPORATION~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~056-14-08-003.00~27 36TH ST W~06/07/16~C5908/ 179~     46700~0012~R~SINGLE FAMILY
GROH PHILIP M~~~15 E 40TH ST~COVINGTON~KY~41015~056-14-14-006.00~15 40TH ST E~06/20/16~C5918/  77~     82500~0000~R~SINGLE FAMILY
SCHULER DONALD J~~~5 ROSA AVE~COVINGTON~KY~41011~056-23-01-011.00~13 41ST ST E~06/06/16~C5908/  28~     25000~0002~R~SINGLE FAMILY
MTGLQ INVESTORS LP~~SHELLPOINT MORTGAGE SERVICING~PO BOX 740039~CINCINNATI~OH~45274~056-31-02-009.00~3105 FRAZIER ST~06/14/16~C5914/   3~     42000~0012~R~SINGLE FAMILY
BARTH RUTHANN~~~515 GREENLAWN DR~EDGEWOOD~KY~41017~056-31-06-010.00~3521 CHURCH ST~06/08/16~C5909/ 341~     83000~0012~R~SINGLE FAMILY
MUELLER NIKOLAUS J~~~PO BOX 50~ADDYSTON~OH~45001~056-31-08-007.00~3102 FRAZIER ST~06/29/16~C5926/  96~     19000~9999~R~SINGLE FAMILY
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~056-31-10-016.00~113 33RD ST E~06/03/16~C5906/ 157~     33000~0012~R~SINGLE FAMILY
JOHNSON GERALDINE G~~~40 E 40TH ST~COVINGTON~KY~41015~056-32-05-014.00~40 40TH ST E~06/29/16~C5926/  39~     85000~9999~R~SINGLE FAMILY
OKEEFE BRENDA R~~~54 E 41ST ST~COVINGTON~KY~41015~056-32-06-015.00~54 41ST ST E~06/22/16~C5921/ 284~     48500~0020~R~SINGLE FAMILY
KENNEDY RYAN~KENNEDY KASIE~~3004 VILLAGE DR~EDGEWOOD~KY~41017~056-32-10-013.00~3820 CHURCH ST~06/29/16~C5926/ 301~     60000~9999~R~SINGLE FAMILY
BERTRAM KYLE EVAN~~~3612 PARK DR~COVINGTON~KY~41015~056-33-01-010.00~3612 PARK DR~06/13/16~C5912/ 227~     67000~0020~R~SINGLE FAMILY
PHILLIPS LORRIE JEAN~PHILLIPS JOHN W~~519 E SOUTHERN AVE~COVINGTON~KY~41015~056-34-01-028.00~519 SOUTHERN AVE E~06/09/16~C5910/ 270~     85000~0002~R~SINGLE FAMILY
MUELLER LEA N~~~502 EARLE AVE~COVINGTON~KY~41015~056-34-04-012.00~502 EARLE AVE~06/02/16~C5906/  15~     82500~0000~R~SINGLE FAMILY
WILSON DONALD~~~714 MAIN ST~COVINGTON~KY~41011~056-34-05-009.00~3900 LESLIE AVE~06/21/16~C5919/  88~     15000~0012~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~056-34-08-004.00~3914 TRACY AVE~06/15/16~C5914/ 248~     58500~0012~R~SINGLE FAMILY
STALEY BENJAMIN C~STALEY JEREMY M~~51 E 41ST ST~COVINGTON~KY~41015~056-41-01-005.00~51 41ST ST E~06/29/16~C5926/ 248~     86000~9999~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-41-03-055.00~140 43RD ST E~06/03/16~C5907/  82~     67000~0012~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORPORATION~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~056-41-07-010.00~4219 HUNTINGTON AVE~06/24/16~C5922/ 270~     50000~0012~R~SINGLE FAMILY
ZWOSTA RAMONA~ZWOSTA MICHAEL L~~4206 MCKEE AVE~COVINGTON~KY~41015~056-41-07-016.00~4206 MCKEE AVE~06/24/16~C5922/ 345~     48500~0000~R~SINGLE FAMILY
INGRAM-FARRIS DAYNA S~INGRAM-FARRIS DANIELLE K~~241 E 46TH ST~COVINGTON~KY~41015~056-42-01-079.00~241 46TH ST E~06/21/16~C5920/  62~    104000~0008~R~SINGLE FAMILY
WELLS FARGO BANK N A~~~3476 STATEVIEW BLVD~FT MILL~SC~29715~056-42-01-080.00~243 46TH ST E~06/30/16~C5927/ 263~     56600~9999~R~SINGLE FAMILY
WEST NATALEE C~~~241 E 47TH ST~COVINGTON~KY~41015~056-42-01-092.00~241 47TH ST E~06/16/16~C5916/  44~     71000~0000~R~SINGLE FAMILY
LAVON ROBERT~~~432 BALTIMORE AVE~COVINGTON~KY~41015~056-43-08-017.00~4420 VERMONT AVE~06/17/16~C5916/ 210~     23000~0012~R~SINGLE FAMILY
QUICKEN LOANS INC~~~1050 WOODWARD AVE~DETROIT~MI~48226~056-43-09-019.00~416 45TH ST E~06/07/16~C5909/  43~     32000~0012~R~SINGLE FAMILY
LEWIS CHARLES S III~~~4412 MICHIGAN AVE~COVINGTON~KY~41015~056-43-10-018.00~4412 MICHIGAN AVE~06/17/16~C5916/ 215~     92000~0000~R~SINGLE FAMILY
MARDIS JOSEPH DANIEL~~~1481 HANDS PK~COVINGTON~KY~41017~059-20-00-080.00~1481 HANDS PK~06/29/16~I3777/   1~     70000~0002~R~SINGLE FAMILY
HEHMAN MICHAEL~HEHMAN JILL~~655 CLOVER DR~COVINGTON~KY~41015~059-30-00-128.00~655 CLOVER DR~06/07/16~I3764/ 341~     79000~0012~R~SINGLE FAMILY
FONDRIEST JAMES~~~1213 GRAYS PEAK~COVINGTON~KY~41011~841-30-02-010.18~1213 GRAYS PEAK ~06/21/16~C5920/  18~    399200~0008~R~NC IN PROGRESS
RISHEBERGER CRAIG II~~~2433 AMBRATO WAY~FT MITCHELL~KY~41017~843-00-03-003.30~2433 AMBRATO WAY~06/06/16~I3763/ 158~    129500~0011~R~PARTIAL ASSESSMENT
DENOLFI ASHLEY~~~2465 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-007.12~2465 ROLLING HILLS DR~06/23/16~I3774/ 139~    130500~0008~R~NC IN PROGRESS
WOOD BENJAMIN~~~2459 ROLLNG HILLS DR~FT MITCHELL~KY~41017~843-00-03-007.13~2459 ROLLING HILLS DR~06/06/16~I3763/ 262~    142600~0011~R~CONDOMINIUM
ROBERTS JUNE~~~2463 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-007.22~2463 ROLLING HILLS DR~06/01/16~I3760/ 316~    164600~0008~R~CONDOMINIUM
WRIGHT LYDIA~~~2469 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-007.30~2469 ROLLING HILLS DR~06/06/16~I3763/ 237~    115600~0008~R~CONDOMINIUM
HUFF STELLA S~~~2457 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-007.33~2457 ROLLING HILLS DR~06/06/16~I3763/ 202~    157900~0011~R~CONDOMINIUM
GARVEY BRANDON~GARVEY DONALD~~2141 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-016.35~2141 ROLLING HILLS DR~06/20/16~I3771/ 157~    104000~0000~R~CONDOMINIUM
IMAGINE INVESTMENTS I LLC~~~2000 EDENDERRY DR~FT MITCHELL~KY~41017~854-14-12-003.10~201-206 RIVERSIDE PL~06/27/16~C5924/  75~    540000~0002~R~CONDOMINIUM
KILGORE JUSTIN~YILDRIM-KILGORE BILGE~~530 GARRARD ST  UNIT F~COVINGTON~KY~41011~854-23-25-001.06~530-F GARRARD ST~06/10/16~C5912/ 145~    170500~0000~R~CONDOMINIUM
