SCHWARTZ LINDA H~~~604 SANFORD ST~COVINGTON~KY~41011~054-23-24-018.00~604 SANFORD ST~10/06/16~C6000/ 211~    220000~0002~R~SINGLE FAMILY
STINSON JACKIE M~STINSON REBECCA~~540 DUNN MAZIE RD~WILLIAMSTOWN~KY~41097~054-24-06-018.00~8-10 10TH ST E~10/06/16~C6000/ 309~     75000~0000~R~THREE FAMILY
STINSON JACKIE M~STINSON REBECCA~~540 DUNN MAZIE RD~WILLIAMSTOWN~KY~41097~054-24-06-018.00~8-10 10TH ST E~10/06/16~C6000/ 309~     75000~0000~R~THREE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~054-24-11-012.00~1231 SCOTT ST~10/11/16~C6003/ 181~     44600~9999~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~054-24-11-012.00~1231 SCOTT ST~10/11/16~C6003/ 181~     44600~0012~R~SINGLE FAMILY
SCHMIDT JOHN~SCHMIDT CINDY~~2206 DARLINGTON RD~MELBOURNE~KY~41059~054-24-20-022.00~1320 SCOTT ST~10/14/16~C6006/ 226~     15000~0000~R~TWO FAMILY
ISRAEL CHARLES N~~~409 E 13TH ST~COVINGTON~KY~41011~054-42-11-002.00~409 13TH ST E~10/27/16~C6015/ 250~     61000~0008~R~SINGLE FAMILY
SNOWBIRD PROPERTIES LLC~~~152 CROSSWINDS DR~INDEPENDENCE~KY~41051~055-11-03-032.00~532 13TH ST W~10/18/16~C6007/ 329~     32500~0020~R~SINGLE FAMILY
TEAM K LLC~~~1910 GREENUP ST~COVINGTON~KY~41011~055-11-08-007.00~1514 KAVANAUGH ST~10/17/16~C6007/ 198~     13900~0012~R~SINGLE FAMILY
10 PLUS HOMES INC~~~PO BOX 28267~SANTA ANA~CA~92799~055-11-17-040.00~1532 ST CLAIR ST~10/20/16~C6012/  30~     46000~0000~R~SINGLE FAMILY
SCHELL DERON G JR TRUSTEE~~~60 CAVALIER DR~FLORENCE~KY~41042~055-11-19-008.00~1317 HOLMAN ST~10/26/16~C6015/   4~     32000~0020~R~SINGLE FAMILY
ROLLINS KEVIN LEE~~~1524 HOLMAN AVE~COVINGTON~KY~41011~055-11-26-041.00~1524 HOLMAN ST~10/06/16~C6000/ 227~     28000~0000~R~SINGLE FAMILY
ROLLINS KEVIN LEE~~~1524 HOLMAN AVE~COVINGTON~KY~41011~055-11-26-041.00~1524 HOLMAN ST~10/06/16~C6000/ 227~     28000~0000~R~SINGLE FAMILY
EAST ANDREW~~~306 BOND ST~COVINGTON~KY~41016~040-10-02-006.03~306 BOND ST~10/25/16~C6014/ 212~     67500~0000~R~SINGLE FAMILY
HARRIS VANOY~RIGDON MATILDA A~~300 VIEW PLACE~COVINGTON~KY~41011~040-30-00-044.00~300 VIEW PL~10/21/16~C6012/ 279~    393000~0008~R~SINGLE FAMILY
FARRAR CONSTANCE SUE~~~906 MARY ST~VILLA HILLS~KY~41017~040-32-04-008.00~1216 PARKWAY AVE~10/27/16~C6016/ 308~     51000~0002~R~SINGLE FAMILY
AGRICOLA DAVID T~AGRICOLA DIANE L~~1182 WESTPORT WAY~COVINGTON~KY~41011~040-32-05-002.01~1182 WESTPORT WAY~10/05/16~C5999/ 219~    460000~0000~R~SINGLE FAMILY
AGRICOLA DAVID T~AGRICOLA DIANE L~~1182 WESTPORT WAY~COVINGTON~KY~41011~040-32-05-002.01~1182 WESTPORT WAY~10/05/16~C5999/ 219~    460000~0000~R~SINGLE FAMILY
BURGESS NATHAN ALLEN~~~108 WINDING WAY UNIT B~COVINGTON~KY~41011~040-41-12-116.00~G116 WINDING WAY~10/03/16~C5997/  47~     13000~0000~R~GARAGE/PARKING SPACE
BURGESS NATHAN ALLEN~~~108 WINDING WAY UNIT B~COVINGTON~KY~41011~040-41-12-116.00~G116 WINDING WAY~10/03/16~C5997/  47~     13000~0000~R~GARAGE/PARKING SPACE
COLONEL JASON~COLONEL RACHEL~~651 DALTON ST~COVINGTON~KY~41011~040-43-05-016.00~651 DALTON ST~10/28/16~C6018/ 196~    153500~0000~R~SINGLE FAMILY
FRALEY PROPERTIES LLC~~~1345 MARYLAND AVE~COVINGTON~KY~41011~040-43-06-009.00~715 PHILADELPHIA ST~10/28/16~C6018/ 268~    155000~0000~R~SINGLE FAMILY
WARD ERIC~~~705 BAKEWELL ST~COVINGTON~KY~41011~040-43-10-008.00~705 BAKEWELL ST~10/28/16~C6018/ 152~      5700~0002~R~TWO FAMILY
OVATION REO 3 LLC~~~8401 DATAPOINT DR STE 1000~SAN ANTONIO~TX~78229~040-44-02-024.00~820 MONTAGUE RD~10/20/16~C6012/  71~      4400~0012~R~SINGLE FAMILY
OVATION REO 3 LLC~~~8401 DATAPOINT DR STE 1000~SAN ANTONIO~TX~78229~040-44-08-021.00~642 11TH ST W~10/20/16~C6012/  65~      4200~0012~R~SINGLE FAMILY
YOUNG LISA~ALFORD KRISTINA~~650 W 12TH ST~COVINGTON~KY~41011~040-44-09-044.00~650 12TH ST W~10/11/16~C6002/ 208~    126000~0000~R~TWO FAMILY
YOUNG LISA~ALFORD KRISTINA~~650 W 12TH ST~COVINGTON~KY~41011~040-44-09-044.00~650 12TH ST W~10/11/16~C6002/ 208~    126000~0000~R~TWO FAMILY
BROCK KENNETH~~~955 PHILADELPHIA ST~COVINGTON~KY~41011~040-44-12-014.00~955 PHILADELPHIA ST~10/12/16~C6004/ 167~     35000~0000~R~TWO FAMILY
OVATION REO 4 LLC~~~8401 DATAPOINT DR STE 1000~SANANTONIO~TX~78229~040-44-14-035.00~826-28 PERRY ST~10/20/16~C6012/  68~      2900~0012~R~SINGLE FAMILY
BELLEVUE LAND LLC~~~45 FAIRFIELD AVE # 200~BELLEVUE~KY~41073~040-44-16-007.00~829 MAIN ST~10/04/16~C5999/  20~    100000~0012~R~TWO FAMILY
BELLEVUE LAND LLC~~~45 FAIRFIELD AVE # 200~BELLEVUE~KY~41073~040-44-16-007.00~829 MAIN ST~10/04/16~C5999/  20~    100000~0012~R~TWO FAMILY
FRANZ BRADLEY~~~967 CHEROKEE AVE SE~ATLANTA~GA~30315~040-44-16-014.00~418 9TH ST W~10/04/16~C5999/  79~     35000~0000~R~SINGLE FAMILY
FRANZ BRADLEY~~~967 CHEROKEE AVE SE~ATLANTA~GA~30315~040-44-16-014.00~418 9TH ST W~10/04/16~C5999/  79~     35000~0000~R~SINGLE FAMILY
METZGER SPENCER M~~~424 W 9TH ST~COVINGTON~KY~41011~040-44-16-017.00~424 9TH ST W~10/24/16~C6013/ 247~     63000~0008~R~SINGLE FAMILY
ONEIL & KUKLA LLC~~~712 SPIRERIDGE CT~COLD SPRING~KY~41076~041-33-03-006.00~1206 SOUTHGATE ST~10/17/16~C6007/  10~     16700~0012~R~SINGLE FAMILY
U S BANK N A TRUSTEE~~OCWEN LOAN SERVICING LLC~1661 WORTHINGTONRD STE 100~WEST PALM BEACH~FL~33409~041-40-31-012.00~915 LORAINE CT~10/17/16~C6007/ 229~     77000~0012~R~SINGLE FAMILY
CARPENTER LAURA~SMITH JOSHUA E~~2632 FISHING CREEK DR~COVINGTON~KY~41017~044-40-00-002.20~2632 FISHING CREEK DR~10/03/16~I3830/ 148~    131000~0000~R~SINGLE FAMILY
CARPENTER LAURA~SMITH JOSHUA E~~2632 FISHING CREEK DR~COVINGTON~KY~41017~044-40-00-002.20~2632 FISHING CREEK DR~10/03/16~I3830/ 148~    131000~0000~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~044-40-00-002.29~9125 CLEAR BROOK LN~10/27/16~I3843/ 325~    128000~0012~R~SINGLE FAMILY
U S BANK TRUST N A TRUSTEE~~~PO BOX 8517~PORTLAND~OR~97207~045-00-00-031.00~1224 HANDS PK~10/13/16~I3836/ 118~     56700~0012~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URBAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKKLAHOMA CITY~OK~73107~045-00-01-197.00~9234 HAWKSRIDGE DR~10/26/16~I3843/ 123~    124000~0012~R~SINGLE FAMILY
SECRETARY OF HOUSING AND~URAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~045-00-01-254.00~9296 HAWKSRIDGE DR~10/11/16~I3835/ 104~     98000~0012~R~SINGLE FAMILY
ALLNUTT JOHN~ALLNUTT CINDY~~3446 SUNBRITE DR~COVINGTON~KY~41015~045-00-02-032.00~3446 SUNBRITE DR~10/03/16~I3830/  24~    365000~0000~R~SINGLE FAMILY
ALLNUTT JOHN~ALLNUTT CINDY~~3446 SUNBRITE DR~COVINGTON~KY~41015~045-00-02-032.00~3446 SUNBRITE DR~10/03/16~I3830/  24~    365000~0000~R~SINGLE FAMILY
RABE DOUGLAS C~~~2187 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-043.00~2187 GRIBBLE DR~10/07/16~I3833/ 158~    130000~0002~R~SINGLE FAMILY
RABE DOUGLAS C~~~2187 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-043.00~2187 GRIBBLE DR~10/07/16~I3833/ 158~    130000~0002~R~SINGLE FAMILY
BAKER RANDALL~~~2203 MORRISON CT~COVINGTON~KY~41017~045-10-01-065.00~2203 MORRISON CT~10/14/16~I3837/ 333~    135000~0002~R~SINGLE FAMILY
SECRETARY OF HOUSING AND URBAN~URBAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~045-10-01-123.00~4385 SIFFEL CT~10/31/16~I3845/ 290~    165000~0012~R~SINGLE FAMILY
BUSH LARRY W~~~2624 EVERGREEN DR~COVINGTON~KY~41017~045-30-00-001.79~2624 EVERGREEN DR~10/14/16~I3836/ 277~    145900~0000~R~SINGLE FAMILY
SCHULER KATIE~SCHULER ANDREW~~9146 JUNIPER LN~COVINGTON~KY~41017~045-30-00-002.22~9146 JUNIPER LN~10/18/16~I3839/  86~    125000~0000~R~SINGLE FAMILY
VICKERS KAREN A~~~2668 LARCH CT~COVINGTON~KY~41017~045-30-00-002.29~2668 LARCH CT~10/11/16~I3835/   1~    120000~0002~R~SINGLE FAMILY
ADAMS ANGELENA LOUISE~CHAMBERS CHARLES RAYMOND~~149 MEADOW HILL DR~COVINGTON~KY~41017~045-30-00-052.00~149 MEADOW HILL DR~10/24/16~I3841/ 311~    124000~0000~R~SINGLE FAMILY
BALLIS WILLIAM JR~LUSK KRISTEN DELILAH~~2A HIDEAWAY DR~COVINGTON~KY~41017~045-30-00-422.00~2-A HIDEAWAY DR~10/20/16~I3839/ 320~    125000~0002~R~SINGLE FAMILY
SECRETARY OF HOUSING AND URBAN~URBAN DEVELOPMENT~ISN CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~045-30-00-639.00~114 JUAREZ CIR~10/17/16~I3839/   6~     85000~0012~R~SINGLE FAMILY
OVATION REO 1 LLC~~~8401 DATAPOINT DR STE 1000~SAN ANTONIO~TX~78229~045-30-00-660.01~9184 BLUE RIDGE DR~10/20/16~I3840/ 122~      1400~0015~R~VACANT LAND
NIEMEYER ANDREA M~~~65 PITMAN CT~COVINGTON~KY~41017~045-30-01-055.00~65 PITMAN CT~10/19/16~I3839/ 262~    136000~0000~R~SINGLE FAMILY
RICKERT SPENCER RYAN~~~195 TANDO WAY~COVINGTON~KY~41017~045-30-01-072.00~195 TANDO WAY~10/17/16~I3838/ 335~    130000~0000~R~SINGLE FAMILY
BEGLEY BRYAN T~BEGLEY RACHEL E~~162 MEADOW HILL DR~COVINGTON~KY~41017~045-40-00-058.00~162 MEADOW HILL DR~10/10/16~I3833/ 339~    115000~0000~R~SINGLE FAMILY
BEGLEY BRYAN T~BEGLEY RACHEL E~~162 MEADOW HILL DR~COVINGTON~KY~41017~045-40-00-058.00~162 MEADOW HILL DR~10/10/16~I3833/ 339~    115000~0000~R~SINGLE FAMILY
REARDON ERIC~~~111 GREEN HILL DR~COVINGTON~KY~41017~045-40-00-091.00~111 GREEN HILL DR~10/12/16~I3835/ 219~    117000~0000~R~SINGLE FAMILY
BRADFORD ON SCOTT LLC~~~50 E RIVERCENTER BLVD STE 429~COVINGTON~KY~41011~054-14-07-001.01~326-36 SCOTT ST~10/20/16~C6011/ 302~    220000~0000~C~RETAIL W/ APARTMENTS
4LION PROPERTIES LLC~~~600 VERBENA CV~LEXINGTON~KY~40509~054-21-02-003.00~501 JOHNSON ST~10/04/16~C5999/  42~     80600~0006~R~THREE FAMILY
4LION PROPERTIES LLC~~~600 VERBENA CV~LEXINGTON~KY~40509~054-21-02-003.00~501 JOHNSON ST~10/04/16~C5999/  42~     80600~0006~R~THREE FAMILY
4LION PROPERTIES LLC~~~600 VERBENA CV~LEXINGTON~KY~40509~054-21-02-004.00~503 JOHNSON ST~10/04/16~C5999/  40~      4400~0021~R~VACANT LAND
4LION PROPERTIES LLC~~~600 VERBENA CV~LEXINGTON~KY~40509~054-21-02-004.00~503 JOHNSON ST~10/04/16~C5999/  40~      4400~0021~R~VACANT LAND
COMPOUND PROPERTIES LLC~~~652 POINTE BENTON LN~COVINGTON~KY~41014~054-21-04-009.00~305 PERSHING AVE~10/14/16~C6007/   1~     40000~0002~R~TWO FAMILY
DIVERSIFIED STRATEGIES~INVESTMENT FUND LP~~209 COVINGTON AVE~COVINGTON~KY~41011~054-21-08-012.00~209 COVINGTON AVE~10/12/16~C6003/ 334~    163500~9999~R~SINGLE FAMILY
DIVERSIFIED STRATEGIES~INVESTMENT FUND LP~~209 COVINGTON AVE~COVINGTON~KY~41011~054-21-08-012.00~209 COVINGTON AVE~10/12/16~C6003/ 334~    163500~0000~R~SINGLE FAMILY
NEHEZ JOHN F SR & YVETTE~NEHEZ JOHN FREDERIC JR~~779 RIDGEVIEW DR # A~FRANKFORT~KY~40601~054-21-08-019.00~212 5TH ST W~10/04/16~C5998/ 101~     94500~0000~R~FOUR FAMILY
NEHEZ JOHN F SR & YVETTE~NEHEZ JOHN FREDERIC JR~~779 RIDGEVIEW DR~FRANKFORT~KY~40601~054-21-08-019.00~212 5TH ST W~10/04/16~C5998/ 101~     94500~0000~R~FOUR FAMILY
CBMLD LLC~~~PO BOX 12364~COVINGTON~KY~41012~054-21-10-002.00~239 KENTUCKY AVE~10/24/16~C6014/ 105~    102500~0008~R~SINGLE FAMILY
NOLL LUDWIG~~~3949 COLEMAN RD~RYLAND HTS~KY~41015~054-21-11-020.00~254 8TH ST W~10/11/16~C6002/ 204~     14000~0000~R~SINGLE FAMILY
NOLL LUDWIG~~~3949 COLEMAN RD~RYLAND HTS~KY~41015~054-21-11-020.00~254 8TH ST W~10/11/16~C6002/ 204~     14000~0000~R~SINGLE FAMILY
MAUSHART STEVEN J~~~523 RUSSELL ST~COVINGTON~KY~41011~054-21-13-017.00~523 RUSSELL ST~10/04/16~C5998/ 238~    130200~0000~R~SINGLE FAMILY
MAUSHART STEVEN J~~~523 RUSSELL ST~COVINGTON~KY~41011~054-21-13-017.00~523 RUSSELL ST~10/04/16~C5998/ 238~    130200~0000~R~SINGLE FAMILY
COVINGTON CITY OF~~DUVENECK SQUARE LLC~PO BOX 498037~CINCINNATI~OH~45249~054-21-24-005.01~ 8TH ST W~10/28/16~C6018/  24~     62000~0001~C~PAVED LOT
COVINGTON CITY OF~~DUVENECK SQUARE LLC~PO BOX 498037~CINCINNATI~OH~45249~054-21-24-006.00~32-34 8TH ST W~10/28/16~C6018/  31~   1720000~0005~C~ORGANIZATIONAL MEETING HALL
COVINGTON CITY OF~~DUVENECK SQUARE LLC~PO BOX 498037~CINCINNATI~OH~45249~054-21-24-007.00~732-34 WASHINGTON ST~10/28/16~C6018/  31~   1720000~0005~C~VACANT LAND
COVINGTON CITY OF~~DUVENECK SQUARE LLC~PO BOX 498037~CINCINNATI~OH~45249~054-21-24-008.00~730 WASHINGTON ST~10/28/16~C6018/  31~   1720000~0005~R~SINGLE FAMILY
COVINGTON CITY OF~~DUVENECK SQUARE LLC~PO BOX 498037~CINCINNATI~OH~45249~054-21-24-009.00~726-28 WASHINGTON ST~10/28/16~C6018/  31~   1720000~0005~C~OFFICE BLDG 1 OR 2 STORY
COVINGTON CITY OF~~DUVENECK SQUARE LLC~PO BOX 498037~CINCINNATI~OH~45249~054-21-24-010.00~722-24 WASHINGTON ST~10/28/16~C6018/  31~   1720000~0005~C~RESTAURANT CAFE/BAR
COVINGTON CITY OF~~DUVENECK SQUARE LLC~PO BOX 498037~CINCINNATI~OH~45249~054-21-24-011.00~710-20 WASHINGTON ST~10/28/16~C6018/  31~   1720000~0005~C~OFFICE BLDG 1 OR 2 STORY
CKK LAND TRUST~~GERARD CONNOR TRUSTEE~6900 HOUSTON RD STE 27~FLORENCE~KY~41042~054-22-09-018.00~416 LEHMER ST~10/05/16~C6000/ 210~     25000~0000~R~SINGLE FAMILY
CKK LAND TRUST~~GERARD CONNOR TRUSTEE~6900 HOUSTON RD STE 27~FLORENCE~KY~41042~054-22-09-018.00~416 LEHMER ST~10/05/16~C6000/ 210~     25000~0000~R~SINGLE FAMILY
SMITH CHERYL L~~~759 MEADOWVIEW DR~VILLA HILLS~KY~41017~054-22-12-002.00~801 GREER AVE~10/06/16~C6000/ 214~     80000~0002~R~FOUR FAMILY
SMITH CHERYL L~~~759 MEADOWVIEW DR~VILLA HILLS~KY~41017~054-22-12-002.00~801 GREER AVE~10/06/16~C6000/ 214~     80000~0002~R~FOUR FAMILY
STREICHER DANIEL~~~PO BOX 121324~COVINGTON~KY~41012~054-23-15-007.00~125-27 8TH ST E~10/24/16~C6014/   7~     25000~0012~R~FOUR FAMILY
PREFERRED PROPERTIES ASSOC LLC~~~7445 FOX CHASE DR~WEST CHESTER~OH~45069~054-23-19-010.00~709-11 GARRARD ST~10/14/16~C6005/ 205~    280000~0018~C~4-19 UNIT APARTMENTS
SCHWARTZ LINDA H~~~604 SANFORD ST~COVINGTON~KY~41011~054-23-24-018.00~604 SANFORD ST~10/06/16~C6000/ 211~    220000~0002~R~SINGLE FAMILY
OKAWA HISAKO~HEARD ROBERT EUGENE~~1401 RUSSELL ST~COVINGTON~KY~41011~055-11-30-002.00~1401 RUSSELL ST~10/27/16~C6016/  29~     72500~0000~R~SINGLE FAMILY
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~055-13-05-002.02~29 15TH ST W~10/17/16~C6007/ 292~     22600~0012~R~SINGLE FAMILY
HENRY WILLIAM J~~~26 MARTIN ST~COVINGTON~KY~41011~055-13-07-028.00~26 MARTIN ST~10/27/16~C6016/   1~      3000~0012~R~VACANT LAND
COOGAN FRANCIS M~~~1807 RUSSELL ST~COVINGTON~KY~41014~055-14-02-006.00~1807 RUSSELL ST~10/03/16~C5997/  53~     78000~0000~R~SINGLE FAMILY
COOGAN FRANCIS M~~~1807 RUSSELL ST~COVINGTON~KY~41014~055-14-02-006.00~1807 RUSSELL ST~10/03/16~C5997/  53~     78000~0000~R~SINGLE FAMILY
BUCKLEY KENNETH~~~118 W 15TH ST~COVINGTON~KY~41011~055-14-02-023.00~1841 RUSSELL ST~10/18/16~C6007/ 332~     31500~0020~R~SINGLE FAMILY
STEVIE PROPERTIES LLC~~~607 S GRAND AVE~FT THOMAS~KY~41075~055-14-02-026.00~1838 HOLMAN ST~10/03/16~C5997/ 119~     65000~0000~R~TWO FAMILY
STEVIE PROPERTIES LLC~~~607 S GRAND AVE~FT THOMAS~KY~41075~055-14-02-026.00~1838 HOLMAN ST~10/03/16~C5997/ 119~     65000~0000~R~TWO FAMILY
GORDON STEPHANIE M~~~21 E 18TH ST~COVINGTON~KY~41011~055-14-17-001.00~21 18TH ST E~10/03/16~C5997/  76~    105000~0000~R~SINGLE FAMILY
GORDON STEPHANIE M~~~21 E 18TH ST~COVINGTON~KY~41011~055-14-17-001.00~21 18TH ST E~10/03/16~C5997/  76~    105000~0000~R~SINGLE FAMILY
MITCHELL LOUIS R JR~MITCHELL WANITA~~2407 HAVENCREST CT~PEARLAND~TX~77584~055-14-26-008.00~1915 GREENUP ST~10/11/16~C6002/ 224~     51000~0000~R~SINGLE FAMILY
MITCHELL LOUIS R JR~MITCHELL WANITA~~2407 HAVENCREST CT~PEARLAND~TX~77584~055-14-26-008.00~1915 GREENUP ST~10/11/16~C6002/ 224~     51000~0000~R~SINGLE FAMILY
EBEL PARTNERS LLC~~~PO BOX 1302~CINCINNATI~OH~45201~055-21-01-106.00~2201 CENTER ST~10/14/16~C6005/ 208~    133200~0002~R~TWO FAMILY
COMPOUND PROPERTIES LLC~~~652 POINTE BENTON LN~COVINGTON~KY~41014~055-21-06-005.00~719 HIGHLAND AVE~10/14/16~C6006/ 336~     83000~0002~R~THREE FAMILY
SHEPHERD BRANDYN~~~2725 ROGERS ST~COVINGTON~KY~41015~055-24-02-014.00~2725 ROGERS ST~10/06/16~C6000/ 253~    121500~0008~R~SINGLE FAMILY
SHEPHERD BRANDYN~~~2725 ROGERS ST~COVINGTON~KY~41015~055-24-02-014.00~2725 ROGERS ST~10/06/16~C6000/ 253~    121500~0008~R~SINGLE FAMILY
10 PLUS HOMES INC~~~PO BOX 28267~SANTA ANA~CA~92799~055-24-11-008.00~2529 WARREN ST~10/20/16~C6012/  37~     36000~0019~R~SINGLE FAMILY
JACKSON DEVELOPMENT LLC~~~121 E 4TH ST~COVINGTON~KY~41011~055-31-01-014.00~1513 GARRARD ST~10/20/16~C6011/ 197~      5000~0020~R~SINGLE FAMILY
KENTUCKY FEDERAL SAVINGS &~LOAN ASSOCIATION~~1050 SCOTT ST~COVINGTON~KY~41011~055-31-03-037.00~1337 KENDALL ST~10/19/16~C6010/ 228~     46600~0012~R~VACANT LAND
KENTUCKY FEDERAL SAVINGS &~LOAN ASSOCIATION~~1050 SCOTT ST~COVINGTON~KY~41011~055-31-03-038.00~1337 (REAR) KENDALL ST~10/19/16~C6010/ 228~     46600~0012~R~VACANT LAND
KENTUCKY FEDERAL SAVINGS &~LOAN ASSOCIATION~~1050 SCOTT ST~COVINGTON~KY~41011~055-31-03-039.00~1339 KENDALL ST~10/16/16~C6010/ 228~     46600~0012~R~SINGLE FAMILY
JB AND SONS BBG REAL ESTATE~DYNASTY NO 1 LLC~JOHN CARROLL~2515 ENID AVE~CRESCENT SPRINGS~KY~41017~055-31-07-036.00~1540-42 NANCY ST~10/18/16~C6008/ 211~     50000~0002~R~SINGLE FAMILY
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~055-31-10-020.00~331 17TH ST E~10/13/16~C6004/ 268~     36600~0012~R~SINGLE FAMILY
JOHNSON RICHARD GAVIN~~~1510 MARYLAND AVE~COVINGTON~KY~41014~055-31-12-029.00~1510 MARYLAND AVE~10/27/16~C6016/ 311~     59900~0000~R~SINGLE FAMILY
FEDERAL NATIONAL MORTGAGE ASSN~~~400 WISCONSIN AVE NW NORTH TOWER STE 1~WASHINGTON~DC~20016~055-31-15-013.00~412 17TH ST E~10/19/16~C6009/ 312~     32200~0012~R~SINGLE FAMILY
SAFEGUARD MANAGEMENT LLC~~~1126 EXTER DR~PARK HILLS~KY~41011~055-31-18-004.00~1522 EASTERN AVE~10/14/16~C6005/ 316~     14700~0012~R~SINGLE FAMILY
JARVIS JOHN TROY~~~559B WATSON RD~ERLANGER~KY~41018~055-32-04-003.00~2005 MACKOY AVE~10/07/16~C6001/ 241~     31400~0002~R~SINGLE FAMILY
JARVIS JOHN TROY~~~559B WATSON RD~ERLANGER~KY~41018~055-32-04-003.00~2005 MACKOY AVE~10/07/16~C6001/ 241~     31400~0002~R~SINGLE FAMILY
MULBERRY JACQUELINE G~~~225 E 20TH ST~COVINGTON~KY~41014~055-32-04-040.00~225 20TH ST E~10/14/16~C6006/ 236~     80000~0000~R~SINGLE FAMILY
BAYVIEW LOAN SERVICING LLC~~~4425 PONCE DE LEON BLVD FL 5~CORAL GABLES~FL~33146~055-32-12-003.00~340 DELMAR PL~10/20/16~C6012/  44~     83500~0012~R~SINGLE FAMILY
3 DOG PROPERTIES LLC~~~707 E 17TH ST~COVINGTON~KY~41014~055-32-21-009.00~1933 OAKLAND AVE~10/28/16~C6017/ 337~      8000~0020~R~SINGLE FAMILY
KRONINGER ASHLEY M~~~606 DELMAR PL~COVINGTON~KY~41014~055-32-27-027.00~606 DELMAR PL~10/18/16~C6008/ 141~     64700~0000~R~SINGLE FAMILY
HUBER MELISSA A~~~2117 GLENWAY AVE~COVINGTON~KY~41015~055-32-31-005.00~2117 GLENWAY AVE~10/10/16~C6002/   5~     73000~0002~R~SINGLE FAMILY
HUBER MELISSA A~~~2117 GLENWAY AVE~COVINGTON~KY~41015~055-32-31-005.00~2117 GLENWAY AVE~10/10/16~C6002/   5~     73000~0002~R~SINGLE FAMILY
HUBER MELISSA A~~~2117 GLENWAY AVE~COVINGTON~KY~41014~055-32-31-016.00~619 DURRETT AVE~10/10/16~C6002/   5~     73000~0002~R~VACANT LAND
CHASTAIN MARK~CHASTAIN NATHAN~~707 E 20TH ST~COVINGTON~KY~41014~055-32-32-003.00~707 20TH ST E~10/28/16~C6018/ 218~     74900~0000~R~SINGLE FAMILY
DECKARD NATHAN~~~8732 DECOURSEY PK~COVINGTON~KY~41015~055-41-02-020.00~102 24TH ST E~10/07/16~C6001/ 256~     35000~0012~R~SINGLE FAMILY
DECKARD NATHAN~~~8732 DECOURSEY PK~COVINGTON~KY~41015~055-41-02-020.00~102 24TH ST E~10/07/16~C6001/ 256~     35000~0012~R~SINGLE FAMILY
SALYERS WARREN CURTIS~~~212 ADAMS ST~COVINGTON~KY~41014~055-41-10-016.00~212 ADAMS ST~10/04/16~C5998/ 228~     95000~0002~R~SINGLE FAMILY
SALYERS WARREN CURTIS~~~212 ADAMS ST~COVINGTON~KY~41014~055-41-10-016.00~212 ADAMS ST~10/04/16~C5998/ 228~     95000~0002~R~SINGLE FAMILY
TOPMILLER EDWARD W & PAUL G~JAMES MARY E TRUSTEES~~7846 HEATHERGLEN DR~CINCINNATI~OH~45255~056-11-01-053.00~2708 LATONIA AVE~10/20/16~C6011/ 311~     70000~0002~R~SINGLE FAMILY
JOHNSON ADAM B~JOHNSON KRISTINA~~3168 ROSINA AVE~COVINGTON~KY~41015~056-11-08-056.00~3168 ROSINA AVE~10/31/16~C6019/  76~     96000~0000~R~SINGLE FAMILY
BRAY CASEY E~~~1117 W 33RD ST~COVINGTON~KY~41015~056-12-02-002.00~1117 33RD ST W~10/24/16~C6013/ 263~     65000~0008~R~SINGLE FAMILY
REMINGTON PROPERTIES LLC~~~5847 HIGHWAY 22 W~FALMOUTH~KY~41040~056-12-03-012.00~3305 EMERSON AVE~10/20/16~C6011/ 152~     30000~0019~R~TWO FAMILY
BUCKLEY HEATHER~~~324 W SOUTHERN AVE # 2~COVINGTON~KY~41015~056-12-08-004.00~3303 LATONIA AVE~10/06/16~C6001/ 110~      5000~0012~R~SINGLE FAMILY
BUCKLEY HEATHER~~~324 W SOUTHERN AVE # 2~COVINGTON~KY~41015~056-12-08-004.00~3303 LATONIA AVE~10/06/16~C6001/ 110~      5000~0012~R~SINGLE FAMILY
TRI STATE HOME BUYERS LLC~~~5739 CHEVIOT RD UNIT 1~CINCINNATI~OH~45247~056-12-15-005.00~3305 MABLE AVE~10/31/16~C6019/ 110~     26200~0008~R~SINGLE FAMILY
COMPOUND PROPERTIES LLC~~~652 POINTE BENTON LN~COVINGTON~KY~41014~056-13-04-006.00~209 33RD ST W~10/14/16~C6007/   7~     49500~0002~R~TWO FAMILY
PALMER KATRINA~~~211 W 34TH ST~COVINGTON~KY~41015~056-13-05-006.00~211 34TH ST W~10/14/16~C6005/ 322~     86000~0000~R~SINGLE FAMILY
KINNEY ALFRED~~~33 W 32ND ST~COVINGTON~KY~41015~056-13-15-003.00~33 32ND ST W~10/04/16~C5998/  67~     98500~0000~R~SINGLE FAMILY
KINNEY ALFRED~~~33 W 32ND ST~COVINGTON~KY~41015~056-13-15-003.00~33 32ND ST W~10/04/16~C5998/  67~     98500~0000~R~SINGLE FAMILY
INGRAM ARNOLD B~INGRAM HAZEL M~~7 W 34TH ST~COVINGTON~KY~41015~056-13-17-001.01~7-13 34TH ST W~10/14/16~C6006/ 321~     73500~0000~C~OTHER RETAIL
MARANATHA PROPERTIES LLC~~~405 DAYTON PK~DAYTON~KY~41074~056-14-02-002.00~413 SOUTHERN AVE W~10/04/16~C5999/  14~     57000~0000~C~RETAIL W/ APARTMENTS
MARANATHA PROPERTIES LLC~~~405 DAYTON PK~DAYTON~KY~41074~056-14-02-002.00~413 SOUTHERN AVE W~10/04/16~C5999/  14~     57000~0000~C~RETAIL W/ APARTMENTS
PAULY JONATHAN~BUCKLEY HEATHER~~324 W SOUTHERN AVE # 2~COVINGTON~KY~41051~056-14-04-020.00~322 SOUTHERN AVE W~10/12/16~C6003/ 278~     28000~9999~R~TWO FAMILY
PAULY JONATHAN~BUCKLEY HEATHER~~324 W SOUTHERN AVE # 2~COVINGTON~KY~41051~056-14-04-020.00~322 SOUTHERN AVE W~10/12/16~C6003/ 278~     28000~0000~R~TWO FAMILY
REIGN ENTERPRIZES LLC~~~135 W 38TH ST~COVINGTON~KY~41015~056-14-11-006.00~135 38TH ST W~10/11/16~C6003/  80~    450000~9999~C~TELECOMMUNICATION PROPERTY
REIGN ENTERPRIZES LLC~~~135 W 38TH ST~COVINGTON~KY~41015~056-14-11-006.00~135 38TH ST W~10/11/16~C6003/  80~    450000~0000~C~TELECOMMUNICATION PROPERTY
AYERS JESSE D~~~5 E 41ST ST~COVINGTON~KY~41015~056-23-01-014.00~5 41ST ST E~10/26/16~C6015/ 220~     89000~0000~R~SINGLE FAMILY
GRAHAM TRACY~~~22 E 43RD ST~COVINGTON~KY~41015~056-23-02-028.00~22 43RD ST E~10/06/16~C6000/ 290~    106000~0000~R~SINGLE FAMILY
GRAHAM TRACY~~~22 E 43RD ST~COVINGTON~KY~41015~056-23-02-028.00~22 43RD ST E~10/06/16~C6000/ 290~    106000~0000~R~SINGLE FAMILY
COURTNEY CRYSTAL A~~~18 E 43RD ST~COVINGTON~KY~41015~056-23-02-030.00~18 43RD ST E~10/07/16~C6001/ 140~    114900~0000~R~SINGLE FAMILY
COURTNEY CRYSTAL A~~~18 E 43RD ST~COVINGTON~KY~41015~056-23-02-030.00~18 43RD ST E~10/07/16~C6001/ 140~    114900~0000~R~SINGLE FAMILY
HERALD LARRY~HERALD CAROL~~4202 LONG LAKE DR UNIT 13110~BATAVIA~OH~45103~056-32-10-004.00~3809 DECOURSEY AVE~10/06/16~C6000/ 224~     70000~0002~R~SINGLE FAMILY
HERALD LARRY~HERALD CAROL~~4202 LONG LAKE DR UNIT 13110~BATAVIA~OH~45103~056-32-10-004.00~3809 DECOURSEY AVE~10/06/16~C6000/ 224~     70000~0002~R~SINGLE FAMILY
COMPOUND PROPERTIES LLC~~~652 POINTE BENTON LN~COVINGTON~KY~41014~056-32-17-015.00~3916 LINCOLN AVE~10/14/16~C6007/   4~     90000~0002~R~FOUR FAMILY
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~056-32-20-013.00~3725 HUNTINGTON AVE~10/20/16~C6012/  76~     46000~0012~R~THREE FAMILY
COMPOUND PROPERTIES LLC~~~652 POINTE BENTON LN~COVINGTON~KY~41014~056-32-27-021.00~406 38TH ST E~10/14/16~C6006/ 343~     55000~0002~R~TWO FAMILY
COMLEY DANIEL L II~~~3812 LESLIE AVE~COVINGTON~KY~41015~056-34-05-004.00~3812 LESLIE AVE~10/11/16~C6003/   1~     72000~9999~R~SINGLE FAMILY
COMLEY DANIEL L II~~~3812 LESLIE AVE~COVINGTON~KY~41015~056-34-05-004.00~3812 LESLIE AVE~10/11/16~C6003/   1~     72000~0000~R~SINGLE FAMILY
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~056-34-07-016.00~3911 TRACY AVE~10/26/16~C6015/ 156~     40000~0012~R~SINGLE FAMILY
BALES KEITH~~~3914 TRACY AVE~COVINGTON~KY~41015~056-34-08-004.00~3914 TRACY AVE~10/27/16~C6016/ 121~     50000~0012~R~SINGLE FAMILY
BANK OF NEW YORK MELLON~TRUST CO N A TRUSTEE~OCWEN LOAN SERVICING LLC~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~056-34-08-017.00~3913 LESLIE AVE~10/26/16~C6015/  85~     17000~0012~R~SINGLE FAMILY
NAPIER AMIE R~~~57 E 41ST ST~COVINGTON~KY~41015~056-41-01-008.00~57 41ST ST E~10/17/16~C6007/ 237~     75000~0002~R~SINGLE FAMILY
FORTNER WILLIAM T~~~221 ROSEDALE CT~COVINGTON~KY~41015~056-42-01-019.00~221 ROSEDALE CT~10/31/16~C6019/   1~     53000~0008~R~SINGLE FAMILY
COMPOUND PROPERTIES LLC~~~652 POINTE BENTON LN~COVINGTON~KY~41014~056-42-01-042.00~4707 VICTORY AVE~10/14/16~C6006/ 339~     58000~0002~R~TWO FAMILY
BRANHAM CHRISTOPHER R~~~4430 VEERMONT AVE~COVINGTON~KY~41015~056-43-08-013.00~4430 VERMONT AVE~10/04/16~C5999/ 127~     71500~0008~R~SINGLE FAMILY
BRANHAM CHRISTOPHER R~~~4430 VEERMONT AVE~COVINGTON~KY~41015~056-43-08-013.00~4430 VERMONT AVE~10/04/16~C5999/ 127~     71500~0008~R~SINGLE FAMILY
GOOCH DERRICK R~~~4306 MICHIGAN AVE~COVINGTON~KY~41015~056-43-10-003.00~4306 MICHIGAN AVE~10/20/16~C6012/ 170~     78200~0002~R~SINGLE FAMILY
JBH DEVELOPMENT LLC~~~PO BOX 178~BURLINGTON~KY~41005~056-43-10-007.00~4320 MICHIGAN AVE~10/13/16~C6005/  68~     55000~0015~R~SINGLE FAMILY
VERST HEATHER~VERST NATE~~121 CARRAN DR~LAKESIDE PARK~KY~41017~059-00-00-003.15~9191 PAMPAS CT~10/05/16~I3832/ 294~    140000~0012~R~SINGLE FAMILY
VERST HEATHER~VERST NATE~~121 CARRAN DR~LAKESIDE PARK~KY~41017~059-00-00-003.15~9191 PAMPAS CT~10/05/16~I3832/ 294~    140000~0012~R~SINGLE FAMILY
MATRACIA JANET D~~~9154 PAMPAS CT~COVINGTON~KY~41015~059-00-00-003.24~9154 PAMPAS CT~10/03/16~I3831/   1~    125000~0002~R~SINGLE FAMILY
MATRACIA JANET D~~~9154 PAMPAS CT~COVINGTON~KY~41015~059-00-00-003.24~9154 PAMPAS CT~10/03/16~I3831/   1~    125000~0002~R~SINGLE FAMILY
BANK OF AMERICA N A~~~7105 CORPORATE DR~PLANO~TX~75024~059-00-00-017.00~669 GARNER DR~10/17/16~I3839/   1~     70000~0012~R~SINGLE FAMILY
HOLTHAUS CHRISTOPHER J~HOLTHAUS BRITTANY A~~676 BRANDTLY RIDGE DR~COVINGTON~KY~41015~059-30-10-004.00~676 BRANDTLY RIDGE DR~10/17/16~I3838/ 249~    217500~0000~R~SINGLE FAMILY
SHEN KATHERINE A~YUAN LING~~2316 THE WOODS LN~LEXINGTON~KY~40502~840-32-00-020.00~910 VIRGINIA LN~10/11/16~C6003/  50~    192500~9999~R~CONDOMINIUM
SHEN KATHERINE A~YUAN LING~~2316 THE WOODS LN~LEXINGTON~KY~40502~840-32-00-020.00~910 VIRGINIA LN~10/11/16~C6003/  50~    192500~0008~R~CONDOMINIUM
TANT JENNIFER~~~2471 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-007.31~2471 ROLLING HILLS DR~10/11/16~I3835/  42~    177400~0008~R~CONDOMINIUM
JOHNSON PHILIP J~JOHNSON TERRI A~~2153 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-016.32~2153 ROLLING HILLS DR~10/19/16~I3839/ 238~    122500~0000~R~CONDOMINIUM
SCHMIDT GARY M~SCHMIDT TERESA A~~1 ROEBLING WAY UNIT 503~COVINGTON~KY~41011~854-14-05-503.00~1-503 ROEBLING WAY~10/05/16~C5999/ 268~    676000~0000~R~CONDOMINIUM
SCHMIDT GARY M~SCHMIDT TERESA A~~1 ROEBLING WAY UNIT 503~COVINGTON~KY~41011~854-14-05-503.00~1-503 ROEBLING WAY~10/05/16~C5999/ 268~    676000~0000~R~CONDOMINIUM
WIRTH DAVID~~~100 RIVERSIDE PL UNIT 304~COVINGTON~KY~41011~854-14-12-001.07~100-304 RIVERSIDE PLZ~10/27/16~C6016/ 178~    275000~0011~R~CONDOMINIUM
WIRTH DAVID~~~100 RIVERSIDE PL UNIT 304~COVINGTON~KY~41011~854-14-12-001.47~23G RIVERSIDE PLZ~10/27/16~C6016/ 178~    275000~0011~R~GARAGE/PARKING SPACE
PAULY JOHN M~~~203 W 6TH ST UNIT 2A~COVINGTON~KY~41011~854-21-14-010.21~203-2A 6TH ST W~10/17/16~C6007/ 144~    118000~0000~R~CONDOMINIUM
WENZL THURMAN~~~3725 ANDREW AVE~CINCINNATI~OH~45209~854-23-12-003.03~519-A GREENUP ST~10/26/16~C6014/ 312~    145000~0008~R~CONDOMINIUM
