CHOICE RIVERFRONT LLC~~~27 RIVER RD~COVINGTON~KY~41016~040-13-00-034.00~109 RIVER RD~10/28/14~C5522/ 138~     70000~0018~R~
CHOICE RIVERFRONT LLC~~~27 RIVER RD~COVINGTON~KY~41016~040-13-00-035.00~111 RIVER RD~10/28/14~C5522/ 138~     70000~0018~R~
T & J HOME SPECIALIST INC~~JAMES GREEN~3949 THOMAS DR~ERLANGER~KY~41018~040-30-00-001.07~942 SPRING ST~10/29/14~C5523/ 129~     60000~0018~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~040-41-12-085.00~P-085 WINDING WAY~10/10/14~C5512/   1~     74600~0015~R~
WOOD JANET R~~~107 WINDING WAY UNIT A~COVINGTON~KY~41011~040-41-12-152.00~P152 WINDING WAY~10/01/14~C5505/ 219~     99100~0002~R~
BECK JENNIFER A & DEVIN C~~~161 FEIST MANOR DR~CINCINNATI~OH~45238~040-41-12-230.00~P230 WINDING WAY~10/01/14~C5505/  78~    104400~0002~R~
WILLIAMS FAMILY~IRREVOCABLE TRUST~MARK WILLIAMS~103 WINDING WAY UNIT B~COVINGTON~KY~41011~040-41-12-233.00~P233 WINDING WAY~10/09/14~C5510/ 266~    150000~0011~R~
NIMERSHEIM JEFF & CRYSTAL~~~705 PHILADELPHIA ST~COVINGTON~KY~41011~040-43-06-004.00~705 PHILADELPHIA ST~10/06/14~C5508/ 210~    107500~0000~R~
TWELVE PROPERTIES LLC~~~5449 HOLLY RIDGE CT~TAYLOR MILL~KY~41015~040-43-08-018.00~506 6TH ST W~10/29/14~C5522/ 181~    159900~0000~C~
LAYDEN MICHAEL~~~49 ENGERT AVE APT 3~BROOKLYN~NY~11222~040-43-09-043.00~618 PHILADELPHIA ST~10/01/14~C5504/ 337~     52000~0000~R~
GROH DAVID R~~~628 BAKEWELL ST~COVINGTON~KY~41011~040-43-12-035.00~628 BAKEWELL ST~10/27/14~C5520/ 268~    115000~0000~R~
SG INVESTMENT TEAM LLC~~~812 RUSSELL ST~COVINGTON~KY~41011~040-44-18-002.00~513 FRY ST~10/08/14~C5510/ 240~       500~0019~R~
MCELHANEY FELICIA J & ERIC~~~1186 GRAYS PEAK~COVINGTON~KY~41011~041-30-02-004.36~1186 GRAYS PEAK ~10/29/14~C5523/  57~    308000~0000~R~
CONDOVIEW LLC~~~8044 MONTGOMERY RD STE 300~CINCINNATI~OH~45236~041-30-02-008.00~ GRAYS PEAK~10/14/14~C5513/ 270~   1000000~0021~R~
BURKE ARTHUR & FELICIA~IRREVOCABLE FAMILY TRUST~~301 NEWPINE DR~CLEVES~OH~45002~041-33-06-029.00~1219 HERMES AVE~10/17/14~C5516/ 321~     50000~0002~R~
HUNTER RICHARD & SHIRLEY A~~~2241 HANSER DR~COVINGTON~KY~41011~041-40-21-009.00~2241 HANSER DR~10/22/14~C5519/ 114~    100000~0013~R~
HOSER PROPERTIES LLC~~~870 KYLES LN~FT WRIGHT~KY~41017~042-30-00-044.00~850 KYLES LN~10/02/14~C5506/ 239~     50000~0018~R~
HOSER PROPERTIES LLC~~~870 KYLES LN~COVINGTON~KY~41017~042-30-00-045.00~899 KYLES LN~10/02/14~C5506/ 243~     65000~0018~R~
SIZELOVE DONALD L JR~~~2345 ROLLING HILLS DR~FT MITCHELL~KY~41017~043-00-03-009.14~2386 ROLLING HILLS DR~10/10/14~I3500/ 233~     12000~0000~R~
SCHRODER URBAN & THERESA~~~425 HIGHLAND AVE~FT MITCHELL~KY~41017~044-20-00-039.00~4045 OLD MADISON PK~10/06/14~I3498/ 176~     30000~0020~R~
WHITFORD BRITNEY M &~MARQUEZ EDWIN A~~9138 HAWKSRIDGE DR~COVINGTON~KY~41017~045-00-01-148.00~9138 HAWKSRIDGE DR~10/28/14~I3507/   1~    110700~0000~R~
SHOEMAKER JESSICA M & JUSTIN R~~~2158 SUMMERLIN ST~COVINGTON~KY~41017~045-10-01-275.00~2158 SUMMERLIN ST~10/20/14~I3503/ 198~    173000~0000~R~
SETTERS JOSUAH T~~~9109 BOOTS DR~COVINGTON~KY~41017~045-30-00-001.67~9109 BOOTS DR~10/28/14~I3506/ 345~    134000~0000~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE NW~WASHINGTON~DC~20016~045-30-00-047.00~9 SHORE VIEW CIR~10/16/14~I3502/ 230~    137000~0015~R~
EGENES RENEE N~~~28 BLUFFSIDE DR~COVINGTON~KY~41017~045-30-00-082.00~28 BLUFFSIDE DR~10/06/14~I3498/ 179~     83000~0000~R~
GMAT LEGAL TITLE TRUST 2014-1~~RUSHMORE LOAN MANAGEMENT SVCS~2967 MICHELSON DR~IRVINE~CA~92612~045-30-00-186.00~107 IDLEWOOD DR~10/01/14~I3496/ 165~     76600~0015~R~
WAGNER JASON A~~~105 BLUFFSIDE DR~COVINGTON~KY~41017~045-30-00-241.00~105 BLUFFSIDE DR~10/07/14~I3499/ 162~    106000~0008~R~
BANK OF KENTUCKY INC~~~111 LOOKOUT FARM DR~CRESTVIEW HILLS~KY~41017~045-30-00-333.00~108 TANDO WAY~10/27/14~I3506/ 201~     70000~0015~R~
MINTON MEGAN B & PHILIP~~~9163 BLUE RIDGE DR~COVINGTON~KY~41017~045-30-00-654.00~9163 BLUE RIDGE DR~10/30/14~I3508/ 101~    116000~0000~R~
GREEN MICHAEL R & LINDA~~~147 GREEN HILL DR~COVINGTON~KY~41017~045-40-00-112.00~147 GREEN HILL DR~10/23/14~I3505/ 126~    109000~0000~R~
SMOTHERS DANIELLE M &~LUNNEMANN RICHARD A~~144 GREEN HILL DR~COVINGTON~KY~41017~045-40-00-116.00~144 GREEN HILL DR~10/21/14~I3504/ 182~    131000~0008~R~
RHODES DAWN~~~230 E 2ND ST~COVINGTON~KY~41011~054-14-12-015.00~230 2ND ST E~10/03/14~C5507/ 139~    450000~0000~R~
GREENLIGHT DEVELOPERS LLC~~~642 MAIN ST~COVINGTON~KY~41011~054-21-04-044.00~642-44 MAIN ST~10/20/14~C5517/ 254~    122000~0000~C~
SAUTER FRANK P & RACHEL D~IRREVOCABLE FAMILY TRUST~~531 HIGHLAND PK~COVINGTON~KY~41014~054-21-14-009.00~207 6TH ST W~10/17/14~C5516/ 315~    110000~0002~R~
DS COVINGTON LLC~~~PO BOX 36381~CINCINNATI~OH~45236~054-21-24-002.00~25-29 7TH ST W~10/13/14~C5512/ 323~   1050000~0000~C~
BELL RON~~~929 MAIN ST~COVINGTON~KY~41011~054-22-01-013.00~931 MAIN ST~10/17/14~C5516/ 125~     38000~0012~R~
MARTIN JAMES E~~~1536 MARYLAND AVE~COVINGTON~KY~41014~054-22-11-013.01~1205 LEE ST~10/01/14~C5505/ 227~      2200~0005~R~
DAWSON PHILIP~~~1104 HOLMAN AVE~COVINGTON~KY~41011~054-22-14-013.00~1036 LEE ST~10/17/14~C5516/ 138~     55400~0020~R~
MARTIN JAMES E~~~1536 MARYLAND AVE~COVINGTON~KY~41014~054-22-19-007.01~ LEE ST~10/01/14~C5505/ 222~      4000~0005~R~
JPMORGAN CHASE BANK N A~~~3415 VISION DR~COLUMBUS~OH~43219~054-22-26-001.00~243 ROBBINS ST W~10/20/14~C5517/ 156~     33300~0015~R~
RUSSELL SAMMIE K~~~1228 BANKLICK ST~COVINGTON~KY~41011~054-22-34-016.00~1228 BANKLICK ST~10/02/14~C5506/ 134~       700~0002~R~
638 MADISON LLC~~~25 W ROBBINS ST~COVINGTON~KY~41011~054-23-07-010.00~634-38 MADISON AVE~10/27/14~C5520/ 290~   1000000~0005~C~
ABDUL-RAHIIM JIHAD M~~~707 GREENUP ST~COVINGTON~KY~41011~054-23-14-006.00~707 GREENUP ST~10/27/14~C5521/ 146~    242000~0008~R~
NA GROUP LLC~~~933 TRAVELERS CT~NASHVILLE~TN~37220~054-23-17-004.00~213-15 4TH ST E~10/31/14~C5525/  67~    265000~0011~C~
NA GROUP LLC~~~933 TRAVELERS CT~NASHVILLE~TN~37220~054-23-17-005.00~409 SANFORD ST~10/31/14~C5525/  67~    265000~0011~C~
NA GROUP LLC~~~933 TRAVELERS CT~NASHVILLE~TN~37220~054-23-17-019.00~416 GREENUP ST~10/31/14~C5525/  70~    150000~0000~C~
NINTH STREET MISSIONARY~BAPTIST CHURCH INC~~232 E 10TH ST~COVINGTON~KY~41011~054-23-21-019.00~232 10TH ST E~10/20/14~C5517/ 185~     12500~0006~C~
CRABTREE KEITH~~~8204 ADELLA DR~FLORENCE~KY~41042~054-24-12-024.00~904 SCOTT ST~10/27/14~C5520/ 222~     51200~0012~R~
IHR BORROWER I LLC~~~1329 E KEMPER RD STE 4212~CINCINNATI~OH~45246~054-24-23-002.00~209-11 11TH ST E~10/02/14~C5506/ 297~     34900~0015~R~
SCRUGGS LAURA K~~~214 PLEASANT ST~COVINGTON~KY~41011~054-24-27-021.00~210 PLEASANT ST~10/28/14~C5522/   3~      7000~0021~R~
SANITY PROJECTS LLC~~~9236 LINSLADE WAY~WAKE FOREST~NC~27587~055-11-26-038.00~1532-1534 HOLMAN ST~10/09/14~C5511/  20~    110000~0018~C~
FRYE KYLE & LEHMAN MARCUS &~NOLL ADAM~~1706 HIGHLAND AVE~CINCINNATI~OH~45202~055-11-29-005.00~1314 RUSSELL ST~10/03/14~C5507/ 201~     13000~0020~R~
IHR BORROWER I LLC~~~1329 E KEMPER RD STE 4212~CINCINNATI~OH~45246~055-12-01-010.00~1601 MONROE ST~10/02/14~C5506/ 297~     20000~0018~R~
IHR BORROWER I LLC~~~1329 E KEMPER RD STE 4212~CINCINNATI~OH~45246~055-12-10-016.00~1822 JEFFERSON AVE~10/02/14~C5506/ 297~     30000~0018~R~
BANK OF AMERICA N A~~~7105 CORPORATE DR~PLANO~TX~75024~055-12-21-017.00~312 20TH ST W~10/16/14~C5515/  57~     38600~0015~R~
LEISTER ZACHARY N~~~317 W 20TH ST~COVINGTON~KY~41014~055-12-22-003.00~317 20TH ST W~10/06/14~C5509/   1~     41100~0000~R~
COVINGTON DEVELOPMENT LLC~~~401 E 20TH ST~COVINGTON~KY~41014~055-13-05-013.00~1507 MADISON AVE~10/14/14~C5513/ 130~      5500~0015~R~
COVINGTON DEVELOPMENT LLC~~~401 E 20TH ST~COVINGTON~KY~41014~055-13-05-014.00~1509 MADISON AVE~10/14/14~C5513/ 135~      5500~0015~R~
WALLEN COMPANY LLC~~~2362 GRANDVIEW DR~FT MITCHELL~KY~41017~055-13-11-024.00~124 MARTIN ST~10/14/14~C5513/  68~       700~0019~R~
MASON RANDAL~~~222 E 15TH ST~COVINGTON~KY~41011~055-13-16-019.00~222 15TH ST E~10/14/14~C5513/  45~     25000~0002~R~
ELAD SROR PROPERTIES LLC~~~10999 REED HARTMAN HWY STE 304G~BLUE ASH~OH~45242~055-14-27-027.00~2027 GREENUP ST~10/02/14~C5505/ 325~     25000~0018~R~
PENNINGTON JOHN M~~~2306 CASINO DR~COVINGTON~KY~41011~055-20-01-002.00~2306 CASINO DR~10/28/14~C5522/ 117~    110000~0000~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 640043~DALLAS~TX~75265~055-20-10-033.00~906 MONTE LN~10/31/14~C5524/ 185~    114000~0012~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-108.00~2109 CENTER ST~10/22/14~C5519/ 143~    122700~0012~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-111.00~2103 CENTER ST~10/06/14~C5508/  46~    122700~0012~R~
WALKER SCOTT L~~~1193 GRAYS PEAK~COVINGTON~KY~41011~055-21-01-115.00~2039 FRANKLIN ST~10/23/14~C5520/   6~     83300~0012~R~
R & R RESALE LEASING LLC~~~6860 TYLERSVILLE RD~MASON~OH~45040~055-21-01-118.00~2033 FRANKLIN ST~10/08/14~C5510/  53~    124000~0012~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~055-21-01-123.00~2023 FRANKLIN ST~10/14/14~C5513/  33~     93300~0015~R~
KLETTE ROBERT S~~~8 LYNDALE RD~EDGEWOOD~KY~41017~055-21-03-005.00~511 21ST ST W~10/09/14~C5510/ 295~     24000~0000~R~
HOWELL LINDA~~~2215 BUSSE ST~COVINGTON~KY~41014~055-21-04-010.00~2215 BUSSE ST~10/16/14~C5516/ 119~     39100~0011~R~
HOWELL LINDA~~~2215 BUSSE ST~COVINGTON~KY~41014~055-21-04-011.00~2217 BUSSE ST~10/16/14~C5516/ 119~     39100~0011~R~
SAUTER FRANK P & RACHEL D~IRREVOCABLE FAMILY TRUST~~531 HIGHLAND PK~COVINGTON~KY~41014~055-23-04-004.00~2311-13 WARREN ST~10/17/14~C5516/ 312~     57900~0002~R~
SAUTER FRANK P & RACHEL D~IRREVOCABLE FAMILY TRUST~~531 HIGHLAND PK~COVINGTON~KY~41014~055-23-08-014.00~2306 WARREN ST~10/17/14~C5516/ 309~     31500~0002~R~
OLESKI ALAN~~~25 E 24TH ST~COVINGTON~KY~41014~055-23-18-007.00~23 24TH ST E~10/09/14~C5510/ 281~      7000~0012~R~
BANK OF AMERICA~~~7105 CORPORATE DR~PLANO~TX~75024~055-24-05-001.00~2804 ROGERS ST~10/16/14~C5515/  62~     57300~0015~R~
FISHER JAY~~~PO BOX 6761~CINCINNATI~OH~45206~055-24-06-019.00~2800 MADISON AVE~10/08/14~C5510/ 106~     14000~0011~R~
FISHER JAY~~~PO BOX 6761~CINCINNATI~OH~45206~055-24-06-019.01~2800-A MADISON AVE~10/08/14~C5510/ 106~     14000~0011~R~
BANK OF NEW YORK~MELLON TRUSTEE~LOAN SERVICING~1665 PALM BEACH LAKES BLVD #5B~WEST PALM BEACH~FL~33401~055-24-12-003.00~2528 WARREN ST~10/06/14~C5508/ 189~     25000~0015~R~
ITAY PROPERTY LLC~~~10999 REED HARTMAN HWY STE 304G~BLUE ASH~OH~45242~055-31-01-019.00~1523 GARRARD ST~10/17/14~C5516/ 200~     30000~0012~R~
WHERRY THOMAS D &~BARKER GREGORY B~~1533 GARRARD ST~COVINGTON~KY~41011~055-31-01-031.00~1564-66 COLLINS ST~10/14/14~C5513/ 322~     40000~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~055-31-10-028.00~347 17TH ST E~10/23/14~C5519/ 156~     50000~0015~R~
FOX ROBERT S II~~~4839 MT ALVERNO RD~CINCINNATI~OH~45238~055-31-27-005.00~617-19 17TH ST E~10/21/14~C5518/ 160~     15000~0020~R~
TRANSITIONS INC~~~700 FAIRFIELD AVE~BELLEVUE~KY~41073~055-32-01-013.00~1713 GARRARD ST~10/31/14~C5524/ 199~     65000~0015~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~055-32-02-031.00~210 19TH ST E~10/23/14~C5519/ 151~     33300~0015~R~
IHR BORROWER I LLC~~~1329 E KEMPER RD STE 4212~CINCINNATI~OH~45246~055-32-16-016.00~410 DELMAR PL~10/02/14~C5506/ 297~     40000~0018~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~055-32-22-008.00~518 21ST ST E~10/14/14~C5513/  38~     62100~0015~R~
SAMDARIA SANDESH & RUPA~LODHA RAKESH & SAMDARIYA S~~1070 BARRY LN~CINCINNATI~OH~45229~055-32-24-004.00~504-16 WALLACE AVE~10/15/14~C5514/ 115~   1235000~0019~C~
ECCLES TRAVIS H &~MANNING RACHEL L~~615 DELMAR PLACE~COVINGTON~KY~41014~055-32-28-006.00~615 DELMAR PL~10/29/14~C5523/  76~    109000~0000~R~
URICK ESTER E~~~605 E 20TH ST~COVINGTON~KY~41014~055-32-29-003.00~605 20TH ST E~10/28/14~C5522/  41~     84900~0002~R~
MORABITO VINCENZO &~HEY CONSTANCE~~606 DURRETT AVE~COVINGTON~KY~41014~055-32-30-013.00~606 DURRETT AVE~10/23/14~C5519/ 200~    135000~0000~R~
NOLL ANASTASIA F~~~2209 EASTERN AVE~COVINGTON~KY~41014~055-41-05-031.00~2209 EASTERN AVE~10/13/14~C5512/ 123~     65000~0019~R~
SHIVENER JESSICA M & R~RICHARD JR~~513 LEVASSOR PL~COVINGTON~KY~41014~055-41-15-001.00~513 LEVASSOR PL~10/23/14~C5519/ 167~    178000~0000~R~
COVINGTON INDEPENDENT~PUBLIC SCHOOLS~~25 E 7TH ST~COVINGTON~KY~41011~055-42-10-001.00~2718 JAMES AVE~10/21/14~C5518/ 235~     28000~0005~C~
FISHER WILLIAM A II~~~2746 LATONIA AVE~COVINGTON~KY~41015~056-11-01-038.00~2746 LATONIA AVE~10/23/14~C5519/ 331~     66000~0008~R~
DEUTSCHE BANK NATIONAL~TRUST CO TRUSTEE~~3815 S WEST TEMPLE~SALT LAKE CITY~UT~84115~056-11-03-008.00~3017 28TH ST W~10/16/14~C5515/ 254~     56600~0015~R~
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~056-11-08-009.00~2709 INDIANA AVE~10/14/14~C5513/  28~     45300~0015~R~
PINKSTON DAVID K &~RUFFNER TIMOTHY A~~3157 CLIFFORD AVE~COVINGTON~KY~41015~056-11-08-073.00~3157 CLIFFORD AVE~10/06/14~C5508/  50~    122000~0008~R~
FLETCHER MICHAEL T & KAREN~~~3314 EMERSON AVE~COVINGTON~KY~41015~056-12-04-024.00~3314 EMERSON AVE~10/30/14~C5524/  71~     84900~0008~R~
REQUARDT CLARENCE F JR &~CHRISTA A~~808 W 33RD ST~COVINGTON~KY~41015~056-12-07-012.00~808 33RD ST W~10/08/14~C5510/ 259~     53500~0002~R~
HEILMAN GLENN A~~~1893 RACE TRACK RD~ALEXANDRIA~KY~41001~056-12-08-001.00~3302 CARLISLE AVE~10/15/14~C5515/  22~          ~0002~R~
BECK MELISSA~~~3205 GRACE AVE~COVINGTON~KY~41015~056-12-16-008.00~3205 GRACE AVE~10/27/14~C5520/ 339~     28500~0012~R~
ENGLE DONNA & WOODROW JR~~~202 W 34TH ST~COVINGTON~KY~41015~056-13-04-009.00~202 34TH ST W~10/15/14~C5514/ 346~     41000~0012~R~
BROWN TODD J~~~34 W 31ST ST~COVINGTON~KY~41015~056-13-13-034.00~34 31ST ST W~10/23/14~C5519/ 254~    103500~0000~R~
KAJA HOLDINGS TWO LLC~~~16 BERRYHILL RD STE 200~COLUMBIA~SC~29210~056-13-14-027.00~22 32ND ST W~10/02/14~C5505/ 293~     24500~0012~R~
SHEPHERD ABBY M & THOMAS E~~~27 W 32ND ST~COVINGTON~KY~41015~056-13-15-006.00~27 32ND ST W~10/15/14~C5514/ 250~     80000~0002~R~
BANK OF NEW YORK MELLON~TRUST CO TRUSTEE~SPECIALIZED LOAN SERVICING LLC~8742 LUCENT BLVD STE 300~HIGHLANDS RANCH~CO~80129~056-23-03-001.00~1 43RD ST E~10/23/14~C5519/ 161~     63300~0015~R~
WILSON MARY & TIMOTHY~~~1017 RUSSELL ST~COVINGTON~KY~41011~056-23-03-010.00~25 43RD ST E~10/02/14~C5506/ 293~     65500~0002~R~
PIERCE ANJULI~~~3005 FRAZIER ST~COVINGTON~KY~41015~056-31-01-007.00~3005 FRAZIER ST~10/21/14~C5518/  16~     25000~0012~R~
FRERMAN KIMBERLY &~CHANEY KAMIE~~133 DANIELS ST~COVINGTON~KY~41015~056-31-13-008.00~133 DANIELS ST~10/20/14~C5517/ 288~          ~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE NW~WASHINGTON~DC~20016~056-31-15-009.00~314 GRANT CT~10/28/14~C5522/ 107~     97100~0015~R~
BOWLIN BEVERLEY~~~3316 WINCHESTER ST~COVINGTON~KY~41015~056-31-18-012.00~3316 WINCHESTER ST~10/20/14~C5517/ 144~     46900~0012~R~
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~056-32-11-004.00~111 39TH ST E~10/20/14~C5516/ 345~     51300~0015~R~
DEUTSCHE BANK TRUST CO~AMERICAS TRUSTEE~~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~056-32-13-011.00~212 SOUTHERN AVE E~10/15/14~C5514/  39~     76600~0015~R~
HEILMAN GLENN A~~~1893 RACE TRACK RD~ALEXANDRIA~KY~41001~056-32-23-003.00~3706 HUNTINGTON AVE~10/15/14~C5515/  17~          ~0002~R~
SECRETARY OF VETERANS AFFAIRS~~~210 FRANKLIN RD SW~ROANOKE~VA~24011~056-32-23-024.00~3824 HUNTINGTON AVE~10/16/14~C5515/  72~     46600~0015~R~
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~056-32-24-004.00~3609 GLENN AVE~10/31/14~C5524/ 194~     45000~0012~R~
HART ERIN L~~~3705 GLENN AVE~COVINGTON~KY~41015~056-32-25-004.00~3705 GLENN AVE~10/06/14~C5507/ 338~     66900~0000~R~
KLOENTRUP KEVIN M~~~3608 MYRTLE AVE~COVINGTON~KY~41015~056-34-01-007.00~3608 MYRTLE AVE~10/06/14~C5508/ 251~     65500~0000~R~
BENSON FLORENCE~~~53 E 41ST ST~COVINGTON~KY~41015~056-41-01-006.00~53 41ST ST E~10/22/14~C5519/  70~     55000~0020~R~
IHR BORROWER I LLC~~~1329 E KEMPER RD STE 4212~CINCINNATI~OH~45246~056-41-02-017.00~139 41ST ST E~10/02/14~C5506/ 297~     24500~0018~R~
BAYVIEW LOAN SERVICING LLC~~~4425 PONCE DE LEON BLVD FL 5~CORAL GABLES~FL~33146~056-41-02-029.00~170 42ND ST E~10/28/14~C5521/ 296~     53300~0015~C~
FEDERAL HOME LOAN MTG CORP~~~8250 JONES BRANCH DR~MCLEAN~VA~22102~056-41-02-045.00~132 42ND ST E~10/10/14~C5511/ 197~     42000~0015~R~
MORGAN DOUGLAS~~~312 E 43RD ST~COVINGTON~KY~41015~056-41-06-011.00~312 43RD ST E~10/31/14~C5525/   2~     88000~0008~R~
PENICK MICHAEL P~~~5227 OAK LAKE DR~DALLAS~TX~75287~056-41-06-015.01~4210-12 DECOURSEY AVE~10/13/14~C5512/ 311~     77500~0008~R~
MONHOLLEN TONYA R~~~323 E 43RD ST~COVINGTON~KY~41015~056-41-10-001.00~323 43RD ST E~10/24/14~C5520/ 182~     66900~0008~R~
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT WRIGHT~KY~41017~056-41-10-011.00~4341 HUNTINGTON AVE~10/24/14~C5520/  92~     41000~0000~R~
WOODS THOMAS~~~567 TREVINO RDG~CRESTVIEW HILLS~KY~41017~056-42-02-023.00~4540 CLIFTON AVE~10/24/14~C5520/  68~     37000~0012~R~
TANDJARI LLC~~~10901 REED HARTMAN HWY STE 316~BLUE ASH~OH~45242~056-43-01-034.00~4452 DECOURSEY AVE~10/02/14~C5505/ 323~     20500~0018~R~
HALE JOHN~~~4426 VERMONT AVE~COVINGTON~KY~41015~056-43-08-015.00~4426 VERMONT AVE~10/21/14~C5518/  30~     23000~0012~R~
JASPER JOSHUA P~~~4326 MICHIGAN AVE~COVINGTON~KY~41015~056-43-10-009.00~4326 MICHIGAN AVE~10/27/14~C5520/ 346~     86000~0002~R~
HEILMAN GLENN A~~~1893 RACE TRACK RD~ALEXANDRIA~KY~41001~056-44-07-009.00~329 47TH ST E~10/15/14~C5515/  12~          ~0002~R~
ANTIGUA 3030 LLC~~JANE YARBOROUGH~26 WOODLAND HILLS STE 2~SOUTHGATE~KY~41071~059-00-00-003.25~9150 PAMPAS CT~10/21/14~I3504/ 140~    190000~0002~R~
WHITNEY DONOVAN J~~~1446 HANDS PK~COVINGTON~KY~41017~059-20-00-008.00~1446 HANDS PK~10/31/14~I3508/ 300~     15000~0012~R~
THEIS KYLE D~~~647 WAYSKIN DR~COVINGTON~KY~41015~059-30-00-064.00~647 WAYSKIN DR~10/20/14~I3504/ 107~    102500~0000~R~
CORNETT DANIEL T & AMANDA E~~~680 BRANDTLY RIDGE DR~COVINGTON~KY~41015~059-30-10-003.00~680 BRANDTLY RIDGE DR~10/30/14~I3508/ 118~    220000~0000~R~
GUTIERREZ-FLORES ANGELICA~~~912 VERNON LN~COVINGTON~KY~41016~840-32-00-005.00~912 VERNON LN~10/21/14~C5517/ 341~    114500~0000~R~
MARTINI JENNA L~~~910 VIRGINIA LN~COVINGTON~KY~41016~840-32-00-020.00~910 VIRGINIA LN~10/01/14~C5504/ 341~    112500~0000~R~
BECK JENNIFER A & DEVIN C~~~161 FEIST MANOR DR~CINCINNATI~OH~45238~840-41-10-100.03~100-C WINDING WAY~10/01/14~C5505/  78~    104400~0002~R~
WILLIAMS FAMILY~IRREVOCABLE TRUST~MARK WILLIAMS~103 WINDING WAY UNIT B~COVINGTON~KY~41011~840-41-10-103.02~103-B WINDING WAY~10/09/14~C5510/ 266~    150000~0011~R~
WOOD JANET R~~~107 WINDING WAY UNIT A~COVINGTON~KY~41011~840-41-10-107.01~107-A WINDING WAY~10/01/14~C5505/ 219~     99100~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~840-41-10-109.10~109-J WINDING WAY~10/10/14~C5512/   1~     74600~0015~R~
MALOTT ANDREW J &~MELTON CODI R~~2193 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-015.11~2193 ROLLING HILLS DR~10/20/14~I3503/ 223~    133500~0000~R~
SCHWARZ JOSEPH W & MARLENE M~SCHWARZ JOSEPH B~~500 WESSEL DR STE 2B~FAIRFIELD~OH~45014~854-14-05-505.00~1-505 ROEBLING WAY~10/20/14~C5517/ 319~    397400~0002~R~
MEES ALEXANDER M~~~100 RIVERSIDE PL UNTI 802~COVINGTON~KY~41011~854-14-12-001.30~100-802 RIVERSIDE PLZ~10/17/14~C5516/ 217~    226900~0000~R~
TUREEN ROBERTA L~~~323 E 2ND ST APT 404~COVINGTON~KY~41011~854-14-16-003.40~323-404 2ND ST E~10/27/14~C5521/  76~    186000~0000~R~
GRIGGS CALEB A &~WELTER CAMILLA C~~203 W 6TH ST UNIT 3B~COVINGTON~KY~41011~854-21-14-010.32~203-3B 6TH ST W~10/27/14~C5521/ 117~    174000~0000~R~
