LIEBENGOOD ERIC~~~420 LAKEVIEW DR UNIT 9~WILDER~KY~41071~040-14-00-004.00~717 SHORT JOHN ST~08/15/14~C5474/ 148~     15000~0020~R~
LIEBENGOOD ERIC~~~420 LAKEVIEW DR UNIT 9~WILDER~KY~41071~040-14-00-005.00~719 SHORT JOHN ST~08/15/14~C5474/ 148~     15000~0021~R~
GREENUP TOWN PROPERTIES LLC~~~351 FLEMING RD~CINCINNATI~OH~45215~040-14-08-003.00~1261 PARKWAY AVE~08/11/14~C5472/  53~    575000~0018~C~
GARRISON ALVIN &~MILLS-GARRISON SHANNON~~1189 DEVOU WOODS DR~COVINGTON~KY~41011~040-23-03-001.08~1189 DEVOU WOODS DR~08/15/14~C5474/  96~    120000~0011~R~
GARRISON ALVIN &~MILLS-GARRISON SHANNON~~1194 DEVOU WOODS DR~COVINGTON~KY~41011~040-23-03-001.11~1194 DEVOU WOODS DR~08/15/14~C5474/  96~    120000~0011~R~
PNC BANK N A~~~6750 MILLER RD~BRECKSVILLE~OH~44141~040-30-00-050.02~1007 SPRING ST~08/27/14~C5482/  69~     14600~0015~R~
LIEBENGOOD ERIC~~~420 LAKEVIEW DR UNIT 9~WILDER~KY~41071~040-30-00-122.00~1019 JOHN ST~08/11/14~C5471/ 316~     10000~0020~R~
REINHART RAYMOND H & DEBORAH J~REVOCABLE TRUST~~520 WESTERN AVE~COVINGTON~KY~41011~040-34-01-001.04~520 WESTERN AVE~08/19/14~C5476/ 211~    220000~0002~R~
IDOL ROBERT II~~~1106 EDGEHILL RD~COVINGTON~KY~41011~040-41-03-006.00~1106 EDGEHILL RD~08/21/14~C5479/   1~    155000~0002~R~
KGBS PROPERTIES LLC~~~749 BONNIE LN~TAYLOR MILL~KY~41015~040-41-12-004.00~P-004 WINDING WAY~08/11/14~C5471/ 308~    145000~0018~R~
KGBS PROPERTIES LLC~~~749 BONNIE LN~TAYLOR MILL~KY~41015~040-41-12-062.00~G-062 WINDING WAY~08/11/14~C5471/ 302~    125000~0015~R~
KGBS PROPERTIES LLC~~~749 BONNIE LN~TAYLOR MILL~KY~41015~040-41-12-090.00~P-090 WINDING WAY~08/11/14~C5471/ 305~    125000~0015~R~
MATTAR MICHAEL~~~104 WINDING WAY UNIT F~COVINGTON~KY~41011~040-41-12-155.00~P155 WINDING WAY~08/08/14~C5471/ 112~     95000~0012~R~
WARD TYLER &~MONTANA SHAYNA~~102 WINDING WAY UNIT K~COVINGTON~KY~41011~040-41-12-195.00~P195 WINDING WAY~08/07/14~C5470/ 125~    153000~0011~R~
WARD TYLER &~MONTANA SHAYNA~~102 WINDING WAY UNIT K~COVINGTON~KY~41011~040-41-12-197.00~P197 WINDING WAY~08/07/14~C5470/ 125~    153000~0011~R~
MUNOZ LISA C~~~4451 DECOURSEY AVE~COVINGTON~KY~41015~040-43-10-030.00~712 PHILADELPHIA ST~08/13/14~C5473/ 153~     45000~0019~R~
REBOUND PROPERTIES LLC~~~812 RUSSELL ST~COVINGTON~KY~41011~040-43-12-038.00~622 BAKEWELL ST~08/06/14~C5468/ 108~     21000~0015~R~
EDM PROPERTIES LLC~~~10467 WALNUT RIDGE RD~WALTON~KY~41094~040-44-09-040.00~640 12TH ST W~08/05/14~C5468/  11~    200000~0011~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~4000 WISCONSIN AVE NW STE 1 NORTH TOWER~WASHINGTON~DC~20016~040-44-12-006.00~937 PHILADELPHIA ST~08/21/14~C5478/  29~     19000~0015~R~
SANDUSKY JOYCE A & CARL~~~2928 HENSHAW AVE~CINCINNATI~OH~45225~040-44-13-015.01~532-36 9TH ST W~08/29/14~C5484/ 158~     80000~0018~C~
TOEDTMAN WILL & LEENA~~~3870 SETTLE RD~CINCINNATI~OH~45227~040-44-13-016.00~844 PHILADELPHIA ST~08/05/14~C5467/ 226~    136000~0008~R~
MOLINA RULBER~~~1232 HERMES AVE~COVINGTON~KY~41011~041-33-08-020.00~1232 HERMES AVE~08/26/14~C5481/ 162~     17000~0000~R~
YOUNG STAN JR~~~818 HIGHLAND AVE~FT WRIGHT~KY~41011~041-40-02-003.00~818 HIGHLAND AVE~08/20/14~C5477/ 171~     69500~0000~R~
SWEENEY CHRISTOPHER R &~BRITTANY~~3234 MADISON PK~FT MITCHELL~KY~41017~042-30-00-062.00~3234 MADISON PK~08/15/14~C5474/  70~     77000~0000~R~
BANK OF KENTUCKY INC~~~111 LOOKOUT FARM DR~CRESTVIEW HILLS~KY~41017~045-00-00-018.00~1200 HANDS PK~08/21/14~I3478/ 308~     73000~0012~R~
FELTS KENNETH & BRITTNEY~~~2463 LANDVIEW DR~COVINGTON~KY~41017~045-00-01-136.00~2463 LANDVIEW DR~08/12/14~I3473/ 349~    115000~0000~R~
NEW SARAH J~~~2466 CAMELLIA CT~COVINGTON~KY~41017~045-00-01-181.00~2466 CAMELLIA CT~08/25/14~I3479/ 232~    139900~0002~R~
COOK JEFFREY B~~~2501 EVERGREEN DR~COVINGTON~KY~41017~045-00-01-235.00~2501 EVERGREEN DR~08/14/14~I3475/ 172~    136000~0000~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~4000 WISCONSIN AVE N W STE 1 NORTH TOWER~WASHINGTON~DC~20016~045-10-01-066.00~2207 MORRISON CT~08/07/14~I3472/ 136~    182000~0015~R~
WOLFE AMY J & ANDREW R~~~4428 KIDWELL LN~FT WRIGHT~KY~41017~045-10-01-256.00~4428 KIDWELL LN~08/29/14~I3481/ 294~    167000~0000~R~
KEISSLER NORBERT N LIVING TR &~KEISSLER BONNIE J LIVING TRUST~~9104 TAMARACK DR~COVINGTON~KY~41017~045-30-00-001.33~9104 TAMARACK DR~08/21/14~I3478/ 182~     69000~0002~R~
WELCH HEATHER R &~ALLEN TYLER G~~2700 RIDGECREST LN~COVINGTON~KY~41017~045-30-00-002.43~2700 RIDGECREST LN~08/08/14~I3472/ 307~     95000~0019~R~
BYERS DANNY D~~~55 WATERSIDE WAY~COVINGTON~KY~41017~045-30-00-142.00~55 WATERSIDE WAY~08/18/14~I3477/  50~     92000~0000~R~
GROSS NICOLE~~~128 MEADOW HILL DR~COVINGTON~KY~41017~045-30-00-207.00~128 MEADOW HILL DR~08/04/14~I3470/ 307~    124000~0000~R~
FRY KENNY & JULIE~~~20 JUAREZ CIRCLE~COVINGTON~KY~41017~045-30-00-477.00~20 JUAREZ CIR~08/04/14~I3470/  65~     80000~0000~R~
STUHLFAUTH SCOTT R &~MICHELE D~~2791 PARKERRIDGE DR~INDEPENDENCE~KY~41051~045-30-00-619.00~85 JUAREZ CIR~08/22/14~I3479/  18~     45000~0012~R~
AMERICAN HOMES 4 RENT~PROPERTIES SEVEN LLC~~30601 AGOURA RD STE 200~AGOURA HILLS~CA~91301~045-30-01-189.00~190 POSSUMTROT DR~08/22/14~I3478/ 333~     98000~0015~R~
WESTMARK PROPERTIES LLC~~~10603 LAURIN CT~UNION~KY~41091~045-40-00-068.00~97 GREEN HILL DR~08/21/14~I3478/ 194~     56400~0012~R~
COMISAR KATHLEEN G TRUST~~~225 E 2ND ST~COVINGTON~KY~41011~054-14-13-003.00~225 2ND ST E~08/04/14~C5466/ 218~    395000~0000~R~
ROSE KELLY R~~~326 W 7TH ST~COVINGTON~KY~41011~054-21-04-038.00~326 7TH ST W~08/07/14~C5469/ 305~     86400~0000~R~
THOMASON BRANDON L~~~710 MAIN ST~COVINGTON~KY~41011~054-21-05-018.01~710 MAIN ST~08/22/14~C5479/ 224~     95000~0000~R~
INGRAM EILEEN &~MARLER EVA~~219 COVINGTON AVE~COVINGTON~KY~41011~054-21-08-007.00~219 COVINGTON AVE~08/29/14~C5483/ 296~     90000~0002~R~
POWELL JOHN A~AMENDED & RESTATED TRUST~~577 FREE SOIL RD~GEORGETOWN~OH~45121~054-21-08-010.00~213 COVINGTON AVE~08/28/14~C5483/ 117~     55000~0002~R~
STAHLHUT TRAVIS R & KERRYN J~~~501 RUSSELL ST~COVINGTON~KY~41011~054-21-13-009.00~501 RUSSELL ST~08/15/14~C5474/ 289~    138500~0000~R~
SPARKLEZILLA LLC~~~210 PIKE ST APT 1~COVINGTON~KY~41011~054-21-15-011.00~210 PIKE ST~08/29/14~C5483/ 305~    125500~0000~C~
LANG PROPERTIES LLC~~~15 W 5TH ST~COVINGTON~KY~41011~054-21-21-003.00~509-11 MADISON AVE~08/21/14~C5478/  15~    516700~0018~C~
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~054-22-01-013.00~931 MAIN ST~08/04/14~C5467/ 106~     50000~0015~R~
MUNOZ LISA C~~~4451 DECOURSEY AVE~COVINGTON~KY~41015~054-22-06-002.00~341 LOCKWOOD ST~08/28/14~C5483/ 102~     35000~0020~R~
SSRE LLC~~~70 SUPERIOR DR~FT MITCHELL~KY~41017~054-22-07-012.00~317-19 9TH ST W~08/06/14~C5468/ 219~    180000~0011~C~
SSRE LLC~~~70 SUPERIOR DR~FT MITCHELL~KY~41017~054-22-07-013.00~316 PIKE ST~08/06/14~C5468/ 219~    180000~0011~C~
SSRE LLC~~~70 SUPERIOR DR~FT MITCHELL~KY~41017~054-22-07-015.00~318-20 PIKE ST~08/06/14~C5468/ 219~    180000~0011~C~
Z-COOL LLC~~~1470 DIXIE HWY~PARK HILLS~KY~41011~054-22-08-005.00~405-09 PIKE ST~08/05/14~C5467/ 286~    122500~0012~C~
GRUBBS MARGO L~~~327 PIKE ST~COVINGTON~KY~41011~054-22-13-006.00~327-29 PIKE ST~08/08/14~C5471/ 109~    280000~0018~C~
WOLF JOHN C & LAUREN A~~~1120 HOLMAN ST~COVINGTON~KY~41011~054-22-27-024.00~1120 HOLMAN ST~08/19/14~C5477/  60~    130000~0000~R~
HABEGGER CHRISTIAN M~~~1032 RUSSELL ST~COVINGTON~KY~41011~054-22-38-023.00~1032 RUSSELL ST~08/27/14~C5482/ 237~    278500~0008~R~
COMMONWEALTH OF KENTUCKY~~KY COMMUNITY & TECH COLL SYST~300 N MAIN ST~VERSAILLES~KY~40383~054-23-07-002.00~19 PIKE ST E~08/01/14~C5465/  97~   2832500~0005~C~
NOTRE DAME URBAN EDUCATIONAL~CENTER INC~~14 E 8TH ST~COVINGTON~KY~41011~054-23-08-015.00~14 8TH ST E~08/22/14~C5479/ 216~    400000~0018~C~
ENC PROPERTIES LLC~~~728 MADISON AVE~COVINGTON~KY~41011~054-23-08-017.00~734 MADISON AVE~08/21/14~C5478/ 245~    115000~0018~C~
ENC PROPERTIES LLC~~~728 MADISON AVE~COVINGTON~KY~41011~054-23-08-018.00~730 MADISON AVE~08/21/14~C5478/ 239~    490900~0011~C~
ENC PROPERTIES LLC~~~728 MADISON AVE~COVINGTON~KY~41011~054-23-08-019.00~728 MADISON AVE~08/21/14~C5478/ 239~    490900~0011~C~
LANG PROPERTIES LLC~~~15 W 5TH ST~COVINGTON~KY~41011~054-23-10-001.00~814-16 MADISON AVE~08/21/14~C5478/   5~    248500~0018~C~
GROVES-WRIGHT KATHY~~~503 GARRARD ST~COVINGTON~KY~41011~054-23-23-003.00~503 GARRARD ST~08/15/14~C5474/ 197~    275000~0002~R~
DIOCESE OF COVINGTON~~~1125 MADISON AVE~COVINGTON~KY~41011~054-24-04-010.00~1123-29 MADISON AVE~08/18/14~C5476/  92~    699500~0018~C~
DIOCESE OF COVINGTON~~~1125 MADISON AVE~COVINGTON~KY~41011~054-24-04-015.00~16-18 REAR 12TH ST W~08/18/14~C5476/  92~    699500~0018~C~
FEUSS PAUL S & KIMBERLEE J~~~10931 LAKEVIEW DR~UNION~KY~41091~054-24-20-025.00~1314 SCOTT ST~08/07/14~C5469/  60~      6000~0019~R~
HOUSING AUTHORITY OF COVINGTON~~~2300 MADISON AVE~COVINGTON~KY~41011~054-24-21-015.00~237 10TH ST E~08/22/14~C5479/ 129~     12000~0005~C~
SENSKE DAVID P~~~480 PEDRETTI AVE APT 11~CINCINNATI~OH~45238~054-24-27-007.00~221 13TH ST E~08/15/14~C5473/ 328~      5000~0019~R~
SENSKE DAVID P~~~480 PEDRETTI AVE APT 11~CINCINNATI~OH~45238~054-42-05-002.00~303 13TH ST E~08/15/14~C5474/   1~     17500~0019~R~
TANDJARI LLC~~~10901 REED HARTMAN HWY STE 314~BLUE ASH~OH~45242~054-42-11-031.00~1330 WHEELER ST~08/27/14~C5482/ 170~     18900~0000~R~
IVESTER TAMMY~~~420 W 16TH ST~COVINGTON~KY~41014~055-11-12-009.00~420 16TH ST W~08/19/14~C5476/ 216~     57000~0002~R~
GRAYDAD LLC~~~PO BOX 176157~FT MITCHELL~KY~41017~055-11-18-029.00~1612 MAY ST~08/28/14~C5482/ 283~      5500~0000~R~
MUNOZ LISA C~~~4451 DECOURSEY AVE~COVINGTON~KY~41015~055-11-24-001.00~1302 HOLMAN ST~08/28/14~C5483/ 108~     15000~0020~R~
RETTIG JAMES~~~38 CRYSTAL LAKE DR~COVINGTON~KY~41017~055-11-25-018.00~1434 HOLMAN ST~08/29/14~C5484/ 126~     16600~0012~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~055-11-32-027.00~1610 BANKLICK ST~08/13/14~C5473/ 134~     70000~0012~R~
LUSBY LAWRENCE L~~~1607 MONROE ST~COVINGTON~KY~41014~055-12-01-013.00~1607 MONROE ST~08/19/14~C5476/ 219~     78000~0002~R~
TERMINI COSIMO G JR &~STEPHANIE R~~772 HIGHLAND AVE~COVINGTON~KY~41011~055-12-02-081.01~772 HIGHLAND AVE~08/29/14~C5484/  26~    104300~0002~R~
HARDEBECK CHARLES J~~~99 HIGHVIEW DR~FT THOMAS~KY~41075~055-12-04-002.00~1516 MONROE ST~08/12/14~C5473/  26~     60000~0002~R~
HARDING MICAH T~~~1844 EUCLID AVE~COVINGTON~KY~41014~055-12-20-025.00~1844 EUCLID AVE~08/05/14~C5467/ 265~    123500~0000~R~
BROWN SEPH~~~1703 BANKLICK ST~COVINGTON~KY~41011~055-12-23-003.00~1703 BANKLICK ST~08/11/14~C5472/  32~     13000~0019~R~
DEUTSCHE BANK NATIONAL~TRUST CO TRUSTEE~OCWEN LOAN SERVICING~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~055-13-11-025.00~122 MARTIN ST~08/08/14~C5470/ 335~     43300~0015~R~
EDM PROPERTIES LLC~~~10467 WALNUT RIDGE RD~WALTON~KY~41094~055-13-13-032.00~1540 SCOTT ST~08/05/14~C5468/  11~    200000~0011~C~
YOUNG ISAIAH~~~328 E 12TH ST~COVINGTON~KY~41011~055-13-15-043.00~1324 GREENUP ST~08/15/14~C5473/ 330~      5000~0019~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~055-14-02-005.00~1805 RUSSELL ST~08/15/14~C5475/  51~     26000~0015~R~
EDM PROPERTIES LLC~~~10467 WALNUT RIDGE RD~WALTON~KY~41094~055-14-14-026.00~2047 MADISON AVE~08/05/14~C5468/  11~    200000~0011~C~
DOMINGO REYNOSO TIMOTEO R &~HERNANDEZ REYNOSO ESPERANZA~~10-12 E 18TH ST~COVINGTON~KY~41014~055-14-15-020.00~10-12 18TH ST E~08/07/14~C5469/  75~     14000~0000~R~
HUFFMAN ERIC &~PRUITT TINA M~~3165 DICKINSON AVE~CINCINNATI~OH~45211~055-14-17-009.00~1817 SCOTT ST~08/13/14~C5473/  98~     12000~0019~R~
EDM PROPERTIES LLC~~~10467 WALNUT RIDGE RD~WALTON~KY~41094~055-14-18-017.00~12 20TH ST E~08/05/14~C5468/  11~    200000~0011~R~
EDM PROPERTIES LLC~~~10467 WALNUT RIDGE RD~WALTON~KY~41094~055-14-18-031.00~10 20TH ST E~08/05/14~C5468/  11~    200000~0011~R~
BLUE DIAMOND PROPERTIES INC~~~1209 PIKE ST #1~COVINGTON~KY~41011~055-14-22-006.00~1 WALLACE AVE~08/06/14~C5468/ 122~     10000~0019~C~
RJBERG PROPERTIES LLC~~~25 TOWN CENTER BLVD~CRESTVIEW HILLS~KY~41017~055-20-11-005.01~2307 VIVIAN PL~08/07/14~C5469/  45~     45000~0012~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~055-21-01-105.00~2203 A & B CENTER ST~08/28/14~C5482/ 265~     93300~0015~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-110.00~2105 CENTER ST~08/25/14~C5480/ 279~    126500~0012~R~
DORNING WILLIAM B~~~2219 JANES LN~COVINGTON~KY~41011~055-21-10-017.00~2219 JANES LN~08/08/14~C5470/ 268~    100000~0002~R~
ANICAMA CLAUDIA M~~~17 E 24TH ST~COVINGTON~KY~41014~055-23-18-004.00~17 24TH ST E~08/07/14~C5469/  62~     81000~0008~R~
ROTSCHTAIN BNAYA~~~10901 REED HARTMAN HWY STE 316~BLUE ASH~OH~45242~055-24-12-002.00~2526 WARREN ST~08/26/14~C5481/ 179~     37800~0008~R~
BARKER GREGORY B &~WHERRY THOMAS~~1564-66 COLLINS ST~COVINGTON~KY~41011~055-31-01-031.00~1564-66 COLLINS ST~08/06/14~C5468/  81~     13500~0012~R~
WATTS JEANETTE M~~~109 TREVOR ST~COVINGTON~KY~41011~055-32-01-037.00~1720 GREENUP ST~08/26/14~C5481/ 249~     65000~0002~R~
HILLERY LEE A~~~1718 GREENUP ST~COVINGTON~KY~41011~055-32-01-038.00~1718 GREENUP ST~08/15/14~C5475/  25~    130000~0008~R~
MCQUEEN AMELIA B~~~1807 GARRARD ST~COVINGTON~KY~41014~055-32-02-013.00~1807 GARRARD ST~08/25/14~C5480/ 209~     51000~0000~R~
JACOB BEN SHOUSHAN LLC~~~10901 REED HARTMAN HWY STE 316~BLUE ASH~OH~45242~055-32-03-001.00~1900 GREENUP ST~08/04/14~C5467/  37~     25000~0015~R~
MCDOLE MICHAEL K~~~2117 MARYLAND AVE~COVINGTON~KY~41014~055-32-04-075.00~2117 MARYLAND AVE~08/07/14~C5469/ 235~    250000~0008~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR #205~NEWPORT BEACH~CA~92660~055-32-04-096.00~2032 GREENUP ST~08/07/14~C5469/  84~     67000~0000~R~
DYE LISA~~~5434 E GALBRAITH RD~CINCINNATI~OH~45236~055-41-05-031.00~2209 EASTERN AVE~08/28/14~C5483/ 150~     65000~0002~R~
DALY PATRICK J &~JESSEE JULIE~~2222 EASTERN AVE~COVINGTON~KY~41014~055-41-12-006.00~2222 EASTERN AVE~08/15/14~C5474/ 331~    100000~0002~R~
NRZ REO I CORP~~~60 LIVINGSTON AVE EP-MN-WS3D~ST PAUL~MN~55107~055-42-04-005.00~9 29TH ST E~08/27/14~C5482/  12~     46000~0018~R~
LEBRON ADA~~~2814-16 LATONIA AVE~COVINGTON~KY~41015~056-11-03-026.00~2814-16 LATONIA AVE~08/19/14~C5477/ 160~     34200~0002~R~
CRAFT TIMOTHY C~~~2839 ASHLAND AVE~COVINGTON~KY~41015~056-11-06-019.00~2839 ASHLAND AVE~08/27/14~C5482/ 215~    100000~0002~R~
COOTS DANIEL &~EISBROUSH-SCHATZ HALLY~~2706 ROSINA AVE~COVINGTON~KY~41015~056-11-08-017.00~2706 ROSINA AVE~08/21/14~C5478/ 111~     29400~0002~R~
WILSON LAUREL A~~~2730 ROSINA AVE~COVINGTON~KY~41015~056-11-08-027.00~2730 ROSINA AVE~08/21/14~C5478/ 295~     65000~0020~R~
BOWMAN GREGORY R~~~3173 CLIFFORD AVE~COVINGTON~KY~41015~056-11-08-065.00~3173 CLIFFORD AVE~08/06/14~C5468/ 320~    100000~0002~R~
RENAISSANCE PROPERTY~ACQUISITIONS LLC~~2652 LEGACY RDG~FLORENCE~KY~41042~056-12-01-019.00~908 33RD ST W~08/20/14~C5477/ 229~     28000~0012~R~
HEINE JESSE~~~83 MEADOW CREEK DR~FLORENCE~KY~41042~056-12-15-008.00~3315 MABLE AVE~08/29/14~C5484/ 161~     37400~0000~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-12-16-008.00~3205 GRACE AVE~08/15/14~C5475/  56~     46700~0015~R~
HORINE ROBERT B~~~144 ROSSMOYNE AVE~CRESTVIEW HILLS~KY~41017~056-13-02-009.00~2721 IOWA AVE~08/19/14~C5477/ 155~     29000~0012~R~
DEUTSCHE BANK NATIONAL~TRUST CO TRUSTEE~~3815 S WEST TEMPLE~SALT LAKE CITY~UT~84115~056-13-02-135.00~3154 CLIFFORD AVE~08/28/14~C5483/ 142~     50000~0015~R~
NATIONSTAR MORTGAGE LLC~~~350 HIGHLAND DR~LEWISVILLE~TX~75067~056-13-02-139.00~3146 CLIFFORD AVE~08/19/14~C5476/ 250~    105000~0012~R~
QUINN MICHAEL &~QUINN DIANE~~2816 INDIANA AVE~COVINGTON~KY~41015~056-13-02-151.00~2816 INDIANA AVE~08/07/14~C5469/ 147~    116000~0000~R~
HARTHUN RUTHIE ANN~~~6 W 30TH ST~COVINGTON~KY~41015~056-13-12-008.00~6 30TH ST W~08/29/14~C5484/ 156~     16000~0002~R~
TRUSS LATONIA PLAZA KY INC~~~4300 E 5TH AVE~COLUMBUS~OH~43219~056-14-11-001.01~4101 WINSTON AVE~08/26/14~C5481/ 100~          ~0018~C~
TRUSS LATONIA PLAZA KY LLC~~~4300 E 5TH AVE~COLUMBUS~OH~43219~056-14-11-004.00~ 43RD ST W~08/26/14~C5481/ 100~          ~0018~C~
FOWLER WILLIAM & DEBORAH~~~301 E GRUNDY AVE~SPRINGFIELD~KY~40069~056-14-11-004.01~ 43RD ST W~08/26/14~C5481/  89~    206200~0011~C~
CAUDILL MICHAEL & JOYCE~~~660 BANNISTER PK~DRY RIDGE~KY~41035~056-14-14-010.00~4002-04 WINSTON AVE~08/12/14~C5472/ 173~    225000~0018~C~
CAUDILL MICHAEL & JOYCE~~~660 BANNISTER PK~DRY RIDGE~KY~41035~056-14-14-011.00~4006 WINSTON AVE~08/12/14~C5472/ 169~    120000~0018~C~
WEATHERFORD DONALD & NANCY~~~1470 WALTON-NICHOLSON RD~WALTON~KY~41094~056-31-02-017.00~12 32ND ST E~08/05/14~C5467/ 221~     65000~0000~R~
COOK BERRY C & HOPPLE PAMELA M~COOK RICKI A~~8461 DECOURSEY PK~COVINGTON~KY~41015~056-31-09-015.00~216 33RD ST E~08/06/14~C5468/ 119~     15000~0002~R~
HUNTINGTON NATIONAL BANK~~~2361 MORSE RD NC2W42~COLUMBUS~OH~43229~056-31-10-031.00~128 DANIELS ST~08/08/14~C5471/  85~     46600~0015~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR #205~NEWPORT BEACH~CA~92260~056-31-17-007.00~314 33RD ST E~08/26/14~C5481/ 147~     41500~0000~R~
SECRETARY OF VETERANS AFFAIRS~~~321 W MAIN ST STE 390~LOUISVILLE~KY~40202~056-32-05-001.00~3902 LOCKE ST~08/14/14~C5473/ 259~     60000~0015~R~
HERALD JAMIE~~~120 E 40TH ST~COVINGTON~KY~41015~056-32-10-007.00~3821 DECOURSEY AVE~08/04/14~C5466/ 258~     39900~0012~R~
GUARDIAN SAVINGS BANK~~~5901 COLERAIN AVE~CINCINNATI~OH~45239~056-32-12-041.00~4008 CHURCH ST~08/26/14~C5481/ 183~     91200~0012~R~
CLENDENIN PAUL~~~3914 LINCOLN AVE~COVINGTON~KY~41015~056-32-17-003.01~3914 LINCOLN AVE~08/21/14~C5477/ 324~    109500~0000~R~
WELLS FARGO BANK N A TRUSTEE~~~9990 RICHMOND AVE STE 400S~HOUSTON~TX~77042~056-32-19-004.00~313 GRANT CT~08/21/14~C5478/  24~     57400~0015~R~
TRACY JULIE M &~HAUCK ROBERT K~~3712 PARK AVE~COVINGTON~KY~41015~056-32-20-050.00~3712 PARK AVE~08/12/14~C5472/ 298~     89900~0000~R~
WYATT JENNIFER D~~~334 E 41ST ST~COVINGTON~KY~41015~056-32-22-020.00~334 41ST ST E~08/21/14~C5478/ 283~     78200~0008~R~
ROBINSON JOSHUA R & CASEY M~~~421 E SOUTHERN AVE~COVINGTON~KY~41015~056-32-27-007.00~421 SOUTHERN AVE E~08/25/14~C5479/ 349~    103000~0000~R~
KELLER STEVEN D~~~3817 TRACY AVE~COVINGTON~KY~41015~056-34-03-004.01~3817 TRACY AVE~08/21/14~C5479/  56~     38500~0002~R~
DORNBUSCH SYLVIA~~~3902 GILBERT AVE~COVINGTON~KY~41015~056-34-07-010.00~3902 GILBERT AVE~08/28/14~C5483/ 156~     80000~0002~R~
HANCHEY CHRISTINA D~~~4516 CARROLL ST~COVINGTON~KY~41015~056-40-00-008.00~4516 CARROLL ST~08/04/14~C5466/ 338~     53000~0019~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR #205~NEWPORT BEACH~CA~92660~056-41-03-073.00~4214 CHURCH ST~08/07/14~C5469/  89~     41500~0000~R~
CLORE CHRISTINA M~~~4314 CHURCH ST~COVINGTON~KY~41015~056-41-04-027.00~4314 CHURCH ST~08/07/14~C5470/ 158~     95000~0002~R~
SAALFELD TRENT~~~10135 MARSHALL RD~COVINGTON~KY~41015~056-41-06-006.00~319 42ND ST E~08/13/14~C5473/  68~     30600~0012~R~
THORPE LAVONNE &~THORPE CHRISTOPHER~~1817 PINHOOK RD~WEST HARRISON~IN~47060~056-42-01-059.00~4610-12 VICTORY AVE~08/05/14~C5468/  63~      9000~0012~R~
BECK NICK~~~1172 OHARA LN~ERLANGER~KY~41018~056-42-01-079.00~241 46TH ST E~08/28/14~C5483/  89~     32000~0020~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-42-02-023.00~4540 CLIFTON AVE~08/28/14~C5483/  53~     46100~0015~R~
EAVEY JAMES & SUSAN~~~4308 MICHIGAN AVE~COVINGTON~KY~41015~056-43-10-004.00~4308 MICHIGAN AVE~08/18/14~C5476/ 102~     29900~0012~R~
NWAISSER JOHN~~~548 LASSING WAY~WALTON~KY~41094~056-44-00-001.02~411 45TH ST E~08/07/14~C5469/  38~     20000~0012~R~
BLUE DIAMOND PROPERTIES LLC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~056-44-02-005.00~4611 HUNTINGTON AVE~08/14/14~C5473/ 291~     25100~0012~R~
GILLESPIE ANGELA C~~~563 GARNER DR~COVINGTON~KY~41015~058-40-00-241.00~563 GARNER DR~08/05/14~I3471/ 138~    119000~0000~R~
WEST JAMES A JR & CASSANDRA~~~3455 CLOVER DR~COVINGTON~KY~41015~059-00-00-003.56~3455 CLOVER DR~08/27/14~I3480/ 195~    222500~0000~R~
BAYYARI HANI~~~3474 HEATHERMOOR BLVD~COVINGTON~KY~41015~059-10-00-020.00~3474 HEATHERMOOR BLVD~08/15/14~I3475/ 315~    258500~0000~R~
DAVIS JOSEPH A & LAURA V~~~3396 HEATHERMOOR BLVD~COVINGTON~KY~41015~059-10-00-069.00~3396 HEATHERMOOR BLVD~08/18/14~I3476/ 166~    232000~0000~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~059-20-00-008.00~1446 HANDS PK~08/18/14~I3477/  70~     34600~0015~R~
MILINICHIK PATRICIA A~~~624 WAYSKIN DR~COVINGTON~KY~41015~059-30-00-080.00~624 WAYSKIN DR~08/04/14~I3470/  86~    108000~0000~R~
ALBERS ROBERT~~~628 WAYSKIN DR~COVINGTON~KY~41015~059-30-00-081.00~628 WAYSKIN DR~08/04/14~I3470/ 257~     75000~0020~R~
BLANK JEFFREY S &~ELIZABETH P~~615 BRANDTLY RIDGE DR~COVINGTON~KY~41015~059-30-10-033.00~615 BRANDTLY RIDGE DR~08/19/14~I3477/ 104~    333000~0006~R~
DOWNING DONNA M~~~5855 SOUTHPOINTE LN~COVINGTON~KY~41015~059-30-10-058.00~5855 SOUTHPOINTE LN~08/27/14~I3480/ 304~    310600~0002~R~
SMITH JASON E~~~5948 LIEBERMAN DR~COVINGTON~KY~41015~059-40-00-151.00~5948 LIEBERMAN DR~08/07/14~I3472/ 153~     75000~0002~R~
FEHR ANNETTE &~RYAN WENDY~~908 VIRGINIA LN~COVINGTON~KY~41016~840-32-00-017.00~908 VIRGINIA LN~08/26/14~C5481/ 219~    110000~0000~R~
WARD TYLER &~MONTANA SHAYNA~~102 WINDING WAY UNIT K~COVINGTON~KY~41011~840-41-10-102.11~102-K WINDING WAY~08/07/14~C5470/ 125~    153000~0011~R~
MATTAR MICHAEL~~~104 WINDING WAY UNIT F~COVINGTON~KY~41011~840-41-10-104.06~104-F WINDING WAY~08/08/14~C5471/ 112~     95000~0012~R~
KGBS PROPERTIES LLC~~~749 BONNIE LN~TAYLOR MILL~KY~41015~840-41-10-108.09~108-I WINDING WAY~08/11/14~C5471/ 302~    125000~0015~R~
KGBS PROPERTIES LLC~~~749 BONNIE LN~TAYLOR MILL~KY~41015~840-41-10-108.12~108-L WINDING WAY~08/11/14~C5471/ 305~    125000~0015~R~
KGBS PROPERTIES LLC~~~749 BONNIE LN~TAYLOR MILL~KY~41015~840-41-10-111.06~111-F WINDING WAY~08/11/14~C5471/ 308~    145000~0018~R~
BROADUS LUKE J~~~2359 AMBRATO WAY~COVINGTON~KY~41017~843-00-03-001.23~2359 AMBRATO WAY~08/21/14~I3478/  10~    123000~0000~R~
HOBBS DAVID A SR & KATHLEEN D~~~2248 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-020.22~2248 ROLLING HILLS DR~08/01/14~I3469/ 114~    122500~0000~R~
HAWN GARY L & TRACY A~~~2250 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-020.23~2250 ROLLING HILLS DR~08/07/14~I3471/ 306~    123000~0000~R~
