ALLEN MATTHEW G~~~1276 PARKWAY AVE~COVINGTON~KY~41011~040-14-25-009.00~1276 PARKWAY AVE~03/05/14~C5369/  36~     25000~0012~R~
WHEATLEY TIMOTHY L~~~543 RIVERSBREEZE DR~LUDLOW~KY~41016~040-30-01-002.00~1354 PARKWAY AVE~03/28/14~C5382/ 194~     60000~0002~R~
EQUITY TRUST CO CUSTODIAN~FBO T NURRE JR & K LAMBRINIDES~~1104 ST GREGORY ST~CINCINNATI~OH~45202~040-32-04-003.00~1204 PARKWAY AVE~03/17/14~C5375/ 159~     44900~0012~R~
LAWSON JOHN D~~~667 BROMLEY CRES SPGS RD~BROMLEY~KY~41017~040-32-04-012.00~1226 PARKWAY AVE~03/04/14~C5368/ 151~     30000~0012~R~
DZIAD LYNN T~~~522 PHILADELPHIA ST~COVINGTON~KY~41011~040-43-08-025.00~522 PHILADELPHIA ST~03/18/14~C5375/ 193~     85000~0002~R~
SKEEN ERIC & JOANNA~~~6 EAST DR~FT MITCHELL~KY~41017~040-43-10-029.00~714 PHILADELPHIA ST~03/24/14~C5378/ 281~    150000~0000~R~
BIG PAPA PROPERTIES LLC~~~306 CHERRYWOOD DR~FT MITCHELL~KY~41011~040-43-12-007.00~609 MAIN ST~03/12/14~C5372/ 177~    234000~0018~C~
FENNER PATRICK B &~HEIDLER BROOKE C~~832 PHILADELPHIA ST~COVINGTON~KY~41011~040-44-13-020.00~832 PHILADELPHIA ST~03/03/14~C5366/ 264~     34000~0012~R~
NOVACK CONRAD A JR & CINDY R~~~827 MAIN ST~COVINGTON~KY~41011~040-44-16-006.00~827 MAIN ST~03/13/14~C5373/  41~    272500~0000~R~
WEIERMAN ANNA~~~831 MAIN ST~COVINGTON~KY~41011~040-44-16-008.00~831 MAIN ST~03/03/14~C5367/ 228~     63600~0000~R~
MORAN ROSE M~~~3930 WYNNBROOK DR APT 24~FLORENCE~KY~41042~040-44-20-011.00~528 WATKINS ST~03/31/14~C5382/ 307~     12900~0002~R~
RUNGE GARY L II & CHASTITY S~~~6175 BISHOP BEND RD~UNION~KY~41091~041-30-00-031.00~617 EDGECLIFF RD~03/06/14~C5370/ 109~     12500~0012~R~
FRALEY JAMES C &~LIAO XIAOQUN~~1222 GRAYS PEAK~COVINGTON~KY~41011~041-30-02-007.46~1222 GRAYS PEAK ~03/12/14~C5372/ 276~    382000~0008~R~
BLUE TIDE PARTNERS LLC~~~812 RUSSELL ST~COVINGTON~KY~41011~041-33-04-007.00~1251 PIKE ST~03/11/14~C5372/  50~     15000~0015~R~
DAVIS-COOK VICTORIA L &~COOK MARK W~~2248 JO ANN PL~COVINGTON~KY~41011~041-40-50-001.00~801 TOKAY LN~03/26/14~C5380/ 299~     60000~0012~R~
HALL DUSTIN K~~~4385 KIDWELL LN~COVINGTON~KY~41017~045-10-01-089.00~4385 KIDWELL LN~03/05/14~I3408/  81~    139800~0000~R~
HURST ERIC~~~4386 SIFFEL CT~COVINGTON~KY~41017~045-10-01-108.00~4386 SIFFEL CT~03/21/14~I3413/ 212~    122500~0000~R~
AMERICAN HOMES 4 RENT~PROPERTIES SEVEN LLC~TAX DEPT~30601 AGOURA RD STE 200~AGOURA HILLS~CA~91301~045-10-01-196.00~2210 SCHEPER CT~03/04/14~I3407/ 296~    170900~0000~R~
LAI ANTHONY C & ASHLEY N~~~4489 KIDWELL LN~FT WRIGHT~KY~41017~045-10-01-225.00~4489 KIDWELL LN~03/27/14~I3415/  21~    163000~0000~R~
STEVENS ANDREW~~~2629 EVERGREEN DR~COVINGTON~KY~41017~045-30-00-001.75~2629 EVERGREEN DR~03/06/14~I3409/  13~     68500~0012~R~
HEARE JOHN H~~~34 VALESIDE DR~COVINGTON~KY~41017~045-30-00-269.00~34 VALESIDE DR~03/31/14~I3415/ 331~     94000~0000~R~
MEYER ALBERT J & LOLA S~~~128 TANDO WAY~COVINGTON~KY~41017~045-30-00-353.00~128 TANDO WAY~03/25/14~I3414/  64~    110400~0015~R~
GORDON TONIA R &~SILLETTE BRIAN C~~131 TANDO WAY~COVINGTON~KY~41017~045-30-00-355.00~131 TANDO WAY~03/24/14~I3413/ 309~     99000~0000~R~
HAYNES GARRETT L~~~116 GREEN HILL DR~COVINGTON~KY~41017~045-40-00-080.00~116 GREEN HILL DR~03/10/14~I3409/ 199~     88000~0012~R~
COVINGTON THIRD STREET~PROPERTIES LLLP~~7920 KENTUCKY DR~FLORENCE~KY~41042~054-12-01-001.00~320-22 3RD ST W~03/05/14~C5368/ 264~   1000000~0018~I~
LSOP LLC~~~PO BOX 1573~NEWPORT~KY~41072~054-14-10-001.00~302 COURT ST~03/11/14~C5371/ 269~    500000~0000~C~
FEDERAL HOME LOAN MTG CORP~~~PO BOX 5000~VIENNA~VA~22183~054-21-02-003.00~501 JOHNSON ST~03/06/14~C5369/ 234~     68200~0015~R~
HRUBY ZACHARY~~~708 MAIN ST~COVINGTON~KY~41011~054-21-05-018.03~708 MAIN ST~03/11/14~C5371/ 245~    156500~0000~R~
BANK OF AMERICA N A~~~7105 CORPORATE DR~PLANO~TX~75024~054-21-06-019.00~272 8TH ST W~03/27/14~C5381/ 290~     18600~0015~R~
TCZ PROPERTIES LLC~~~29 ROB ROY AVE~FT THOMAS~KY~41075~054-21-22-012.00~2 PIKE ST~03/05/14~C5369/ 137~    142000~0000~C~
DAVIS JOHM W III~~~838 WILLARD ST~COVINGTON~KY~41011~054-22-12-019.00~838 WILLARD ST~03/31/14~C5282/ 257~     75000~0000~R~
TRAMMELL DERRICK~~~912 BANKLICK ST~COVINGTON~KY~41011~054-22-30-011.00~912 BANKLICK ST~03/17/14~C5375/  82~    145000~0008~R~
GUNN JOHN H~~~2231 GENEVIEVE LN~COVINGTON~KY~41011~054-24-18-019.00~120 TREVOR ST~03/03/14~C5366/ 348~     17000~0002~R~
LMS PROPERTIES LLC~~~PO BOX 176751~COVINGTON~KY~41017~054-24-25-013.00~1209 GARRARD ST~03/05/14~C5369/ 143~     18500~0018~R~
TRIAD HOLDINGS LLC~~~PO BOX 833~FLORENCE~KY~41022~054-42-04-025.00~336 13TH ST E~03/04/14~C5368/ 134~     12300~0012~R~
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~055-11-17-021.00~1539 WOODBURN AVE~03/24/14~C5378/ 195~     20000~0012~R~
WEBER MARK J & BEVERLY J~~~239 DEMOSSVILLE RD~BUTLER~KY~41006~055-11-32-029.00~1606 BANKLICK ST~03/19/14~C5376/ 269~     18500~0000~R~
DORNING LEIGH ANN~~~1623 EUCLID AVE~COVINGTON~KY~41014~055-12-09-011.00~1623 EUCLID AVE~03/25/14~C5379/  24~     25000~0012~R~
WELCOME LLC~~~51 GADDIS DR~FT THOMAS~KY~41075~055-12-15-006.00~326 17TH ST W~03/13/14~C5373/  94~     65000~0018~R~
PREECE MATTHEW R &~SCHABER JAMIE M~~1838 EUCLID AVE~COVINGTON~KY~41014~055-12-20-028.00~1838 EUCLID AVE~03/27/14~C5380/ 345~     90000~0000~R~
SCS PROPERTIES LLC~~~PO BOX 18304~ERLANGER~KY~41018~055-12-21-008.00~1922 HOWELL ST~03/03/14~C5367/   1~     33000~0012~R~
SUNNY DAY REAL ESTATE LLC~~~17 SOUTHVIEW DR~FT THOMAS~KY~41075~055-12-23-004.00~1705 BANKLICK ST~03/31/14~C5382/ 248~     26000~0008~R~
FARIS HOSPITALITY GROUP LLC~~~PO BOX 632~HEBRON~KY~41048~055-12-23-023.00~1736 HOLMAN ST~03/27/14~C5381/  92~      1000~0019~C~
MEGERLE STEVEN J~~~421 MADISON AVE~COVINGTON~KY~41011~055-13-11-042.00~1336 SCOTT ST~03/13/14~C5373/ 162~      5000~0015~R~
NAPIER MELISSA &~ROBERTS DAVE W~~120 E 15TH ST~COVINGTON~KY~41011~055-13-12-007.00~120 15TH ST E~03/04/14~C5368/  92~    120000~0005~R~
HAMILTON PROPERTIES LLC~~~134 KRUEMPELMAN DR~FT MITCHELL~KY~41011~055-14-06-023.00~1943 AUGUSTINE ST~03/18/14~C5375/ 230~    220000~0011~R~
TAMIR INV1 LLC~~~31 HALE ST~NEWTON UPPER FALLS~MA~02464~055-14-17-012.00~1825 SCOTT ST~03/07/14~C5370/ 131~     20000~0018~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~~451 7TH ST SW~WASHINGTON~DC~20410~055-14-26-010.00~1919 GREENUP ST~03/20/14~C5377/ 284~    173200~0015~R~
STEINMETZ NATHAN~~~2713 BIRCH AVE~COVINGTON~KY~41015~055-23-09-012.00~2425 HERMAN ST~03/14/14~C5373/ 298~     15000~0012~R~
FEDERAL HOME LOAN MTG CORP~~~8200 JONES BRANCH DR STOP 202~MCLEAN~VA~22102~055-23-09-014.00~2431 HERMAN ST~03/24/14~C5378/  64~     36600~0015~R~
HAMILTON PROPERTIES LLC~~~134 KRUEMPELMAN DR~FT MITCHELL~KY~41011~055-23-14-008.02~2241 MADISON AVE~03/18/14~C5375/ 230~    220000~0011~R~
HAMILTON PROPERTIES LLC~~~134 KRUEMPELMAN DR~FT MITCHELL~KY~41011~055-23-18-003.00~11 24TH ST E~03/18/14~C5375/ 230~    220000~0011~R~
HAMILTON PROPERTIES LLC~~~134 KRUEMPELMAN DR~FT MITCHELL~KY~41011~055-23-18-005.00~19 24TH ST E~03/18/14~C5375/ 230~    220000~0011~R~
COTTER MICHAEL I~~~2219 WOODCOVE DR~BATAVIA~OH~45103~055-24-06-005.00~2838 MADISON AVE~03/25/14~C5379/ 157~      3500~0021~R~
BRUCE DOUGLAS~~~PO BOX 26018~COLORADO SPRINGS~CO~80936~055-31-03-043.00~316 BYRD ST~03/25/14~C5379/ 259~      5000~0012~R~
KANNADY ANN E~~~1535 MARYLAND AVE~COVINGTON~KY~41014~055-31-07-020.00~1535 MARYLAND AVE~03/17/14~C5375/ 113~     30000~0019~R~
HEDGER BERNARD A~~~2247 DIANA PL~COVINGTON~KY~41011~055-31-11-009.00~410 15TH ST E~03/21/14~C5377/ 331~     50000~0018~C~
KITTS CHAZ~~~9210 MARSHALL RD~COVINGTON~KY~41017~055-31-15-004.00~407 16TH ST E~03/19/14~C5377/  58~      8000~0012~R~
HAUBNER BONNIE L E & JOSEPH~~~1530 MARYLAND AVE~COVINGTON~KY~41014~055-31-20-003.00~511 PATTON ST~03/19/14~C5376/ 212~     49500~0018~C~
FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE NW~WASHINGTON~DC~20016~055-32-01-020.00~1727 GARRARD ST~03/17/14~C5375/  19~     33300~0015~R~
PD & K PROPERTIES INC~~~PO BOX 403~SILVER GROVE~KY~41085~055-32-01-034.00~1726 GREENUP ST~03/18/14~C5375/ 216~      5800~0012~R~
ADAMS SHAWNA~~~516 E 21ST ST~COVINGTON~KY~41014~055-32-22-009.00~516 21ST ST E~03/06/14~C5370/   9~     22600~0012~R~
BORMAN SUE~~~512 E 21ST ST~COVINGTON~KY~41014~055-32-22-011.00~512 21ST ST E~03/10/14~C5371/ 203~     27000~0012~R~
SPAREN PROPERTIES LLC~~~1065 ROBERTSON RD~TAYLOR MILL~KY~41015~055-41-02-021.00~101-03 STERRETT AVE~03/25/14~C5379/  28~    385000~0018~C~
THORNBERRY ROY E II~~~19 LEVASSOR PL~COVINGTON~KY~41014~055-41-07-010.00~19 LEVASSOR PL~03/04/14~C5368/ 186~    100000~0000~R~
MOORLAND LLC~~~2995 MADISON AVE~COVINGTON~KY~41015~056-11-05-002.00~2995 MADISON AVE~03/04/14~C5368/ 137~     35000~0000~C~
ARNOLD RICKY E~~~3129 ROSINA AVE~COVINGTON~KY~41015~056-11-07-037.00~3129-A ROSINA AVE~03/03/14~C5366/ 273~     85000~0011~R~
ARNOLD RICKY E~~~3129 ROSINA AVE~COVINGTON~KY~41015~056-11-07-037.01~3129 ROSINA AVE~03/03/14~C5366/ 273~     85000~0011~R~
STEIDLE JAMES L~~~2730 ASHLAND AVE~COVINGTON~KY~41015~056-11-07-075.00~2730 ASHLAND AVE~03/06/14~C5369/ 264~     89900~0000~R~
A & A LAWNCARE &~LANDSCAPING INC~ANDREW T WESSELMAN~563 STEVENSON RD~ERLANGER~KY~41018~056-12-09-009.00~3513 LATONIA AVE~03/28/14~C5382/ 139~     76000~0018~C~
ROSE VALERIE~~~3139 BEECH AVE~COVINGTON~KY~41015~056-13-02-112.00~3139 BEECH AVE~03/17/14~C5374/ 194~     99900~0000~R~
FEHR RONALD L & SUZANNE M~REVOCABLE FAMILY TRUST~~219 W 34TH ST~COVINGTON~KY~41015~056-13-05-002.00~219 34TH ST W~03/13/14~C5373/ 222~     75000~0002~R~
BRICKLER PAULA A~~~115 W 33RD ST~COVINGTON~KY~41015~056-13-09-006.00~115 33RD ST W~03/13/14~C5373/ 137~     80000~0002~R~
MOSCOE RICHARD L SR &~ELIZABETH K~~18 W 30TH ST~COVINGTON~KY~41015~056-13-12-014.00~18 30TH ST W~03/06/14~C5370/  91~     51000~0000~R~
MAXIME HOLDINGS LLC~~~2538 HAZELWOOD DR~CRESCENT SPRINGS~KY~41017~056-13-17-003.00~3433 DECOURSEY AVE~03/19/14~C5376/ 288~     22000~0018~C~
PHAM NHUNG~~~4313 WINSTON AVE~COVINGTON~KY~41015~056-31-11-019.00~3424 CHURCH ST~03/28/14~C5382/  53~     45200~0012~R~
BAYNUM MARY E~~~105 E 35TH ST~COVINGTON~KY~41015~056-31-12-003.00~105 35TH ST E~03/04/14~C5367/ 275~     55000~0002~R~
COLLETT JOYCE L~~~28 W 31ST ST~COVINGTON~KY~41015~056-32-14-016.00~3718 LINCOLN AVE~03/19/14~C5376/ 276~     19000~0020~R~
FORD VALISSA D &~BRYANT EUNICE V~~740 LAKEFIELD DR~INDEPENDENCE~KY~41051~056-32-17-005.00~3919 DECOURSEY AVE~03/20/14~C5377/ 263~     80000~0002~R~
CARR BRANDON M~~~3706 GLENN AVE~COVINGTON~KY~41015~056-32-27-012.00~3706 GLENN AVE~03/19/14~C5376/ 216~     58500~0000~R~
TRAUTH JENNIFER A~~~117 E 41ST ST~COVINGTON~KY~41015~056-41-02-009.00~117 41ST ST E~03/18/14~C5376/   1~     65000~0000~R~
HAMILTON PROPERTIES LLC~~~134 KRUEMPELMAN DR~FT MITCHELL~KY~41011~056-41-07-001.00~4202 MCKEE AVE~03/18/14~C5375/ 230~    220000~0011~R~
RYDER SELINA F &~WEHRMAN KALA~~4521 CLIFTON AVE~COVINGTON~KY~41015~056-42-01-008.00~4521 CLIFTON AVE~03/05/14~C5368/ 314~     69900~0000~R~
COURTNEY JANETTE~~~454 COMMONWEALTH AVE~ERLANGER~KY~41018~056-42-02-017.00~4541 DECOURSEY AVE~03/18/14~C5375/ 225~     11000~0012~R~
JANSEN TIFFANY A &~BRACKMANN FREDERICK C~~4352 VERMONT AVE~COVINGTON~KY~41015~056-43-07-004.00~4352 VERMONT AVE~03/21/14~C5378/   9~    111600~0000~R~
PANGALLO RICHARD G~~~632 BRANDTLY RIDGE DR~COVINGTON~KY~41015~059-30-10-072.00~632 BRANDTLY RIDGE DR~03/28/14~I3415/ 237~          ~0002~R~
TRENKAMP EUGENE W & KIMBERLY F~~~749 BONIIE LN~TAYLOR MILL~KY~41015~840-41-10-100.09~100-I WINDING WAY~03/27/14~C5381/  61~    120000~0002~R~
WEAVER RACHEL D~~~2391 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-009.13~2391 ROLLING HILLS DR~03/28/14~I3415/ 148~    114500~0008~R~
LONGSHORE LAUREN~~~2381 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-009.14~2381 ROLLING HILLS DR~03/25/14~I3414/ 186~    143100~0008~R~
KUNKEL REGINA W & JEROME W~~~2407 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-009.21~2407 ROLLING HILLS DR~03/25/14~I3414/ 183~    167600~0008~R~
QUIGLEY CLARE M~~~2395 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-009.22~2395 ROLLING HILLS DR~03/28/14~I3415/ 129~    143100~0008~R~
DANG TRANG~~~3792 SANDSTONE CT~FT MITCHELL~KY~41017~843-00-03-018.30~3792 SANDSTONE CT~03/20/14~I3413/  72~     93400~0008~R~
KENNEY MARY S~~~1 RIVERSIDE PL UNIT 208~COVINGTON~KY~41011~854-14-12-003.13~201-209 RIVERSIDE PL~03/25/14~C5379/ 226~    235000~0019~R~
