MANN DARLENE M~~~1313 HAZEN ST~COVINGTON~KY~41016~040-00-00-008.03~1313 HAZEN ST~05/07/14~C5409/ 185~     65000~0002~R~
SEBASTIAN CHRISTINE~~~359 ALTAMONT RD~COVINGTON~KY~41016~040-10-01-008.00~359 ALTAMONT RD~05/07/14~C5408/ 333~     64000~0008~R~
HAY MACKENZIE~~~1330 HAZEN ST~COVINGTON~KY~41016~040-14-07-018.00~1330 HAZEN ST~05/07/14~C5408/ 349~     23000~0012~R~
LAKE MARY F~~~957 JOHN ST~COVINGTON~KY~41016~040-30-00-090.00~957 JOHN ST~05/21/14~C5418/  95~     73500~0000~R~
PENNYMAC CORP~~~6101 CONDOR DR~MOORPARK~CA~93021~040-30-00-124.00~1023 JOHN ST~05/06/14~C5408/ 287~     30000~0015~R~
1ST LAUREL HOLDINGS LLC~~~828 LANE ALLEN RD STE 219~LEXINGTON~KY~40504~040-32-01-014.00~927 HIGHWAY AVE~05/27/14~C5422/  79~     22500~0018~R~
BRAD ZAPP LLC~~~1126 PANORAMA DR~COVINGTON~KY~41011~040-41-12-113.00~G-113 WINDING WAY~05/06/14~C5408/ 210~     69000~0015~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~040-41-12-155.00~P155 WINDING WAY~05/06/14~C5408/ 282~     74600~0015~R~
HAGEMAN GEORGE L~~~701 PHILADELPHIA ST~COVINGTON~KY~41011~040-43-06-002.00~701 PHILADELPHIA ST~05/07/14~C5409/ 145~    230000~0000~C~
WECKMAN PAUL~~~521 MAIN ST~COVINGTON~KY~41011~040-43-09-013.00~617 BAKEWELL ST~05/06/14~C5407/ 233~      7500~0012~R~
RIGGLEMAN KEVIN~~~2460 CARDINAL HILL CT~CINCINNATI~OH~45230~040-43-09-018.00~629 BAKEWELL ST~05/21/14~C5418/ 177~     22500~0000~R~
SMITH MICHAEL & JENNIFER~~~80 ROSE AVE~HIGHLAND HTS~KY~41076~040-44-01-037.00~907 WORTH ST~05/29/14~C5424/ 105~     11500~0019~C~
FFB PROPERTY MANAGEMENT LLC~~~3436 WALWORTH AVE~CINCINNATI~OH~45226~040-44-01-053.00~908 LEONARD ST~05/05/14~C5407/  27~     87000~0011~R~
TUBUL EREZ~~~10901 REED HARTMAN HWY STE 314~BLUE ASH~OH~45242~040-44-04-024.00~852 CRESCENT AVE~05/15/14~C5415/ 194~     18100~0012~R~
FFB PROPERTY MANAGEMENT LLC~~~3436 WALWORTH AVE~CINCINNATI~OH~45226~040-44-09-011.00~625 11TH ST W~05/05/14~C5407/  27~     87000~0011~R~
LUNSFORD JASON~~~1243 HERMES AVE~COVINGTON~KY~41011~041-33-08-026.00~1246 HERMES AVE~05/21/14~C5418/ 132~      4000~0015~R~
WHITE DIANNA~~~2620 FISHING CREEK DR~COVINGTON~KY~41017~044-40-00-002.17~2620 FISHING CREEK DR~05/13/14~I3435/ 217~    118000~0000~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~044-40-00-002.30~9129 CLEAR BROOK LN~05/08/14~I3433/ 214~    106000~0015~R~
LORENZ CHRISTOPHER G~~~2506 CAMELLIA CT~COVINGTON~KY~41017~045-00-01-229.00~2506 CAMELLIA CT~05/28/14~I3440/ 302~    130000~0000~R~
AMERICAN HOMES 4 RENT~PROPERTIES SEVEN LLC~~30601 AGOURA RD STE 200~AGOURA HILLS~CA~91301~045-10-01-049.00~2211 GRIBBLE DR~05/21/14~I3438/   1~    117400~0015~R~
DENMAN CAMERON M~~~9125 JUNIPER LN~COVINGTON~KY~41017~045-30-00-002.11~9125 JUNIPER LN~05/01/14~I3430/ 161~    122800~0008~R~
MCINTIRE ROBIN & KELLY~~~2697 RIDGECREST LN~COVINGTON~KY~41017~045-30-00-002.51~2697 RIDGECREST LN~05/30/14~I3442/  96~    123900~0000~R~
PERRY JOHN~~~PO BOX 307~ALEXANDRIA~KY~41001~045-30-00-152.00~66 WATERSIDE WAY~05/15/14~I3436/  25~     50000~0012~R~
BENEFICIAL KENTUCKY INC~~~636 GRAND REGENCY BLVD~BRANDON~FL~33510~045-30-00-440.00~20 HIDEAWAY DR~05/30/14~I3442/ 147~    100000~0012~R~
WAGNER STACEY E~~~126 BLUFF SIDE DR~COVINGTON~KY~41017~045-30-00-515.00~126 BLUFFSIDE DR~05/05/14~I3431/ 167~     89000~0000~R~
OWENS DAVID D & ANGELA S~~~148 TANDO WAY~COVINGTON~KY~41017~045-30-01-084.00~148 TANDO WAY~05/27/14~I3440/ 124~    119000~0000~R~
MARTIN CHRISTINA K~~~165 COYOTE CT~COVINGTON~KY~41017~045-30-01-141.00~165 COYOTE CT~05/28/14~I3440/ 271~    136500~0000~R~
ZECHMEISTER BRENDA L~~~323 W 7TH ST~COVINGTON~KY~41011~054-21-06-006.00~317 7TH ST W~05/07/14~C5409/ 188~      5000~0010~R~
RUSSELL ZIV S~~~251 W 8TH ST~COVINGTON~KY~41011~054-21-12-003.00~251 8TH ST W~05/02/14~C5406/   5~    125000~0002~R~
GRIZZLE JAMES T &~BURNS CAROLINE B~~525 RUSSELL ST~COVINGTON~KY~41011~054-21-13-018.00~525 RUSSELL ST~05/27/14~C5422/  30~    145000~0000~R~
MUTUAL BUILDING LLC~~~3305 DIXIE HWY~EDGEWOOD~KY~41018~054-21-23-009.00~619-29 MADISON AVE~05/08/14~C5409/ 261~    450000~0005~C~
WILLIAMS STEPHEN A &~COTRELL JESSICA L~~519 MAIN ST~COVINGTON~KY~41011~054-22-01-001.00~415 9TH ST W~05/06/14~C5408/  15~    177000~0000~R~
MANSION HILL PROPERTIES LLC~~~404 E 4TH ST~NEWPORT~KY~41071~054-22-04-013.01~ JAMES SIMPSON JR WAY~05/06/14~C5408/ 213~      3500~0005~C~
CLEM LLC~~~808 WILLARD ST~COVINGTON~KY~41011~054-22-07-006.00~333-35 9TH ST W~05/28/14~C5423/  18~     70000~0000~R~
CENTER FOR GREAT NEIGHBORHOODS~OF COVINGTON INC~~1650 RUSSELL ST~COVINGTON~KY~41011~054-22-19-004.00~321-23 12TH ST W~05/01/14~C5405/   6~     36500~0021~C~
WARD KELLEY M~~~1108 HOLMAN ST~COVINGTON~KY~41011~054-22-27-030.00~1108 HOLMAN ST~05/30/14~C5425/ 159~    150000~0008~R~
PARRY RONALD R~~~417 GARRARD ST~COVINGTON~KY~41011~054-23-22-004.00~417 GARRARD ST~05/15/14~C5415/   1~    525000~0018~R~
RECHTIN JASON~~~3840 DEERTRAIL DR~ERLANGER~KY~41018~054-23-27-003.00~732 GARRARD ST~05/15/14~C5415/  21~     19000~0012~R~
GARCIA ALFREDO & HERMALINDA~~~124 TREVOR ST~COVINGTON~KY~41011~054-24-01-009.00~909 MADISON AVE~05/16/14~C5416/  47~     40000~0011~C~
GARCIA ALFREDO & HERMALINDA~~~124 TREVOR ST~COVINGTON~KY~41011~054-24-01-010.00~913 MADISON AVE~05/16/14~C5416/  47~     40000~0011~C~
AVENUE COMMUNITY CHURCH INC~~~PO BOX 15584~COVINGTON~KY~41015~054-24-06-020.00~916 MADISON AVE~05/30/14~C5425/ 203~    185000~0000~C~
1026 MADISON LLC~~~3450 VISTA AVE~CINCINNATI~OH~45208~054-24-08-001.00~1026 MADISON AVE~05/22/14~C5420/ 136~    650000~0000~C~
LUCAS APRIL S~~~12 TIMBERVIEW CT~HIGHLAND HTS~KY~41076~054-24-27-007.00~221 13TH ST E~05/02/14~C5405/ 282~     11000~0019~R~
LUCAS KENNETH W~~~12 TIMBERVIEW CT~HIGHLAND HTS~KY~41076~054-42-05-002.00~303 13TH ST E~05/02/14~C5405/ 279~     12000~0019~R~
TUBUL EREZ~~~1009 HILL ST~CINCINNATI~OH~45202~054-42-11-012.00~1319 MARYLAND AVE~05/21/14~C5418/ 112~     14900~0012~R~
DE LA VEGA LEONOR~~~1315 HOLMAN ST~COVINGTON~KY~41011~055-11-26-029.00~1552 HOLMAN ST~05/08/14~C5411/  23~     13900~0012~R~
SCOTT NICHRISHA~~~736 HIGHLAND AVE~COVINGTON~KY~41011~055-12-02-074.00~736 HIGHLAND AVE~05/08/14~C5411/ 152~     98000~0000~R~
GSSR INVESTMENTS LLC~~~577 RIFLE RANGE RD~ALEXANDRIA~KY~41001~055-12-19-018.00~1824 EUCLID AVE~05/19/14~C5417/   7~     50000~0020~R~
HANINGTON JESSICA R~~~118 E 15TH ST~COVINGTON~KY~41011~055-13-12-007.01~118 15TH ST E~05/21/14~C5418/ 350~    115000~0005~R~
WHITEHEAD JONATHAN A &~WILLIS VIOLISHA~~1530 SCOTT ST~COVINGTON~KY~41011~055-13-13-037.00~1530 SCOTT ST~05/29/14~C5423/ 293~     78000~0000~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~055-14-01-013.00~1725 RUSSELL ST~05/12/14~C5412/ 281~     46600~0015~R~
1701 MADISON AVENUE LLC~~~4750 ASHWOOD DR~BLUE ASH~OH~45241~055-14-09-001.01~1701 MADISON AVE~05/08/14~C5411/  26~    350000~0018~C~
BRADLEY CLINTON P~~~1706 MADISON AVE~COVINGTON~KY~41011~055-14-15-028.00~1706 MADISON AVE~05/05/14~C5407/ 123~     65000~0008~R~
O'SULLIVAN INVESTMENTS LLC~~RICHARD B SULLIVAN~3411 WINCHESTER ST~COVINGTON~KY~41015~055-14-16-012.00~1822 MADISON AVE~05/01/14~C5405/   1~     75000~0018~C~
TUBUL EREZ~~~10901 REED HARTMAN HWY STE 314~BLUE ASH~OH~45242~055-14-16-013.00~1820 MADISON AVE~05/09/14~C5411/ 321~     17900~0012~R~
SNAPIR LLC~~~10901 REED HARTMAN HWY STE 314~BLUE ASH~OK~45242~055-14-17-010.00~1819 SCOTT ST~05/06/14~C5408/ 207~     47000~0008~R~
GEX JOSEPH A & KARA S~~~PO BOX 1178~BRANDENBURG~KY~40108~055-14-27-049.00~2010 SCOTT ST~05/28/14~C5423/  38~     24900~0012~R~
WEBER CLINT W~~~707 MONTE LN~COVINGTON~KY~41011~055-20-10-002.00~707 MONTE LN~05/23/14~C5421/ 115~     89500~0008~R~
HALL ALEXANDER W~~~2233 WIDEVIEW DR~COVINGTON~KY~41011~055-20-12-018.00~2233 WIDEVIEW DR~05/05/14~C5406/ 298~    120000~0000~R~
HUNGER BRYANT W & LISA M~~~2241 WIDEVIEW DR~COVINGTON~KY~41011~055-20-12-025.00~2241 WIDEVIEW DR~05/07/14~C5409/  80~    140000~0000~R~
U S BANK N A TRUSTEE~~~3415 VISION DR~COLUMBUS~OH~42319~055-21-01-118.00~2033 FRANKLIN ST~05/14/14~C5414/ 125~    104600~0015~R~
CJ REALTIES LLC~~~694 MEADOW WOOD DR~CRESCENT SPRINGS~KY~41017~055-21-02-097.07~917-37 HIGHLAND AVE~05/19/14~C5417/ 232~   1930000~0000~C~
NRZ REO I CORP~~RUSHMORE LOAN MANAGEMENT SVCS~2967 MICHELSON DR~IRVINE~CA~92612~055-21-05-003.00~2307 CENTER ST~05/21/14~C5419/  66~     53300~0015~R~
JOHNSON MICHAEL D & AMENDA M~~~1612 JEFFERSON AVE~COVINGTON~KY~41014~055-23-10-007.00~2513 HERMAN ST~05/28/14~C5423/ 167~     11000~0019~R~
HEHMAN JAMES C~~~11 STERRETT AVE~COVINGTON~KY~41014~055-23-17-006.00~11 STERRETT AVE~05/14/14~C5414/  50~     54000~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~WELLS FARGO HOME MORTGAGE~1000 BLUE GENTIAN RD STE 300~ST PAUL~MN~55121~055-23-17-018.00~26 24TH ST E~05/22/14~C5420/ 233~    225000~0012~R~
TUBUL EREZ~~~348 MENZIE BOTTOMS RD~BUTLER~KY~41006~055-24-07-003.00~2829 MADISON AVE~05/06/14~C5408/  91~     25000~0012~R~
MIDWEST MANAGEMENT TEAM LLC~~~10901 REED HARTMAN HWY STE 314~BLUE ASH~OH~45242~055-24-08-008.00~4 28TH ST W~05/12/14~C5412/ 133~     23000~0012~R~
BELLEW LISA A~~~723 IRON LIEGE DR~UNION~KY~41091~055-31-04-016.00~310 15TH ST E~05/12/14~C5412/ 137~     55000~0002~C~
THOMPSON CHARLES~~~342 E 15TH ST~COVINGTON~KY~41011~055-31-05-013.00~342 15TH ST E~05/27/14~C5422/ 153~     25000~0019~R~
HELMES HERBERT L~~~2421 BELL CT~COVINGTON~KY~41011~055-31-06-003.00~405 BYRD ST~05/21/14~C5418/  19~     40000~0002~R~
VALERIUS NATHAN TRUSTEE OF~EXNIHILIO VALERIUS REV TRUST~~2538 HAZELWOOD DR~CRESCENT SPRINGS~KY~41017~055-31-09-018.00~1609 MARYLAND AVE~05/07/14~C5409/  96~      9500~0012~R~
FFB PROPERTY MANAGEMENT LLC~~~3436 WALWORTH AVE~CINCINNATI~OH~45226~055-31-10-007.00~1708 GARRARD ST~05/05/14~C5407/  27~     87000~0011~R~
DUFFY PATRICK T~~~413 OLIVER ST~COVINGTON~KY~41014~055-31-13-006.00~413 OLIVER ST~05/01/14~C5405/ 173~     97000~0012~R~
WELLS FARGO BANK N A TRUSTEE~~JPMORGAN CHASE BANK N A~1111 POLARIS PKWY~COLUMBUS~OH~43240~055-31-13-007.00~417 OLIVER ST~05/15/14~C5415/ 117~     50000~0015~R~
DALEY CHRISTY L P~~~1535 OAKLAND AVE~COVINGTON~KY~41014~055-31-18-014.00~1537-39 OAKLAND AVE~05/22/14~C5420/ 244~     10000~0002~R~
DALEY CHRISTY L P~~~1535 OAKLAND AVE~COVINGTON~KY~41014~055-31-18-015.00~1535 OAKLAND AVE~05/22/14~C5420/ 244~     10000~0002~R~
INGRAM DAYNA S~~~616 E 17TH ST~COVINGTON~KY~41014~055-31-26-012.00~616 17TH ST E~05/07/14~C5409/  54~     72000~0000~R~
OLINGER WANDA J~~~3057 BROOKVIEW DR~CINCINNATI~OH~45238~055-32-01-018.00~1723 GARRARD ST~05/12/14~C5412/ 242~     23500~0019~R~
SPAULDING FLOYD~~~9835 ZIG ZAG RD~MONTGOMERY~OH~45242~055-32-03-004.00~225 19TH ST E~05/02/14~C5406/  75~     20900~0012~R~
FIERROS JUAN &~YAU DENG DE~~4105 RANKIN DR~ERLANGER~KY~41018~055-32-03-017.00~1925 GARRARD ST~05/15/14~C5415/ 222~    115000~0011~R~
FIERROS JUAN &~YAU DENG DE~~4105 RANKIN DR~ERLANGER~KY~41018~055-32-03-017.01~222 20TH ST E~05/15/14~C5415/ 222~    115000~0011~R~
POLLARD DUSTIN~~~1918 GREENUP ST~COVINGTON~KY~41011~055-32-03-025.00~1918 GREENUP ST~05/28/14~C5423/   4~     85000~0002~R~
FIERROS JUAN &~YAU DENG DE~~4105 RANKIN DR~ERLANGER~KY~41018~055-32-03-034.00~224 20TH ST E~05/15/14~C5415/ 222~    115000~0011~C~
HOPKINS JESSICA L~~~2038 GARRARD ST~COVINGTON~KY~41014~055-32-04-061.00~2038 GARRARD ST~05/29/14~C5423/ 244~     56000~0000~R~
ZUMDICK KURT~~~406 DURRETT AVE~COVINGTON~KY~41014~055-32-05-012.00~406 DURRETT AVE~05/23/14~C5421/ 274~    120000~0000~R~
MEYER JACQUELINE D~~~613 E 21ST ST~COVINGTON~KY~41014~055-32-30-005.00~613 21ST ST E~05/12/14~C5413/  21~     79500~0002~R~
COOPER BROOKE~~~1912 GLENWAY AVE~COVINGTON~KY~41014~055-34-01-003.00~1912 GLENWAY AVE~05/13/14~C5414/  21~     55000~0020~R~
WELLS FARGO BANK N A~~~3476 STATEVIEW BLVD~FT MILL~SC~29715~056-11-02-015.00~2735 ALEXANDRIA AVE~05/15/14~C5415/  91~     17200~0015~R~
DAVENPORT JEFFREY A &~ELIZABETH F~~2837 ASHLAND AVE~COVINGTON~KY~41015~056-11-06-018.00~2837 ASHLAND AVE~05/01/14~C5404/ 191~    113000~0000~R~
O'SULLIVAN INVESTMENTS LLC~~RICHARD B SULLIVAN~3411 WINCHESTER ST~COVINGTON~KY~41015~056-13-02-049.00~3201 GRAFF ST~05/01/14~C5405/   1~     35000~0018~R~
MORGAN DANIELLE R~~~3301 GRACE AVE~COVINGTON~KY~41015~056-14-01-006.00~3301 GRACE AVE~05/27/14~C5422/ 230~     37000~0002~R~
BENNETT THOMAS G~~~309 W 34TH ST~COVINGTON~KY~41015~056-14-04-009.00~309 34TH ST W~05/27/14~C5422/  86~     65000~0000~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-31-01-007.00~3005 FRAZIER ST~05/16/14~C5415/ 275~     56000~0015~R~
HENSLEY KAREN S~~~694 WISCHER DR~TAYLOR MILL~KY~41015~056-31-09-009.00~210 HAROLD MASON LN~05/29/14~C5424/   1~     45000~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~056-31-23-015.00~3533 PARK DR~05/28/14~C5423/ 196~     43400~0015~R~
O'SULLIVAN INVESTMENTS LLC~~RICHARD B SULLIVAN~3411 WINCHESTER ST~COVINGTON~KY~41015~056-32-20-044.00~3800 PARK AVE~05/01/14~C5405/   1~     19500~0018~R~
ASSETS & CAPITAL EXPEDITED LLC~~~880 ALEXANDRIA PK STE 203~FT THOMAS~KY~41075~056-32-22-015.00~337 40TH ST E~05/12/14~C5412/ 335~      5500~0015~R~
NOEL MATTHEW~~~407 E SOUTHERN AVE~COVINGTON~KY~41015~056-32-25-001.00~407 SOUTHERN AVE E~05/21/14~C5417/ 291~     57900~0000~R~
SMITH MARVIN & JANICE~~~1455 ALEXANDER RD~CRITTENDEN~KY~41030~056-34-01-017.00~526 SOUTHERN AVE E~05/06/14~C5408/ 310~     31000~0012~R~
LANDERS CHRISTOPHER & ANGELA~~~5214 WOODLAND DR~TAYLOR MILL~KY~41015~056-34-07-007.00~3908 GILBERT AVE~05/16/14~C5416/   1~     31000~0012~R~
BREEDEN DANIEL~~~59 E 41ST ST~COVINGTON~KY~41015~056-41-01-009.00~59 41ST ST E~05/05/14~C5407/ 105~     70000~0000~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-41-08-002.00~305 43RD ST E~05/23/14~C5421/ 198~     56700~0015~R~
O'SULLIVAN INVESTMENTS LLC~~RICHARD B SULLIVAN~3411 WINCHESTER AVE~COVINGTON~KY~41015~056-41-08-026.00~4304 & 4304 1/2 DECOURSEY AVE~05/01/14~C5405/   1~     44000~0018~R~
RUSSELL DAVID & CAROL~~~4326 MCKEE AVE~COVINGTON~KY~41015~056-41-10-024.00~4326 MCKEE AVE~05/01/14~C5404/ 212~     97000~0000~R~
COLLETT IAN~~~4406 DECOURSEY AVE~COVINGTON~KY~41015~056-43-01-049.00~4406 DECOURSEY AVE~05/19/14~C5417/  10~     53000~0000~R~
SCHULTZ NICHOLAS & TINA~~~576 GARNER DR~COVINGTON~KY~41015~058-40-00-228.00~576 GARNER DR~05/06/14~I3432/ 201~    136000~0000~R~
HACKER RICKY~~~4111 LAMBS FERRY RD~RYLAND HTS~KY~41015~059-30-00-007.00~9054 DECOURSEY PK~05/01/14~I3430/  36~     12500~0012~R~
MORGAN SUSAN L~~~5947 LIEBERMAN DR~COVINGTON~KY~41015~059-40-00-350.00~5947 LIEBERMAN DR~05/22/14~I3438/ 322~    232000~0008~R~
PARSONS KELLY M~~~906 VERNON LN~COVINGTON~KY~41016~840-32-00-004.00~906 VERNON LN~05/15/14~C5415/ 197~    150000~0000~R~
CARPENTER JAMES B & CAROL L~~~1610 LOWELL AVE~LIMA~OH~45805~840-32-00-006.00~928 VIRGINIA LN~05/21/14~C5418/  79~    104000~0000~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~840-41-10-104.06~104-F WINDING WAY~05/06/14~C5408/ 282~     74600~0015~R~
BRAD ZAPP LLC~~~1126 PANORAMA DR~COVINGTON~KY~41011~840-41-10-104.09~104-I WINDING WAY~05/06/14~C5408/ 210~     69000~0015~R~
WESTMARK PROPERTIES LLC~~~10603 LAURIN CT~UNION~KY~41091~840-41-10-107.07~107-G WINDING WAY~05/01/14~C5404/ 144~      1000~0015~R~
STUBBS PATRICIA~~~2367 AMBRATO WAY~FT MITCHELL~KY~41017~843-00-03-001.30~2367 AMBRATO WAY~05/01/14~I3430/  70~     97000~0000~R~
DREW EMILY~~~2397 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-009.12~2397 ROLLING HILLS DR~05/21/14~I3437/ 335~    115500~0008~R~
PEASLEE FAMILY~IRREVOCABLE TRUST~~2181 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-015.23~2181 ROLLING HILLS DR~05/22/14~I3438/ 285~    124900~0002~R~
U S BANK N A TRUSTEE~BARRY H STEINBERG TRUST~~425 WALNUT ST~CINCINNATI~OH~45202~854-14-05-302.00~1-302 ROEBLING WAY~05/08/14~C5411/  30~    528800~0002~R~
ABBAS NICHOLAS S~~~337 W 9TH ST #102~COVINGTON~KY~41011~854-22-07-005.02~337-2 9TH ST W~05/29/14~C5424/ 220~    123000~0000~R~
