TAX EASE LIEN INVESTMENTS LLC~~~3306 CLAYS MILL RD STE 107~LEXINGTON~KY~40503~040-00-00-013.01~709 SPRING ST W~06/13/14~C5434/  93~      8500~0015~R~
EZZELL MICHAEL H~~~1333 HAZEN ST~COVINGTON~KY~41016~040-14-07-020.00~1333 HAZEN ST~06/03/14~C5427/ 154~     29900~0020~R~
BUCKLER AMBER~~~1323 HIGHWAY AVE~COVINGTON~KY~41011~040-14-07-039.00~1323 HIGHWAY AVE~06/11/14~C5432/ 137~     28500~0012~R~
ROSEBERRY DAVE~~~2510 BLUE BIRD DR~CRESCENT SPRINGS~KY~41017~040-14-10-021.00~398 ALTAMONT RD~06/06/14~C5430/ 115~      5000~0020~R~
SZABO PROPERTIES LLC~~SHARON SZABO~3833 NARROWS RD~ERLANGER~KY~41018~040-30-01-019.01~1017 FOREST AVE~06/06/14~C5430/  50~     25000~0018~R~
TASICO CINCINNATI LP~~~319 RIDEAU ST~OTTAWA ON K1N5Y4~~00000~040-43-04-002.03~620 5TH ST W~06/17/14~C5436/ 228~   6225000~0011~C~
LONNEMAN KEVIN & ILONA S C~~~636 PHILADELPHIA ST~COVINGTON~KY~41011~040-43-09-036.00~636 PHILADELPHIA ST~06/23/14~C5440/   2~    189900~0008~R~
ALVARADO MARIA C~~~655 PIKE ST~COVINGTON~KY~41011~040-44-08-003.00~655 PIKE ST~06/03/14~C5427/ 127~     20000~0015~R~
JORDAN TIMOTHY~~~809 BAKEWELL ST~COVINGTON~KY~41011~040-44-14-008.00~809 BAKEWELL ST~06/16/14~C5435/ 165~     36500~0000~R~
REITER AMANDA R~~~813 MAIN ST~COVINGTON~KY~41011~040-44-15-012.00~813 MAIN ST~06/11/14~C5431/ 349~    265000~0000~R~
BLUE DIAMOND PROPERTIES INC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~041-33-09-002.01~1304 HERMES AVE~06/09/14~C5430/ 331~     20000~0012~R~
QUINTON KEVIN L~~~2387 ROLLING HILLS DR~FT MITCHELL~KY~41017~043-00-03-009.13~2384 ROLLING HILLS DR~06/03/14~I3443/ 146~    115900~0011~R~
SCHRODER BENJAMIN~~~425 HIGHLAND AVE~FT MITCHELL~KY~41017~044-20-00-038.00~4051 OLD MADISON PK~06/13/14~I3448/ 266~    130000~0000~C~
HENSON HOLLY~~~2474 CAMELLIA CT~FT MITCHELL~KY~41017~045-00-01-179.00~2474 CAMELLIA CT~06/13/14~I3448/ 272~    119900~0000~R~
DEMOSS ANNE M~~~9208 HAWKSRIDGE DR~COVINGTON~KY~41017~045-00-01-195.00~9208 HAWKSRIDGE DR~06/09/14~I3446/ 260~    150000~0002~R~
FORSTE SHAWN T &~THOMANN DEBRA R~~2195 MORRISON CT~COVINGTON~KY~41017~045-10-01-063.00~2195 MORRISON CT~06/20/14~I3450/ 297~    102700~0008~R~
JEFFERSON KELLY R & WENDELL~~~4452 KIDWELL LN~FT WRIGHT~KY~41017~045-10-01-251.00~4452 KIDWELL LN~06/05/14~I3444/ 304~    165000~0000~R~
GODERWIS JOSHUA C & KELSEY A~~~4450 URLAGE CT~COVINGTON~KY~41017~045-10-01-265.00~4450 URLAGE CT~06/05/14~I3444/ 257~    154000~0000~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~045-30-00-001.40~2644 RIDGECREST LN~06/12/14~I3448/ 131~     75000~0015~R~
ROBERTS CAITLIN~~~115 IDLEWILD DR~COVINGTON~KY~41017~045-30-00-194.00~115 IDLEWOOD DR~06/23/14~I3452/  90~    107900~0008~R~
CHRISTOPHEL GREGORY A &~JUANITA~~94 PITMAN CT~COVINGTON~KY~41017~045-30-01-062.00~94 PITMAN CT~06/03/14~I3443/ 233~    115800~0002~R~
SURY RYAN M~~~113 INDIANCREEK DR~COVINGTON~KY~41017~045-30-01-160.00~113 INDIANCREEK DR~06/05/14~I3445/ 195~    117900~0000~R~
LYKOWSKI LAUREN~~~146 INDIANCREEK DR~COVINGTON~KY~41017~045-30-01-205.00~146 INDIANCREEK DR~06/05/14~I3445/  99~    139000~0000~R~
ARCP OFC COVINGTON KY LLC~~~2325 E CAMELBACK RD STE 1100~PHOENIX~AZ~85016~054-14-03-003.00~333 SCOTT ST~06/11/14~C5432/ 218~  82625000~0011~C~
ARCP OFC COVINGTON KY LLC~~~2325 E CAMELBACK RD STE 1100~PHOENIX~AZ~85016~054-14-03-004.00~300 MADISON AVE~06/11/14~C5432/ 218~  82625000~0011~C~
GAMM COREY T~~~501 JOHNSON ST~COVINGTON~KY~41011~054-21-02-003.00~501 JOHNSON ST~06/19/14~C5437/ 253~     55100~0012~R~
WECKMAN KAREN~~~1050 HAGGIN LN~WILMORE~KY~40390~054-21-06-015.00~711 GREER AVE~06/25/14~C5440/ 343~     61600~0012~R~
HAMILTON CASSIDY J~~~505 RUSSELL ST~COVINGTON~KY~41011~054-21-13-011.00~505 RUSSELL ST~06/23/14~C5440/  24~    139900~0008~R~
PHELPS WOODROW W JR & ANNE K~~~218 ATHEY ST~COVINGTON~KY~41011~054-21-14-013.00~218-20 ATHEY ST~06/02/14~C5426/ 178~     84000~0000~R~
SMITH SHANNON C &~SMITH CLIFTON M & LARYSA~~605 MADISON AVE~COVINGTON~KY~41011~054-21-22-008.00~605 MADISON AVE~06/12/14~C5433/  33~    175000~0000~C~
SCHNEIDER GREGORY J~LIVING TRUST~~1038 ARDEN DR~VILLA HILLS~KY~41017~054-22-05-001.00~802-04 MAIN ST~06/13/14~C5434/ 213~    125000~0002~R~
HOLTON BENJAMIN L~~~819 GREER AVE~COVINGTON~KY~41011~054-22-12-011.00~819 GREER AVE~06/04/14~C5428/  78~    269000~0008~R~
CENTER FOR GREAT NEIGHBORHOODS~OF COVINGTON~~1650 RUSSELL ST~COVINGTON~KY~41011~054-22-15-011.00~301 ROBBINS ST W~06/10/14~C5431/ 172~     20000~0005~R~
GIVO MARIO P~~~1525 SCOTT ST~COVINGTON~KY~41011~054-22-32-023.00~1032 BANKLICK ST~06/24/14~C5440/ 171~     11500~0006~R~
DYE NATHAN R~~~115 W ROBBINS ST~COVINGTON~KY~41011~054-22-38-008.00~115 ROBBINS ST W~06/16/14~C5434/ 234~    240000~0008~R~
IQTAIFAN ENTERPRISES LLC~~~5105 AMBER HILL PL~LOUISVILLE~KY~40241~054-23-04-023.00~424 MADISON AVE~06/18/14~C5437/  71~    215000~0011~C~
IQTAIFAN ENTERPRISES LLC~~~5105 AMBER HILL PL~LOUISVILLE~KY~40241~054-23-04-024.00~420-422 MADISON AVE~06/18/14~C5437/  71~    215000~0011~C~
CITIBANK N A TRUSTEE~~~3415 VISION DR~COLUMBUS~OH~43219~054-23-19-027.00~214 8TH ST E~06/10/14~C5431/ 298~     66600~0015~R~
MENNINGER PROPERTIES LLC~~~7346 WETHERINGTON DR~WWEST CHESTER~OH~45069~054-24-21-043.00~1006 GREENUP ST~06/12/14~C5433/  85~     20000~0020~R~
TUBUL EREZ~~~10901 REED HARTMAN HWY STE 314~BLUE ASH~OH~45242~054-24-23-011.00~1109-13 GARRARD ST~06/06/14~C5429/ 309~     25000~0012~R~
BALLARD MATTIE L~~~322 TREVOR ST~COVINGTON~KY~41011~054-42-03-033.00~322 TREVOR ST~06/05/14~C5429/ 285~      5000~0015~R~
MARTIN TIMOTHY J~~~281 MADISON PK~FT MITCHELL~KY~41017~055-11-29-005.00~1314 RUSSELL ST~06/12/14~C5433/  25~     35000~0002~R~
U S BANK N A TRUSTEE~~OCWEN LOAN SERVICING~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~055-12-02-067.00~714 HIGHLAND AVE~06/16/14~C5435/   1~     30600~0015~R~
SULLIVAN RICHARD B~~~229 E 33RD ST~COVINGTON~KY~41015~055-12-05-029.00~1708 MONROE ST~06/16/14~C5434/ 227~     21000~0012~R~
SUTTLE THERESA~~~1711 BANKLICK ST~COVINGTON~KY~41011~055-12-23-007.00~1711 BANKLICK ST~06/09/14~C5430/ 324~     14000~0002~R~
RED MARE HOLDINGS LLC~~~1923 SCOTT BLVD~COINGTON~KY~41014~055-12-23-023.00~1736 HOLMAN ST~06/05/14~C5429/ 159~     10000~0000~C~
MARTIN JAMES E~~~1536 MARYLAND AVE~COVINGTON~KY~41014~055-13-05-008.00~19 15TH ST W~06/10/14~C5431/ 319~      4000~0019~R~
KRULEWITCH MARIE E &~BROWNE TRISTAN~~PO BOX 8800~DAYTON~OH~45482~055-13-15-038.00~1336 GREENUP ST~06/25/14~C5441/  76~    117500~0008~R~
MCINTOSH AMY V~~~25 WALLACE AVE~COVINGTON~KY~41014~055-14-22-013.00~25 WALLACE AVE~06/17/14~C5436/ 192~    116000~0000~R~
SECRETARY OF VETERANS AFFAIRS~~~116 N JEFFERSON ST~ROANOKE~VA~24016~055-20-08-005.00~718 FRANCIS LN~06/17/14~C5436/  89~     77300~0015~R~
FULLER FRANCES~~~719 FRANCIS LN~COVINGTON~KY~41011~055-20-08-005.02~719 FRANCIS LN~06/16/14~C5435/ 128~     90000~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE N W~WASHINGTON~DC~20016~055-21-01-106.00~2201 CENTER ST~06/17/14~C5436/  84~    132300~0015~R~
R & R RESALE LEASING LLC~~~6860 TYLERSVILLE RD~MASONS~OH~45040~055-21-01-119.00~2031 FRANKLIN ST~06/11/14~C5432/ 232~    118000~0012~R~
R & R RESALE LEASING LLC~~~6860 TYLERSVILLE RD STE 8~MASON~OH~45040~055-21-01-122.00~2025-A & B FRANKLIN ST~06/02/14~C5426/ 204~    129500~0012~R~
PENNYMAC CORP~~~27001 AGOURA RD~AGOURA HILLS~CA~91301~055-21-01-166.00~2008 BENTON RD~06/25/14~C5441/ 245~     63300~0012~R~
R & R RESALE LEASING LLC~~~6860 TYLERSVILLE RD STE 8~MASON~OH~45040~055-21-01-168.00~2012 BENTON RD~06/02/14~C5426/ 207~    118000~0012~R~
NIE JACQUELINE &~FURJANIC LYNN~~354 FOREMAN AVE UNIT 103~LEXINGTON~KY~40508~055-31-05-019.00~1426 KENDALL ST~06/18/14~C5436/ 271~       500~0015~R~
SPARKS STEVE~~~812 RUSSELL ST~COVINGTON~KY~41011~055-31-10-005.00~1712 GARRARD ST~06/19/14~C5437/ 299~      6000~0019~R~
CONNELLY JAMES R~~~811 BAKEWELL ST~COVINGTON~KY~41011~055-31-21-015.00~514 17TH ST E~06/24/14~C5440/ 277~      7000~0019~R~
FRANCIS TIM~~~13085 WOLF RD~ALEXANDRIA~KY~41001~055-31-22-011.08~524 THOMAS ST~06/13/14~C5434/  90~     60000~0012~R~
DIOCESE OF COVINGTON~~DALE HENSON CFO~1125 MADISON AVE~COVINGTON~KY~41011~055-32-04-077.00~426 WALLACE AVE~06/05/14~C5428/ 254~    153500~0015~R~
DELAPE JERRY~~~407 DELMAR PL~COVINGTON~KY~41014~055-32-17-004.00~407 DELMAR PL~06/20/14~C5438/ 239~     46000~0020~R~
WELLS RENOVATIONS LLC~~~5998 DEERFIELD RD~MILFORD~OH~45150~055-32-33-010.00~2114 1/2 GLENWAY AVE~06/05/14~C5428/ 303~      8000~0020~R~
WHITT-WOOLERY REVOC TRUST I &~WHITT-WOOLERY REVOC TRUST II~~33 LEVASSOR PL~COVINGTON~KY~41014~055-41-07-015.00~33 LEVASSOR PL~06/18/14~C5437/ 153~    152000~0002~R~
JONES LAWRENCE SR~~~218 E 26TH ST~COVINGTON~KY~41014~055-41-09-016.00~218 26TH ST E~06/12/14~C5433/ 313~     95000~0002~R~
DYAS KRISTIN E~~~2219 OAKLAND AVE~COVINGTON~KY~41014~055-41-12-021.00~2219 OAKLAND AVE~06/12/14~C5433/ 291~    120000~0000~R~
NRZ PASS-THROUGH TRUST I~~RUSHMORE LOAN MANAGEMENT SVCS~2967 MICHELSON DR~IRVINE~CA~92612~055-42-04-005.00~9 29TH ST E~06/11/14~C5432/ 239~     46000~0015~R~
LUBBERS TYLER N~~~2729 ROSINA AVE~COVINGTON~KY~41015~056-11-07-021.00~2729 ROSINA AVE~06/13/14~C5434/ 199~     74000~0000~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WIL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-11-08-062.00~510 SOUTHERN AVE W~06/10/14~C5431/ 163~     88900~0012~R~
MIRON DANIELA N~~~3319 EMERSON AVE~COVINGTON~KY~41015~056-12-03-018.00~3319 EMERSON AVE~06/11/14~C5432/ 200~          ~0002~R~
OAKS JESSE~~~5153 KIEFFER RDG~INDEPENDENCE~KY~41051~056-12-04-024.00~3314 EMERSON AVE~06/11/14~C5432/  23~     27000~0012~R~
HALE ROSS~~~3511 LATONIA AVE~COVINGTON~KY~41015~056-12-09-008.00~3511 LATONIA AVE~06/04/14~C5428/  59~     62500~0019~R~
MCMULLEN SHEILAH M~~~3126 CLIFFORD AVE~COVINGTON~KY~41015~056-13-02-148.00~3126 CLIFFORD AVE~06/25/14~C5441/ 174~     77100~0002~R~
FOWLER WILLIAM C & DEBORAH~~~301 E GRUNDY AVE~SPRINGFIELD~KY~40069~056-14-11-007.01~130 43RD ST~06/16/14~C5435/  72~    400000~0021~C~
OLDIGES LOUETTA F~FAMILY PRESERVATION TRUST~ALMA F ORCUTT TRUSTEE~3413 LINCOLN AVE~COVINGTON~KY~41015~056-31-11-011.00~3413 LINCOLN AVE~06/05/14~C5429/  21~     75000~0002~R~
LARSON BETHANY R~~~105 E 35TH ST~COVINGTON~KY~41015~056-31-12-003.00~105 35TH ST E~06/02/14~C5426/  24~     48000~0000~R~
MCINTOSH WILLIAM W JR &~CHRISTINA K~~2914 FAUBUSH CT~INDEPENDENCE~KY~41051~056-32-22-034.00~4008 DECOURSEY AVE~06/10/14~C5431/ 293~     15000~0012~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE NW~WASHINGTON~DC~20016~056-41-03-031.00~169 42ND ST E~06/10/14~C5431/ 167~     65100~0015~R~
HENSLEY KAREN S~~~694 WISCHER DR~TAYLOR MILL~KY~41015~056-41-03-075.00~4208 CHURCH ST~06/02/14~C5426/ 268~     70000~0002~R~
LOWE JUDITH A~~~321 E 42ND ST~COVINGTON~KY~41015~056-41-06-007.00~321 42ND ST E~06/13/14~C5434/  28~     75000~0002~R~
MENDEZ ALYSSA & FERNANDO~~~4304 GLENN AVE~COVINGTON~KY~41015~056-43-03-016.00~4304 GLENN AVE~06/12/14~C5433/  66~     67500~0008~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-43-10-004.00~4308 MICHIGAN AVE~06/20/14~C5438/ 191~     52100~0015~R~
GRA LEGAL TITLE TRUST 2013-1~~~15480 LAGUNA CANYON RD STE 100~IRVINE~CA~92618~056-43-10-014.00~4358 MICHIGAN AVE~06/11/14~C5432/ 161~     52600~0015~R~
3 DOG PROPERTIES LLC~~~707 E 17TH ST~COVINGTON~KY~41014~056-44-05-011.00~4616 HUNTINGTON AVE~06/16/14~C5435/ 195~     15000~0019~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-44-05-014.00~4610 HUNTINGTON AVE~06/25/14~C5441/ 307~     50000~0015~R~
ST ONGE RICHARD I JR~~~5876 SOUTHPOINTE LN~COVINGTON~KY~41015~059-30-10-046.00~5876 SOUTHPOINTE LN~06/20/14~I3450/ 314~    270000~0002~R~
MCKEY BRYCE~~~108 WINDING WAY UNIT B~COVINGTON~KY~41011~840-41-10-108.02~108-B WINDING WAY~06/05/14~C5429/ 139~    145000~0000~R~
TAYLOR SHELIA~~~2395 AMBRATO WAY~FT MITCHELL~KY~41017~843-00-03-002.22~2395 AMBRATO WAY~06/13/14~I3448/ 247~    118000~0000~R~
QUINTON KEVIN L~~~2387 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-009.35~2387 ROLLING HILLS DR~06/03/14~I3443/ 146~    115900~0011~R~
SCHWARTZ CAROLEE TRUST~~~1 ROEBLING WAY UNIT 1104~COVINGTON~KY~41011~854-14-05-110.40~1-1104 ROEBLING WAY~06/25/14~C5441/ 216~    931200~0002~R~
GAY WALTER E JR & SPERRIE K~~~100 RIVERSIDE PL UNIT 804~COVINGTON~KY~41011~854-14-12-001.32~100-804 RIVERSIDE PLZ~06/09/14~C5430/ 303~    315000~0015~R~
GAY WALTER E JR & SPERRIE K~~~100 RIVERSIDE DR UNIT 804~COVINGTON~KY~41011~854-14-12-001.46~61G RIVERSIDE PLZ~06/09/14~C5430/ 303~    315000~0015~R~
