DC 1040 LLC~~~1128 CECELIA AVE~PARK HILLS~KY~41011~040-30-00-121.00~1040 JOHN ST~01/16/14~C5342/ 287~     32000~0000~R~
PERRY JOHN~~~PO BOX 307~ALEXANDRIA~KY~41001~040-44-05-025.00~904 WESTERN AVE~01/24/14~C5347/ 173~     20000~0000~R~
CIARAMITARO JOSEPH A JR~~~945 PALOMINO DR~VILLA HILLS~KY~41017~040-44-14-030.00~838 PERRY ST~01/27/14~C5348/  45~     15000~0000~R~
GREAT WHITE PROPERTIES LLC~~~1059 STALLION WAY~UNION~KY~41091~041-33-03-006.00~1206 SOUTHGATE ST~01/28/14~C5349/  55~     25000~0018~R~
HAMILTON JOHN & JESSICA~BAMBERGER JAMES~~1000 EMERY DR~COVINGTON~KY~41011~041-40-00-027.03~1000 EMERY DR~01/15/14~C5342/ 134~     40000~0001~R~
SLUSSER KRISTINA L~~~126 IDLEWOOD DR~COVINGTON~KY~41017~045-30-00-215.00~126 IDLEWOOD DR~01/27/14~I3395/ 114~    105000~0008~R~
ZIEGLER TARA LYNN~~~50 TRIPOLI LN~COVINGTON~KY~41017~045-30-00-297.00~50 TRIPOLI LN~01/17/14~I3392/ 132~     90000~0008~R~
TRENKAMP KIMBERLY E~~~124 TANDO WAY~FT MITCHELL~KY~41017~045-30-00-349.00~124 TANDO WAY~01/27/14~I3395/  70~     79900~0008~R~
ROLON HOMMY G & STEPHANIE S~~~166 COYOTE CT~COVINGTON~KY~41017~045-30-01-127.00~166 COYOTE CT~01/16/14~I3392/   1~    117000~0000~R~
FECHER JENNIFER E~~~167 SQUIRREL CT~COVINGTON~KY~41017~045-30-01-154.00~167 SQUIRREL CT~01/28/14~I3395/ 255~    127000~0008~R~
HAGAN BOBBY G TRUSTEE~~~209 W 32ND ST~COVINGTON~KY~41015~045-40-00-170.00~3125 SUGAR CAMP RD~01/03/14~I3387/ 120~     55000~0002~R~
CONNOR DANIEL L & ANGELA M~~~17 BELL ST~FLORENCE~KY~41042~054-22-03-005.00~508 12TH ST W~01/22/14~C5346/  71~     29500~0000~R~
SPAREN PROPERTIES LLC~~~1065 ROBERTSON RD~TAYLOR MILL~KY~41015~054-22-12-012.00~821-23 GREER AVE~01/07/14~C5337/  56~    135000~0000~C~
FIRST SECURITY TRUST BANK INC~~~7135 HOUSTON RD~FLORENCE~KY~41042~054-22-22-012.00~1226 FISK ST~01/31/14~C5351/ 195~     29400~0015~R~
T PROPERTIES-BUDMAR LLC~~~1315 CASTLEBRIDGE CT~CINCINNATI~OH~45233~055-11-08-003.00~1506 KAVANAUGH ST~01/16/14~C5342/ 294~     12000~0019~R~
TRIAD HOLDINGS LLC &~SCHWAMB KENNARD Y~~PO BOX 833~FLORENCE~KY~41022~055-11-22-039.00~1534 WOODBURN AVE~01/08/14~C5338/  35~     17300~0012~R~
WALLEN COMPANY LLC~~~2362 GRANDVIEW DR~FT MITCHELL~KY~41017~055-11-25-017.00~1436 HOLMAN ST~01/30/14~C5349/ 336~     12000~0000~R~
PERRY JOHN~~~PO BOX 307~ALEXANDRIA~KY~41001~055-12-02-054.00~606 HIGHLAND AVE~01/28/14~C5348/ 325~     21500~0000~R~
TELLEZ ANTIONETTE J~~~760 HIGHLAND AVE~FT WRIGHT~KY~41011~055-12-02-080.01~760-62 HIGHLAND AVE~01/27/14~C5347/ 286~     83000~0000~R~
WESLEY LEE~~~1915 HOWELL ST~COVINGTON~KY~41014~055-12-08-016.00~1915 HOWELL ST~01/13/14~C5341/  67~     13000~0012~R~
JOHNSON TERRY D &~BRILL DANNY R SR & BRAY CATHIE~~321 W 18TH ST~COVINGTON~KY~41011~055-12-19-003.00~321 18TH ST W~01/02/14~C5335/  28~     83000~0002~R~
GREFER JEFFREY M~~~3500 REEVES DR~COVINGTON~KY~41017~055-12-22-010.00~333 20TH ST W~01/07/14~C5337/ 237~     15700~0012~R~
T PROPERTIES-BUDMAR LLC~~~1315 CASTLEBRIDGE CT~CINCINNATI~OH~45233~055-13-01-019.00~1414 RUSSELL ST~01/16/14~C5342/ 294~     10000~0019~R~
DERKSON IRIS JEAN~~~1404 RUSSELL ST~COVINGTON~KY~41011~055-13-01-023.00~1404 RUSSELL ST~01/16/14~C5343/ 122~     27500~0002~R~
N & R MANAGEMENT LLC~~~2555 S DIXIE DR STE 206~DAYTON~OH~45409~055-13-17-008.00~1522 GREENUP ST~01/31/14~C5351/ 240~     14000~0012~R~
WASHINGTON SHENELL Y~~~2005 RUSSELL ST~COVINGTON~KY~41014~055-14-04-013.00~2005 RUSSELL ST~01/31/14~C5351/  37~     68500~0000~R~
WALLEN COMPANY LLC~~~2362 GRANDVIEW DR~FT MITCHELL~KY~41017~055-14-06-036.00~2004 RUSSELL ST~01/15/14~C5342/  62~     14000~0019~R~
TUBUL EREZ~~~10999 REED HARTMAN HWY STE 304G~BLUE ASH~OK~45242~055-14-17-010.00~1819 SCOTT ST~01/29/14~C5349/ 291~     25000~0012~R~
WJG PROPERTIES OF ILLINOIS~~~13345 VICARAGE DR~PLAINFIELD~IL~60585~055-14-25-006.00~1911 PINE ST~01/16/14~C5342/ 282~     13000~0012~R~
HEBBELER EMILY S~~~2243 JANES LN~COVINGTON~KY~41011~055-21-10-029.00~2243 JANES LN~01/08/14~C5337/ 272~    100000~0000~R~
DAILEY PAINTING~~KEITH DAILEY~2402 WARREN ST~COVINGTON~KY~41014~055-23-08-010.00~2318 WARREN ST~01/16/14~C5342/ 177~      2500~0019~C~
HUENEFELD WILLIAM C~~~5100 PETERSBURG RD~PETERSBURG~KY~41080~055-23-14-008.01~2239 MADISON AVE~01/23/14~C5347/  31~     82000~0002~R~
FISHER JAY E~~~2869 MADISON AVE~COVINGTON~KY~41015~055-24-02-005.00~2869 MADISON AVE~01/23/14~C5347/   9~     12000~0012~R~
REDMAN JAMES E~~~1501 EASTERN AVE~COVINGTON~KY~41014~055-31-12-004.00~1501 EASTERN AVE~01/22/14~C5346/  91~      8600~0002~R~
TUBUL EREZ~~~10999 REED HARTMAN HWY STE 304G~BLUE ASH~OH~45242~055-32-03-001.00~1900 GREENUP ST~01/21/14~C5345/ 148~     25000~0012~R~
MOEVES TOBY~~~629 WASHINGTON AVE~NEWPORT~KY~41071~055-32-08-002.00~405 WALLACE AVE~01/30/14~C5350/ 161~     56000~0012~R~
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~055-32-17-002.00~403 DELMAR PL~01/17/14~C5344/ 154~     26500~0018~R~
FIRST SECURITY TRUST BANK INC~~~7135 HOUSTON RD~FLORENCE~KY~41042~055-32-23-020.00~2104 EASTERN AVE~01/15/14~C5342/ 122~     46900~0015~R~
BREARTON IMOGENE~~~141 W 19TH ST~COVINGTON~KY~41014~055-32-33-023.00~603 WALLACE AVE~01/27/14~C5348/  16~     21400~0019~R~
GILMORE DAVID B~~~10 E 29TH ST~COVINGTON~KY~41015~056-11-03-014.00~2827 ABERDEEN AVE~01/31/14~C5350/ 264~     47500~0012~R~
HAMILTON PROPERTIES LLC~~~3353 MADISON PK~FT MITCHELL~KY~41017~056-12-07-006.00~3201 LATONIA AVE~01/22/14~C5346/  43~     23600~0012~R~
FISHER JAY E~~~2425 INGLESIDE AVE~CINCINNATI~OH~45206~056-12-15-005.00~3305 MABLE AVE~01/30/14~C5349/ 343~     11500~0012~R~
JONES JOYCE C &~ERNEST JACK F~~3150 CLIFFORD AVE~COVINGTON~KY~41015~056-13-02-137.00~3150 CLIFFORD AVE~01/10/14~C5340/ 120~     95000~0002~R~
HAGAN BOBBY G TRUSTEE~~~209 W 32ND ST~COVINGTON~KY~41015~056-13-03-002.00~209 32ND ST W~01/03/14~C5335/ 289~     65000~0002~R~
SCHULER DUSTIN~~~13 E 41ST ST~COVINGTON~KY~41015~056-23-01-011.00~13 41ST ST E~01/13/14~C5341/  61~     25000~0012~R~
GREAT WHITE PROPERTIES LLC~~~1059 STALLION WAY~UNION~KY~41091~056-32-01-007.01~3618-20 DECOURSEY AVE~01/28/14~C5349/  58~    127500~0018~C~
EXCEL DEVELOPMENT LLC~~~1 RIVERSIDE PL UNIT 305~COVINGTON~KY~41011~056-41-10-001.00~323 43RD ST E~01/06/14~C5336/  12~     22000~0012~R~
VON HANDORF DOUGLAS E~~~4316 MCKEE AVE~COVINGTON~KY~41015~056-41-10-026.00~4316 MCKEE AVE~01/17/14~C5344/ 131~     39000~0012~R~
FIRST SECURITY TRUST BANK INC~~~7135 HOUSTON RD~FLORENCE~KY~41042~056-42-02-007.00~4509 DECOURSEY AVE~01/31/14~C5351/ 191~     41500~0015~R~
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~056-43-08-018.00~4418 VERMONT AVE~01/27/14~C5347/ 326~     31100~0012~R~
CHAPMAN ALLEN W & DIANE L~~~169 TOWER PL~FT THOMAS~KY~41075~854-14-16-003.23~323-207 2ND ST E~01/10/14~C5339/ 305~    117000~0000~R~
