BLUE DIAMOND PROPERTIES INC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~040-10-02-001.00~308 BOND ST~07/23/14~C5458/ 208~     13200~0012~R~
TORNER EVAN M &~JONES KATHERINE A~~1110 PARKWAY AVE~COVINGTON~KY~41015~040-32-01-003.00~1110 PARKWAY AVE~07/15/14~C5452/ 261~     97500~0000~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE N W~WASHINGTON~DC~20016~040-41-12-198.00~P198 WINDING WAY~07/09/14~C5449/  39~     70000~0015~R~
KAVANAUGH SHERRI M~~~611 CRESCENT AVE~COVINGTON~KY~41011~040-43-02-007.00~611-13 CRESCENT AVE~07/31/14~C5465/  49~     60000~0002~R~
C L E M LLC~~~808 WILLARD ST~COVINGTON~KY~41011~040-43-09-013.00~617 BAKEWELL ST~07/01/14~C5444/ 155~     25700~0008~R~
BCKD LLC~~~PO BOX 1573~NEWPORT~KY~41072~040-43-12-012.00~621 MAIN ST~07/11/14~C5451/  45~    175000~0000~C~
BLUE DIAMOND PROPERTIES LLC~~~3166 BROOKWOOD DR~EDGEWOOD~KY~41017~040-44-03-018.01~724 9TH ST W~07/28/14~C5460/ 172~      8800~0012~R~
PLATINUM PROPERTY~MANAGEMENT GROUP LLC~~60 CAVALIER BLVD~FLORENCE~KY~41042~040-44-15-019.00~424 EMMA ST~07/22/14~C5457/ 173~    205000~0000~C~
KNUEVEN REBECCA~~~944 PHILADELPHIA ST~COVINGTON~KY~41011~040-44-18-032.00~944 PHILADELPHIA ST~07/16/14~C5454/  12~     39900~0000~R~
BARNHORST VERNETTE T~IRREVOCABLE TRUST~AEROBLAST PRODUCTS~11019 MOSTELLER RD~CINCINNATI~OH~45241~041-30-02-006.66~1204 GRAYS PEAK ~07/02/14~C5445/  47~    380000~0000~R~
BUTLER STEPHEN J~~~1189 GRAYS PEAK~COVINGTON~KY~41011~041-30-02-011.48~1189 GRAYS PEAK ~07/15/14~C5452/ 215~    417100~0008~R~
TUCKER MICHAEL A~~~1213 PIKE ST~COVINGTON~KY~41011~041-33-03-002.00~1213 PIKE ST~07/29/14~C5461/ 225~     82000~0002~R~
BURKE FELICIA & ARTHUR~~~301 NEWPINE DR~CLEVES~OH~45002~041-33-06-029.00~1219 HERMES AVE~07/21/14~C5456/  60~     50000~0015~R~
GRIPSHOVER DIANE E & FRED L~~~1886 RAYS LN~COVINGTON~KY~41011~041-40-30-021.00~1886 RAYS LN~07/31/14~C5464/ 185~    117000~0000~R~
FISCHER ATTACHED HOMES II LLC~~~3940 OLYMPIC BLVD STE 100~ERLANGER~KY~41018~043-00-03-008.00~2413-2441 ROLLING HILLS DR~07/10/14~I3460/ 104~    478100~0021~R~
FISCHER ATTACHED HOMES II LLC~~~3940 OLYMPIC BLVD STE 100~ERLANGER~KY~41018~043-00-03-008.01~2420-2426 ROLLING HILLS DR~07/10/14~I3460/ 104~    478100~0021~R~
NEWSOME JOHN W & KATI L~~~2611 FISHING CREEK DR~COVINGTON~KY~41017~044-40-00-002.09~2611 FISHING CREEK DR~07/03/14~I3457/  32~    126200~0000~R~
KNOCK KATHRYN L~~~2467 EVERGREEN DR~COVINGTON~KY~41017~045-00-01-160.00~2467 EVERGREEN DR~07/24/14~I3466/   1~    121000~0000~R~
ABELL JASON & STEPHANIE L~~~2487 CAMELLIA CT~COVINGTON~KY~41017~045-00-01-188.00~2487 CAMELLIA CT~07/25/14~I3466/  61~    114900~0000~R~
CITIMORTGAGE INC~~~1000 TECHNOLOGY DR STOP 314~OFALLON~MO~63368~045-10-00-004.00~279 MADISON PK~07/22/14~I3465/  60~     60000~0015~R~
ROSSINE MARISSA N &~EARLS DAVID R JR~~2037 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-008.00~2037 GRIBBLE DR~07/21/14~I3464/ 223~    137500~0000~R~
SKETCH JOHN S~~~2104 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-129.00~2104 GRIBBLE DR~07/09/14~I3459/ 133~    126500~0000~R~
AMERICAN HOMES 4 RENT~PROPERTIES SEVEN LLC~~30601 AGOURA RD STE 200~AGOURA HILLS~CA~91301~045-10-01-192.00~4459 KIDWELL LN~07/30/14~I3468/ 101~    161000~0000~R~
TORRES MAURICIO & PALMIRA~~~2215 SCHEPER CT~FT MITCHELL~KY~41017~045-10-01-203.00~2215 SCHEPER CT~07/23/14~I3465/ 129~    206400~0000~R~
MAHAN JAMES~~~3513 LIPSCOMB RD~COVINGTON~KY~41015~045-30-00-106.00~19 WATERSIDE WAY~07/17/14~I3463/  50~     42500~0012~R~
TRAIL GLENN D~~~28 VALESIDE DR~COVINGTON~KY~41017~045-30-00-263.00~28 VALESIDE DR~07/25/14~I3466/  96~    110000~0000~R~
SHAW TARA L~~~50 TRIPOLI LN~COVINGTON~KY~41017~045-30-00-297.00~50 TRIPOLI LN~07/14/14~I3460/ 282~     90000~0002~R~
WILSON ROBERT S~~~121 TANDO WAY~COVINGTON~KY~41017~045-30-00-346.00~121 TANDO WAY~07/29/14~I3467/ 141~    109000~0000~R~
RICHARDSON ERIK N &~MAUDSLEY STEFANIE M~~109 STONEHINGE CIR~COVINGTON~KY~41017~045-30-00-378.00~109 STONEHINGE CIR~07/22/14~I3464/ 257~     93000~0008~R~
BURGAN BARRY~~~7710 WALNUT CREEK DR~FLORENCE~KY~41042~045-30-00-440.00~20 HIDEAWAY DR~07/29/14~I3467/ 288~     65000~0012~R~
BENEFICIAL KENTUCKY INC~~~961 N WEIGEL AVE~ELMHURST~IL~60126~045-30-00-619.00~85 JUAREZ CIR~07/29/14~I3467/ 126~     52000~0015~R~
JOHANNEMANN CHRISTOPHER J &~JACKSON LAUREN A~~249 TANDO WAY~COVINGTON~KY~41017~045-30-01-035.00~249 TANDO WAY~07/01/14~I3455/ 301~    137000~0000~R~
MARDIS HEATHER J~~~202 TANDO WAY~COVINGTON~KY~41017~045-30-01-102.00~202 TANDO WAY~07/08/14~I3458/ 219~    129500~0002~R~
K BARR INVESTMENTS LLC~~~3526 MILLHOUSE BLVD~INDEPENDENCE~KY~41051~045-40-00-146.00~160 BENT TREE DR~07/25/14~I3466/ 172~     75100~0015~R~
KOHNE TIMOTHY J & LUATANI~~~3042 SUGAR CAMP RD~COVINGTON~KY~41017~045-40-00-186.00~3042 SUGAR CAMP RD~07/09/14~I3459/ 155~    192000~0000~R~
HALL THOMAS F JR & MELINDA J~~~318 W 6TH ST~COVINGTON~KY~41011~054-21-02-008.01~318 6TH ST W~07/16/14~C5453/ 283~    245000~0000~R~
SMITH EMILY~~~306 PERSHING AVE~COVINGTON~KY~41011~054-21-03-021.00~306 PERSHING AVE~07/01/14~C5444/ 243~     70000~0000~R~
ABNER BRADLEY E &~BOETTCHER ANDREW R~~810 GREER AVE~COVINGTON~KY~41011~054-21-12-023.00~810 GREER AVE~07/30/14~C5461/ 328~    220000~0008~R~
SAUTER FRANK & RACHEL~~~531 HIGHLAND PK~COVINGTON~KY~41014~054-21-14-009.00~207 6TH ST W~07/21/14~C5456/  66~    110000~0002~R~
730 WASHINGTON LLC~~~1404 RACE ST STE 200~CINCINNATI~OH~45202~054-21-24-007.00~732-34 WASHINGTON ST~07/03/14~C5446/ 334~     80000~0000~C~
PERRY & MCFALL PROPERTIES LLC~~~4135 ALEXANDRIA PK STE 101~COLD SPRING~KY~41076~054-22-09-013.00~1109 LEE ST~07/28/14~C5460/ 332~     25000~0019~R~
SPAREN PROPERTIES LLC~~~1065 ROBERTSON RD~TAYLOR MILL~KY~41015~054-22-12-012.00~821-23 GREER AVE~07/15/14~C5452/ 213~    110000~0018~C~
MYERS KRISTEN M &~HECKMAN CHRISTOPHER D~~833 GREER AVE~COVINGTON~KY~41011~054-22-12-016.00~833 GREER AVE~07/18/14~C5455/ 206~    157000~0000~R~
PATEL BINA~~~8323 ORLEANS BLVD~UNION~KY~41091~054-22-28-001.00~1202-08 HOLMAN ST~07/16/14~C5454/  30~     15000~0015~C~
MCGRIFFIN MELINDA M~~~1224 BANKLICK ST~COVINGTON~KY~41011~054-22-34-019.00~1222 BANKLICK ST~07/17/14~C5455/  38~     10000~0002~R~
COVINGTON CITY OF~~~20 PIKE ST~COVINGTON~KY~41011~054-23-05-003.00~11 5TH ST E~07/21/14~C5456/ 112~     17500~0005~C~
CITIBANK N A TRUSTEE~~~3815 S WEST TEMPLE~SALT LAKE CITY~UT~84115~054-23-15-008.00~801 GREENUP ST~07/03/14~C5447/ 145~     46700~0015~R~
BOHL WILLIAM~~~1431 SALEM WOODS LN~CINCINNATI~OH~45230~054-23-19-027.00~214 8TH ST E~07/30/14~C5463/ 173~     28000~0012~R~
SHARKEY DAVID~~~906-908 SCOTT ST~COVINGTON~KY~41011~054-24-12-023.00~906-08 SCOTT ST~07/02/14~C5445/ 279~    136700~0000~C~
HOUSING AUTHORITY OF COVINGTON~~~2300 MADISON AVE~COVINGTON~KY~41014~054-24-21-034.00~218 ROBBINS ST E~07/03/14~C5446/ 263~      7300~0005~R~
WILLIAMS DEBORAH & OTHERS~~~316 E 13TH ST~COVINGTON~KY~41011~054-42-04-034.00~316 13TH ST E~07/16/14~C5454/  22~     55000~0002~R~
DEAN BILL~~~PO BOX 17243~FT MITCHELL~KY~41017~055-11-19-011.00~1323 HOLMAN ST~07/09/14~C5449/ 159~      3800~0012~R~
THOMPSON JENNIFER A &~CLAY JOSHUA J~~1534 WOODBURN AVE~COVINGTON~KY~41011~055-11-22-039.00~1534 WOODBURN AVE~07/10/14~C5450/ 214~     65000~0008~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~4000 WISCONSIN AVE N W NORTH TOWER STE 1~WASHINGTON~DC~20016~055-11-25-018.00~1434 HOLMAN ST~07/03/14~C5447/ 140~     29000~0015~R~
MULLINS REBECCA D &~NOBLE KENNETH W~~1631 BANKLICK ST~COVINGTON~KY~41011~055-11-27-014.00~1631 BANKLICK ST~07/09/14~C5449/  61~     17200~0012~R~
ALVARADO MILTON~~~1148 MACINTOSH LN~FLORENCE~KY~41042~055-11-30-007.00~1411 RUSSELL ST~07/28/14~C5460/ 278~     17000~0020~R~
KAJA HOLDINGS 2 LLC~~~16 BERRYHILL RD STE 200~COLUMBIA~SC~29210~055-11-31-015.00~1523-25 RUSSELL ST~07/30/14~C5463/ 312~      4700~0012~R~
BREWER ROGER D SR~~~1712 EUCLID AVE~COVINGTON~KY~41014~055-12-14-016.00~1712 EUCLID AVE~07/22/14~C5457/ 197~     54100~0020~R~
SHIELDS CEDRIC JR~~~1538 SCOTT ST APT 2~COVINGTON~KY~41011~055-12-23-023.00~1736 HOLMAN ST~07/17/14~C5455/ 109~      8000~0006~C~
RILEY KEITH & JULIA~~~1414 RUSSELL ST~COVINGTON~KY~41011~055-13-01-019.00~1414 RUSSELL ST~07/30/14~C5463/ 268~     20000~0000~R~
COVINGTON SHOPPING CENTER LLC~~~15405 CRYSTAL SPRINGS WAY~LOUISVILLE~KY~40245~055-13-10-002.00~1616 MADISON AVE~07/03/14~C5446/ 212~   1275000~0000~C~
HAKIM CHOUGUI~~~1725 RUSSELL ST~COVINGTON~KY~41011~055-14-01-013.00~1725 RUSSELL ST~07/14/14~C5451/ 283~     17500~0012~R~
TLS UNLIMITED INC~~~3581 NW 5TH AVE~OAKLAND PARK~FL~33309~055-14-06-005.00~143-45 19TH ST W~07/21/14~C5456/ 274~      4500~0015~R~
YUVAL M COHEN PROPERTY LLC~~~10901 REED HARTMAN HWY STE 316~BLUE ASH~OH~45242~055-14-16-013.00~1820 MADISON AVE~07/09/14~C5449/ 189~     40000~0008~R~
PUCKETT PHILLIP R~~~1932 PEARL ST~COVINGTON~KY~41014~055-14-19-018.00~1932 PEARL ST~07/09/14~C5449/ 250~     42500~0008~R~
SIMONSE JAMES B & COURTNEY R~~~1214 AUDUBON RD~PARK HILLS~KY~41011~055-14-21-017.00~16 WALLACE AVE~07/14/14~C5451/ 287~    280000~0000~C~
KASKEY KEVIN & SE SE~~~2309 ROSE LN~COVINGTON~KY~41011~055-20-06-001.04~2309 ROSE LN~07/31/14~C5464/ 136~     93500~0000~R~
NEAL RANDALL~~~718 FRANCIS LN~COVINGTON~KY~41011~055-20-08-005.00~718 FRANCIS LN~07/09/14~C5449/ 133~     57000~0012~R~
DUNCAN TIMOTHY~~~39 INDEPENDENCE STATION RD~INDEPENDENCE~KY~41051~055-21-01-009.00~621 19TH ST W~07/10/14~C5450/ 119~     15000~0019~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~950 E PACES FERRY RD N E STE 1900~ATLANTA~GA~30326~055-21-01-111.00~2103 CENTER ST~07/15/14~C5453/ 155~     93300~0015~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE N W~WASHINGTON~DC~20016~055-21-01-175.00~2026 BENTON RD~07/30/14~C5463/ 152~    138800~0015~R~
CHRISTEN ROBERT~~~2235 JANES LN~COVINGTON~KY~41011~055-21-10-021.00~2235 JANES LN~07/31/14~C5464/  29~     94000~0000~R~
SAUTER FRANK P & RACHEL D~~~531 HIGHLAND PK~COVINGTON~KY~41014~055-23-04-004.00~2311-13 WARREN ST~07/21/14~C5456/  63~     57900~0002~R~
SAUTER FRANK P & RACHEL D~~~531 HIGHLAND PK~COVINGTON~KY~41014~055-23-08-014.00~2306 WARREN ST~07/21/14~C5456/  69~     31500~0002~R~
THOMPSON JERRY~~~1932 MT VERNON DR~FT WRIGHT~KY~41011~055-23-11-029.00~2448 HERMAN ST~07/01/14~C5444/ 289~     10000~0002~R~
FISHER JAY E~~~PO BOX 6761~CINCINNATI~OH~45206~055-24-03-009.00~2710 ROGERS ST~07/17/14~C5455/ 116~     20100~0012~R~
KEVJO PROPERTIES LLC~~~1189 EVERWOOD LN~INDEPENDENCE~KY~41051~055-24-06-017.00~2804 MADISON AVE~07/08/14~C5448/ 110~     19800~0011~R~
KEVJO PROPERTIES LLC~~~1189 EVERWOOD LN~INDEPENDENCE~KY~41051~055-24-08-001.00~2801 MADISON AVE~07/08/14~C5448/ 110~     19800~0011~R~
GREEN MONICA L~~~516 HODGE ST~NEWPORT~KY~41071~055-31-10-005.00~1712 GARRARD ST~07/03/14~C5446/ 139~     11000~0019~R~
TUCKER JUANITA D~~~1517 EASTERN AVE~COVINGTON~KY~41014~055-31-12-009.00~1517 EASTERN AVE~07/09/14~C5449/  78~     49400~0008~R~
PERRY JOHN~~~PO BOX 307~ALEXANDRIA~KY~41001~055-32-01-020.00~1727 GARRARD ST~07/28/14~C5460/   5~     12500~0012~R~
TAYLOR CHRISTINA A~~~1907 GARRARD ST~COVINGTON~KY~41014~055-32-03-008.00~1907 GARRARD ST~07/01/14~C5444/ 257~    116500~0000~R~
SKAVDAHL JAN~~~887 RIVERWATCH DR~CRESCENT SPRINGS~KY~41017~055-32-07-013.00~2209 STERRETT AVE~07/08/14~C5448/ 295~    105000~0000~R~
PARKER LORIN E &~SEELIG SARAH E~~2207 EASTERN AVE~COVINGTON~KY~41014~055-32-08-009.00~2207 EASTERN AVE~07/10/14~C5450/ 191~    150000~0000~R~
KANNADY ANN E~~~5354 FOXDALE CT~INDEPENDENCE~KY~41051~055-32-12-004.00~336 DELMAR PL~07/01/14~C5444/  56~     61000~0000~R~
MESCHER ANDREW G~~~242 COLONY DR~EDGEWOOD~KY~41017~055-32-21-009.00~1933 OAKLAND AVE~07/22/14~C5457/ 164~     16000~0002~R~
YOCKEY ROSALEE & COMPTON K M~HINES SANDRA K~~611 E 18TH ST~COVINGTON~KY~41014~055-32-27-012.00~611 18TH ST E~07/31/14~C5464/ 109~     15000~0020~R~
WARNEFORD JAMES R~~~2510 EASTERN AVE~COVINGTON~KY~41014~055-41-15-004.00~2510 EASTERN AVE~07/10/14~C5449/ 328~    148000~0002~R~
IVEY KEITH~~~2810 LATONIA AVE~COVINGTON~KY~41015~056-11-03-029.00~2810 LATONIA AVE~07/17/14~C5454/ 145~     25000~0002~R~
HOBBS TERRY~~~3155 ROSINA AVE~COVINGTON~KY~41015~056-11-07-048.00~3155 ROSINA AVE~07/16/14~C5454/  33~    106000~0000~R~
NIES NANCY~~~510 W SOUTHERN AVE~COVINGTON~KY~41015~056-11-08-062.00~510 SOUTHERN AVE W~07/30/14~C5463/ 162~     26500~0012~R~
FAUGHN BETH A & MATTHEW S~~~508 W SOUTHERN AVE~COVINGTON~KY~41015~056-11-08-063.00~508 SOUTHERN AVE W~07/31/14~C5464/ 212~    111500~0000~R~
STANLEY SHELBY L~~~3155 BEECH AVE~COVINGTON~KY~41015~056-13-02-119.00~3155 BEECH AVE~07/15/14~C5452/ 124~     76500~0008~R~
FRALEY PROPERTIES LLC~~~1345 MARYLAND AVE~COVINGTON~KY~41011~056-13-02-133.00~3158 CLIFFORD AVE~07/21/14~C5456/ 106~     25000~0012~R~
SCHILD TRICIA~~~158 EGS BLVD~BATESVILLE~IN~47006~056-13-06-003.00~3001 ROGERS ST~07/22/14~C5458/  11~     35000~0002~R~
LONG ASHLEY M~~~13 W 33RD ST~COVINGTON~KY~41015~056-13-16-006.00~13 33RD ST W~07/07/14~C5447/ 301~     56500~0000~R~
BULLOCK LISA M~~~19 W 36TH ST~COVINGTON~KY~41015~056-14-08-006.00~19 36TH ST W~07/30/14~C5461/ 325~     72000~0000~R~
JDD PROPERTIES LLC~~~704 FAIR OAKS LN~EDGEWOOD~KY~41017~056-14-14-008.00~11 40TH ST E~07/09/14~C5449/ 162~     35000~0018~R~
JDD PROPERTIES LLC~~~704 FAIR OAKS LN~EDGEWOOD~KY~41017~056-14-14-009.00~9 40TH ST E~07/09/14~C5449/ 162~     35000~0018~R~
STONEBURNER-RUNDLE LISA~~~18 E 32ND ST~COVINGTON~KY~41015~056-31-02-014.00~18 32ND ST E~07/21/14~C5456/  76~     53000~0012~R~
BANK OF AMERICA N A~~~4500 PARK GRANADA~CALABASAS~CA~91302~056-31-18-012.00~3316 WINCHESTER ST~07/01/14~C5444/ 220~     38600~0015~R~
HAYES DOUGLAS W & DOREEN M~~~122 E 41ST ST~COVINGTON~KY~41015~056-32-12-029.00~122 41ST ST E~07/11/14~C5451/  24~     82000~0000~R~
MEYER DONALD E II~~~3616 LINCOLN AVE~COVINGTON~KY~41015~056-32-13-015.00~3616 LINCOLN AVE~07/15/14~C5453/  90~    125000~0002~R~
MEYER DONALD E II~~~3616 LINCOLN AVE~COVINGTON~KY~41015~056-32-13-016.00~3614 LINCOLN AVE~07/15/14~C5453/  90~     65000~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~4000 WISCONSIN AVE N W NORTH TOWER STE 1~WASHINGTON~DC~20016~056-32-25-015.00~3805 GLENN AVE~07/03/14~C5447/ 150~     40100~0015~R~
FUGATE HEATHER~~~503 E SOUTHERN AVE~COVINGTON~KY~41015~056-32-27-003.00~503 SOUTHERN AVE E~07/31/14~C5464/ 230~     93500~0020~R~
SNIPES ADAM~~~3484 ENERGY RD~EWING~KY~41039~056-34-04-013.00~3808 TRACY AVE~07/17/14~C5454/ 316~     16600~0012~R~
ROTHFUSS BERNADETTE~~~3822 LESLIE AVE~COVINGTON~KY~41015~056-34-05-008.00~3822 LESLIE AVE~07/15/14~C5453/ 110~     39000~0002~R~
HUMPHREY CHESTER L & RAMONA L~~~411 E 46TH ST~COVINGTON~KY~41015~056-41-04-036.00~119 43RD ST E~07/24/14~C5459/  43~      7000~0000~R~
SAYLOR DAWN J~~~2832 MADISON AVE~COVINGTON~KY~41015~056-41-08-002.00~305 43RD ST E~07/22/14~C5458/ 100~     27000~0012~R~
TUBUL EREZ~~~4452 DECOURSEY AVE~COVINGTON~KY~41015~056-43-01-034.00~4452 DECOURSEY AVE~07/21/14~C5457/  33~     20500~0012~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-43-08-015.00~4426 VERMONT AVE~07/16/14~C5453/ 258~     32000~0015~R~
JASPER ADRAW LIVING TRUST~~~4326 MICHIGAN AVE~COVINGTON~KY~41015~056-43-10-009.00~4326 MICHIGAN AVE~07/07/14~C5447/ 222~     80000~0002~R~
DAVIDSON ROBERT L & TONYA~~~433 E 45TH ST~COVINGTON~KY~41015~056-44-00-001.10~433-35 45TH ST E~07/02/14~C5445/ 335~     79000~0008~R~
CP-SRMOF II 2012-A TRUST~~~9990 RICHMOND AVE STE 100N~HOUSTON~TX~77042~056-44-00-001.19~511 45TH ST E~07/07/14~C5447/ 231~     50000~0015~R~
SETTERS CHRISTOPHER P &~MARTHA K~~5782 PERCY LN~COVINGTON~KY~41015~058-40-01-007.00~5782 PERCY LN~07/30/14~I3468/ 112~    288900~0008~R~
LENIHAN THEODORE M & REBECCA M~~~9147 PAMPAS CT~COVINGTON~KY~41015~059-00-00-003.35~9147 PAMPAS CT~07/07/14~I3458/  44~    175000~0000~R~
DEAN ADAM D & SHANEL N~~~611 BRANDTLY RIDGE DR~COVINGTON~KY~41015~059-30-10-034.00~611 BRANDTLY RIDGE DR~07/28/14~I3466/ 186~    237000~0000~R~
BEYKE RHONDA~~~3610 LIPSCOMB RD~COVINGTON~KY~41015~059-40-00-373.00~3558 LIPSCOMB RD~07/29/14~I3467/ 156~    185000~0011~R~
BEYKE RHONDA~~~3610 LIPSCOMB RD~COVINGTON~KY~41015~059-40-00-374.00~3610 LIPSCOMB RD~07/29/14~I3467/ 156~    185000~0011~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE N W~WASHINGTON~DC~20016~840-41-10-100.01~100-A WINDING WAY~07/09/14~C5449/  39~     70000~0015~R~
LEVELINE TARA~~~2401 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-009.30~2401 ROLLING HILLS DR~07/01/14~I3455/ 178~    104900~0008~R~
BUTLER-ROSS TRACEY A~~~2403 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-009.31~2403 ROLLING HILLS DR~07/18/14~I3464/   1~    158900~0008~R~
ONKST TED D~~~2359 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-010.23~2359 ROLLING HILLS DR~07/15/14~I3461/ 327~    116000~0020~R~
BOISE CODY J~~~2247 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-013.13~2247 ROLLING HILLS DR~07/11/14~I3460/ 150~    108000~0000~R~
WESTFALL BRADLEY W~~~2239 ROLLING HILLS DR~FT MITCHELL~KY~41017~843-00-03-013.34~2239 ROLLING HILLS DR~07/15/14~I3461/ 229~    133000~0099~R~
FISHER KAREN S~~~1 ROEBLING WAY UNIT 406~COVINGTON~KY~41011~854-14-05-406.00~1-406 ROEBLING WAY~07/29/14~C5460/ 339~    600000~0000~R~
HOWES STEPHEN W & CATHERINE H~~~214-A E 2ND ST~COVINGTON~KY~41011~854-14-12-018.00~214-A 2ND ST E~07/10/14~C5450/ 164~    233000~0008~R~
