MCKENNA ILHAM~~~1332 HIGHWAY AVE~COVINGTON~KY~41011~040-14-08-029.00~1332 HIGHWAY AVE~09/17/14~C5496/  70~     34000~0002~R~
302 HILLCREST AVE LLC~~ALAN J GODERIS~3583 TAMBER RIDGE~COVINGTON~KY~41015~040-14-10-013.00~302 HILLCREST AVE~09/18/14~C5497/  90~    185000~0000~R~
MCDONOUGH MEGHAN~~~1227 CLARK ST~COVINGTON~KY~41011~040-14-24-011.00~1225 CLARK ST~09/19/14~C5498/ 170~      2000~0005~R~
CAMELBACK IX LLC~~~2915 E BASELINE RD STE 109~GILBERT~AZ~85234~040-30-00-084.02~949 JOHN ST~09/02/14~C5485/ 148~     13900~0000~R~
ALTEVERS DONALD & VIRGINIA~~~13 SUNNYMEDE DR~FT MITCHELL~KY~41017~040-30-00-181.01~1239 HIGHWAY AVE~09/08/14~C5490/  33~     25000~0012~R~
OH-16 FO CINCINNATI~COVINGTON PROPERTY LLC~AIMBRIDGE HOSPITALITY LLC~2500 DALLAS PKWY STE 600~PLANO~TX~75093~040-34-04-004.01~502 3RD ST W~09/18/14~C5497/ 154~  21738300~0000~C~
STUTLER MARK R~~~1110 PANORAMA DR~COVINGTON~KY~41011~040-41-01-002.00~1110 PANORAMA DR~09/08/14~C5490/ 138~    579000~0008~R~
SCHAFFNER SAMUEL L~~~728 WESTERN AVE~COVINGTON~KY~41011~040-43-02-016.00~728 WESTERN AVE~09/02/14~C5486/  10~    233000~0019~R~
PECK STEVEN W~~~713 PHILADELPHIA ST~COVINGTON~KY~41011~040-43-06-008.00~713 PHILADELPHIA ST~09/03/14~C5486/ 288~     54000~0020~R~
U S BANK TRUST N A TRUSTEE~~CALIBER HOME LOANS INC~3701 REGENT BLVD STE 200~IRVING~TX~75063~040-44-01-025.00~916-18 WORTH ST~09/16/14~C5495/ 144~     33300~0015~R~
TAGUE DEBBIE~~~P O BOX 72152~NEWPORT~KY~41072~040-44-01-058.00~918 LEONARD ST~09/09/14~C5491/ 197~     35000~0002~R~
LOUDEN BOBBY &~LOUDEN MARK~~630 LEWIS ST~COVINGTON~KY~41011~040-44-06-020.00~630 LEWIS ST~09/17/14~C5496/ 197~          ~0002~R~
KENTUCKY HOUSING CORP~~~1231 LOUISVILLE RD~FRANKFORT~KY~40601~040-44-09-024.00~606 12TH ST W~09/02/14~C5485/  15~     22700~0015~R~
NORTH DYLAN~~~1817 EUCLID AVE~COVINGTON~KY~41014~040-44-12-006.00~937 PHILADELPHIA ST~09/17/14~C5496/ 187~     10500~0012~R~
WISCHER HOLDINGS LLC~~~25 E 32ND ST~COVINGTON~KY~41015~040-44-15-004.00~415 8TH ST W~09/04/14~C5488/ 237~     80000~0018~R~
FREEMAN BRANDON A &~WINHOLT MIRANDA E~~1183 TORREYS CT~COVINGTON~KY~41011~041-30-02-002.13~1183 TORREYS CT~09/15/14~C5495/ 111~    295500~0000~R~
STAR ANDREW M & LISA H~~~1214 GRAYS PEAK~COVINGTON~KY~41011~041-30-02-006.16~1214 GRAYS PEAK ~09/09/14~C5491/ 207~    456300~0008~R~
CITYVIEW VILLAGE LLC~~~1238 GRAYS PEAK~COVINGTON~KY~41011~041-33-00-002.00~1250 GRAYS PEAK ~09/26/14~C5501/ 302~       500~0015~R~
YOUNG HERMAN L~~~2237 DIANA PL~COVINGTON~KY~41011~041-40-01-007.00~2237 DIANA PL~09/23/14~C5500/  42~     76400~0020~R~
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~041-40-21-013.00~2246 HANSER DR~09/29/14~C5503/ 215~     53500~0012~R~
HUNT JASON~~~909 TREELINE DR~FT MITCHELL~KY~41017~042-30-01-006.00~909 TREELINE DR~09/29/14~C5502/ 278~    235100~0008~R~
SESTER JOSEPH A~~~2640 FISHING CREEK DR~COVINGTON~KY~41017~044-40-00-002.22~2640 FISHING CREEK DR~09/29/14~I3494/ 179~    119000~0000~R~
CHILDERS CRAIG T~~~8476 MOONESTONE CT~FLORENCE~KY~41042~045-00-01-223.00~9181 HAWKSRIDGE DR~09/22/14~I3492/  78~    129000~0002~R~
CATANZARO CATHERINE A~~~2507 EVERGREEN DR~COVINGTON~KY~41017~045-00-01-236.00~2507 EVERGREEN DR~09/04/14~I3484/  47~    116600~0019~R~
PALMER REX M~~~289 MADISON PK~COVINGTON~KY~41017~045-10-00-062.00~289 MADISON PK~09/11/14~I3488/  22~    193500~0000~R~
PRITT JOSHUA R & MICHELLE L~~~4373 KIDWELL LN~COVINGTON~KY~41017~045-10-01-086.00~4373 KIDWELL LN~09/24/14~I3492/ 282~    138000~0000~R~
MOSHER CHARLES E &~BOSTICK CARL N~~4456 KIDWELL LN~COVINGTON~KY~41017~045-10-01-250.00~4456 KIDWELL LN~09/29/14~I3494/ 346~    169100~0006~R~
BROWN JAMES D TRUSTEE~~~9136 TAMARACK DR~COVINGTON~KY~41017~045-30-00-001.08~9136 TAMARACK DR~09/22/14~I3492/  25~    126000~0002~R~
KEES JEFFREY J & LAURA B~~~2664 RIDGECREST LN~COVINGTON~KY~41017~045-30-00-001.45~2664 RIDGECREST LN~09/03/14~I3483/   1~    121000~0000~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~KY~73108~045-30-00-633.00~108 JUAREZ CIR~09/22/14~I3491/ 284~     56700~0015~R~
RATLIFF DEBORAH A~~~252 TANDO WAY~COVINGTON~KY~41017~045-30-01-029.00~252 TANDO WAY~09/26/14~I3494/  67~    115000~0002~R~
GEIGER JACK W & SHARON K~~~404 E 2ND ST~COVINGTON~KY~41011~054-14-18-007.00~404 2ND ST E~09/23/14~C5500/  19~   1495000~0002~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~054-21-06-019.00~272 8TH ST W~09/26/14~C5501/ 332~     18600~0015~R~
WRIGHT BENSON R~~~1429 DANA AVE~CINCINNATI~OH~45207~054-21-07-010.00~214 COVINGTON AVE~09/15/14~C5494/ 231~     65000~0020~R~
LAWSON KIMBERLY A~~~228 COVINGTON AVE~COVINGTON~KY~41011~054-21-07-017.00~228 COVINGTON AVE~09/04/14~C5488/ 182~    189900~0008~R~
SCHUMACHER RICHARD~~~833 WILLARD ST~COVINGTON~KY~41011~054-22-06-010.00~833 WILLARD ST~09/18/14~C5497/ 268~    162000~0002~R~
WOLPERT AARON D~~~1105 LEE ST~COVINGTON~KY~41011~054-22-09-011.00~1105 LEE ST~09/02/14~C5485/  18~    146000~0000~R~
BRADY TYLER~~~323 ORCHARD ST~COVINGTON~KY~41011~054-22-18-004.00~323 ORCHARD ST~09/10/14~C5493/   3~     90000~0008~R~
PEREZ RAMIREZ DIONICIO E &~PEREZ RAMIREZ ARMANDO F~~304 W 12TH ST~COVINGTON~KY~41011~054-22-18-019.00~304 12TH ST W~09/03/14~C5487/ 283~     22000~0000~R~
CENTER FOR GREAT NEIGHBORHOODS~OF COVINGTON INC~~1650 RUSSELL ST~COVINGTON~KY~41011~054-22-20-002.00~1219 FISK ST~09/17/14~C5496/  87~     55000~0005~R~
CENTER FOR GREAT NEIGHBORHOODS~OF COVINGTON INC~~1650 RUSSELL ST~COVINGTON~KY~41011~054-22-20-010.00~1230 LEE ST~09/18/14~C5497/ 103~     10000~0005~R~
SELLS KELLY~~~734 GARRARD ST APT 7~COVINGTON~KY~41011~054-23-27-002.00~734 GARRARD ST~09/11/14~C5493/ 214~    380000~0002~C~
KUNKEL JOHN~~~1037 MADISON AVE~COVINGTON~KY~41011~054-24-03-003.00~1037 MADISON AVE~09/18/14~C5497/ 109~    195000~0000~C~
DURO COVINGTON HOLDINGS LLC~~~7600 EMPIRE DR~FLORENCE~KY~41042~054-24-05-002.00~1201-13 MADISON AVE~09/03/14~C5486/ 192~     55000~0010~C~
RAYMAE LLC~~~25 E 32ND ST~COVINGTON~KY~41015~054-24-08-003.00~25-27 ROBBINS ST E~09/04/14~C5488/ 242~    138000~0018~R~
RAYMAE LLC~~~25 E 32ND ST~COVINGTON~KY~41015~054-24-08-004.00~1023 SCOTT ST~09/04/14~C5488/ 242~    180500~0018~C~
GALVIN AARON L &~PARKER WILLIAM E~~105 E 12TH ST APT 2~COVINGTON~KY~41011~054-24-18-006.00~115-17 12TH ST E~09/17/14~C5496/ 200~     11000~0021~C~
FEDERAL HOME LOAN MTG CORP~~~333 W WACKER DR~CHICAGO~IL~60606~054-24-19-005.00~115 TREVOR ST~09/18/14~C5497/ 255~     24100~0015~R~
RAYMAE LLC~~~25 E 32ND ST~COVINGTON~KY~41015~054-24-19-027.00~1228-30 SCOTT ST~09/04/14~C5488/ 225~    115000~0018~C~
COMMONWEALTH CD FUND LLC~~~520 GRAVES AVE STE 205~ERLANGER~KY~41018~054-42-03-006.00~313 12TH ST E~09/22/14~C5498/ 344~      2500~0019~R~
GALLEGOS ROSA I~~~1148 MACINTOSH LN~FLORENCE~KY~41042~054-42-05-003.00~305 13TH ST E~09/26/14~C5502/ 200~     17000~0020~R~
OUR CASTLE HOMEOWNERS~FUND II LLC~~700 CENTRAL EXPY S STE 500~ALLEN~TX~75013~054-42-09-007.00~422 DICKIE BEAL DR~09/17/14~C5496/ 326~     62500~0012~R~
LIGHTNING BOLT INVESTMENTS LLC~~~719 ELM ST~LUDLOW~KY~41016~055-11-09-007.00~404 LINDEN AVE~09/17/14~C5496/ 301~      3500~0015~R~
WILSON ROYCE~~~1323 HOLMAN ST~COVINGTON~KY~41011~055-11-19-011.00~1323 HOLMAN ST~09/12/14~C5494/ 176~      5500~0020~R~
NEIHEISEL PATRICIA A~~~1539 HOLMAN ST~COVINGTON~KY~41011~055-11-22-014.00~1539 HOLMAN ST~09/24/14~C5500/ 112~     50000~0002~R~
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~055-11-22-037.00~1538 WOODBURN AVE~09/29/14~C5503/ 190~     22600~0018~R~
NICKELS JOHN~~~441 LAKESHORE DR~LEXINGTON~KY~40502~055-11-27-001.00~1602-04 HOLMAN ST~09/16/14~C5495/ 314~     32000~0020~R~
KSL INVESTMENT PROPERTIES LLC~~~1095 SPRUCEGLEN DR~CINCINNATI~OH~45224~055-11-27-010.00~1621 BANKLICK ST~09/22/14~C5498/ 254~      4000~0019~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR #205~NEWPORT BEACH~CA~92660~055-11-27-011.00~1623 BANKLICK ST~09/09/14~C5491/ 145~     37700~0020~R~
MORALES ANDRES G~~~1327 RUSSELL ST~COVINGTON~KY~41011~055-11-28-011.00~1327 RUSSELL ST~09/17/14~C5496/ 169~      7500~0000~R~
KAJA HOLDINGS 2 LLC~~~16 BERRYHILL RD STE 200~COLUMBIA~SC~29210~055-11-30-006.00~1409 RUSSELL ST~09/17/14~C5496/  52~      7600~0012~R~
JEFFERSON ENTERPRISES LLC~~~1537 RUSSELL ST~COVINGTON~KY~41011~055-11-31-022.00~1537 RUSSELL ST~09/19/14~C5498/ 150~     20000~0020~R~
JEFFERSON ENTERPRISES LLC~~~1537 RUSSELL ST~COVINGTON~KY~41011~055-11-31-023.00~1539 RUSSELL ST~09/19/14~C5498/ 147~      5000~0020~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~PO BOX 650043~DALLAS~TX~75265~055-12-02-056.00~612 HIGHLAND AVE~09/26/14~C5502/ 195~     18600~0015~R~
MIRABILO HOMES LLC~~~211 WALKER LN~EDGEWOOD~KY~41017~055-12-09-003.01~1607 EUCLID AVE~09/08/14~C5489/ 341~     92500~0000~R~
AVANT LUCAS &~CARLI SHASTA~~1619 EUCLID AVE~COVINGTON~KY~41014~055-12-09-009.00~1619 EUCLID AVE~09/05/14~C5489/  39~     51500~0020~R~
OLDHAM DONALD T~~~1711 JEFFERSON AVE~COVINGTON~KY~41014~055-12-09-051.00~1608 JEFFERSON AVE~09/26/14~C5502/  73~     22900~0002~R~
WISCHER BRIAN R~~~2583 PARKWOOD CT~VILLA HILLS~KY~41017~055-12-19-008.00~1801 HOLMAN ST~09/04/14~C5488/ 248~     65000~0018~C~
RAYMAE LLC~~~25 E 32ND ST~COVINGTON~KY~41015~055-13-05-021.00~1561-63 MADISON AVE~09/04/14~C5488/ 225~    125000~0018~C~
JENKINS WILLIE~~~945 MAHLE DR~REYNOLDSBURG~OH~43068~055-13-15-035.00~1342 GREENUP ST~09/22/14~C5499/  80~     16000~0019~R~
JONES INVESTMENT~PROPERTIES LLC~~101 HARBOR GREEN DR APT 602~BELLEVUE~KY~41073~055-13-16-002.00~209 BYRD ST~09/15/14~C5494/ 316~     45000~0018~R~
NEIHEISEL PAUL C SR~~~1918 RUSSELL ST~COVINGTON~KY~41014~055-14-06-042.00~1918 RUSSELL ST~09/24/14~C5500/ 118~     50000~0002~R~
CEPLUCH VANESSA L~~~3923 DECOURSEY AVE~COVINGTON~KY~41015~055-14-13-004.00~2025 DONALDSON AVE~09/25/14~C5501/  77~     18900~0020~R~
LIGHTNING BOLT INVESTMENTS LLC~~~719 ELM ST~LUDLOW~KY~41016~055-14-13-005.00~2027 DONALDSON AVE~09/17/14~C5496/ 296~      4800~0015~R~
DEATON DENNIS R & LINDA~~~9 E 9TH ST~COVINGTON~KY~41011~055-14-16-003.00~15-17 18TH ST E~09/08/14~C5490/  31~     30000~0018~C~
TIBBS ELLEN K &~WAGENLANDER MATTHEW C~~1923 SCOTT ST~COVINGTON~KY~41014~055-14-19-012.00~1921 SCOTT ST~09/03/14~C5487/ 219~    177500~0011~R~
TIBBS ELLEN K &~WAGENLANDER MATTHEW C~~1923 SCOTT ST~COVINGTON~KY~41014~055-14-19-013.00~1923 SCOTT ST~09/03/14~C5487/ 219~    177500~0011~R~
BANK OF NEW YORK~MELLON TRUSTEE~OCWEN LOAN SERVICING LLC~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~055-20-12-003.00~2218 WIDEVIEW DR~09/22/14~C5498/ 350~    106000~0015~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~4000 WISCONSIN AVE NW STE 1 NORTH TOWER~WASHINGTON~DC~20016~055-21-01-108.00~2109 CENTER ST~09/24/14~C5500/ 221~    137100~0015~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-21-01-109.00~2107 CENTER ST~09/26/14~C5502/  25~    138500~0012~R~
AGNEBERG CRAIG &~SALLEE MARITA~~6015 E LEWIS AVE~SCOTTSDALE~AZ~85257~055-21-01-114.00~2041-1 FRANKLIN ST~09/26/14~C5502/  40~    130000~0020~R~
LANGMEYER MELINDA I &~DANIEL A~~648 POINTE BENTON LN~COVINGTON~KY~41011~055-21-01-147.00~648 POINTE BENTON LN~09/11/14~C5493/ 155~    207000~0002~R~
PADGETT DEBRA D~~~2431 HERMAN ST~COVINGTON~KY~41014~055-23-09-014.00~2431 HERMAN ST~09/26/14~C5501/ 314~     16500~0012~R~
WELLS FARGO BANK N A TRUSTEE~~OCWEN LOAN SERVICING LLC~1661 WORTHINGTON RD STE 100~WEST PALM BEACH~FL~33409~055-23-19-014.00~14 HOLMESDALE CT~09/03/14~C5486/ 182~          ~0012~R~
BYRNE MARY E~~~4948 MOONLIGHT WAY~INDEPENDENCE~KY~41051~055-23-20-005.00~13 HOLMESDALE CT~09/11/14~C5493/ 184~     75000~0002~R~
BROWN JULIANNE & BENJAMIN C~~~2712 BIRCH AVE~COVINGTON~KY~41015~055-24-02-003.00~2712-16 BIRCH AVE~09/22/14~C5499/ 166~    127000~0000~R~
GALL STEVEN W~~~107 BLACKBURN AVE~COVINGTON~KY~41015~055-24-04-003.00~107 BLACKBURN AVE~09/10/14~C5492/ 233~     47000~0020~R~
DORNING ASHLEE~~~2716 ROGERS ST~COVINGTON~KY~41015~055-24-04-012.00~2716 ROGERS ST~09/22/14~C5498/ 235~     35000~0000~R~
COSFORD NANCY D~~~2535 WARREN ST~COVINGTON~KY~41014~055-24-11-006.00~2535 WARREN ST~09/22/14~C5498/ 298~     75000~0000~R~
TWENTY FOURTEEN HOLDINGS LLC~~~2538 HAZELWOOD ST~CRESCENT SPRINGS~KY~41017~055-31-08-009.00~1546 NANCY ST~09/02/14~C5485/  65~     20000~0012~R~
TWENTY FOURTEEN HOLDINGS LLC~~~2538 HAZELWOOD ST~CRESCENT SPRINGS~KY~41017~055-31-08-009.01~1548 NANCY ST~09/02/14~C5485/  65~     20000~0012~R~
LOCKABY CHARLES P~~~12387 SHEPPARD WAY~WALTON~KY~41094~055-31-12-013.00~1525 EASTERN AVE~09/29/14~C5504/   1~     10000~0012~R~
PROBST RANDALL~~~3444 MEADOWLARK DR~EDGEWOOD~KY~41018~055-31-13-007.00~417 OLIVER ST~09/29/14~C5503/ 144~     16000~0012~R~
WATTS ALPHONSO~~~823 LINDEN AVE~NEWPORT~KY~41071~055-32-01-037.00~1720 GREENUP ST~09/30/14~C5504/ 128~     65000~0002~R~
NEWSOM 401K PLAN~~~7225 BROOKLINE AVE #1~CINCINNATI~OH~45236~055-32-04-047.00~2017 GARRARD ST~09/16/14~C5495/ 211~      4900~0019~R~
GRAYDAD LLC~~~PO BOX 176157~FT MITCHELL~KY~41017~055-32-04-054.00~2039 GARRARD ST~09/08/14~C5489/ 276~     13100~0012~R~
WARREN STUART D & EMMA J~~~506 E 21ST ST~COVINGTON~KY~41014~055-32-22-014.00~506 21ST ST E~09/22/14~C5498/ 318~     65000~0000~R~
WEBER DANIEL L~~~490 S ORLANDO AVE APT 8~COCOA BEACH~FL~32931~055-32-23-020.00~2104 EASTERN AVE~09/08/14~C5490/   6~     12000~0012~R~
BELL ROGER W & MARTHA G~~~515 WALLACE AVE~COVINGTON~KY~41014~055-32-25-005.00~515 WALLACE AVE~09/23/14~C5499/ 311~    120000~0002~R~
LEININGER BENJAMIN~~~111 STERRETT AVE~COVINGTON~KY~41014~055-41-02-004.00~111 STERRETT AVE~09/04/14~C5488/ 267~    116000~0012~R~
BRESSER JANE~~~103 E 24TH ST~COVINGTON~KY~41014~055-41-02-017.00~108 24TH ST E~09/17/14~C5496/  73~     20000~0019~R~
TAYLOR JON M & AILEEN~~~3923 BUCKHILL DR~ELSMERE~KY~41018~056-11-02-011.00~2725 ALEXANDRIA AVE~09/08/14~C5489/ 338~     57000~0008~R~
SMITH JAROD W & SARA M B~~~2823 ABERDEEN AVE~COVINGTON~KY~41015~056-11-03-012.00~2823 ABERDEEN AVE~09/12/14~C5494/ 185~     98000~0002~R~
LOCKABY CHARLES P~~~12387 SHEPPARD WAY~WALTON~KY~41094~056-11-07-003.00~2951 MADISON AVE~09/29/14~C5503/ 327~     27000~0012~R~
RICE RICHARD T & PAMELA K~~~3047 VILLAGE DR~EDGEWOOD~KY~41017~056-12-03-004.00~3318 COTTAGE AVE~09/23/14~C5499/ 279~     62000~0000~R~
THRUSH MARY GAIL~~~3216 LATONIA AVE~COVINGTON~KY~41015~056-12-10-017.00~3216 LATONIA AVE~09/02/14~C5485/  99~     73000~0000~R~
FUNARO NICHOLAS J~~~202 W 32ND ST~COVINGTON~KY~41015~056-13-02-041.00~202 32ND ST W~09/10/14~C5492/  11~     88000~0000~R~
DEITMARING GEORGE W~~~7 W ORCHARD RD~FT MITCHELL~KY~41011~056-13-02-135.00~3154 CLIFFORD AVE~09/25/14~C5501/  25~     45100~0012~R~
BENEDETTI ENTERPRISES INC~~~701 DEVONSHIRE CIR~FLORENCE~KY~41042~056-13-02-139.00~3146 CLIFFORD AVE~09/16/14~C5495/ 255~     41000~0012~R~
BABIK STEPHEN & MEGAN M~~~9 W 30TH ST~COVINGTON~KY~41015~056-13-13-016.00~9 30TH ST W~09/15/14~C5495/  27~     82000~0002~R~
RICHEY JOHN M SR &~ELLIOTT SANDRA S~~10 W 33RD ST~COVINGTON~KY~41015~056-13-15-018.00~10 33RD ST W~09/24/14~C5500/ 132~     86000~0008~R~
SMITH MARGARET A~~~216 E 33RD ST~COVINGTON~KY~41015~056-31-09-015.00~216 33RD ST E~09/16/14~C5495/ 169~     11000~0019~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR #205~NEWPORT BEACH~CA~92660~056-31-10-014.00~121 33RD ST E~09/12/14~C5494/ 207~     32000~0020~R~
MILLER JOSHUA R & LINDSAY M~~~114 DANIELS ST~COVINGTON~KY~41015~056-31-10-024.00~114 DANIELS ST~09/17/14~C5496/ 240~     71000~0000~R~
VOGELPOHL CHRISTOPHER R &~SHAUNA M~~11594 YORKTOWN CT~INDEPENDENCE~KY~41051~056-31-10-029.00~124 DANIELS ST~09/08/14~C5490/   9~     25000~0019~R~
SECRETARY OF VETERANS AFFAIRS~~~116 N JEFFERSON ST~ROANOKE~VA~24016~056-31-18-012.00~3316 WINCHESTER ST~09/10/14~C5492/ 210~     38600~0015~R~
BEZOLD JAMES T~~~13527 GREEN RD~WALTON~KY~41094~056-32-05-001.00~3902 LOCKE ST~09/17/14~C5496/ 260~     40100~0012~R~
BUCHANAN GRAHAM~~~3935 DECOURSEY AVE~COVINGTON~KY~41015~056-32-17-009.00~3935 DECOURSEY AVE~09/12/14~C5494/  90~     59100~0000~C~
FEDERAL HOME LOAN MTG CORP~~~333 W WACKER DR~CHICAGO~IL~60606~056-32-24-004.00~3609 GLENN AVE~09/17/14~C5496/ 192~     62600~0012~R~
HOLLOWAY JESSICA & BRANDON~~~3913 GLENN AVE~COVINGTON~KY~41015~056-32-25-032.00~3913 GLENN AVE~09/25/14~C5501/  94~     80000~0000~R~
KITTLEMAN EDMUND T JR~~~3718 GLENN AVE~COVINGTON~KY~41015~056-32-27-017.00~3718 GLENN AVE~09/29/14~C5503/ 156~     80000~0002~R~
BICKERS BRETT N~~~508 EARLE AVE~COVINGTON~KY~41015~056-34-04-009.00~508 EARLE AVE~09/03/14~C5487/ 207~     57900~0000~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~MICHAELSON CONNOR & BOUL~4400 WILL ROGERS PKWY STE 300~OKLAHOMA CITY~OK~73108~056-41-03-018.00~141 42ND ST E~09/22/14~C5499/  23~     46100~0015~R~
CARPENTER JESSE~~~2208 GREENUP ST~COVINGTON~KY~41014~056-41-05-031.00~306 42ND ST E~09/05/14~C5489/  63~     13200~0000~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR #205~NEWPORT BEACH~CA~92660~056-41-10-013.00~4347 HUNTINGTON AVE~09/02/14~C5486/  49~     42500~0000~R~
MORELAND SALLY K~~~1453 DUBLIN PLACE~UNION~KY~41091~056-42-01-039.00~4615 VICTORY AVE~09/02/14~C5486/  71~     89000~0002~R~
SHEPHERD ROBERT B~~~215 E 46TH ST~COVINGTON~KY~41015~056-42-01-068.00~215 46TH ST E~09/25/14~C5501/ 153~     70000~0000~R~
TIMBER HOLDINGS LLC~~~1024 BAYSIDE DR #205~NEWPORT BEACH~CA~92660~056-43-01-024.00~4439 HUNTINGTON AVE~09/12/14~C5494/ 202~     41700~0000~R~
TUCKER MARISSA E~~~4431 VERMONT AVE~COVINGTON~KY~41015~056-43-05-011.00~4431 VERMONT AVE~09/08/14~C5490/  41~     98000~0008~R~
STRAMAN MEGAN E~~~4610 HUNTINGTON AVE~COVINGTON~KY~41015~056-44-05-014.00~4610 HUNTINGTON AVE~09/03/14~C5487/  75~     32200~0012~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~3900 WISCONSIN AVE NW~WASHINGTON~DC~20016~059-30-00-082.00~632 WAYSKIN DR~09/17/14~I3490/ 279~     70000~0015~R~
HARPER GLENN R & PAULA R~~~616 BRANDTLY RIDGE DR~COVINGTON~KY~41015~059-30-10-065.00~616 BRANDTLY RIDGE DR~09/02/14~I3482/ 101~    237500~0000~R~
WILSON MARY L~~~2307 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-011.34~2307 ROLLING HILLS DR~09/02/14~I3482/ 200~    135000~0000~R~
KREYLING GEORGE & RENE~FAMILY TRUST~~2246 ROLLING HILLS DR~COVINGTON~KY~41017~843-00-03-020.32~2246 ROLLING HILLS DR~09/24/14~I3492/ 238~    121000~0000~R~
CARLSON WILLIAM E & SHARON K~~~7020 MAPLE CREEK DR~LIBERTY TOWNSHIP~OH~45044~854-14-12-001.15~100-502 RIVERSIDE PLZ~09/08/14~C5489/ 213~    210000~0000~R~
ANDERSON PATRICIA~~~323 E 2ND ST APT 409~COVINGTON~KY~41011~854-14-16-003.45~323-409 2ND ST E~09/03/14~C5487/  79~    142000~0000~R~
KINZELER KATHRYN~~~203 W 6TH ST UNIT 2A~COVINGTON~KY~41011~854-21-14-010.21~203-2A 6TH ST W~09/09/14~C5490/ 317~    115000~0000~R~
REPUBLIC BANK & TRUST CO~~~661 S HURSTBOURNE PKWY~LOUISVILLE~KY~40222~854-23-16-010.07~822 SCOTT ST~09/29/14~C5504/  92~     83300~0015~R~
