BAILEY KENNETH G &~WEISNER LOUISE H~~6056 MURNAN RD~COLD SPRINGS~KY~41076~040-10-02-010.00~341-43 BOND ST~02/10/16~C5828/ 325~     17000~0012~R~
KOCH NICHOLAS E & LEAH A~~~923 HIGHWAY AVE~COVINGTON~KY~41011~040-30-00-001.13~923 HIGHWAY AVE~02/02/16~C5824/  34~    132500~0002~R~
DEUTSCHE BANK NATIONAL~TRUST CO TRUSTEE~~3476 STATEVIEW BLVD~FT MILL~SC~29715~040-30-00-129.00~1039 JOHN ST~02/01/16~C5823/  22~     30600~0012~R~
DEUTSCHE BANK NATIONAL~TRUST CO TRUSTEE~~3476 STATEVIEW BLVD~FT MILL~SC~29715~040-30-00-130.00~1041 JOHN ST~02/01/16~C5823/  22~     30600~0012~R~
HABITAT FOR HUMANITY OF~GREATER CINCINNATI~~4910 PARA DR~CINCINNATI~OH~45237~040-30-00-144.00~1205 JOHN ST~02/25/16~C5838/ 141~     55000~0012~R~
MALONE JULIA S TRUST~~RGT FOODS INC~6389 N QUAIL HOLLOW RD STE 101~MEMPHIS~TN~38120~040-34-07-001.00~420 4TH ST W~02/04/16~C5826/  67~   1702700~0018~C~
SZOKOLYAI ALEXANDER G~~~106 WINDING WAY UNIT K~COVINGTON~KY~41011~040-41-12-147.00~P147 WINDING WAY~02/19/16~C5834/  88~    135000~0008~R~
IIKUBO TOMO~~~1050 HATCH ST~CINCINNATI~OH~45202~040-41-12-229.00~P229 WINDING WAY~02/12/16~C5830/ 318~     80000~0012~R~
SANTO KEN & JULIA~~~1021 JACKSON RD~PARK HILLS~KY~41011~040-43-09-030.00~516 7TH ST W~02/11/16~C5829/ 315~     30000~0020~R~
WALLEN COMPANY LLC~~~2362 GRANDVIEW DR~FT MITCHELL~KY~41017~040-44-01-040.00~923 WORTH ST~02/12/16~C5831/  39~     34000~0018~R~
LEWISBURG ENTERPRISES LLC~~~2333 ANDERSON RD~CRESCENT SPRINGS~KY~41017~040-44-03-018.00~636-40 LEWIS ST~02/10/16~C5829/ 152~    115000~0011~C~
LEWISBURG ENTERPRISES LLC~~~2333 ANDERSON RD~CRESCENT SPRINGS~KY~41017~040-44-06-017.00~926 BAKER ST~02/10/16~C5829/ 152~    115000~0011~C~
LUCKY TWINS LLC~~~521 MAIN ST~COVINGTON~KY~41011~040-44-14-026.00~508 9TH ST W~02/12/16~C5831/  43~     33000~0011~R~
ALBERS ASHLEY~~~426 W 9TH ST~COVINGTON~KY~41011~040-44-16-018.01~426 9TH ST W~02/10/16~C5829/  22~     94000~0000~R~
LUCKY TWINS LLC~~~521 MAIN ST~COVINGTON~KY~41011~040-44-17-007.00~503 9TH ST W~02/12/16~C5831/  43~     33000~0011~R~
COMMONWEALTH OF KY FBO~KY COMM & TECH COLL SYST~~300 N MAIN ST~VERSAILLES~KY~40383~041-30-00-014.00~1025 AMSTERDAM RD~02/11/16~C5829/ 255~   4430000~0005~C~
DICKMAN PROPERTIES LLC~~~19 W 11TH ST~COVINGTON~KY~41011~041-33-08-010.00~619 WATKINS ST~02/01/16~C5822/ 330~      4000~0018~R~
SCHMIDT MARK J & BOLING DEBRA~~~478 KUHRS LN~COVINGTON~KY~41015~042-30-00-084.01~478 KUHRS LN~02/02/16~C5823/ 279~    336100~0002~A~
HART CLAIRE E~~~2628 FISHING CREEK DR~COVINGTON~KY~41017~044-40-00-002.19~2628 FISHING CREEK DR~02/17/16~I3712/  30~    117000~0000~R~
CORSMEIER CHRISTIAN B &~LINDA A~~1206 HANDS PK~COVINGTON~KY~41017~045-00-00-022.00~1206 HANDS PK~02/02/16~I3705/ 166~     80000~0020~R~
CORBIN ANDREW J~~~2561 EVERGREEN DR~FT MITCHELL~KY~41017~045-00-01-004.00~2561 EVERGREEN DR~02/29/16~I3715/ 318~    118900~0000~R~
ADAMSON JENNIFER S~~~2483 EVERGREEN DR~COVINGTON~KY~41017~045-00-01-164.00~2483 EVERGREEN DR~02/12/16~I3710/ 115~    188000~0002~R~
KRAMER AMANDA M~~~9182 HAWKSRIDGE DR~COVINGTON~KY~41017~045-00-01-191.00~9182 HAWKSRIDGE DR~02/29/16~I3715/ 224~    139000~0000~R~
KERNS KELLY L~~~9155 HAWKSRIDGE DR~COVINGTON~KY~41017~045-00-01-234.00~9155 HAWKSRIDGE DR~02/05/16~I3707/ 226~    139900~0008~R~
FEINAUER KEITH G & ALISON M~~~9090 ALYSSUM DR~COVINGTON~KY~41015~045-00-02-020.00~3394 SUNBRITE DR~02/29/16~I3716/  98~     36000~0002~R~
FEINAUER KEITH G & ALISON M~~~9090 ALYSSUM DR~TAYLOR MILL~KY~41015~045-00-02-025.00~9090 ALYSSUM DR~02/29/16~I3716/  95~    250000~0002~R~
VLADIMIROV KRASIMIR S &~SARAH A~~2016 GRIBBLE DR~COVINGTON~KY~41017~045-10-01-148.00~2016 GRIBBLE DR~02/26/16~I3715/ 151~    131500~0000~R~
VONGBUMRU AMORNRAT &~VONGBUMRU PHONGSATHORN~~80 CIRCLE DR~FLORENCE~KY~41042~045-30-00-001.16~9137 TAMARACK DR~02/17/16~I3712/  54~    130000~0002~R~
WHALEN MICHAEL D~~~113 CRYSTAL LAKE DR~FT MITCHELL~KY~41017~045-30-00-167.00~113 CRYSTAL LAKE DR~02/10/16~I3709/  93~     98000~0000~R~
FLESCH DOUGLAS M & DANIELLE T~~~178 BEAVER CT~COVINGTON~KY~41017~045-30-01-111.00~178 BEAVER CT~02/17/16~I3712/   1~    139900~0000~R~
HIJACK HOLDINGS LLC~~~PO BOX 307~NEWPORT~KY~41072~054-14-07-003.00~107 PARK PL~02/16/16~C5832/ 228~     66000~0018~C~
SDM PROPERTIES LLC~~~1170 RIVER RD~BUTLER~KY~41006~054-14-14-016.00~323 GARRARD ST~02/19/16~C5834/ 164~     80000~0019~R~
NEWELL VALERIE L TRUST~~~312 E 2ND ST~COVINGTON~KY~41011~054-14-15-007.00~312 2ND ST E~02/03/16~C5824/ 305~   1551000~0008~R~
COPSEY DANNY L~~~232 KENTUCKY AVE~COVINGTON~KY~41011~054-21-09-003.00~511 CRAIG ST~02/24/16~C5836/ 163~     30000~0012~R~
730 WASHINGTON LLC~BELLWETHER ENT RE CAPITAL LLC~~PO BOX 498037~CINCINNATI~OH~45249~054-21-24-009.00~726-28 WASHINGTON ST~02/23/16~C5835/ 194~    450000~0019~C~
SANDMANN JOSEPH & ROSS KELLI~~~810 WILLARD ST~COVINGTON~KY~41011~054-22-12-033.00~810 WILLARD ST~02/11/16~C5830/  73~    219500~0008~R~
CENTER FOR GREAT NEIGHBORHOODS~OF COVINGTON INC~~1650 RUSSELL ST~COVINGTON~KY~41011~054-22-18-010.00~309 ORCHARD ST~02/10/16~C5829/ 193~      3000~0005~R~
ROMERO MARCO~~~401 W 9TH ST APT 1~COVINGTON~KY~41011~054-22-27-018.00~1134 HOLMAN ST~02/03/16~C5824/ 237~      3500~0019~R~
CALDON RYAN C~~~902 RUSSELL ST~COVINGTON~KY~41011~054-22-36-001.00~902-04 RUSSELL ST~02/02/16~C5824/  79~    115000~0000~R~
MCCOY MORGAN H &~MOSS GREGORY L~~1102-06 RUSSELL ST~COVINGTON~KY~41011~054-22-39-001.00~1102-06 RUSSELL ST~02/17/16~C5833/  19~    185000~0000~C~
BENES OLIVER J &~CHARLTON KELLY~~119 W 11TH ST~COVINGTON~KY~41011~054-22-39-003.00~119 11TH ST W~02/26/16~C5839/   9~    295000~0000~R~
TERRYS INC~~~715 MADISON AVE~COVINGTON~KY~41011~054-23-01-007.00~715 MADISON AVE~02/16/16~C5832/  68~     95000~0000~C~
EUBANK TYLER A~~~5425 ROCKWOOD DR~COVINGTON~KY~41017~054-24-06-019.00~4-6 10TH ST E~02/24/16~C5836/ 319~     52000~0008~R~
HOUSING AUTHORITY OF COVINGTON~~~2300 MADISON AVE~COVINGTON~KY~41014~054-24-21-017.00~243 10TH ST E~02/17/16~C5833/   5~      1000~0005~R~
UNITED FIDELITY BANK~~~411 LUDLOW AVE~CINCINNATI~OH~45220~054-24-24-020.00~214 12TH ST E~02/18/16~C5833/ 280~     12000~0012~R~
HUNN GARY JR~~~12050 CEDARCREEK DR~CINCINNATI~OH~45240~054-42-01-010.00~331 11TH ST E~02/02/16~C5823/ 264~      7500~0019~R~
LUDWIG H HENRY~~~6917 WOODSEDGE DR~CINCINNATI~OH~45230~054-42-05-043.00~302 PLEASANT ST~02/03/16~C5824/ 243~     17500~0020~R~
ARMSTRONG PROPERTIES LLC~~~5739 CHEVIOT RD~CINCINNATI~OH~45247~055-11-08-006.00~1512 KAVANAUGH ST~02/15/16~C5831/ 142~     14000~0000~R~
PENNINGTON WANDEL R~~~1522 ST CLAIR ST~COVINGTON~KY~41011~055-11-17-045.00~1522 ST CLAIR ST~02/11/16~C5829/ 288~      7000~0019~R~
COLLINS BW & VL REV TRUST &~LASSITER JAME & TERRI~~10 GEORGETOWN DR~FT MITCHELL~KY~41017~055-11-17-049.00~1514 ST CLAIR ST~02/23/16~C5835/ 191~     25000~0002~R~
ADAMS KENNETH~~~1311 HOLMAN ST~COVINGTON~KY~41011~055-11-19-005.00~1311 HOLMAN ST~02/22/16~C5835/  22~      8500~0020~R~
JACKSON DEVELOPMENT LLC~~~121 E 4TH ST~COVINGTON~KY~41011~055-11-32-028.00~1608 BANKLICK ST~02/16/16~C5831/ 290~     15000~0012~R~
CURCURATO LISA M &~JARBOE ANDREW S~~630 HIGHLAND AVE~COVINGTON~KY~41014~055-12-02-061.00~630 HIGHLAND AVE~02/10/16~C5829/ 127~    129000~0000~R~
EVANS IRA~~~2243 SALEM AVE~DAYTON~OH~45406~055-13-11-038.00~1350 SCOTT ST~02/22/16~C5835/  11~      5000~0012~R~
JACKSON DEVELOPMENT LLC~~~121 E 4TH ST~COVINGTON~KY~41011~055-14-06-027.00~1951 AUGUSTINE ST~02/22/16~C5835/  45~      9000~0020~R~
WALLEN COMPANY LLC~~~2362 GRANDVIEW DR~FT MITCHELL~KY~41017~055-14-21-030.00~2008 PEARL ST~02/12/16~C5831/  39~     34000~0018~R~
WALLEN COMPANY LLC~~~2362 GRANDVIEW DR~FT MITCHELL~KY~41017~055-23-02-034.00~2122 HOWELL ST~02/12/16~C5831/  39~      7000~0018~R~
NOEL ALVIN~~~1286 MAIN HWY~ARNAUDVILLE~LA~70512~055-23-08-006.00~2313 HERMAN ST~02/18/16~C5833/ 188~       700~0012~R~
ROSE RAMONA S &~BOOTHE ELIZABETH D~~2444 WARREN ST~COVINGTON~KY~41014~055-23-09-023.00~2444 WARREN ST~02/17/16~C5833/   1~     32700~0002~R~
FEDERAL NATIONAL MORTGAGE ASSN~~~4000 WISCONSIN AVE NW STE 1 NORTH TOWER~WASHINGTON~DC~20016~055-23-09-024.00~2442 WARREN ST~02/22/16~C5835/  51~     40400~0012~R~
MAILE RICHARD E II~~~2524 WARREN ST~COVINGTON~KY~41014~055-23-10-012.00~2524 WARREN ST~02/26/16~C5838/ 322~     35000~0002~R~
KING JAMES N~~~7417 DIXIE HWY~FLORENCE~KY~41042~055-23-11-012.00~2406 HERMAN ST~02/23/16~C5836/  61~      2500~0019~R~
ENGLE JOE W~~~2422 HERMAN ST~COVINGTON~KY~41014~055-23-11-019.00~2422 HERMAN ST~02/29/16~C5839/  80~     17000~0019~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-24-06-003.00~2844-48 MADISON AVE~02/02/16~C5824/ 175~     77000~0011~R~
R & R RESALE LEASING LLC~~~29 W 14TH ST~NEWPORT~KY~41071~055-24-06-004.00~2842 MADISON AVE~02/02/16~C5824/ 175~     77000~0011~R~
CURTIS LAURA~~~3 W 28TH ST~COVINGTON~KY~41015~055-24-10-008.00~3 28TH ST W~02/05/16~C5826/ 221~     68000~0000~R~
JACKSON DEVELOPMENT LLC~~~121 E 4TH ST~COVINGTON~KY~41011~055-31-01-015.00~1515 GARRARD ST~02/22/16~C5835/  48~      8000~0020~R~
SECRETARY OF HOUSING &~URBAN DEVELOPMENT~INFORMATION SYST NETWORK CORP~2401 NW 23RD ST STE 1D~OKLAHOMA CITY~OK~73107~055-31-12-006.00~1505 EASTERN AVE~02/25/16~C5837/ 227~     46600~0012~R~
WALLEN COMPANY LLC~~~2362 GRANDVIEW DR~FT MITCHELL~KY~41017~055-31-13-004.00~407 OLIVER ST~02/12/16~C5831/  39~     25000~0018~R~
WALLEN COMPANY LLC~~~2362 GRANDVIEW DR~FT MITCHELL~KY~41017~055-31-20-009.00~518 16TH ST E~02/12/16~C5831/  39~     47600~0018~R~
SCHAFFER ELIZABETH R~~~219 E 17TH ST~COVINGTON~KY~41014~055-32-01-006.00~219 17TH ST E~02/22/16~C5835/ 144~     75000~0000~R~
MEYER JACQUELINE~~~2036 GARRARD ST~COVINGTON~KY~41014~055-32-04-062.00~2036 GARRARD ST~02/25/16~C5837/ 208~     85000~0002~R~
SURASKI EDWARD A III~~~435 WALLACE AVE~COVINGTON~KY~41014~055-32-08-008.00~435 WALLACE AVE~02/18/16~C5833/ 343~    330500~0008~R~
SCULL TAMARA E~~~1802 GARRARD ST~COVINGTON~KY~41014~055-32-10-001.00~1802 GARRARD ST~02/18/16~C5833/ 125~     81500~0000~R~
PEARMAN RANDY~~~329 W 9TH ST~NEWPORT~KY~41071~055-32-10-023.00~1808 GARRARD ST~02/01/16~C5822/ 333~      8000~0019~R~
FRISK/GASTRIGHT PROPERTIES LLC~~~105 CAROLINA AVE~FT THOMAS~KY~41075~055-32-16-011.00~420 DELMAR PL~02/04/16~C5826/  73~     65000~0018~R~
MARTIN ELIZABETH F & DAVID A~~~1808 EASTERN AVE~COVINGTON~KY~41014~055-32-19-017.00~1808 EASTERN AVE~02/09/16~C5828/  25~     50000~0000~R~
GEBREMICHAEL SAMUAL~~~1924 EASTERN AVE~COVINGTON~KY~41014~055-32-21-001.00~1924 EASTERN AVE~02/04/16~C5826/  62~     50000~0019~C~
CHADWELL JOY GAYLE~~~1255 TRI COUNTY HWY~WILLIAMSBURG~OH~45176~055-41-02-020.00~102 24TH ST E~02/18/16~C5833/ 103~     24500~0012~R~
PREWITT JACOB A &~HOWARD KYLE D & LACY JOSEPH D~KYLE D HOWARD~3050 BROOKWOOD DR~EDGEWOOD~KY~41017~056-11-05-021.00~2758 ALEXANDRIA AVE~02/16/16~C5831/ 179~     21000~0002~R~
JACOB BEN SHOUSHAN LLC~~~10901 REED HARTMAN HWY STE 314~BLUE ASH~OH~45242~056-11-07-004.00~2947 MADISON AVE~02/08/16~C5827/  97~     22000~0012~R~
JONES DAWN R~~~3315 EMERSON AVE~COVINGTON~KY~41015~056-12-03-016.00~3315 EMERSON AVE~02/05/16~C5826/ 264~     75000~0002~R~
HAMILTON & HAMILTON~PROPERTIES LLC~~3353 MADISON PK~FT MITCHELL~KY~41017~056-12-04-003.00~911 33RD ST W~02/25/16~C5837/  53~     20200~0012~R~
MCKEEHAN KEVIN & SHAWNA~~~1319 FROGTOWN RD~UNION~KY~41091~056-12-06-001.00~3109 LATONIA AVE~02/23/16~C5836/   1~     38000~0019~R~
MULLINS DAVID~~~515 W SOUTHERN AVE~COVINGTON~KY~41015~056-12-16-002.00~515 SOUTHERN AVE W~02/18/16~C5833/ 122~     51000~0000~R~
FEDERAL HOME LOAN MTG CORP~~~8250 JONES BRANCH DR STOP A40~MCLEAN~VA~22102~056-13-07-009.00~3107 ROGERS ST~02/25/16~C5838/ 149~     60700~0012~R~
ZION TRACEY L~~~10 W 30TH ST~COVINGTON~KY~41015~056-13-12-010.00~10 30TH ST W~02/17/16~C5832/ 297~     89000~0000~R~
FAIRFIELD JO ANN~~~29 W 30TH ST~COVINGTON~KY~41015~056-13-13-006.00~29 30TH ST W~02/23/16~C5835/ 266~     53100~0002~R~
THOMPSON RANDAL W & BRENDA G~~~10 FIRST MANASSAS WAY W~SHARPSBURG~GA~30277~056-14-13-016.00~18 40TH ST E~02/01/16~C5822/ 342~     48500~0000~R~
HEARLD DAVID M~~~10 WHISPERING WOODS LN~ALEXANDRIA~KY~41001~056-31-02-020.00~2 32ND ST E~02/17/16~C5833/  16~     70000~0000~C~
WEATHERFORD DONALD & NANCY~~~1470 WALTON NICHOLSON RD~WALTON~KY~41094~056-31-07-016.00~108 31ST ST E~02/05/16~C5826/ 247~     35000~0020~R~
WALLEN COMPANY LLC~~~2362 GRANDVIEW DR~FT MITCHELL~KY~41017~056-31-19-012.00~309 34TH ST E~02/12/16~C5831/  39~     25000~0018~R~
FEDERAL HOME LOAN MTG CORP~~~PO BOX 5000~VIENNA~VA~22183~056-32-23-008.00~3716 HUNTINGTON AVE~02/23/16~C5835/ 177~      9200~0012~R~
WALSH JEFFREY G~~~3138 BEECH AVE~COVINGTON~KY~41015~056-32-23-018.00~3812 HUNTINGTON AVE~02/10/16~C5829/  19~     20000~0002~R~
MITCHELL JULIE ANN~~~3713 GLENN AVE~COVINGTON~KY~41015~056-32-25-007.00~3713 GLENN AVE~02/24/16~C5836/ 349~     89000~0000~R~
ROBBINS GARY~~~5285 MADISON PK~INDEPENDENCE~KY~41051~056-32-25-022.00~3827 GLENN AVE~02/18/16~C5833/ 340~      4200~0012~R~
CROOK RICHARD A~~~435 GLENVIEW CT~EDGEWOOD~KY~41017~056-32-26-016.00~3614 GLENN AVE~02/01/16~C5823/  84~    100000~0002~R~
VOLLMER PAMELA C TRUSTEE~FBO BERNS PRESERVATION TRUST~~3528 PARK DR~COVINGTON~KY~41015~056-33-01-006.00~3528 PARK DR~02/09/16~C5827/ 290~     85000~0002~R~
WILSON WILLIAM P~~~110 WINDSOR CT~ALEXANDRIA~KY~41001~056-42-01-019.00~221 ROSEDALE CT~02/02/16~C5824/  75~     19900~0012~R~
KLOCKE WILLIAM JR & KAREN~~~652 POINTE BENTON LN~COVINGTON~KY~41014~056-42-01-042.00~4707 VICTORY AVE~02/10/16~C5828/ 217~     58000~0000~R~
MCGLOTHIN SARAH~~~4332 MICHIGAN AVE~COVINGTON~KY~41015~056-43-10-010.00~4332 MICHIGAN AVE~02/09/16~C5828/ 158~     79900~0000~R~
THIRD FEDERAL S & L ASSN~~~7007 BROADWAY AVE~CLEVELAND~OH~44105~058-40-00-250.00~587 GARNER DR~02/25/16~I3715/  33~     80100~0012~R~
CRAMER BRANDON J~~~636 BRANDTLY RIDGE DR~COVINGTON~KY~41015~059-30-10-073.00~636 BRANDTLY RIDGE DR~02/11/16~I3709/ 304~    208000~0000~R~
IIKUBO TOMO~~~1050 HATCH ST~CINCINNATI~OH~45202~840-41-10-101.09~101I WINDING WAY~02/12/16~C5830/ 318~     80000~0012~R~
SZOKOLYAI ALEXANDER G~~~106 WINDING WAY UNIT K~COVINGTON~KY~41011~840-41-10-106.11~106K WINDING WAY~02/19/16~C5834/  88~    135000~0008~R~
HILBERT JOHN M~~~2415 AMBRATO WAY~FT MITCHELL~KY~41017~843-00-03-003.14~2415 AMBRATO WAY~02/05/16~I3707/ 135~    164600~0008~R~
KOORS ROBBY~~~2431 AMBRATO WAY~FT MITCHELL~KY~41017~843-00-03-003.32~2431 AMBRATO WAY~02/09/16~I3708/ 196~    142700~0008~R~
RAY LINDA M~~~3793 TRAVERTINE CT~COVINGTON~KY~41017~843-00-03-019.30~3793 TRAVERTINE CT~02/26/16~I3715/ 130~    100000~0000~R~
GLASER ANGELA M &~PETERS CHARLES J~~100 RIVERSIDE PL UNIT 301~COVINGTON~KY~41011~854-14-12-001.04~100-301 RIVERSIDE PLZ~02/24/16~C5837/  46~    180000~0002~R~
